<html>

<head>
	<title>MiniWEB</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- JS -->
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="gui.js"></script>
	
	<script type="text/javascript" src="./js/purify.min.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	
</head>

<body>

<center>
<br>

<div id="topmenu"></div>

<br><br>

<table width=80% class=filepacketview style="text-align:center;">
	<tr>
		<td style="text-align:left;"><button class=solobutton onclick="jumpToNewFile();">New MiniWeb File</button></td>
		<td style="text-align:right;"><button class=solobutton onclick="jumpToPublish();">Publish</button></td>
	</tr>
</table>
<br>

<div id=mywebpackets></div>

<br>
	
</center>

<script type="text/javascript">
	
	function showYourWebPackets(){
		//Load my Packets..
		getMyFilePackets(USER_PUBKEY,function(found){
			
			if(found.length == 0){
				mywebpackets.innerHTML = "No File packets found..";
				return;
			}
			
			var html = "";
			var len = found.length;
			for(var i=0;i<len;i++){
				html += createWebPacketView(found[i]);	
			}
			
			mywebpackets.innerHTML = html;
		});
	}
	
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Reset 
			if(false){
				wipeDB();
				MDS.log("DB Wiped!")
				return;
			}
			
			//Create the Top Menu
			createTopMenu(document.getElementById("topmenu"));
			
			//Get started	
			createDB(function(){
				
				//Start up the auth
				authInit(function(userpubkey){
					
					showYourWebPackets();
				});	
			});
		}
	});

</script>

</body>

</html>