<html>

<head>
	<title>MiniWEB</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- JS -->
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/txns.js"></script>
	<script type="text/javascript" src="gui.js"></script>
	
</head>

<body>

<center>
<br>

<div id="topmenu"></div>
<br><br>

<div id=unpublisheddiv></div>

<br>
<button id=publishbutton class=solobutton onclick="publishFiles()">Publish all unpublished files</button>	
	
</center>

<script type="text/javascript">
	
	var unpublished = [];
	var haveshownpending = false;
	
	function publishFiles(){
		
		if(confirm("Please confirm publishing files ?")){
			
			updateFilePacketsToPublished(function(){
				var len = unpublished.length;
				for(var i=0;i<len;i++){
					
					//Publish EACH file..
					sendFilePacket(unpublished[i],function(resp){
						if(resp.pending && !haveshownpending){
							haveshownpending = true;
							alert("There are pending txns for you to confirm..");
						}
					});
				}
				
				//And finally.. 
				unpublisheddiv.innerHTML 		= "Files sent to be processed..";
				publishbutton.style.visibility  = "hidden";
			});
		}
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Create the Top Menu
			createTopMenu(document.getElementById("topmenu"));
			
			//Start up the auth
			authInit(function(userpubkey){
			
				getAllUnpublishedFilePackets(userpubkey, function(allunpublished){
					
					//Store.
					unpublished = allunpublished;
					var len = unpublished.length;
					
					if(len == 0){
						unpublisheddiv.innerHTML = "You currently have <b>"+unpublished.length+"</b> unpublished files<br>";
						
						publishbutton.style.visibility = "hidden";
						
					}else{
						unpublisheddiv.innerHTML = "You currently have <b>"+unpublished.length+"</b> unpublished files<br>"
						+"<br>"
						+"Publishing a file requires 1 on-chain txn per file<br>"
						+"<br>"
						+"You will need to confirm EACH pending txn..";	
					}
				});
			});
		}
	});

</script>

</body>

</html>