<html>

<head>
	<title>MDS WEB</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
</head>

<body>
<center>
<br>
Test Inside Frame


<script type="text/javascript">

	MDS.log("Inside Location "+window.location);

	//listen for post messages..
	window.onmessage = function(event){
		
		var msg = JSON.stringify(event.data);
		console.log("INDSIDE REC MESSAGE event.data : "+msg);
		
		
		
	};

	function jumpToMNSDomain(domain){
		window.top.postMessage("yoyo://"+domain, '*')	
	}

	jumpToMNSDomain("hello you!!");
	
</script>


</center>
</body>
</html>