<html>

<head>
	<title>Spartacus</title>
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="../../miniweb/mds.js"></script>
	<script type="text/javascript" src="../../miniweb/miniweb.js"></script>
		
</head>

<body>

<center>

<br>
<h1>Spartacus</h1>
<br>
Hello friends.. Welcome to my MiniWEB Site..!
<br>

<br>
<a href="linkpage.html">Link to another page</a>
<br><br>
<img src="images/spartacus.jpg">	
<br><br>

<button onclick="miniweb_JumpToURL('miniweb://Mx200G6CYQNDU597WPAGCA0BVWFSQZ0KGKFSAK/');">JUMP TO POPO</button>	
 
 <script type="text/javascript">
 
 	//MUST initialise the MiniWEB system.. IF you want to use miniweb_getDataURI functions..
 	miniweb_Init();
 	
 	//Main MDS message handler..
	MDS.init(function(msg){
		if(msg.event == "inited"){
			MDS.log("MDS Inited..");
		}
	});
 
 </script>
 
</center>

</body>

</html>