<html>

<head>
	<title>LOTTO</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/decimal.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/txns.js"></script>
	
</head>

<body>

<center>
	
	<div class="titlebar" onclick="showTitleOnAndroid();">
		<table>
			<tr>
				<td><img height=45 src="./images/coinicon.png"></td>
				<td style="font-size:26px">&nbsp;<b>LOTTO</b></td>
			</tr>
		</table>
	</div>
	
	<br><br>
	<p class="texttitle">Current Games</p>
	<table id="mygames" class="alllotto"></table>
	<br>
	
	<p class="texttitle">Lotto Games</p>	
	<table id="lottotable" class="alllotto"></table>
	<br>
	<button class="solobutton" onclick="jumpStartLotto();">Create your own LOTTO</button>
	<br><br>
	
	<p class="texttitle">Old Games</p>
	<table id="oldgames" class="alllotto"></table>
	<br>
	<table id="totalwins" class="alllotto"></table>
	<br>
	<button class="solobutton" onclick="clearGames();">Clear Old Games</button>
	<br><br>
	
	<p class="smalltexttitle">
		Rounds last 20 blocks max.. after that<br>the full amount can be claimed<br>
		<br>
		The Fee is taken from the initial bet<br>
		<br>
		LOTTO runners should split coins so they can<br> service multiple games<br> 
		<br>
		Your node must be unlocked to play - all transactions are created automatically in the background<br>
		<br>
		Good Luck!	
	</p>
			
</center>

<script type="text/javascript">
	
	function jumpStartLotto(){
		location.href = "startlotto.html?uid="+MDS.minidappuid;
	}
	
	function clearGames(){
		clearOldGames(function(){
			//Refresh the page
			location.href = "index.html?uid="+MDS.minidappuid;
		});
	}
	
	function showTitleOnAndroid(){
		if (window.navigator.userAgent.includes('Minima Browser')) {
			Android.showTitleBar();
    	}
	}
	
	function createGameCoin(gameuid, min, max){
		
		var stramount = prompt("How much do you wish to play ? ");
		if(stramount == undefined){
			return;
		}
		
		var amount = parseFloat(stramount); 
		if(isNaN(amount)){
			alert("Invalid Number : "+stramount);
			return;
		}
		
		//Set precision
		amount = Number(amount).toPrecision(3);
		
		//Check Limits..
		if(amount<min || amount>max){
			alert("Invalid Number : "+stramount+"\n\nMUST be more than or equal to "+min+" and less than or equal to "+max);
			return;
		}
		
		//Find the Game..
		findLottoGame(gameuid,function(coin){
			
			var lottopubkey 	= coin.state[0];
			var odds 			= coin.state[1];
			var fees			= coin.state[4];
			var lottoaddress	= coin.state[6];
			
			MDS.cmd("random;getaddress",function(resp){
				
				//Get MY pubkey
				var mypubkey = resp[1].response.publickey;
				
				//Store the secret..
				var rand 	= resp[0].response.random;
				var hashed 	= resp[0].response.hashed;
				storeSecret(rand,hashed,function(){
					
					//Now run it..
					playLottoGame(	mypubkey, hashed, odds, 
									lottopubkey, lottoaddress, gameuid, 
									amount, fees, function(resp){
						if(resp){
							alert("Coins sent - pls wait for them to confirm..");
						}else{
							alert("Coin send failed - check balance and minidapp in WRITE mode..");
						}
					});
				});
			});
		});
	}
	
	function loadLottoGames(){
		
		MDS.cmd("block;coins address:"+LOTTERY_ADVERT_ADDRESS,function(resp){
			
			var block   = Number(resp[0].response.block);
			
			var coins 	= resp[1].response;
			var length 	= coins.length; 
	
			//get the table
			var thetable 		= document.getElementById("lottotable");
			
			//Blank it..
			thetable.innerHTML 	= "";
			
			// Create an empty <thead> element and add it to the table:
			var header 		= thetable.createTHead();
			var headerrow 	= header.insertRow(0);
			headerrow.insertCell(0).innerHTML="<b>Odds</b>";
			headerrow.insertCell(1).innerHTML="<b>Min</b>";
			headerrow.insertCell(2).innerHTML="<b>Max</b>";
			headerrow.insertCell(3).innerHTML="<b>Fee</b>";
			
			if(length == 0){
				var tablerow 		= thetable.insertRow(1);
				tablerow.setAttribute("align", "center");
				var cell1 	 		= tablerow.insertCell(0);
				cell1.colSpan		= 4;
				cell1.innerHTML		= "No Lotto games..";
			}
			
			//Create data
			var counter = 0;
			for(var i=0;i<length;i++){
				var coin 			= coins[i];
				
				//Check coin age..
				var age = block - Number(coin.created);
				if(age>(MAX_ADVERT_AGE+20)){
					//Too old.. Advert must be resent every hour.. to prevent shut down lottos
					continue;
				}
				
				var tablerow 		= thetable.insertRow(i+1);
				var cell1 	 		= tablerow.insertCell(0);
				var cell2 	 		= tablerow.insertCell(1);
				var cell3 	 		= tablerow.insertCell(2);
				var cell4 	 		= tablerow.insertCell(3);
				var cell5 	 		= tablerow.insertCell(4);
				
				var min = new Decimal(MDS.util.getStateVariable(coin,2));
				var max = new Decimal(MDS.util.getStateVariable(coin,3));
			
				var showodds = new Decimal(100).mul(new Decimal(MDS.util.getStateVariable(coin,1)))+"%";
				var showfee  = new Decimal(100).mul(new Decimal(MDS.util.getStateVariable(coin,4)))+"%";
				
				cell1.innerHTML		= showodds;
				cell2.innerHTML		= min;
				cell3.innerHTML		= max;
				cell4.innerHTML		= showfee;
				
				//Get the Game UID
				var uid = MDS.util.getStateVariable(coin,5);
				cell5.innerHTML	= "<button class='solobutton' onclick='createGameCoin(\""+uid+"\","+min+","+max+");'>PLAY LOTTO</button>";
				cell5.style.width = '100px';
			}
		});
	}
	
	function loadMyGames(){
		
		MDS.cmd("block;coins address:"+LOTTERY_GAME_ADDRESS+" relevant:true",function(resp){
			
			var block 	= resp[0].response.block;
			var coins 	= resp[1].response;
			var length 	= coins.length; 
	
			//get the table
			var thetable = document.getElementById("mygames");
			
			//Blank it..
			thetable.innerHTML 	= "";
			
			// Create an empty <thead> element and add it to the table:
			var header 		= thetable.createTHead();
			var headerrow 	= header.insertRow(0);
			headerrow.insertCell(0).innerHTML="<b>Round</b>";
			headerrow.insertCell(1).innerHTML="<b>Odds</b>";
			headerrow.insertCell(2).innerHTML="<b>Amount</b>";
			headerrow.insertCell(3).innerHTML="<b>Age</b>";
			headerrow.insertCell(4).innerHTML="<b>Status</b>";
			
			if(length == 0){
				var tablerow 		= thetable.insertRow(1);
				tablerow.setAttribute("align", "center");
				var cell1 	 		= tablerow.insertCell(0);
				cell1.colSpan		= 5;
				cell1.innerHTML		= "No current games..";
			}
			
			//Create data
			for(var i=0;i<length;i++){
				var coin 			= coins[i];
				var tablerow 		= thetable.insertRow(i+1);
				var cell1 	 		= tablerow.insertCell(0);
				var cell2 	 		= tablerow.insertCell(1);
				var cell3 	 		= tablerow.insertCell(2);
				var cell4 	 		= tablerow.insertCell(3);
				var cell5 	 		= tablerow.insertCell(4);
			
				var showodds = new Decimal(100).mul(new Decimal(MDS.util.getStateVariable(coin,3)))+"%";
				
				cell1.innerHTML		= MDS.util.getStateVariable(coin,0);
				cell2.innerHTML		= showodds;
				cell3.innerHTML		= coin.amount;
				cell4.innerHTML		= Number(block) - Number(coin.created)+" / "+MIN_COIN_DEPTH+" ..";
				
				fillInStatus(coin,cell5);
			}
		});
	}
	
	function showOldGames(){
		
		loadOldGames(function(games){
			
			//How many games
			var length = games.length;
			
			//get the table
			var thetable = document.getElementById("oldgames");
			
			//Blank it..
			thetable.innerHTML 	= "";
			
			// Create an empty <thead> element and add it to the table:
			var header 		= thetable.createTHead();
			var headerrow 	= header.insertRow(0);
			//headerrow.insertCell(0).innerHTML="<b>Total</b>";
			headerrow.insertCell(0).innerHTML="<b>Bet</b>";
			headerrow.insertCell(1).innerHTML="<b>Fee</b>";
			headerrow.insertCell(2).innerHTML="<b>Odds</b>";
			headerrow.insertCell(3).innerHTML="<b>Status</b>";
			headerrow.insertCell(4).innerHTML="<b>Amount</b>";
			headerrow.insertCell(5).innerHTML="<b>Date</b>";
			
			if(length == 0){
				var tablerow 		= thetable.insertRow(1);
				tablerow.setAttribute("align", "center");
				var cell1 	 		= tablerow.insertCell(0);
				cell1.colSpan		= 6;
				cell1.innerHTML		= "No old games..";
			}
			
			var minusone 	= new Decimal(-1);
			var zero 		= new Decimal(0);
			
			var totalplayer = zero;
			var totallotto = zero;
			
			//Create data
			for(var i=0;i<length;i++){
				var game 			= games[i];
				
				var tablerow 		= thetable.insertRow(i+1);
				var cell1 	 		= tablerow.insertCell(0);
				var cell2 	 		= tablerow.insertCell(1);
				var cell3 	 		= tablerow.insertCell(2);
				var cell4 	 		= tablerow.insertCell(3);
				var cell5 	 		= tablerow.insertCell(4);
				var cell6 	 		= tablerow.insertCell(5);
				
				//Work out some values..
				var famt 		= new Decimal(game.FINALAMOUNT);
				var multiplier 	= new Decimal(1).div(new Decimal(game.ODDS));
				var initial		= famt.div(multiplier); 
				var feechange 	= new Decimal(1).sub(new Decimal(game.FEE));
				var bet			= initial.div(feechange);
				var feeamount	= bet.sub(initial);
				
				cell1.innerHTML	= bet;
				
				//Odds and fee..
				var showfee  	= new Decimal(100).mul(new Decimal(game.FEE))+"%";
				cell2.innerHTML	= showfee;
				
				var showodds 	= new Decimal(100).mul(new Decimal(game.ODDS))+"%";
				cell3.innerHTML	= showodds;
				
				var playerwins,lottowins;
				if(game.PLAYERWINS == 0){
					playerwins 	= bet.mul(minusone);
					lottowins	= bet;
				}else{
					playerwins 	= famt.sub(bet);
					lottowins	= playerwins.mul(minusone);
				}
				
				totalplayer = totalplayer.add(playerwins);
				totallotto 	= totallotto.add(lottowins);
				
				if(game.PLAYERWINS == 0){
					cell4.innerHTML		= "Lose";
					cell5.innerHTML		= lottowins;
				}else{
					cell4.innerHTML		= "Win";
					cell5.innerHTML		= playerwins;
				}
				
				//And finally the date..
				var date = Number(game.CREATED);
				var startdate = new Date(date);
				cell6.innerHTML		= startdate.toLocaleString();
			}
			
			//Now show the totals
			var thetable = document.getElementById("totalwins");
			
			//Blank it..
			thetable.innerHTML 	= "";
			
			// Create an empty <thead> element and add it to the table:
			var header 		= thetable.createTHead();
			var headerrow 	= header.insertRow(0);
			headerrow.setAttribute("align", "center");
			//headerrow.insertCell(0).innerHTML="<b>Total</b>";
			headerrow.insertCell(0).innerHTML="<b>Total Player Winnings</b>";
			
			var tablerow 		= thetable.insertRow(1);
			tablerow.setAttribute("align", "center");
			var cell1 	 		= tablerow.insertCell(0);
			cell1.innerHTML		= totalplayer;
		});
	
	}
	
	function fillInStatus(coin, tablecell){
		var round = MDS.util.getStateVariable(coin,0);
		if(round=="0"){
			tablecell.innerHTML		= "Awaiting Lotto..";
		}else if(round=="1"){
			
			var secret 		= MDS.util.getStateVariable(coin,2);
			var odds 		= MDS.util.getStateVariable(coin,3);
			var lottorand 	= MDS.util.getStateVariable(coin,8);
			
			//Is it a win!
			checkForWin(secret, odds, lottorand,function(msg){
				if(msg == "TRUE"){
					tablecell.innerHTML		= "WIN!";	
				}else if(msg == "FALSE"){
					tablecell.innerHTML		= "LOSE..";
				}else{
					tablecell.innerHTML		= "Awaiting Player..";
				}
			});
		}
	}
	
	function refreshData(){
		//Do stuff.. from now..		
		loadLottoGames();
		
		//Load my Games
		loadMyGames();
		
		//Show the OLD games..
		showOldGames();
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			refreshData();
			
			//Check mode - MUST be WRITE..
			MDS.cmd("checkmode",function(resp){
				if(resp.response.mode != "WRITE"){
					alert("The Lotto MinDAPP must be in WRITE mode..\n\nIF you want to play..");					
				}
			});
			
		}else if(msg.event == "NEWBLOCK"){
			refreshData();
		}
	});

</script>

</body>

</html>