<html>

<head>
	<title>MiniWEB</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/purify.min.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/gui.js"></script>
	
	<!--  JQUERY CSS + JS -->
	<link rel="stylesheet" href="./root/miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.css">
	<link rel="stylesheet" href="./root/miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.icon-font.css">
	<script type="text/javascript" src="./root/miniweb/libs/jquery/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="./root/miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.js"></script>
			
</head>

<body>

<center>

	<div class="titlebar" onclick="showTitleOnAndroid();">
		<table width=100% border=0>
			<tr>
				<td><img height=45 src="browser.png"></td>
				<td style="text-align:left;font-size:26px;width:100%">&nbsp;<b>MiniWEB</b></td>
				
				<td class='topicdate' nowrap>
					<button id="button-help">Help</button>
					<button id="button-dev">Developer Mode</button>
					<button id="button-home">Home</button>
				</td>
			</tr>
		</table>
	</div>
	
<br>
		
<div class=blueborder>

	<div style="padding:8">
		<h2>Developer Mode</h2>
		
		There are a few ways to make a <b>MiniSite</b><br>
		<br>
		MiniSites are effectively small Websites or MiniDAPPs.. that have access to a shared folder<br>
		<br>
		The simplest way to edit a minisite is to edit the actual web pages in the <b>./root/mxsites/</b> folder in the root of the MiniDAPP<br>
		<br>
		This is the actual pages you see. You can edit them there - and get all the benefits of trying out MDS functionality, accessing the shared folder of libs,  
		and then when you are ready just zip that folder up - from root - and publish that over MiniFS.<br>
		<br>
		If you are developing your own minisite you will want to enable <b>Developer Mode</b><br>
		<br>
		Whenever you <i>start</i> browsing, jump from the Home page to a MiniSite, MiniWEB will wipe the contents of your already extracted minisites.. 
		so that you always see the very latest versions of everything.<br>
		<br>
		This works great for Users but if you are a developer editting your own site.. you don't want it to be wiped and reloaded from MiniFS whenever you Refresh the page<br>
		<br>
		When you enable Developer Mode sites are not wiped when you refresh or start browsing.<br>
		<br>
		<input type="checkbox" id="devmode" name="devmode" onclick="checkmode();">
		<label for="devmode"> Developer Mode</label>
		
	</div>

</div>
	
</center>

<script type="text/javascript">
	
	//Set up the buttons..
	$(document).ready(function() {
		startupButtons();
	});
	
	function checkmode(){
		
		MDS.keypair.set("developermode",devmode.checked,function(details){
			//Is it checked..
			if(devmode.checked){
				alert("Developer Mode Engaged");
			}else{
				alert("Developer Mode Dis-Engaged");
			}
		});
	}
	
	
	//Main message handler..
	MDS.init(function(msg){
		
		if(msg.event == "inited"){
			
			//Are we in DEV mode
			MDS.keypair.get("developermode",function(details){
				if(details.status){
					if(details.value == "true"){
						devmode.checked = true;
					}else{
						devmode.checked = false;
					}
				}
			});
		}
		
	});
	
</script>

</body>

</html>