<html>
<head>
	<title>Chatter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="purify.min.js"></script>
	<script type="text/javascript" src="mds.js"></script>
	<link rel="stylesheet" href="rant.css">
	<link rel="stylesheet" href="app.css">
	<link rel="icon" type="image/x-icon" href="icon.png">
</head>
<body>
	<section id="header"></section>
	<div class="mobile-only">

		<div id="tip__modal" class="tip-modal">
			<div class="tip-modal__shell">
				<form id="tip__form" class="tip__form" method="POST" style="display: block;">
					<img src="./assets/transfer-circle.svg" alt="Transfer" width="36" class="mb-5" />
					<h3 class="tip__title mb-5">Tip <span id="tip__name"></span></h3>
					<p class="mb-7 text-secondary-grey">Enter a tip amount.</p>
					<div class="position-relative mb-3">
						<label><input id="tip__amount" class="tip__input mb-3" type="number" placeholder="Amount" min="0.00000001" /></label>
						<img src="./reactions/minima.png" class="tip__minima_icon" alt="Minima icon" />
					</div>
					<input id="tip__node-address" type="hidden" readOnly />
					<div id="tip__node-locked" class="position-relative mb-3" style="display: none;">
						<label><input id="tip__node-password" type="password" class="tip__input mb-4" placeholder="Node password" min="0.00000001" /></label>
						<img id="password-is-hidden" src="./assets/eye-off.svg" class="tip__tip_icon" alt="Password is hidden" />
					</div>
					<button id="tip__submit" class="button button--taller button--primary w-full mb-2" type="submit" disabled>Tip</button>
					<button id="tip__open-wallet" class="button button--taller button--outline w-full mt-4 mb-2 tip__dismiss" onClick="openWallet()" type="button" style="display: none">
						<img src="./assets/wallet.png" width="18" height="18" alt="Wallet" />Open Wallet
					</button>
					<button class="button button--taller w-full tip__dismiss">Cancel</button>
				</form>
				<div id="tip__success-pending" style="display: none;">
					<img src="./assets/alert-circle.svg" alt="Pending" width="32" class="mb-5" />
					<h3 class="tip__title mb-6">Transaction is pending!</h3>
					<p class="text-secondary-grey mb-7">Please open the pending app and accept the transaction.</p>
					<button class="button button--tall button--primary w-full tip__dismiss mb-4">Ok</button>
				</div>
				<div id="tip__success-no-confirmation" style="display: none;">
					<img src="./assets/check-circle.svg" alt="Success" width="32" class="mb-5" />
					<h3 class="tip__title mb-6">Transaction has been sent</h3>
					<p class="text-secondary-grey mb-7">The user should receive their tip shortly.</p>
					<button class="button button--tall button--primary w-full mb-4 tip__dismiss">Cancel</button>
				</div>
			</div>
			<div class="frosted"></div>
		</div>

		<div class="gap"></div>
		<section id="replywindow"></section>
		<section id="feed" class="feed"></section>
		<div class="gap"></div>
		<div>
			<div class="message-box">
				<textarea id="mainmessage" name="rant" class="message-box__item" placeholder="What's happening?" oninput="autoGrow(this)" onkeyup="checkGrow(this)"></textarea>
				<textarea id="media-message" style="display: none;"></textarea>
			</div>
			<div id="media-box" class="media-box">
			</div>
			<div class="message-box-hr">
				<div class="hr"></div>
			</div>
			<div class="actions">
				<div class="actions__left">
					<button onclick="embedFile()" class="media-box-button">
						<svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
							<path d="M6.26328 20.35C5.6512 20.35 5.13984 20.1447 4.72921 19.7341C4.31859 19.3234 4.11328 18.8121 4.11328 18.2V5.8C4.11328 5.18792 4.31859 4.67657 4.72921 4.26595C5.13984 3.85532 5.6512 3.65 6.26328 3.65H18.6633C19.2754 3.65 19.7867 3.85532 20.1973 4.26595C20.608 4.67657 20.8133 5.18792 20.8133 5.8V18.2C20.8133 18.8121 20.608 19.3234 20.1973 19.7341C19.7867 20.1447 19.2754 20.35 18.6633 20.35H6.26328ZM6.26328 19H18.6633C18.8633 19 19.0466 18.9167 19.2133 18.75C19.3799 18.5833 19.4633 18.4 19.4633 18.2V5.8C19.4633 5.6 19.3799 5.41667 19.2133 5.25C19.0466 5.08333 18.8633 5 18.6633 5H6.26328C6.06328 5 5.87995 5.08333 5.71328 5.25C5.54661 5.41667 5.46328 5.6 5.46328 5.8V18.2C5.46328 18.4 5.54661 18.5833 5.71328 18.75C5.87995 18.9167 6.06328 19 6.26328 19ZM7.96328 16.75H17.1633L14.2133 12.8L11.6633 16L10.0133 14.1L7.96328 16.75Z" fill="#E9E9EB"/>
						</svg>
					</button>
					<button onclick="document.getElementById('youtube-modal').style.display = 'block'" class="media-box-button">
						<svg width="33" height="24" viewBox="0 0 33 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M28.888 5.69335C28.5914 4.56532 27.7204 3.67885 26.6121 3.37689C24.6032 2.82905 16.5527 2.82905 16.5527 2.82905C16.5527 2.82905 8.50214 2.82905 6.49534 3.37689C5.38704 3.67885 4.51608 4.56532 4.21941 5.69335C3.68115 7.73589 3.68115 12 3.68115 12C3.68115 12 3.68115 16.2641 4.21941 18.3066C4.51608 19.4347 5.38704 20.3211 6.49534 20.6231C8.50214 21.1709 16.5527 21.1709 16.5527 21.1709C16.5527 21.1709 24.6032 21.1709 26.61 20.6231C27.7183 20.3211 28.5892 19.4347 28.8859 18.3066C29.4242 16.2641 29.4242 12 29.4242 12C29.4242 12 29.4242 7.73589 28.8859 5.69335H28.888Z" fill="#E9E9EB"/>
							<path d="M13.3342 17.1421L21.6968 12L13.3342 6.85796V17.1421Z" fill="#282B2E"/>
						</svg>
					</button>
					<button class="media-box-button" onclick="document.getElementById('spotify-track-modal').style.display = 'block'">
						<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M18.9205 11.9104C15.8261 10.0728 10.7221 9.904 7.76769 10.8008C7.29329 10.9448 6.79169 10.6768 6.64849 10.2024C6.50449 9.728 6.77169 9.2264 7.24689 9.0824C10.6381 8.0528 16.2749 8.252 19.8373 10.3664C20.2637 10.62 20.4037 11.1704 20.1509 11.5968C19.8981 12.0232 19.3469 12.164 18.9205 11.9104ZM18.8197 14.6328C18.6021 14.9848 18.1421 15.0952 17.7901 14.8792C15.2101 13.2936 11.2765 12.8336 8.22369 13.76C7.82849 13.88 7.41009 13.6568 7.29009 13.2616C7.17089 12.8656 7.39409 12.4488 7.78929 12.328C11.2757 11.2704 15.6101 11.7824 18.5733 13.604C18.9253 13.82 19.0357 14.2816 18.8197 14.6328ZM17.6445 17.2464C17.4725 17.5296 17.1037 17.6184 16.8221 17.4456C14.5677 16.068 11.7301 15.7568 8.38849 16.52C8.06689 16.5936 7.74609 16.392 7.67249 16.0704C7.59889 15.748 7.79969 15.4272 8.12209 15.3536C11.7789 14.5176 14.9157 14.8776 17.4461 16.424C17.7285 16.596 17.8173 16.9648 17.6445 17.2464ZM13.2421 3.4C7.94049 3.4 3.64209 7.6984 3.64209 13C3.64209 18.3024 7.94049 22.6 13.2421 22.6C18.5445 22.6 22.8421 18.3024 22.8421 13C22.8421 7.6984 18.5445 3.4 13.2421 3.4Z" fill="#E9E9EB"/>
						</svg>
					</button>
				</div>
				<div>
					<button onclick="replyRant()" class="button button--primary">Reply</button>
				</div>
			</div>
		</div>
		<section id="footer"></section>
		<div id="preview" class="preview preview--replyPage" onclick="showPreview();" style="display: none;">Preview this post</div>

		<div id="re-chatter-modal" class="modal-container" style="display: none;">
			<div class="modal">
				<div class="modal-body">
					<div class="modal__content">
						This message will be shared with all your Maxima contacts.
					</div>
					<div class="modal__actions">
						<button onclick="document.getElementById('re-chatter-modal').style.display = 'none'" class="button button--no-padding button--transparent">Cancel</button>
						<button id="re-chatter-post-button" class="button button--no-padding button--transparent">Post</button>
					</div>
				</div>
				<div class="modal-footer">
					<label class="checkbox-container">
						<input id="re-chatter-warning-checkbox" type="checkbox" class="checkbox">
						Don't show this again
					</label>
				</div>
			</div>
			<div class="modal-backdrop"></div>
		</div>

		<div id="boost-modal" class="modal-container" style="display: none;">
			<div class="modal">
				<div class="modal-body">
					<div class="modal__content">
						This message will boosted.
					</div>
					<div class="modal__actions">
						<button onclick="document.getElementById('boost-modal').style.display = 'none'" class="button button--no-padding button--transparent">Cancel</button>
						<button id="boost-post-button" class="button button--no-padding button--transparent">Boost</button>
					</div>
				</div>
				<div class="modal-footer">
					<label class="checkbox-container">
						<input id="boost-warning-checkbox" type="checkbox" class="checkbox">
						Don't show this again
					</label>
				</div>
			</div>
			<div class="modal-backdrop"></div>
		</div>

		<div id="make-super-chatter-modal" class="modal-container" style="display: none;">
			<div class="modal">
				<div class="modal-body">
					<div class="modal__content">
						Making someone a super chatter will forward all of their messages to your contacts.
					</div>
					<div class="modal__actions">
						<button onclick="document.getElementById('make-super-chatter-modal').style.display = 'none'" class="button button--no-padding button--transparent">Cancel</button>
						<button id="make-super-chatter-button" class="button button--no-padding button--transparent">Continue</button>
					</div>
				</div>
				<div class="modal-footer">
					<label class="checkbox-container">
						<input id="make-super-chatter-warning-checkbox" type="checkbox" class="checkbox">
						Don't show this again
					</label>
				</div>
			</div>
			<div class="modal-backdrop"></div>
		</div>

		<div id="youtube-modal" class="modal-container" style="display: none;">
			<div class="modal">
				<div class="modal-body">
					<div class="modal__content">
						Paste the whole YouTube link below.
						<input id="youtube-url" type="text" class="url-input" />
					</div>
					<div class="modal__actions">
						<button onclick="document.getElementById('youtube-modal').style.display = 'none'" class="button button--no-padding button--transparent">Cancel</button>
						<button onclick="addYoutubeVideo()" id="add-youtube-video-button" class="button button--no-padding button--transparent">Continue</button>
					</div>
				</div>
			</div>
			<div class="modal-backdrop"></div>
		</div>

		<div id="spotify-track-modal" class="modal-container" style="display: none;">
			<div class="modal">
				<div class="modal-body">
					<div class="modal__content">
						Paste the whole Spotify track link below.
						<input id="spoitfy-track-url" type="text" class="url-input" />
					</div>
					<div class="modal__actions">
						<button onclick="document.getElementById('spotify-track-modal').style.display = 'none'" class="button button--no-padding button--transparent">Cancel</button>
						<button onclick="addSpotifyTrack()" id="add-spotify-track-button" class="button button--no-padding button--transparent">Continue</button>
					</div>
				</div>
			</div>
			<div class="modal-backdrop"></div>
		</div>

		<div id="blackoutwindow" class=blackout>&nbsp;</div>
		<div id="previewwindow" class=previewdiv>
			<br><br>
			<div id="previewmessage" ></div>
			<br><br>
			<button onclick="hidePreview();" class="button button--primary mx-auto">Hide Preview</button>
		</div>

	</div>

	<script id="header-alt-template" type="text/x-handlebars-template">
		<header class="header">
			<div class="header__left">
				<svg class="pointer" width="16" onclick="event.stopPropagation();gohome()" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M8 16L0 8L8 0L9.05 1.05L2.85 7.25H16V8.75H2.85L9.05 14.95L8 16Z" fill="#F9F9FA"/>
				</svg>
			</div>
			<div class="header__center">
				<svg class="logo" onclick="event.stopPropagation();gohome()" width="82" height="18" viewBox="0 0 82 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g clip-path="url(#clip0_124_2)">
						<path d="M8.46671 5.16029V6.23387H5.48454V5.16029C5.48454 4.44457 4.93582 3.89585 4.2201 3.89585C3.50438 3.89585 2.95566 4.44457 2.95566 5.16029V12.8397C2.95566 13.5316 3.52824 14.1041 4.2201 14.1041C4.91196 14.1041 5.48454 13.5316 5.48454 12.8397V11.7423H8.46671V12.8397C8.46671 15.1777 6.55812 17.0625 4.2201 17.0625C1.88208 17.0625 0 15.1777 0 12.8397V5.16029C0 2.82227 1.88473 0.937538 4.22275 0.937538C6.56077 0.937538 8.46671 2.82227 8.46671 5.16029Z" fill="#ECFF75"></path>
						<path d="M15.5047 7.49493H18.0336V1.27081H21.0157V16.6562H18.0336V10.4559H15.5047V16.6562H12.5464V1.27081H15.5047V7.49493Z" fill="#ECFF75"></path>
						<path d="M28.0508 12.5771V16.6567H25.0925V5.16008C25.0925 2.82206 26.9773 0.937329 29.3153 0.937329C31.6533 0.937329 33.5619 2.82206 33.5619 5.16008V16.6567H30.5797V12.5771H28.0508ZM28.0508 5.16008V9.66912H30.5797V5.16008C30.5797 4.46822 30.031 3.89564 29.3153 3.89564C28.5996 3.89564 28.0508 4.46822 28.0508 5.16008Z" fill="#ECFF75"></path>
						<path d="M37.1618 1.27081H45.6285V4.22912H42.8611V16.6562H39.9028V4.22912H37.1592V1.27081H37.1618Z" fill="#ECFF75"></path>
						<path d="M48.7539 1.27081H57.2206V4.22912H54.4531V16.6562H51.4948V4.22912H48.7512V1.27081H48.7539Z" fill="#ECFF75"></path>
						<path d="M60.823 1.27081H69.2897V4.22912H63.7787V7.49758H67.8106V10.4559H63.7787V13.7005H69.2897V16.6588H60.823V1.27081Z" fill="#ECFF75"></path>
						<path d="M79.7844 11.8131L81.7407 16.6562H78.5438L76.8976 12.5765H76.0865V16.6562H73.1282V1.27081H77.3509C79.6889 1.27081 81.5975 3.15554 81.5975 5.49356V8.35644C81.5975 9.78788 80.8818 11.0523 79.7844 11.8158V11.8131ZM77.3509 4.22912H76.0865V9.62088H77.3509C78.0666 9.62088 78.6154 9.04831 78.6154 8.35644V5.49356C78.6154 4.8017 78.0666 4.22912 77.3509 4.22912Z" fill="#ECFF75"></path>
					</g>
					<defs>
						<clipPath id="clip0_124_2">
							<rect width="81.7406" height="16.1249" fill="white" transform="translate(0 0.937538)"></rect>
						</clipPath>
					</defs>
				</svg>
			</div>
			<div class="header__right">
				<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="opacity: 0">
					<path d="M8 16L0 8L8 0L9.05 1.05L2.85 7.25H16V8.75H2.85L9.05 14.95L8 16Z" fill="#F9F9FA"/>
				</svg>
			</div>
		</header>
	</script>
	<script id="feed-item-template" type="text/x-handlebars-template">
		<div>
			{{#if replyTo}}
				<div class="feed-item-banner">
					<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M14.5999 13.1875V9.74999C14.5999 8.92499 14.3096 8.22221 13.7291 7.64166C13.1485 7.0611 12.4457 6.77083 11.6207 6.77083H2.6374L6.16657 10.3L5.20407 11.2625L0.0249023 6.08333L5.20407 0.90416L6.16657 1.86666L2.6374 5.39583H11.6207C12.8277 5.39583 13.855 5.81963 14.7026 6.66724C15.5508 7.51546 15.9749 8.54305 15.9749 9.74999V13.1875H14.5999Z"
							fill="white"/>
					</svg>
					Reply to {{{replyTo}}}
				</div>
			{{/if}}
			<div class="feed-item">
				<div class="feed-item__heading">
					<div class="feed-item__heading-title" onclick="document.location.href='user.html?uid={{ uid }}&publicKey={{ publicKey }}'">
						{{{ username }}}  {{#if isPosted}}{{#if superChatter}}<span class="superchatter"></span>{{/if}}  &#8226;&nbsp; <span class="text-secondary-grey">{{{ prettyPostedAt }}}</span>{{/if}}
					</div>
					<div class="feed-item__menu">
						{{#if isPosted}}
							<div onclick="document.getElementById('popout-{{ messageId }}').style.display = document.getElementById('popout-{{ messageId }}').style.display === 'block' ? 'none' : 'block'" class="feed-item__menu-item">
								<svg width="16" height="5" viewBox="0 0 16 5" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M4 2.48682C4 2.71663 3.95474 2.94419 3.86679 3.15651C3.77884 3.36883 3.64994 3.56175 3.48744 3.72425C3.32493 3.88676 3.13202 4.01566 2.9197 4.10361C2.70738 4.19155 2.47981 4.23682 2.25 4.23682C2.02019 4.23682 1.79262 4.19155 1.5803 4.10361C1.36798 4.01566 1.17507 3.88676 1.01256 3.72425C0.850061 3.56175 0.721156 3.36883 0.633211 3.15651C0.545265 2.94419 0.5 2.71663 0.5 2.48682C0.5 2.02269 0.684375 1.57757 1.01256 1.24938C1.34075 0.921191 1.78587 0.736816 2.25 0.736816C2.71413 0.736816 3.15925 0.921191 3.48744 1.24938C3.81563 1.57757 4 2.02269 4 2.48682ZM10 2.48682C10 2.95095 9.81563 3.39606 9.48744 3.72425C9.15925 4.05244 8.71413 4.23682 8.25 4.23682C7.78587 4.23682 7.34075 4.05244 7.01256 3.72425C6.68437 3.39606 6.5 2.95095 6.5 2.48682C6.5 2.02269 6.68437 1.57757 7.01256 1.24938C7.34075 0.921191 7.78587 0.736816 8.25 0.736816C8.71413 0.736816 9.15925 0.921191 9.48744 1.24938C9.81563 1.57757 10 2.02269 10 2.48682ZM14.25 4.23682C14.7141 4.23682 15.1592 4.05244 15.4874 3.72425C15.8156 3.39606 16 2.95095 16 2.48682C16 2.02269 15.8156 1.57757 15.4874 1.24938C15.1592 0.921191 14.7141 0.736816 14.25 0.736816C13.7859 0.736816 13.3408 0.921191 13.0126 1.24938C12.6844 1.57757 12.5 2.02269 12.5 2.48682C12.5 2.95095 12.6844 3.39606 13.0126 3.72425C13.3408 4.05244 13.7859 4.23682 14.25 4.23682Z"
										fill="#91919D"></path>
								</svg>
							</div>
							<div id="popout-{{ messageId }}" class="feed-item__popout-menu" style="display: none;">
								<ul class="popout-nav">
									{{#if superChatter}}
										<li onclick="removeUserSuperChatter('{{ publicKey }}', '{{ username }}')" style="padding-bottom: 8px;">
											<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M5.85 13.825L9 11.925L12.15 13.85L11.325 10.25L14.1 7.85L10.45 7.525L9 4.125L7.55 7.5L3.9 7.825L6.675 10.25L5.85 13.825ZM3.57505 16.9614L5.00773 10.7923L0.221252 6.64425L6.53658 6.0962L9 0.278946L11.4634 6.0962L17.7788 6.64425L12.9923 10.7923L14.425 16.9614L9 13.6884L3.57505 16.9614Z" fill="#F9F9FA"/>
											</svg>
											Remove Superchatter
										</li>
									{{else}}
										<li onclick="requestUserToBeSuperChatter('{{ publicKey }}', '{{ username }}')" style="padding-bottom: 8px;">
											<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M5.85 13.825L9 11.925L12.15 13.85L11.325 10.25L14.1 7.85L10.45 7.525L9 4.125L7.55 7.5L3.9 7.825L6.675 10.25L5.85 13.825ZM3.57505 16.9614L5.00773 10.7923L0.221252 6.64425L6.53658 6.0962L9 0.278946L11.4634 6.0962L17.7788 6.64425L12.9923 10.7923L14.425 16.9614L9 13.6884L3.57505 16.9614Z" fill="#F9F9FA"/>
											</svg>
											Make Superchatter
										</li>
									{{/if}}
									{{#if isParent}}
										<li onclick="requestDelete('{{ baseId }}')" style="padding-bottom: 8px;">
											<svg width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M14.773 9.97309L13.65 8.85004C13.8 8.02183 13.5638 7.27728 12.9413 6.61639C12.3189 5.95549 11.5551 5.70004 10.65 5.85004L9.52695 4.72699C9.75258 4.62571 9.98399 4.54975 10.2212 4.49912C10.4583 4.44847 10.7179 4.42314 11 4.42314C12.1346 4.42314 13.0977 4.81898 13.8894 5.61064C14.6811 6.40231 15.0769 7.36544 15.0769 8.50004C15.0769 8.78209 15.0516 9.04491 15.0009 9.28849C14.9503 9.53208 14.8743 9.76028 14.773 9.97309ZM17.9538 13.0846L16.85 12.05C17.4833 11.5667 18.0458 11.0375 18.5375 10.4625C19.0292 9.88754 19.45 9.23338 19.8 8.50004C18.9667 6.81671 17.7708 5.47921 16.2125 4.48754C14.6542 3.49588 12.9167 3.00004 11 3.00004C10.5167 3.00004 10.0417 3.03338 9.575 3.10004C9.10833 3.16671 8.65 3.26671 8.2 3.40004L7.03465 2.23469C7.6667 1.98341 8.31221 1.79815 8.97117 1.67892C9.63014 1.55968 10.3064 1.50007 11 1.50007C13.3436 1.50007 15.457 2.14622 17.3404 3.43852C19.2237 4.73083 20.5974 6.41801 21.4615 8.50004C21.091 9.39363 20.6125 10.2276 20.0259 11.0019C19.4394 11.7763 18.7487 12.4705 17.9538 13.0846ZM18.7615 18.8692L14.7154 14.8538C14.2026 15.0436 13.6343 15.1987 13.0106 15.3192C12.3869 15.4398 11.7167 15.5 11 15.5C8.65001 15.5 6.53657 14.8539 4.65965 13.5616C2.78273 12.2693 1.40901 10.5821 0.538498 8.50004C0.907731 7.61671 1.38466 6.79267 1.96927 6.02792C2.55389 5.26318 3.19748 4.60005 3.90005 4.03852L1.1308 1.23852L2.18465 0.184692L19.8154 17.8154L18.7615 18.8692ZM4.95387 5.09232C4.42567 5.51283 3.91189 6.01829 3.41252 6.60869C2.91316 7.19908 2.50898 7.82953 2.2 8.50004C3.03333 10.1834 4.22916 11.5209 5.7875 12.5125C7.34583 13.5042 9.08333 14 11 14C11.4551 14 11.9083 13.9616 12.3596 13.8846C12.8109 13.8077 13.1936 13.7282 13.5077 13.6462L12.2423 12.35C12.0718 12.4192 11.8744 12.4744 11.65 12.5154C11.4256 12.5564 11.209 12.5769 11 12.5769C9.8654 12.5769 8.90227 12.1811 8.1106 11.3894C7.31893 10.5978 6.9231 9.63464 6.9231 8.50004C6.9231 8.29748 6.94361 8.08562 6.98465 7.86447C7.02568 7.6433 7.08081 7.44105 7.15002 7.25772L4.95387 5.09232Z" fill="white"/>
											</svg>
											Hide post
										</li>
									{{/if}}
									<li style="display: none;">
										<svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.9038 14.1038L16.7692 12.9385C17.4423 12.7551 17.9856 12.3945 18.399 11.8567C18.8125 11.3189 19.0192 10.7 19.0192 9.99999C19.0192 9.16024 18.7227 8.44389 18.1298 7.85094C17.5368 7.25799 16.8205 6.96151 15.9808 6.96151H12.1731V5.46156H15.9808C17.2359 5.46156 18.3061 5.90419 19.1913 6.78944C20.0766 7.67469 20.5192 8.74487 20.5192 9.99999C20.5192 10.8859 20.2814 11.6952 19.8057 12.4279C19.3301 13.1605 18.6961 13.7192 17.9038 14.1038ZM14.5807 10.75L13.0808 9.25001H14.7307V10.75H14.5807ZM19.1462 20.2538L0.746155 1.85381L1.79998 0.799988L20.2 19.2L19.1462 20.2538ZM9.82688 14.5384H6.01921C4.76409 14.5384 3.6939 14.0958 2.80865 13.2105C1.9234 12.3253 1.48078 11.2551 1.48078 9.99999C1.48078 8.88845 1.8388 7.91314 2.55483 7.07404C3.27085 6.23494 4.16924 5.72821 5.25001 5.55386H5.50003L6.9077 6.96151H6.01921C5.17947 6.96151 4.46313 7.25799 3.87018 7.85094C3.27723 8.44389 2.98075 9.16024 2.98075 9.99999C2.98075 10.8397 3.27723 11.5561 3.87018 12.149C4.46313 12.742 5.17947 13.0385 6.01921 13.0385H9.82688V14.5384ZM7.26923 10.75V9.25001H9.21156L10.6865 10.75H7.26923Z" fill="#F9F9FA"/>
										</svg>
										Remove contact
									</li>
								</ul>
								<div class="popout-backdrop" onclick="document.getElementById('popout-{{ messageId }}').style.display = 'none'"></div>
							</div>
						{{/if}}
					</div>
				</div>
				<div class="feed-item__content">
					<div class="feed-item__content-text">{{{message}}}</div>
					{{#if isPosted}}
						<div onclick="document.location.href='docview.html?uid={{ uid }}&baseid={{ baseId }}&msgid={{ messageId }}'" class="feed-item__content-link">View all</div>
					{{/if}}
				</div>
				<div class="hr"></div>
				<div class="feed-item__actions">
					<div class="feed-item__actions-left">
						{{#if isPosted}}
							<button onclick="requestReChatter({{ messageId }})" class="hidden button button--no-padding">
								<svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M12.61 1.20682L12.533 1.13982C12.3888 1.03002 12.2097 0.976287 12.0289 0.98861C11.8481 1.00093 11.6779 1.07847 11.55 1.20682L11.482 1.28482C11.3726 1.42998 11.3193 1.60971 11.3318 1.79101C11.3443 1.97232 11.4218 2.14304 11.55 2.27182L13.521 4.24882H6.5L6.267 4.25282C2.785 4.37582 0 7.24682 0 10.7728C0 12.4628 0.64 14.0028 1.692 15.1628L1.764 15.2318C1.90549 15.3528 2.0869 15.417 2.27301 15.4118C2.45913 15.4066 2.63669 15.3325 2.77124 15.2038C2.90579 15.0751 2.98774 14.901 3.00118 14.7153C3.01463 14.5296 2.95861 14.3456 2.844 14.1988L2.644 13.9678C1.9023 13.0681 1.49772 11.9378 1.5 10.7718C1.5 8.00082 3.739 5.75382 6.5 5.75382H13.381L11.549 7.59382L11.482 7.67182C11.3726 7.81698 11.3193 7.99671 11.3318 8.17801C11.3443 8.35932 11.4218 8.53004 11.55 8.65882C11.6195 8.72861 11.7021 8.78398 11.793 8.82176C11.884 8.85954 11.9815 8.87899 12.08 8.87899C12.1785 8.87899 12.276 8.85954 12.367 8.82176C12.4579 8.78398 12.5405 8.72861 12.61 8.65882L15.792 5.46582L15.859 5.38782C15.9685 5.24278 16.022 5.06312 16.0097 4.88182C15.9974 4.70052 15.9201 4.52974 15.792 4.40082L12.61 1.20682ZM18.23 6.30782C18.0852 6.18818 17.9008 6.12714 17.7132 6.13675C17.5256 6.14637 17.3484 6.22594 17.2166 6.35976C17.0848 6.49359 17.0079 6.67195 17.0011 6.85967C16.9944 7.0474 17.0582 7.23084 17.18 7.37382C18.0311 8.30055 18.5023 9.51359 18.5 10.7718C18.5 13.5438 16.261 15.7908 13.5 15.7908H6.558L8.463 13.8798L8.537 13.7938C8.63306 13.6627 8.68427 13.5042 8.68301 13.3417C8.68175 13.1792 8.62809 13.0214 8.53 12.8918L8.463 12.8148L8.379 12.7418C8.24866 12.645 8.09036 12.5932 7.928 12.5943C7.76564 12.5954 7.60804 12.6493 7.479 12.7478L7.403 12.8148L4.221 16.0088L4.148 16.0938C4.05179 16.2248 4.00041 16.3833 4.00149 16.5458C4.00257 16.7083 4.05606 16.8661 4.154 16.9958L4.221 17.0728L7.403 20.2668L7.487 20.3388C7.78 20.5588 8.197 20.5338 8.463 20.2658C8.59123 20.137 8.6687 19.9663 8.68119 19.785C8.69368 19.6037 8.64035 19.424 8.531 19.2788L8.463 19.2018L6.564 17.2958H13.5L13.733 17.2918C17.215 17.1688 20 14.2968 20 10.7718C20.0026 9.14639 19.3973 7.57874 18.303 6.37682L18.23 6.30782Z"
										fill="#F9F9FA"></path>
								</svg>
							</button>
							<button onclick="requestBoost('{{ messageId }}')" class="button button--no-padding">
								<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M3.77182 12.122L6.602 13.3215C6.97158 12.6388 7.37519 11.9659 7.81285 11.3028C8.25051 10.6397 8.7222 10.0058 9.22794 9.40115L7.41896 9.05007C7.26335 9.01106 7.1126 9.01594 6.96671 9.0647C6.82083 9.11346 6.68953 9.19635 6.57282 9.31338L3.77182 12.122ZM8.0025 14.0236L10.9786 17.037C12.1067 16.3934 13.1182 15.7595 14.013 15.1354C14.9077 14.5112 15.7539 13.7993 16.5514 12.9997C17.6407 11.9074 18.4674 10.7518 19.0314 9.5328C19.5955 8.31379 19.9651 6.74858 20.1402 4.83718C18.2339 5.01271 16.6827 5.37842 15.4864 5.93429C14.2902 6.49015 13.1474 7.3142 12.0581 8.40644C11.2606 9.20611 10.5458 10.0594 9.9136 10.9664C9.28143 11.8733 8.6444 12.8924 8.0025 14.0236ZM14.7424 10.2496C14.4895 9.99602 14.3631 9.69371 14.3631 9.34263C14.3631 8.99156 14.4895 8.68925 14.7424 8.43569C14.9953 8.18214 15.2968 8.05536 15.6469 8.05536C15.997 8.05536 16.2985 8.18214 16.5514 8.43569C16.8043 8.68925 16.9307 8.99156 16.9307 9.34263C16.9307 9.69371 16.8043 9.99602 16.5514 10.2496C16.2985 10.5031 15.997 10.6299 15.6469 10.6299C15.2968 10.6299 14.9953 10.5031 14.7424 10.2496ZM12.8459 21.2792L15.6761 18.4706C15.7928 18.3535 15.8755 18.2219 15.9241 18.0756C15.9727 17.9293 15.9776 17.7782 15.9387 17.6221L15.5885 15.8083C14.9855 16.3154 14.3485 16.7932 13.6774 17.2418C13.0064 17.6904 12.3304 18.1 11.6496 18.4706L12.8459 21.2792ZM21.92 3.0818C22.1534 4.89569 21.8762 6.81197 21.0884 8.83065C20.3006 10.8493 19.2065 12.5608 17.806 13.9651L17.3975 14.3747C17.2614 14.5112 17.1155 14.6478 16.9599 14.7843L17.4559 17.3003C17.5337 17.7099 17.5191 18.1097 17.4121 18.4998C17.3051 18.8899 17.096 19.241 16.7848 19.5531L12.3207 24L9.81148 18.0902L6.89377 15.1646L1 12.6193L5.46409 8.20164C5.77532 7.88958 6.12544 7.67503 6.51447 7.558C6.9035 7.44098 7.30225 7.42148 7.71073 7.49949L10.2491 7.99685C10.3853 7.84082 10.5166 7.69453 10.643 7.558C10.7695 7.42148 10.9008 7.28495 11.0369 7.14842C12.4374 5.74412 14.1491 4.65676 16.1721 3.88635C18.195 3.11594 20.111 2.84775 21.92 3.0818ZM3.4217 18.2073C3.88853 17.7392 4.44776 17.51 5.09938 17.5197C5.751 17.5295 6.31023 17.7684 6.77706 18.2365C7.2439 18.7046 7.48218 19.2654 7.4919 19.9188C7.50163 20.5721 7.27307 21.1329 6.80624 21.601C6.39776 22.0106 5.76559 22.3714 4.90973 22.6835C4.05387 22.9955 3.01322 23.1711 1.78778 23.2101C1.82668 21.9813 2.00661 20.9427 2.32756 20.0943C2.64851 19.2459 3.01322 18.6169 3.4217 18.2073ZM4.58878 19.319C4.39427 19.514 4.21434 19.8017 4.04901 20.1821C3.88367 20.5624 3.79127 20.9378 3.77182 21.3084C4.1414 21.2889 4.51098 21.1865 4.88055 21.0012C5.25013 20.8159 5.53217 20.6258 5.72669 20.4307C5.8823 20.2747 5.95038 20.0894 5.93093 19.8749C5.91148 19.6603 5.82395 19.475 5.66833 19.319C5.51272 19.163 5.3328 19.085 5.12856 19.085C4.92432 19.085 4.74439 19.163 4.58878 19.319Z" fill="#F9F9FA"/>
								</svg>
							</button>
							<div class="button button--no-padding react">
								<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0_612_1836" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="25">
										<rect y="0.736816" width="24" height="24" fill="#D9D9D9"/>
									</mask>
									<g mask="url(#mask0_612_1836)">
										<path d="M12.0016 22.2368C10.6877 22.2368 9.45268 21.9874 8.29655 21.4888C7.1404 20.9901 6.13472 20.3134 5.2795 19.4585C4.42427 18.6037 3.74721 17.5984 3.24833 16.4428C2.74944 15.2872 2.5 14.0524 2.5 12.7385C2.5 11.4245 2.74937 10.1895 3.24812 9.03337C3.74688 7.87722 4.42375 6.87154 5.27875 6.01632C6.13375 5.16108 7.13917 4.48403 8.295 3.98514C9.45082 3.48626 10.6858 3.23682 12 3.23682C12.691 3.23682 13.3602 3.30605 14.0077 3.44452C14.6551 3.58298 15.2743 3.78555 15.8654 4.05222V5.73487C15.2948 5.42077 14.6845 5.17589 14.0345 5.00024C13.3844 4.82461 12.7062 4.73679 12 4.73679C9.78331 4.73679 7.89581 5.51596 6.33748 7.07429C4.77914 8.63263 3.99998 10.5201 3.99998 12.7368C3.99998 14.9535 4.77914 16.841 6.33748 18.3993C7.89581 19.9576 9.78331 20.7368 12 20.7368C14.2166 20.7368 16.1041 19.9576 17.6625 18.3993C19.2208 16.841 20 14.9535 20 12.7368C20 12.228 19.9522 11.7351 19.8567 11.2581C19.7612 10.7811 19.6282 10.3189 19.4577 9.87142H21.0692C21.2128 10.3291 21.3205 10.7934 21.3923 11.2643C21.4641 11.7352 21.5 12.226 21.5 12.7368C21.5 14.051 21.2506 15.286 20.752 16.4418C20.2533 17.5976 19.5765 18.603 18.7217 19.458C17.8669 20.313 16.8616 20.9899 15.706 21.4886C14.5504 21.9874 13.3156 22.2368 12.0016 22.2368ZM20.25 7.48677V5.48677H18.25V3.98682H20.25V1.98682H21.75V3.98682H23.75V5.48677H21.75V7.48677H20.25ZM15.4061 11.5445C15.7699 11.5445 16.0785 11.4171 16.3317 11.1624C16.5849 10.9077 16.7115 10.5984 16.7115 10.2345C16.7115 9.87065 16.5841 9.56212 16.3294 9.30892C16.0747 9.05572 15.7654 8.92912 15.4016 8.92912C15.0377 8.92912 14.7292 9.05648 14.476 9.31119C14.2227 9.56589 14.0961 9.87518 14.0961 10.2391C14.0961 10.6029 14.2235 10.9115 14.4782 11.1647C14.7329 11.4179 15.0422 11.5445 15.4061 11.5445ZM8.5984 11.5445C8.96227 11.5445 9.2708 11.4171 9.524 11.1624C9.77722 10.9077 9.90383 10.5984 9.90383 10.2345C9.90383 9.87065 9.77647 9.56212 9.52175 9.30892C9.26703 9.05572 8.95774 8.92912 8.59388 8.92912C8.23001 8.92912 7.92147 9.05648 7.66825 9.31119C7.41505 9.56589 7.28845 9.87518 7.28845 10.2391C7.28845 10.6029 7.41581 10.9115 7.67053 11.1647C7.92524 11.4179 8.23453 11.5445 8.5984 11.5445ZM12 17.9291C13.0529 17.9291 14.0091 17.6371 14.8685 17.0531C15.7279 16.4692 16.3628 15.697 16.773 14.7368H7.22693C7.63718 15.697 8.27201 16.4692 9.13143 17.0531C9.99083 17.6371 10.947 17.9291 12 17.9291Z" fill="#F9F9FA"/>
									</g>
								</svg>
								<div class="react__reactions-pipe"></div>
								<div class="react__container">
									<div class="react__reactions">
										<button onclick="react('{{ messageId }}', 'thumbs_up')" {{#if thumbs_up_locked}}disabled{{/if}} class="react-reaction react_thumbs_up"></button>
										<button onclick="react('{{ messageId }}', 'heart')" {{#if heart_locked}}disabled{{/if}} class="react-reaction react_heart"></button>
										<button onclick="react('{{ messageId }}', 'grinning_face')" {{#if grinning_face_locked}}disabled{{/if}} class="react-reaction react_grinning_face"></button>
										<button onclick="react('{{ messageId }}', 'sad')" {{#if sad_locked}}disabled{{/if}} class="react-reaction react_sad"></button>
										<button onclick="react('{{ messageId }}', 'shocked')" {{#if shocked_locked}}disabled{{/if}} class="react-reaction react_shocked"></button>
										<button onclick="react('{{ messageId }}', 'angry')" {{#if angry_locked}}disabled{{/if}} class="react-reaction react_angry"></button>
										<button onclick="react('{{ messageId }}', 'joy')" {{#if joy_locked}}disabled{{/if}} class="react-reaction react_joy"></button>
										<button onclick="react('{{ messageId }}', 'muscle')" {{#if muscle_locked}}disabled{{/if}} class="react-reaction react_muscle"></button>
										<button onclick="react('{{ messageId }}', 'pray')" {{#if pray_locked}}disabled{{/if}} class="react-reaction react_pray"></button>
										<button onclick="react('{{ messageId }}', 'fire')" {{#if fire_locked}}disabled{{/if}} class="react-reaction react_fire"></button>
										<button onclick="react('{{ messageId }}', 'facepalm')" {{#if facepalm_locked}}disabled{{/if}} class="react-reaction react_facepalm"></button>
										<button onclick="react('{{ messageId }}', 'celebrate')" {{#if celebrate_locked}}disabled{{/if}} class="react-reaction react_celebrate"></button>
										<button onclick="react('{{ messageId }}', 'cool')" {{#if cool_locked}}disabled{{/if}} class="react-reaction react_cool"></button>
										<button onclick="react('{{ messageId }}', 'minima')" {{#if minima_locked}}disabled{{/if}} class="react-reaction react_minima"></button>
									</div>
								</div>
							</div>
						{{/if}}
					</div>
					<div class="feed-item__actions-right">
						{{#if isPosted}}
							{{#if hasNodeAddress }}
								<button class="button button--no-padding button--fs-sm mr-1" onClick="openTipModal('{{nodeAddress}}', '{{ username }}')">
									<svg width="21px" height="22px" viewBox="0 0 21 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<g id="Group-2" transform="translate(0.995066, 1.643503)">
												<g id="Transfer:transaction5" transform="translate(5.543264, 5.543264)" fill="#FFFFFF" fill-rule="nonzero">
													<g id="Group">
														<polygon id="Path" points="6.00018311 0 2.00006104 0 2.00006104 2.00006104 6.00018311 2.00006104 6.00018311 6.00018311 8.00024414 6.00018311 8.00024414 6.00018311 8.00024414 2.00006104 8.00024414 0"></polygon>
														<path d="M8.00024414,6.00018311 L8.00024414,8.00024414 L6.00018311,6.00018311 L8.00024414,6.00018311 Z M2.00006104,0 L2.00006104,2.00006104 L0,0 L2.00006104,0 Z" id="Combined-Shape"></path>
													</g>
													<rect id="Rectangle" x="0" y="4.00012207" width="4.00012207" height="4.00012207"></rect>
												</g>
												<g id="transfer-circle" transform="translate(-0.000000, -0.000000)" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.6">
													<circle id="Oval" cx="9.54338626" cy="9.54338626" r="9.54338626"></circle>
												</g>
											</g>
										</g>
									</svg>
									Tip
								</button>
							{{/if}}
							<a href="reply.html?uid={{ uid }}&msgid={{ messageId }}">
								<button class="button button--no-padding">
									<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
										<mask id="path-1-inside-1_612_1839" fill="white">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M2 11.3732C2 2.73682 7.5728 2.73682 12.0227 2.73682C16.4726 2.73682 22.0454 2.73682 22.0454 11.3732C22.0454 20.0095 16.4726 20.0095 12.0227 20.0095C11.934 20.0095 11.8449 20.0095 11.7554 20.0095L6.65058 22.6024C5.98533 22.9403 5.19771 22.4569 5.19771 21.7108V18.8471C3.32452 17.7413 2 15.5836 2 11.3732Z"/>
										</mask>
										<path d="M11.7554 20.0095L11.7566 18.4095L11.3729 18.4092L11.0308 18.5829L11.7554 20.0095ZM6.65058 22.6024L5.926 21.1758L5.92599 21.1758L6.65058 22.6024ZM5.19771 18.8471H6.79771V17.9336L6.01109 17.4693L5.19771 18.8471ZM12.0227 1.13682C9.90367 1.13682 6.94654 1.09922 4.56752 2.41665C1.9496 3.86638 0.4 6.68164 0.4 11.3732H3.6C3.6 7.42835 4.8368 5.92543 6.11776 5.21607C7.63762 4.37442 9.69186 4.33682 12.0227 4.33682V1.13682ZM23.6454 11.3732C23.6454 6.68164 22.0958 3.86638 19.4779 2.41665C17.0989 1.09922 14.1418 1.13682 12.0227 1.13682V4.33682C14.3536 4.33682 16.4078 4.37442 17.9277 5.21607C19.2086 5.92543 20.4454 7.42835 20.4454 11.3732H23.6454ZM12.0227 21.6095C14.1418 21.6095 17.0989 21.6471 19.4779 20.3297C22.0958 18.88 23.6454 16.0647 23.6454 11.3732H20.4454C20.4454 15.318 19.2086 16.8209 17.9277 17.5303C16.4078 18.3719 14.3536 18.4095 12.0227 18.4095V21.6095ZM11.7542 21.6095C11.8444 21.6095 11.9341 21.6095 12.0227 21.6095V18.4095C11.9339 18.4095 11.8454 18.4095 11.7566 18.4095L11.7542 21.6095ZM7.37516 24.0289L12.48 21.436L11.0308 18.5829L5.926 21.1758L7.37516 24.0289ZM3.59771 21.7108C3.59771 23.6508 5.64551 24.9075 7.37517 24.0289L5.92599 21.1758C6.32515 20.9731 6.79771 21.2631 6.79771 21.7108H3.59771ZM3.59771 18.8471V21.7108H6.79771V18.8471H3.59771ZM0.4 11.3732C0.4 15.9402 1.86682 18.7388 4.38434 20.2249L6.01109 17.4693C4.78221 16.7438 3.6 15.227 3.6 11.3732H0.4Z" fill="white" mask="url(#path-1-inside-1_612_1839)"/>
									</svg>
									Reply
								</button>
							</a>
						{{/if}}
					</div>
				</div>
			</div>
		{{#if showReactions }}
			<div class="feed-item-reaction">
				{{#if boost }}
					<div class="feed-item-reaction__item">
						<div class="react-reaction react_rocket"></div>
						{{boost}}
					</div>
				{{/if }}
				{{#if thumbs_up }}
					<div class="feed-item-reaction__item">
						<div class="react-reaction react_thumbs_up"></div>
						{{thumbs_up}}
					</div>
				{{/if }}
				{{#if heart }}
					<div class="feed-item-reaction__item">
						<div class="react-reaction react_heart"></div>
						{{heart}}
					</div>
				{{/if }}
				{{#if grinning_face }}
					<div class="feed-item-reaction__item">
						<div class="react-reaction react_grinning_face"></div>
						{{grinning_face}}
					</div>
				{{/if }}
				{{#if sad }}
					<div class="feed-item-reaction__item">
						<div class="react-reaction react_sad"></div>
						{{sad}}
					</div>
				{{/if }}
				{{#if angry }}
					<div class="feed-item-reaction__item">
						<div class="react-reaction react_angry"></div>
						{{angry}}
					</div>
				{{/if }}
				{{#if shocked }}
					<div class="feed-item-reaction__item">
						<div class="react-reaction react_shocked"></div>
						{{shocked}}
					</div>
				{{/if }}
				{{#if joy }}
					<div class="feed-item-reaction__item">
						<div class="react-reaction react_joy"></div>
						{{joy}}
					</div>
				{{/if }}
				{{#if celebrate }}
					<div class="feed-item-reaction__item">
						<div class="react-reaction react_celebrate"></div>
						{{celebrate}}
					</div>
				{{/if }}
				{{#if fire }}
					<div class="feed-item-reaction__item">
						<div class="react-reaction react_fire"></div>
						{{fire}}
					</div>
				{{/if }}
				{{#if facepalm }}
					<div class="feed-item-reaction__item">
						<div class="react-reaction react_facepalm"></div>
						{{facepalm}}
					</div>
				{{/if }}
				{{#if cool }}
					<div class="feed-item-reaction__item">
						<div class="react-reaction react_cool"></div>
						{{cool}}
					</div>
				{{/if }}
				{{#if muscle }}
					<div class="feed-item-reaction__item">
						<div class="react-reaction react_muscle"></div>
						{{muscle}}
					</div>
				{{/if }}
				{{#if pray }}
					<div class="feed-item-reaction__item">
						<div class="react-reaction react_pray"></div>
						{{pray}}
					</div>
				{{/if }}
				{{#if minima }}
					<div class="feed-item-reaction__item">
						<div class="react-reaction react_minima"></div>
						{{minima}}
					</div>
				{{/if }}
			</div>
		{{/if}}
	</script>

	<script type="text/javascript" src="moment.js"></script>
	<script type="text/javascript" src="handlebars.min.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>
	<script type="text/javascript" src="chatter.js"></script>
	<script type="text/javascript" src="rant.js"></script>
	<script type="text/javascript">

		var templates = {
			header: Handlebars.compile(document.getElementById("header-alt-template").innerHTML),
		};

		var allsuperchatters = [];
		var parentid = MDS.form.getParams("msgid");
		var baseid;

		var replytree = document.getElementById("replywindow");

		function gohome(){
			window.location.href="index.html?uid="+MDS.form.getParams("uid");
		}

		//Main message handler..
		MDS.init(function(msg){

			//Do initialisation
			if(msg.event == "inited"){

				// Check if app is in write mode
				isWriteMode(function (mode) {
					if (mode === 'WRITE') {
						IS_WRITE_MODE = true;
					}
				});

				// Check if app can open the wallet app
				dappLink('Wallet', function (msg) {
					if (msg.status) {
						document.getElementById('tip__open-wallet').style.display = 'flex';
					}
				});

				// Check if node is locked for the tip node password
				isLocked(function (locked) {
					if (locked) {
						IS_LOCKED = true;
						document.getElementById('tip__node-locked').style.display = 'block';
					}
				});

				// Get max amount for the tip amount in the tip modal
				getMaxAmount();

				//Initialise Chatter
				initChatter(function(){
					document.getElementById('header').innerHTML = templates.header({ username: MAXIMA_USERNAME });
				});

				//Get the message..
				selectMessage(parentid,function(found,chatmsg){
					if(!found){
						replytree.innerHTML = "MESSAGE NOT FOUND!";
						return;
					}

					//Get the baseid
					baseid = chatmsg.BASEID;

					selectAllSuperChatters(async function(supers){
						const children = await selectChildMessages(chatmsg.MESSAGEID);
						const reactions = await getReactions(children.rows);
						//Show the message you are replying to..
						const row = await createMessageTable(chatmsg,supers,false,0,reactions);

						if (row) {
							replytree.innerHTML = row;
						}
					});
				});

				createSettingsTable(checkWarnings);

				var el = document.getElementById('mainmessage');
				var preview = document.getElementById('preview');

				if (el && preview) {
					el.addEventListener('keyup', function() {
						if (this.value.replace(/\s/gi, '').length > 0) {
							return preview.style.display = 'block';
						}

						return preview.style.display = 'none';
					})
				}
			} else if (msg.event == 'NEWBALANCE') {
				getMaxAmount();
			}
		});

		function hidePreview(){
			document.getElementById("blackoutwindow").style.display = "none";
			document.getElementById("previewwindow").style.display = "none";
		}

		function replyRant(){

			//Get the Text..
			var text = document.getElementById("mainmessage").value;
			text += document.getElementById("media-message").value;
			document.getElementById("media-message").value = "";
			document.getElementById("media-box").innerHTML = "";

			if(text.trim() == ""){
				alert("Blank message!");
				return;
			}

			//Check Length
			var checklen = encodeStringForDB(text);
			if(checklen.length>MAX_MESSAGE_LENGTH){
				alert("Message too Long! Max "+MAX_MESSAGE_LENGTH+" characters..");
				return;
			}

			//Create the Chatter message
			createRant(text,parentid,baseid,function(rant){

				//ok - now add this message to OUR DB
				addRantToDB(rant,function(msg){

					//And post over Maxima
					postRant(rant)

					//And reload the main table
					document.location.href = "index.html?uid="+MDS.minidappuid;
				});
			});
		}

		async function showPreview(){

			//Get the Text..
			var text = document.getElementById("mainmessage").value;
			text += document.getElementById("media-message").value;

			if(text.trim() == ""){
				alert("Blank message!");
				return;
			}

			//Check Length
			var checklen = encodeStringForDB(text);
			if(checklen.length>MAX_MESSAGE_LENGTH){
				alert("Message too Long! Max "+MAX_MESSAGE_LENGTH+" characters.. "+checklen.length);
				return;
			}

			var msgrow = {};
			msgrow.MESSAGE 	= encodeStringForDB(text);
			msgrow.USERNAME = MAXIMA_USERNAME;
			msgrow.RECDATE  = (new Date()).getTime();
			msgrow.PARENTID = "0x00";

			//Show the message
			var preview = document.getElementById("previewmessage");
			var row = await createMessageTable(msgrow,[],false);

			if (row) {
				preview.innerHTML = row;
			}

			document.getElementById("blackoutwindow").style.display = "block";
			document.getElementById("previewwindow").style.display = "block";

			return;
		}
	</script>
	<script src="titlebar.js"></script>
</body>
</html>
