<html>

<head>
	<title>MiniStamp</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="jslib.js"></script>
	<script type="text/javascript" src="sql.js"></script>
	
</head>

<body>

<center>

	<br>

	<h2>Mini Stamp</h2>
	<br>
	<table id="alltimestamps" class="tablestyle"></table>
	<br>
	<button onclick="createTimestamp()" class="solobutton">Create Timestamp</button>
</center>

<script type="text/javascript">
	
	function createTimestamp(){
		location.href = "create.html?uid="+MDS.minidappuid;
	}
	
	function proofTimestampServer(uid){
		location.href = "proofserver.html?uid="+MDS.minidappuid+"&tsuid="+uid;
	}
	
	function proofTimestampLocal(uid){
		location.href = "proof.html?uid="+MDS.minidappuid+"&tsuid="+uid;
	}
	
	function createMainTable(){
		
		//Get all the timestamps
		getAllTimeStamps(function(res){
			MDS.log(JSON.stringify(res));
			
			//get the table
			var thetable = document.getElementById("alltimestamps");
			
			//Blank it..
			thetable.innerHTML 	= "";
			
			// Create an empty <thead> element and add it to the table:
			var header 		= thetable.createTHead();
			var headerrow 	= header.insertRow(0);
			headerrow.insertCell(0).innerHTML="<b>Type</b>";
			headerrow.insertCell(1).innerHTML="<b>File</b>";
			headerrow.insertCell(2).innerHTML="<b>Hash</b>";
			headerrow.insertCell(3).innerHTML="<b>Created</b>";
			headerrow.insertCell(4).innerHTML="<b>Proof</b>";
			
			var length = res.length;
			if(length == 0){
				var tablerow 		= thetable.insertRow(1);
				tablerow.setAttribute("align", "center");
				var cell1 	 		= tablerow.insertCell(0);
				cell1.colSpan		= 5;
				cell1.innerHTML		= "No current timestamps..";
			}
			
			//Create data
			for(var i=0;i<length;i++){
				var row 			= res[i];
				var tablerow 		= thetable.insertRow(i+1);
				var cell1 	 		= tablerow.insertCell(0);
				var cell2 	 		= tablerow.insertCell(1);
				var cell3 	 		= tablerow.insertCell(2);
				var cell4 	 		= tablerow.insertCell(3);
				var cell5 	 		= tablerow.insertCell(4);
				
				cell1.innerHTML		= row.TYPE;
				cell2.innerHTML		= row.FILENAME;
				cell3.innerHTML		= row.DATAHASH.substring(0,16)+"..";
				cell4.innerHTML		= new Date(+row.CREATED).toLocaleString();
				
				if(row.TYPE=="server"){
					cell5.innerHTML		= "<button class='solobutton' onclick='proofTimestampServer("+row.ID+")'>PROOF</button>";	
				}else{
					cell5.innerHTML		= "<button class='solobutton' onclick='proofTimestampLocal("+row.ID+")'>PROOF</button>";
				}
				
			}
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			var wipe=false;
			
			if(wipe){
				wipeDB(function(){
					//Create the DB..
					createDB(function(){
						//And create the main table
						createMainTable();
					});
				});
			}else{
				//Create the DB..
				createDB(function(){
					//And create the main table
					createMainTable();
				});	
			}
		}
	});

</script>

</body>

</html>