<html>

<head>
	<title>MiniWEB</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/purify.min.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/gui.js"></script>
	
	<!--  JQUERY CSS + JS -->
	<link rel="stylesheet" href="./root/miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.css">
	<link rel="stylesheet" href="./root/miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.icon-font.css">
	<script type="text/javascript" src="./root/miniweb/libs/jquery/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="./root/miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.js"></script>
			
</head>

<body>

<center>

	<div class="titlebar" onclick="showTitleOnAndroid();">
		<table width=100% border=0>
			<tr>
				<td><img height=45 src="browser.png"></td>
				<td style="text-align:left;font-size:26px;width:100%">&nbsp;<b>MiniWEB</b></td>
				
				<td class='topicdate' nowrap>
					<button id="button-help">Help</button>
					<button id="button-dev">Developer Mode</button>
					<button id="button-home">Home</button>
				</td>
			</tr>
		</table>
	</div>
	
<br>
		
<div class=blueborder>

<div style="padding:8">
<h2>Help</h2>

<b>MiniWEB</b> allows you to browse files published over MiniFS.<br>
<br>
<b>MiniSites</b> can link to each other - just like the regular Internet.<br>
<br>
You can jump to a new site or load data as a Data URI - for images, text, raw data etc..<br>
<br>
They also have access to the MDS system - in READ mode only.<br>

<h2>Technical</h2>

MiniWEB sites have access to a <b>shared folder</b> that contains useful reusable libs, icons, images and fonts.<br>
<br>
This way, for instance, you can include mds.js without needing to add it to your <b>minisite</b> and take up precious space - 
remember that each MiniFS file is 50k size max.<br>
<br>
Each minisite can of course be made up of multiple MiniFS files..<br>
<br>
Currently you have access to :<br>
<br>
<table>
	<tr><td class=edittableident>miniweb.js</td><td>The MiniWEB lib that allows page navigation</td></tr>
	<tr><td class=edittableident>mds.js</td><td>The standard mds.js lib for accessing MDS functions</td></tr>
	<tr><td class=edittableident>decimal.js</td><td>Full precision JS mathematics lib</td></tr>
	<tr><td class=edittableident>Manrope-Regular.ttf</td><td>The default Minima font - Manrope</td></tr>
	<tr><td class=edittableident>JQuery</td><td>You have access to the full 3.7.1 JQuery library</td></tr>
	<tr><td class=edittableident>JQuery-UI</td><td>JQuery-UI library which also has a nice icon set</td></tr>
</table>

<br>
You can pick and choose the libs you want.. or just add them all..<br>
<br>
From the root page of your minisite you would access them like so:<br>
<br>

<code>
<b>
&ltscript type="text/javascript" src="../../miniweb/libs/miniweb.js"&gt&lt/script&gt<br>
&ltscript type="text/javascript" src="../../miniweb/libs/mds.js"&gt&lt/script&gt<br>
&ltscript type="text/javascript" src="../../miniweb/libs/decimal.js"&gt&lt/script&gt<br>
</b>
</code>
<br>

And the JQuery modules are : <br>
<br>
<code>
<b>
&ltlink rel="stylesheet" href="../../miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.css"&gt<br>
&ltlink rel="stylesheet" href="../../miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.icon-font.css"&gt<br>
&ltscript type="text/javascript" src="../../miniweb/libs/jquery/jquery-3.7.1.min.js"&gt&lt/script&gt<br>
&ltscript type="text/javascript" src="../../miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.js"&gt&lt/script&gt<br>
</b>
</code>
<br>
And the Manrope font can be found at :<br>
<br>
<code>
<b>../../miniweb/fonts/Manrope-Regular.ttf</b>
</code><br>
<br>


The <b>MiniWEB</b> functions that you have access to are..<br>
<br>
<code>

/* Initialise the miniweb system */<br>
<b>miniweb_Init();</b><br>
<br>
/* Allows you to jump to a miniweb site */<br>
<b>miniweb_JumpToURL(minifile,callback);</b><br>
<br>
/* Get the raw Byte data of the file as a Data URI */<br>
<b>miniweb_GetDataURI(minifile,callback);</b><br>
</code>

<h2>Creating a MiniSite</h2>

You can download any site you have and use that as a template.<br>
<br>
Currently - I install the smallest site I can.. and then edit it directly from the installed folder in the minidapp.<br>
<br>
In future we hope to have a nice MiniSite editor that you can use.<br>
<br>
Here is a complete HTML page example..<br>
<br>
Create this page.. zip it up (from the <i>root</i> folder - like a MiniDAPP).. publish it on MiniFS.. and then browse it on MiniWEB..<br>
<br>
YOU CAN DO THIS<br>

</div>

</div>

<br>

<div class=blueborder>
	<div id="testscript" style="font-size:12;padding:8"></div>
</div>
	
</center>

<script type="text/javascript">
	
	//Set up the buttons..
	$(document).ready(function() {
	   startupButtons();
	});
	
testscript.innerHTML = 
	"&lthtml&gt<br>"
	+ "<br>"
	+ "&lthead&gt<br>"
	+ "	&lttitle&gtMiniWEB Site&lt/title&gt<br>"
	+ "	<br>"
	+ "	&lt!-- Load the main MDS JS lib --&gt<br>"
	+ "	&ltscript type=\"text/javascript\" src=\"../../miniweb/libs/mds.js\"&gt&lt/script&gt<br>"
	+ "	&ltscript type=\"text/javascript\" src=\"../../miniweb/libs/miniweb.js\"&gt&lt/script&gt<br>"
	+ "		<br>"
	+ "&lt/head&gt<br>"
	+ "<br>"
	+ "&ltbody&gt<br>"
	+ "&ltcenter&gt<br>"
	+ "<br>"
	+ "&ltbr&gt<br>"
	+ "&lth1&gtTest Site&lt/h1&gt<br>"
	+ "&ltbr&gt<br>"
	+ "Hello friends.. Welcome to my MiniWEB Site..!&ltbr&gt<br>"
	+ "&ltbr&gt<br>"
	+ "&lta href=\"linkpage.html\"&gtRegular link to another page&lt/a&gt&ltbr&gt<br>"
	+ "&ltbr&gt<br>"
	+ "&ltimg src=\"images/somimage.jpg\"&gt	<br>"
	+ "&ltbr&gt&ltbr&gt<br>"
	+ "&ltimg id=\"crossloadedImage\"&gt&ltbr&gt<br>"
	+ "&ltbr&gt<br>"
	+ "&ltbutton onclick=\"miniweb_JumpToURL('miniweb://Mx200G6CYQNDU597WPAGCA0BVWFSQZ0KGKFSAK');\"&gtJUMP TO OTHER SITE IN JS&lt/button&gt	<br>"
	+ " <br>"
	+ "&ltscript type=\"text/javascript\"&gt<br>"
	+ "<br>"
	+ "&nbsp;&nbsp;&nbsp;&nbsp;//MUST initialise the MiniWEB system..<br>"
	+ "&nbsp;&nbsp;&nbsp;&nbsp;miniweb_Init();<br>"
	+ "<br>"
	+ "&nbsp;&nbsp;&nbsp;&nbsp;//Load an image from a different site.. can use this to load ANY type of data..<br>"
	+ "&nbsp;&nbsp;&nbsp;&nbsp;miniweb_GetDataURI(\"miniweb://Mx200GUKPEZ0HANY6G22R8PJ53MFM8503RSNVP/images/spartacus.jpg\", function(datauri){<br>"
	+ "<br>"
	+ "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//return a JSON with the data if found..<br>"
	+ "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MDS.log(JSON.stringify(datauri));	<br>"
	+ "<br>"
	+ "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//If found set it!<br>"
	+ "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(datauri.found){<br>"
	+ "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;crossloadedImage.src = datauri.data;	<br>"
	+ "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>"
	+ "&nbsp;&nbsp;&nbsp;&nbsp;});<br>"
	+ "<br>"
	+ "&nbsp;&nbsp;&nbsp;&nbsp;//MDS Works..<br>"
	+ "&nbsp;&nbsp;&nbsp;&nbsp;MDS.init(function(msg){<br>"
	+ "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(msg.event == \"inited\"){<br>"
	+ "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MDS.log(\"MDS Inited..\");<br>"
	+ "&nbsp;&nbsp;&nbsp;&nbsp;}<br>"
	+ "});<br>"
	+ "<br>"
	+ "&lt/script&gt<br>"
	+ " <br>"
	+ "&lt/center&gt<br>"
	+ "&lt/body&gt<br>"
	+ "&lt/html&gt";
	
	//Main message handler..
	MDS.init(function(msg){});
	
</script>

</body>

</html>