<html>

<head>
	<title>MiniWEB</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/purify.min.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/gui.js"></script>
	
	<!--  JQUERY CSS + JS -->
	<link rel="stylesheet" href="./root/miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.css">
	<link rel="stylesheet" href="./root/miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.icon-font.css">
	<script type="text/javascript" src="./root/miniweb/libs/jquery/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="./root/miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.js"></script>
	
</head>

<body>

<center>

	<div class="titlebar" onclick="showTitleOnAndroid();">
		<table width=100% border=0>
			<tr>
				<td><img height=45 src="browser.png"></td>
				<td style="text-align:left;font-size:26px;width:100%">&nbsp;<b>MiniWEB</b></td>
				
				<td class='topicdate' nowrap>
					<button id="button-help">Help</button>
					<button id="button-dev">Developer Mode</button>
					<button id="button-home">Home</button>
				</td>
			</tr>
		</table>
	</div>
	<br>
	
	<div class=blueborder style="text-align:center;">
	
	<br><br>
	Jump to a bookmark :<br><br>
	<select id=bookmarkbar class="searchfield" style="width:300" onchange="bookmkchange();"></select>
	
	<br><br>
	Or search through your files..
	<br><br>

	<input class=searchfield type="text" id="searchfield" size=44><br>
	<br>
	<button class=solobutton onclick="search();">Search</button><br>
	<br>
	</div>
	<br>
	
	<div id=mywebpackets></div>
	
</center>

<script type="text/javascript">
	
	//Set up the buttons..
	$(document).ready(function() {
		startupButtons();
	});
	
	function openBrowser(mxsite){
		//window.open("browse.html?uid="+MDS.minidappuid+"&mxsite="+mxsite);
		location.href="browse.html?uid="+MDS.minidappuid+"&mxsite="+mxsite;
	}
	
	function loadBookmarks(){
		
		//Clear thge bookmarks
		bookmarkbar.innerHTML = "";
		
		//Load from SQL
		getAllBookmarks(function(rows){
			
			var opt 		= document.createElement("option");
			opt.value		= "";
		   	opt.innerHTML 	= "Choose : "; // whatever property it has
		   	
		   // then append it to the select element
		   bookmarkbar.appendChild(opt);
		   	
			//Now add to the select
			var len = rows.length;
			for(var i=0;i<len;i++){
				var opt 		= document.createElement("option");
				opt.value		= rows[i].BOOKMARK;
			   	opt.innerHTML 	= rows[i].NAME; // whatever property it has
	
			   // then append it to the select element
			   bookmarkbar.appendChild(opt);	
			}
		});
	}
	
	function bookmkchange(){
		var id 		= bookmarkbar.selectedIndex;
		var text 	= bookmarkbar.options[id].text;
		var value 	= bookmarkbar.options[id].value;
		if(value != ""){
			openBrowser(value);	
		}
	}
	
	function downloadSite(hexdata, filename) {

		if(confirm("This will download "+filename+" ?")){
			//Convert to base 64..
			var b64 = MDS.util.hexToBase64(hexdata);
					
			//Consrtruct the data URI
			var datauri = "data:application/zip;base64,"+b64;  
				
			var link 		= document.createElement("a");
			link.download 		= filename;
			link.href 			= datauri;
			
			document.body.appendChild(link);
			link.click();
			document.body.removeChild(link);
			delete link;		
		}
	}
	
	function createSearchPacketView(filepacket, num){
		
		var downbuttname 	= "downbutton-"+num;
		var browsebuttname 	= "browsebutton-"+num;
		
		var guidata =
		"<table class=filepacketview border=0>\n"
		+ "	<tr>\n"
		+ "		<td><b>"+DOMPurify.sanitize(filepacket.data.name)+"</b></td>\n"
		+ "		<td style=\"text-align:right\" nowrap>&nbsp</td>\n"
		+ "	</tr>\n"
		+ "	<tr>\n"
		+ "		<td colspan=2><br>"+DOMPurify.sanitize(filepacket.data.description)+"<br><br></td>\n"
		+ "	</tr>\n"
		+ "	<tr>\n"
		+ "		<td colspan=2 style=\"text-align:right\">\n"
		+ "			<button id='"+downbuttname+"' onclick=\"downloadSite('"+filepacket.data.file+"','"+filepacket.data.name+".zip')\">Download</button>\n"
		+ "			<button id='"+browsebuttname+"' onclick=\"openBrowser('"+filepacket.data.name+"')\">Browse</button>\n"
		+ "		</td>\n"
		+ "	</tr>\n"
		+ "</table><br>"
		
		return guidata;
	}
	
	function search(){
		var text = searchfield.value.trim();
		
		if(text == ""){
			return;
		}
		
		if(text.startsWith("Mx")){
			
			//Just jump to that page!
			openBrowser(text);
			
		}else{
			
			mywebpackets.innerHTML = "Searching..";
			
			//Now lets load the file..
			var api 	= {};
			api.action 	= "SEARCH";
			api.data 	= text;
			
			//Send it to MiniWEB
			MDS.api.call("minifs",JSON.stringify(api),function(resp){
				
				//Call wqas replied to ?
				if(resp.status){
					
					var data = JSON.parse(resp.data);
					
					var found = data.results; 
					
					if(found.length == 0){
						mywebpackets.innerHTML = 
							"<table class=filepacketview border=0><tr><td>"+
							"No File packets found for <b>"+text+"</b></td></tr></table>";
						return;
					}
					
					var html = "";
					var len = found.length;
					for(var i=0;i<len;i++){
						html += createSearchPacketView(found[i],i);	
					}
					
					//Set the page
					mywebpackets.innerHTML = html;
					
					//Now make the button nice..
					for(var i=0;i<len;i++){
						$( "#downbutton-"+i ).button({icon: "ui-icon-download"});
						$( "#browsebutton-"+i ).button({icon: "ui-icon-globe"});
					}
					
				}else{
					alert("MiniFS MinDAPP not found..");
				}
			});	
		}
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			askNotificationPermission();
			
			createDB(function(){
				loadBookmarks();
			});
			
			MDS.cmd("checkmode",function(resp){
				
				//Get the restricted  
				if(resp.response.writemode){
					alert("This application MUST NEVER be in WRITE mode..\n\nPlease change it to READ mode.");
					return;
				}
			});
		
		}else if(msg.event == "MDSCOMMS"){
			
			if(msg.data.public && msg.data.minidapp.toLowerCase() == "minifs"){
				MDS.log(JSON.stringify(msg));
				
				try{
					var comms = JSON.parse(msg.data.message);
					
					if(comms.action == "SENDREQ_MAXIMA"){
						showNotification("Sent request over Maxima for : \n\n"+comms.file);
					}else if(comms.action == "SENDREQ_MINIMA"){
						showNotification("Sent request over Minima for : \n\n"+comms.file);
					}else if(comms.action == "REC_MAXIMA"){
						showNotification("Received file over Maxima : \n\n"+comms.file);
					}
					
				}catch(error){
					MDS.log("MDSCOMMS ERROR : "+error)
				}
			}
			
		}
	});

</script>

</body>

</html>