<html>

<head>
	<title>CHATTER</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="text/javascript" src="mds.js"></script>
	<script type="text/javascript" src="chatter.js"></script>
	<script type="text/javascript" src="rant.js"></script>
	
	<link rel="stylesheet" href="rant.css">
	
</head>

<body>

<div id="homebutton" class=homediv><button onclick="gohome();" class=solobutton>&nbsp;&nbsp;CHATTER&nbsp;&nbsp;</button></div>

<center>
	<br>
	<h2>REPLY</h2>

	<div id="replytree" style="text-align:left;width:100%"></div>

	<br>
	<textarea class=messagetextarea name="rant" id="replymessage"></textarea>
	<br>
	<br>
	<button class=solobutton onclick="replyRant();">&nbsp;Send Reply&nbsp;</button>
	
<script type="text/javascript">

	var allsuperchatters = [];
	var parentid = MDS.form.getParams("msgid");
	var baseid;
	
	function gohome(){
		window.location.href="index.html?uid="+MDS.form.getParams("uid");
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
	
			//Initialise Chatter
			initChatter();
			
			//Get the message..
			selectMessage(parentid,function(found,chatmsg){
				
				if(!found){
					replytree.innerHTML = "MESSAGE NOT FOUND!";
					return;
				}
				
				//Get the baseid
				baseid = chatmsg.BASEID;
				
				selectAllSuperChatters(function(supers){
					//Show the message you are replying to..
					replytree.innerHTML = createMessageTable(chatmsg,supers,false);	
				});
			});		
		}
	});
		
	function replyRant(){
		//Get the Text..
		var text = document.getElementById("replymessage").value;
		document.getElementById("replymessage").value = "";
		if(text.trim() == ""){
			return;
		}
		
		MDS.log("USERNAME:"+MAXIMA_USERNAME);
		
		//Create the Chatter message
		createRant(text,parentid,baseid,function(rant){
			
			//ok - now add this message to OUR DB
			addRantToDB(rant,function(msg){
				
				//And post over Maxima
				postRant(rant)
				
				//And reload the main table
				document.location.href = "index.html?uid="+MDS.minidappuid;	
			});
		});
	}
	
</script>


</center>
</body>
</html>