<html>

<head>
	<title>NFT Market</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="jslib.js"></script>
	
</head>

<body>

<center>

	<table>
		<tr>
			<td><button onclick="updatebook();">SEND</button></td>
		</tr>
		
	
	</table>

	<br>

	<pre id="market" style="text-align:left;">
	
	
	</pre>
	
</center>

<script type="text/javascript">
	
	function updatebook(){
		
		var orderbook = {"action":"BUY","tokenid":"0xEEDDCC","amount":"10","price":"0.001"};
		
		sendOrderBook("0xFFEECC", orderbook,function(resp){
			MDS.log(JSON.stringify(resp,null,2));	
		});
	}
	
	function loadOrderBook(){
		var orderbook = getPublicOrderBook(function(orderbook){
			market.innerHTML = JSON.stringify(orderbook,null,2);
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Startup..		
			loadOrderBook();
		}
	});

</script>

</body>

</html>