<html>
  <head>
    <title>Vault</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <!-- Load the main MDS JS lib -->
    <script type="text/javascript" src="mds.js"></script>

    <!-- Load the CSS Style sheet -->
    <link rel="stylesheet" href="output.css" />

    <!-- And the ICON for the page -->
    <link rel="icon" type="image/x-icon" href="vaulttrans.ico" />


    <!-- Load the local JS lib -->
    <script type="text/javascript" src="jslib.js"></script>
    <script type="text/javascript" src="purify.min.js"></script>
  </head>

  <body class="overflow-y-scroll">
    <div class="grid grid-rows-[56px_1fr]">
      <div
        class="bg-teal-900 grid grid-cols-[1fr_minmax(0,_560px)_1fr]"
        onclick="showTitleOnAndroid();"
      >
        <div></div>
        <div class="grid grid-cols-2 px-2">
          <div class="grid grid-cols-[auto_1fr]">
            <img src="vault.png" class="h-[24px] w-[24px] my-auto" />
            <h1
              class="text-white text-lg font-semibold my-auto ml-1 text-cente"
            >
              The Safe
            </h1>
          </div>
          <div class="w-full max-w-lg flex justify-end">
            <div
              class="cursor-pointer my-auto mr-2"
              onclick="event.stopPropagation(); jumpFAQ();"
            >
              <span
                class="text-white tracking-wider font-bold hover:text-opacity-80"
                >FAQ</span
              >
            </div>

            <svg
              onclick="event.stopPropagation(); jumpHome();"
              class="my-auto"
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 -960 960 960"
              width="24"
            >
              <path
                fill="#FFFFFF"
                d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"
              />
            </svg>
          </div>
        </div>
        <div></div>
      </div>

      <div
        id="content"
        class="w-full max-w-xl mx-auto p-4 bg-teal-100 bg-opacity-30"
      >
        <div class="container mx-auto">
          <h1 class="text-3xl font-bold mb-4">Frequently Asked Questions</h1>

          <div class="bg-white shadow-md rounded-lg overflow-hidden">
            <!-- FAQ item -->
            <div class="p-6 border-b">
              <h2 class="text-lg font-semibold mb-2">What is The Safe?</h2>
              <p class="text-gray-700 leading-relaxed">
                The Safe allows you to have a separate seed phrase to lock up
                the majority of your coins - this could be Minima or other
                custom tokens. This means you can have a wallet for day-to-day
                spending (whatever you do not send to a Safe) and additional
                segregated wallets (Safes) on the same node. You can then leave
                your node unlocked for daily use whilst keeping the majority of
                your holdings secured with an alternative seed phrase.
              </p>
            </div>

            <!-- FAQ item -->
            <div class="p-6 border-b">
              <h2 class="text-lg font-semibold mb-2">
                How do I unlock a Safe?
              </h2>
              <p class="text-gray-700 leading-relaxed">
                To unlock a Safe, you will need to enter the seed phrase you
                provided when creating the Safe.
              </p>
            </div>

            <!-- FAQ item -->
            <div class="p-6 border-b">
              <h2 class="text-lg font-semibold mb-2">
                Does this mean I have multiple seed phrases?
              </h2>
              <p class="text-gray-700 leading-relaxed">
                Yes you will have your main seed phrase and your Safe seed
                phrase(s) - you must keep them both safe in a secure location.
              </p>
            </div>

            <!-- FAQ item -->
            <div class="p-6 border-b">
              <h2 class="text-lg font-semibold mb-2">
                What should I do if I lose my node?
              </h2>
              <p class="text-gray-700 leading-relaxed">
                If you lose your node you can recover your daily wallet and Safe
                by importing your main seed phrase using the Archive Reset in
                the Security MiniDapp.
              </p>
            </div>

            <!-- FAQ item -->
            <div class="p-6">
              <h2 class="text-lg font-semibold mb-2">
                If my main seed phrase is compromised, are the coins in my Safe
                safe?
              </h2>
              <p class="text-gray-700 leading-relaxed">
                Yes, provided you used a different seed phrase for your Safe! In
                this situation DO NOT UNLOCK YOUR SAFE TO YOUR MAIN NODE,
                instead start a <strong>new node</strong> and then import your
                Safe seed phrase.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      //Main message handler..
      MDS.init(function (msg) {
        //Do initialisation
        if (msg.event == "inited") {
          //Init the vault script
        }
      });
      function showTitleOnAndroid() {
        if (window.navigator.userAgent.includes("Minima Browser")) {
          Android.showTitleBar();
        }
      }

      function jumpFAQ() {
        location.href = "faq.html?uid=" + MDS.minidappuid;
      }

      function jumpHome() {
        location.href = "index.html?uid=" + MDS.minidappuid;
      }
    </script>
    <script>
      document.getElementById("content").style.height = window.innerHeight - 56;
      window.addEventListener("resize", function () {
        document.getElementById("content").style.height =
          window.innerHeight - 56;
      });
      document.addEventListener("scroll", () => {
        document.getElementById("content").style.height = "100%";
      });
    </script>
  </body>
</html>
