<html>
  <head>
    <title>Vault</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset="utf-8" />

    <!-- Load the main MDS JS lib -->
    <script type="text/javascript" src="mds.js"></script>

    <!-- Load the CSS Style sheet -->
    <link rel="stylesheet" href="output.css" />

    <!-- And the ICON for the page -->
    <link rel="icon" type="image/x-icon" href="vaulttrans.ico" />
    
    <!-- Load the local JS lib -->
    <script type="text/javascript" src="jslib.js"></script>
    <script type="text/javascript" src="decimal.min.js"></script>
  </head>

  <body class="overflow-y-scroll">
    <div
      id="dialog"
      class="hidden animate-fadeIn fixed left-0 right-0 bottom-0 top-[56px] flex items-center justify-center bg-black bg-opacity-80"
    >
      <div
        class="mx-4 md:mx-0 bg-white w-[368px] min-h-[250px] h-auto grid grid-cols-1 grid-rows-[50px_1fr_auto] rounded"
      >
        <div class="px-4 py-2">
          <h3 id="dialogtitle" class="font-bold border-b pb-2">
            Transaction Status
          </h3>
        </div>
        <div class="h-max">
          <p class="px-4 py-0 m-0 text-slate-600" id="message"></p>
        </div>
        <div id="normal" class="hidden w-full flex justify-end px-4 py-2">
          <button
            onclick="hideDialog();"
            class="h-max bg-black px-6 py-2 font-bold rounded text-white"
          >
            Ok
          </button>
        </div>
        <div id="home" class="hidden w-full flex justify-end px-4 py-2">
          <button
            id="btn-ok"
            onclick="jumpHome();"
            class="h-max bg-black px-6 py-2 font-bold rounded text-white"
          >
            Ok
          </button>
        </div>
        <div
          id="confirm"
          class="hidden w-full flex justify-end px-4 py-2 gap-2 items-center"
        >
          <button
            onclick="hideDialogWithCallback(false);"
            class="h-max bg-white border px-6 py-2 font-bold rounded text-black"
          >
            Cancel
          </button>
          <button
            onclick="confirmDialogWithCallback(true);"
            class="h-max bg-black px-6 py-2 border font-bold rounded text-white"
          >
            Send
          </button>
        </div>
      </div>
    </div>
    <div class="grid grid-rows-[56px_1fr]">
      <div
        class="bg-teal-900 grid grid-cols-[1fr_minmax(0,_560px)_1fr]"
        onclick="showTitleOnAndroid();"
      >
        <div></div>
        <div class="grid grid-cols-2 px-2">
          <div class="grid grid-cols-[auto_1fr]">
            <img src="vault.png" class="h-[24px] w-[24px] my-auto" />
            <h1
              class="text-white text-lg font-semibold my-auto ml-1 text-cente"
            >
              The Safe
            </h1>
          </div>
          <div class="w-full max-w-lg flex justify-end">
            <div
              class="cursor-pointer my-auto mr-2"
              onclick="event.stopPropagation(); jumpFAQ();"
            >
              <span
                class="text-white tracking-wider font-bold hover:text-opacity-80"
                >FAQ</span
              >
            </div>

            <svg
              onclick="event.stopPropagation(); jumpHome();"
              class="my-auto"
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 -960 960 960"
              width="24"
            >
              <path
                fill="#FFFFFF"
                d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"
              />
            </svg>
          </div>
        </div>
        <div></div>
      </div>

      <div
        id="content"
        class="w-full max-w-xl mx-auto p-4 bg-teal-100 bg-opacity-30"
      >
        <form id="unlock_form">
          <div>
            <label
              htmlfor="lockAmount"
              class="font-bold tracking-wide text-teal-900"
              >Locked Amount</label
            >
            <div
              id="camt"
              class="coinamount bg-white rounded-lg px-2 py-3"
            ></div>
          </div>
          <div class="my-3">
            <label
              htmlfor="lockAmount"
              class="font-bold tracking-wide text-teal-900"
              >Token</label
            >
            <div
              id="cname"
              class="coinamount bg-white rounded-lg px-2 py-3"
            ></div>
          </div>
          <div>
            <label
              htmlfor="lockAmount"
              class="font-bold tracking-wide text-teal-900"
              >Withdraw</label
            >
            <input
              required
              id="cwithdraw"
              placeholder="Amount"
              name="cwithdraw"
              type="text"
              class="w-full rounded-lg px-2 py-3 focus:outline focus:outline-teal-900 font-mono"
            />
            <span
              id="cwithdrawError"
              class="hidden inline-block w-full bg-red-500 text-white px-3 py-2 my-2"
            ></span>
          </div>
          <div class="my-2">
            <label class="font-bold tracking-wide text-teal-900"
              >Withdraw to</label
            >

            <div id="withdrawRadioWrapper" class="grid grid-cols-[auto_1fr] items-center gap-2 mb-1 my-1">
              <input
                type="radio"
                id="mywallet"
                name="withdrawRadio"
                value="mywallet"
                checked="true"
              />
              <label for="mywallet">My Wallet Address</label>
            </div>
            <div class="grid grid-cols-[auto_1fr] items-center gap-2">
              <input
                type="radio"
                id="customwallet"
                name="withdrawRadio"
                value="customwallet"
              />
              <label for="customwallet">Other Address</label>
            </div>
            <input
              class="mt-1 w-full rounded-lg px-2 py-3 focus:outline focus:outline-teal-900 font-mono"
              type="text"
              placeholder="Enter other address"
              name="unlockAddress"
              id="unlockAddress"
            />
            <span
            id="unlockAddressError"
            class="hidden inline-block w-full bg-red-500 text-white px-3 py-2 my-2"
          ></span>
          </div>
          <div class="mt-3">
            <label
              for="lockPhrase"
              class="font-bold tracking-wide text-teal-900"
              >Seed Phrase</label
            >
            <textarea
              required
              rows="5"
              placeholder="Enter seed phrase"
              id="lockPhrase"
              rows="6"
              name="lockPhrase"
              rows="2"
              class="w-full rounded-lg px-2 py-3 focus:outline focus:outline-teal-900"
            ></textarea>
            <span
              id="lockPhraseError"
              class="hidden inline-block w-full bg-red-500 text-white px-3 py-2 my-2"
            ></span>
          </div>
          <div class="mt-3">
            <label
              for="vault_message"
              class="font-bold tracking-wide text-teal-900"
              >Message</label
            >
            <textarea
              required
              id="vault_message"
              class="w-full rounded-lg px-2 py-3 focus:outline focus:outline-teal-900"
            ></textarea>
          </div>
          <div>
            <label
              for="keyUses"
              class="font-bold tracking-wide text-teal-900"
              >Key Uses</label
            >
            <input
              required
              type="text"
              id="keyUses"
              placeholder="Approx. number of times this key was used"
              name="keyUses"
              type="number"
              class="w-full rounded-lg px-2 py-3 focus:outline focus:outline-teal-900"
            />
            <span
              id="keyUsesError"
              class="hidden inline-block w-full bg-red-500 text-white px-3 py-2 my-2"
            ></span>
          </div>

          <div class="grid grid-cols-2">
            <div></div>
            <div class="ml-auto my-4">
              <button
                onclick="unlockVault();"
                id="unlockbutton"
                class="bg-teal-900 rounded text-white disabled:bg-opacity-10 hover:bg-opacity-80 font-bold px-3 py-2"
              >
                Withdraw
              </button>
            </div>
          </div>
        </form>       
        <br /><br />
        <div class="tracking-wider">
          <p>Your 'Key Uses' <b>MUST</b> be unique for every unlock.</p>
            <p>Vault remembers and increments this value for you..</p>
              <p>BUT - If you have just restored and reinstalled this MiniDAPP..</p>
                <p>Then you must set this number to a value higher than any number
                  you have used before.</p>
                <p> ( max 250000 )</p>
        </div>            
        <br />
      </div>
    </div>

    <script type="text/javascript">
      function hideDialog() {
        // hide buttons
        document.getElementById("normal").style.display = "none";
        document.getElementById("confirm").style.display = "none";

        // hide dialogs
        document.getElementById("dialog").style.display = "none";
        // clear text
        document.getElementById("message").innerText = "";
      }

      let confirmCallback;
      function hideDialogWithCallback(result) {
        // hide buttons
        document.getElementById("normal").style.display = "none";
        document.getElementById("confirm").style.display = "none";

        // hide dialogs
        document.getElementById("dialog").style.display = "none";
        // clear text
        document.getElementById("message").innerText = "";

        confirmCallback(result);
      }
      function confirmDialogWithCallback(result) {
        hideDialogWithCallback(result);
      }
      function showDialog(message, confirm, callback, info) {
        // display dialog
        document.getElementById("dialog").style.display = "flex";
        // set message
        document.getElementById("message").innerText = message;

        if (info) {
          document.getElementById("home").style.display = "flex";
        }

        if (!info) {
          // if a confirm type show buttons for confirm type
          if (confirm) {
            confirmCallback = callback;
            document.getElementById("dialogtitle").innerText =
              "Confirm Transaction";
            document.getElementById("confirm").style.display = "flex";
          }
          // otherwise show normal
          if (!confirm) {
            document.getElementById("dialogtitle").innerText =
              "Transaction Status";
            document.getElementById("normal").style.display = "flex";
          }
        }
      }

      var TOKEN_NAME = "";
      var VAULT_AMOUNT = new Decimal(0);

      function showTitleOnAndroid() {
        if (window.navigator.userAgent.includes("Minima Browser")) {
          Android.showTitleBar();
        }
      }

      function jumpFAQ() {
        location.href = "faq.html?uid=" + MDS.minidappuid;
      }

      function jumpHome() {
        location.href = "index.html?uid=" + MDS.minidappuid;
      }

      function unlockVault() {
        //Get the Phrase..
        var phrase = document.getElementById("lockPhrase").value.trim();
        if (phrase == "") {
          showDialog("Cannot have a blank phrase!");
          return;
        }

        //Check amount exists..
        if (document.getElementById("keyUses").value.trim() == "") {
          showDialog("Cannot have a blank Key Uses!");
          return;
        }

        //How much do we withdraw..
        if (document.getElementById("cwithdraw").value.trim() == "") {
          showDialog("Cannot have a blank withdraw amount!");
          return;
        }

        //What is the amount..
        var keyuses;
        try {
          keyuses = new Decimal(
            document.getElementById("keyUses").value.trim()
          );
        } catch (e) {
          showDialog("Invalid Key Uses - MUST be a number");
          return;
        }

        var withdrawamount;
        try {
          withdrawamount = new Decimal(
            document.getElementById("cwithdraw").value.trim()
          );
        } catch (e) {
          showDialog("Invalid Withdraw amount - MUST be a number");
          return;
        }

        if (withdrawamount.lessThan(new Decimal(0))) {
          showDialog("Negative Withdraw amount!");
          return;
        }

        var changeamount = VAULT_AMOUNT.sub(withdrawamount);
        if (changeamount.lessThan(new Decimal(0))) {
          showDialog("Withdraw amount greater than vault amount!");
          return;
        }

        var withdrawaddress = document
          .getElementById("unlockAddress")
          .value.trim();

        var isOwnAddress = document.getElementById("mywallet").checked;
        
        var message =
          "This will unlock this Vault and send " +
          withdrawamount +
          " " +
          TOKEN_NAME +
          " back to your wallet.  Continue?";
        if (document.getElementById("customwallet").checked) {
          message =
            "This will unlock this vault and send " +
            withdrawamount +
            " " +
            TOKEN_NAME +
            " to " +
            withdrawaddress +
            " Continue?";
          if (withdrawaddress == "") {
            showDialog("Cannot have blank withdraw address");
            return;
          }
        }

        showDialog(message, true, function (result) {
          if (result) {
            unlockbutton.disabled = true;

            //What is the coin..
            var coinid = MDS.form.getParams("vaultid");

            //First lets convert the phrase into a KEY
            const cleanPhrase = phrase.toUpperCase();
            var genkey = 'keys action:genkey phrase:"' + cleanPhrase + '"';

            MDS.cmd(
              genkey + ";getaddress;coins simplestate:true coinid:" + coinid,
              function (resp) {
                //Get the private key..
                var privkey = resp[0].response.privatekey;
                var pubkey = resp[0].response.publickey;

                //Where to collect
                var collect_address = resp[1].response.miniaddress;
                if (document.getElementById("customwallet").checked) {
                  collect_address = withdrawaddress;
                }

                //Get the coin..
                var coin = resp[2].response[0];

                //Get the required pubkey
                var reqkey = coin.state[0];

                //Check it is correct
                if (reqkey != pubkey) {
                  showDialog("Incorrect phrase!.. Keys do not match..");
                  unlockbutton.disabled = false;
                  return;
                }

                //And now increment key uses
                var newkeyuses = new Decimal(1).add(keyuses);
                MDS.keypair.set("vault_uses", newkeyuses, function (resp) {
                  //Now construct a txn sending coins back to you
                  var txnname = "cancel_" + coin.coinid;
                  var creator = "";
                  creator += "txndelete id:" + txnname;
                  creator += ";txncreate id:" + txnname;
                  creator +=
                    ";txninput id:" + txnname + " coinid:" + coin.coinid;

                  //Outputs!
                  creator +=
                    ";txnoutput id:" +
                    txnname +
                    " tokenid:" +
                    coin.tokenid +
                    " amount:" +
                    withdrawamount +
                    " address:" +
                    collect_address +
                    " storestate:false";

                  //Is there change.. sent back to the VAULT.. with state vars
                  var resplen = 5;
                  if (!changeamount.lessThanOrEqualTo(new Decimal(0))) {
                    resplen = 9;

                    creator +=
                      ";txnoutput id:" +
                      txnname +
                      " tokenid:" +
                      coin.tokenid +
                      " amount:" +
                      changeamount +
                      " address:" +
                      VAULT_ADDRESS +
                      " storestate:true";

                    //State Variables..
                    creator +=
                      ";txnstate id:" +
                      txnname +
                      " port:0 value:" +
                      coin.state[0];
                    creator +=
                      ";txnstate id:" +
                      txnname +
                      " port:1 value:" +
                      coin.state[1];
                    creator +=
                      ";txnstate id:" +
                      txnname +
                      " port:2 value:" +
                      coin.state[2];
                  }

                  //Sign post and delete
                  creator +=
                    ";txnsign id:" +
                    txnname +
                    " txnpostauto:true txndelete:true publickey:custom" +
                    " keyuses:" +
                    keyuses +
                    " privatekey:" +
                    privkey;

                  //Run it..
                  MDS.cmd(creator, function (resp) {
                    //Check if pending..
                    if (resp.length == resplen) {
                      if (resp[resplen - 1].pending) {
                        showDialog(
                          "This transaction is now pending.  You can accept it in the Pending MiniDapp.",
                          false,
                          null,
                          true
                        );
                      } else {
                        showDialog(
                          "Funds sent..\n\nPlease wait for the transaction to confirm.",
                          false,
                          null,
                          true
                        );
                      }
                    } else {
                      MDS.log(JSON.stringify(resp));
                      unlockbutton.disabled = false;
                      const error = resp.message
                        ? resp.message
                        : resp.error
                        ? resp.error
                        : "Something went wrong.";

                      showDialog("Transaction Failed..\n\n" + error);
                    }
                  });
                });
              }
            );
          }
        });
      }

      //Main message handler..
      MDS.init(function (msg) {
        //Do initialisation
        if (msg.event == "inited") {
          //What is the coin..
          var coinid = MDS.form.getParams("vaultid");

          MDS.cmd("coins simplestate:true coinid:" + coinid, function (resp) {
            var coin = resp.response[0];

            //Now construct a txn sending coins back to you
            if (coin.tokenid == "0x00") {
              TOKEN_NAME = "Minima";
              VAULT_AMOUNT = new Decimal(coin.amount);
              document.getElementById("camt").innerHTML = coin.amount;
              document.getElementById("cname").innerHTML = "Minima";
              document.getElementById("cwithdraw").value = coin.amount;
              formState.cwithdraw = coin.amount;
            } else {
              TOKEN_NAME = coin.token.name.name;
              VAULT_AMOUNT = new Decimal(coin.tokenamount);
              document.getElementById("camt").innerHTML = coin.tokenamount;
              document.getElementById("cname").innerHTML = coin.token.name.name;
              document.getElementById("cwithdraw").value = coin.tokenamount;
              formState.cwithdraw = coin.amount;
            }

            //Set the message..
            if (coin.state[2]) {
              var len = coin.state[2].length;
              var msg = coin.state[2].substring(1, len - 1).trim();
              if (msg == "") {
                msg = "No message..";
              }

              document.getElementById("vault_message").innerHTML = decodeURIComponent(msg);
            } else {
              document.getElementById("vault_message").innerHTML =
                "No message..";
            }

            var keyuses;
            MDS.keypair.get("vault_uses", function (resp) {
              if (resp.status) {
                keyuses = new Decimal(resp.value);   
                formState.keyUses = keyuses;

              } else {
                keyuses = new Decimal(0);   
                formState.keyUses = keyuses;             
              }

              //Set this..
              document.getElementById("keyUses").value = keyuses;
            });
          });
        }
      });


      function disableButton() {
        document.getElementById("unlockbutton").disabled = true;
      }

      function enableButton() {
        document.getElementById("unlockbutton").disabled = false;
      }

      // initial state for form
      var formState = {
        cwithdraw: 0,
        withdrawRadio: "mywallet",
        unlockAddress: "",
        lockPhrase: "",
        keyUses: 0,
      };


      function updateFormState(field, value) {
        formState[field] = value;
      }

      async function handleSubmit(event) {
        event.preventDefault();
        await unlockVault((res) => {
        });
      }

      function handleInputChange(event) {
        const { name, value, type, checked, id } = event.target;

        const fieldValue = type === "checkbox" ? checked : value;
        updateFormState(name, fieldValue);

        const errorMessage = validateField(name, fieldValue);

        if (errorMessage) {
          disableButton();
          if (type === "radio") {
          
            return;
          }
          displayError(name, errorMessage);
        } else {
          if (type === "radio") {

            checkFormValidity();

            return;
          }
          clearError(name);
        }

        checkFormValidity();
      }

      const validationRules = {
        cwithdraw: (value) => {
          if (value <= 0) {
            return "This field is required";
          }

          if (isNaN(value)) {
            return "Invalid number";
          }

          return "";
        },
        unlockAddress: (value) => {
          if (formState.withdrawRadio !== 'mywallet' && value.trim() === "") {
            return "This field is required";
          }


          return "";
        },
        withdrawRadio: (value) => { 

          return "";
        },
        lockPhrase: (value) => {
          if (value.trim() === "") {
            return "This field is required";
          }
        
          return "";
        },
        keyUses: (value) => {
          if (!value) {
            return "This field is required";
          }

          return "";
        },
      };

      function validateField(fieldName, value) {
        const errorMessage = validationRules[fieldName](value);
        return errorMessage;
      }

      function checkFormValidity() {
        const validationResults = Object.keys(validationRules).map(
          (fieldName) => {
            const value = formState[fieldName];
            const errorMessage = validateField(fieldName, value);
            return !errorMessage;
          }
        );

        const formIsValid = validationResults.every((result) => result);

        if (formIsValid) {
          enableButton();
        } else {
          disableButton();
        }
      }

      function displayError(fieldName, errorMessage) {
        document.getElementById(`${fieldName}Error`).textContent = errorMessage;
        document.getElementById(`${fieldName}Error`).classList.remove("hidden");
        document.getElementById(`${fieldName}`).classList.add("!outline-2");
        document
          .getElementById(`${fieldName}`)
          .classList.add("!outline-red-500");
      }

      function clearError(fieldName) {
        document.getElementById(`${fieldName}Error`).textContent = "";
        document.getElementById(`${fieldName}Error`).classList.add("hidden");
        document.getElementById(`${fieldName}`).classList.remove("!outline-2");
        document
          .getElementById(`${fieldName}`)
          .classList.remove("!outline-red-500");
      }

      document
        .getElementById("unlock_form")
        .addEventListener("submit", handleSubmit);

      document
        .getElementById("unlock_form")
        .addEventListener("input", handleInputChange);

      // once on load
      checkFormValidity();
    </script>
  </body>
</html>
