<html>

<head>
	<title>Spartacus</title>
	
	<script type="text/javascript" src="../../../miniweb/mds.js"></script>
	<script type="text/javascript" src="../../../miniweb/miniweb.js"></script>
	
	<script type="text/javascript" src="../sparx.js"></script>
		
	<link rel="stylesheet" href="../style.css">
	
	<meta charset="utf-8">
			
</head>


<body>

<!-- Header -->  
<script type="text/javascript">writeHeader("../");</script>
	
<h2>The Duality Rant</h2>

<div class="maindiv">

INFORMATION AND VALUE<br>
<br>
We need both.<br>
<br>
Digital, not Physical. Global, not Local. The New Paradigm vs the Old.<br>
<br>
We need information transfer to allow for value transfer. Otherwise, we mechanically can’t do anything.<br>
<br>
We need value transfer to pay for the information transfer. Otherwise, who would relay the information. No incentive.<br>
<br>
Information can be copied. Information once given can never be returned. It can be passed on from anyone who has it to anyone they want. Everyone keeps a copy.<br>
<br>
Value cannot be copied. Value can be given and returned. It cannot be passed on to someone without being taken away from someone else. There is only one version. No copy.<br>
<br>
What is Minima!?<br>
<br>
It’s a decentralized resilient censorship-resistant incentive-compatible information and value transfer network.<br>
<br>
It’s everything we need to do anything we want.<br>
<br>
We have information transfer already of course.<br>
<br>
But it’s centralized. And centralizing. It’s fragile. It’s censored and insecure. The information may not reach its destination due to known or unknown actors. The information you wish to access may be down or have been taken down. It can be copied and shared against your wishes.<br>
<br>
And we have value transfer, of course. But it’s the same.<br>
<br>
It’s centralized. And centralizing. It’s fragile. It’s censored and insecure. Your value may not reach its destination due to known or unknown actors. Your value may be confiscated or your destination censored. Your value may be taken and given away without your consent.<br>
<br>
Together they play a strange game. Jilted and Stilted. Cumbersome and slow. Where the Old World and the New World collide. Banks and the Internet.<br>
<br>
…<br>
<br>
Now imagine everyone has both. Imagine a network where anyone can send any information or any value to anyone they want.<br>
<br>
No permission required. No authority in charge. No rulers to appease.<br>
<br>
Not centralized and fragile and censored and insecure.<br>
<br>
Decentralized. Resilient. Uncensored. Secure.<br>
<br>
No barriers. No limits.<br>
<br>
…<br>
<br>
That’s a network that could change the world.<br>
<br>
That’s Minima.<br>
<br>
ON-CHAIN vs OFF-CHAIN<br>
<br>
Information transfer works with any number of peers. The goal is to use the minimum amount of resources to get the message from the origin to the destination.<br>
<br>
Value transfer can only happen if EVERYONE agrees. Everyone on the network has to process and validate the transfer. The maximum amount of users that can be involved are involved.<br>
<br>
Information is better suited to off-chain. Value is better suited to on-chain. But both Information and Value can be transferred either on or off-chain.<br>
<br>
On-chain is flood-fill. The entire network has to receive and process the message. On-chain can process any smart contract for any amount for any party. And it’s FINAL. Settled. Complete… But it takes time. It’s expensive. It’s slow. AND it doesn’t scale. There is a limit to the number of messages everyone can process if EVERYONE has to process them all.<br>
<br>
Off-Chain is point to point. A to B. Start to Finish. Only the sender, recipient, and those involved in relaying receive and process the message. Off-chain can process a subset of permissible smart contracts for a smaller set of amounts to a smaller set of recipients. But it is instant. It’s Cheap. AND it scales. There is no limit to the number of transactions that can be sent — save for that set by the hardware topology of the network. BUT… it’s not FINAL. Not settled. Not complete… At some point, you can only do THAT on-chain.<br>
<br>
You need on-chain to settle off-chain. You need off-chain to scale on-chain.<br>
<br>
On-chain is millions ( if not billions ) of times more computationally expensive than off-chain. Sending Information or Value off-chain is millions of times cheaper than on-chain.<br>
<br>
To send value off-chain you create, share and swap Smart Contracts with the other interested parties. Constantly updating off-chain balances ready to settle on-chain at a later date. To ‘brand’ value onto the network.<br>
<br>
To send information on-chain you pay for it to be included in a block. The block is a global record that an event occurred. All blocks added together make a chain. A block chain. The information must be put in a block or the payment is not received. So the network ensures that the message is passed on.<br>
<br>
There are things you can do on-chain and not off and there are things you can do off-chain and not on.<br>
<br>
Not all information needs to be sent off-chain and not all value needs to be sent on-chain.<br>
<br>
For the best experience — use the right chain for the right job.<br>
<br>
…<br>
<br>
Minima AND Maxima.<br>
<br>
On-Chain AND Off-Chain.<br>
<br>
We need both.
</div>
	
<!-- Footer -->  
<script type="text/javascript">writeFooter();</script>
	
</body>
</html>
