<html>

<head>
	<title>Spartacus</title>
	
	<script type="text/javascript" src="../../../miniweb/mds.js"></script>
	<script type="text/javascript" src="../../../miniweb/miniweb.js"></script>
	
	<script type="text/javascript" src="../sparx.js"></script>
		
	<link rel="stylesheet" href="../style.css">
	
	<meta charset="utf-8">
			
</head>


<body>

<script type="text/javascript">writeHeader("../");</script>
	
<h2>Ergo Minima</h2>

<div class="maindiv">

Currently, big bad beautiful Bitcoin uses 1% of the worlds’ power... and processes 10–15 tps... on-chain...<br>
<br>
15 tps can be processed by one AWS T1 Server. Just one. $10 / month.<br>
<br>
So — what are we paying for!? What are we spending 1% of the worlds’ power on...?<br>
<br>
It’s not TPS — we have far more than that with VISA.<br>
<br>
It’s not Turing Complete Scripting — I already have that (and more) with my PHP server.<br>
<br>
It’s not convenience — It’s pretty hard to beat contactless card payments.<br>
<br>
Frankly — blockchains are very slow and inefficient data structures.<br>
<br>
But they do offer us something. Something that nothing else can or does.<br>
<br>
The ONE TRUE value proposition of blockchains.<br>
<br>
The one thing WITHOUT WHICH everything else is useless, worthless, pointless. Without this — pack up and go home.<br>
<br>
ANTI-CENSORSHIP...<br>
<br>
That’s what Bitcoin gives us. That’s what we are paying for with 1% of the worlds’ power. I can send Bitcoins to anyone anywhere and no one can stop me. Sounds simple right!?... it really isn’t.<br>
<br>
Now the current mantra is ‘Everyone run a full node!’ — I totally agree... It’s the only way of trustlessly ensuring that no one is processing invalid transactions.<br>
<br>
But running a full node is NOT enough. Running a full node plays NO PART in the prevention of censorship. Plays no part in ANTI-CENSORSHIP... Plays no part in the ONE TRUE value proposition of blockchains. ONLY the miners do that. Since they are the only ones putting the transactions into blocks. They are the only ones who decide whether or not to censor.<br>
<br>
And here’s the uncomfortable truth. The number of people involved in protecting anti-censorship is declining. That number is getting smaller, not larger. Bitcoin mining is an industry and like every other industry on the planet is susceptible to Economies of Scale. And like every other industry, is currently and will in the future — centralize. It doesn’t matter how many miners there are in total — only how many miners it takes to own 51% of the hash rate. That’s the attack vector.<br>
<br>
There is only ONE way Bitcoin mining ends — ONE MINER. ZERO security against censorship.<br>
<br>
...<br>
<br>
Currently, you can’t even price Apple in Bitcoin. Can’t even price one admittedly large company. Not enough Bitcoins. Bitcoin is too small. Too insignificant. The market cap is too low.<br>
<br>
But here’s the thing. Not ONLY does the eventual winner in The Game of Crypto need to be more valuable than the most valuable company in the world... it needs to be more valuable than the SUM of EVERY OTHER COMPANY in the WORLD.<br>
<br>
As valuable as THE SUM OF EVERYTHING ELSE ON the PLANET.<br>
<br>
That’s the size of the prize we’re playing for. That’s the pot of gold at the end of the rainbow Crypto Coins are fighting for.<br>
<br>
Right now... we’re nothing... we’re an itty-bitty little player... we’re an itch. A tiny scratch. But, when we actually start to challenge the US Dollar or the Chinese Renminbi... when we actually start to threaten Chinas’ monopoly on money... there is no way the ruling government of the world won’t act. When you threaten their greatest and most powerful asset... their currency... The worlds’ global reserve currency... they’ll come for us. They will come for Bitcoin... And when there are only 3 miners left... they’ll win.<br>
<br>
And by win — I mean take 51% of the hash rate... and pump out empty blocks. There. Job done. Bitcoin dead.<br>
<br>
NO — You can’t rely on the game theory of the miner incentives to stop this attack. The miners are clearly and financially incentivized NOT to attack the system. This is a State Level Attack. Destruction of the desired outcome.<br>
<br>
NO — you can’t choose NOT to use the empty blocks... it breaks Nakamoto Consensus... The Heaviest Chain Rule... You may as well use VISA.. and they can always fill them with their own useless transactions anyway to fool you.<br>
<br>
NO — you can’t just change the PoW algorithm... As you will have ZERO security and they will be able to keep up with ANYTHING you can do and crush you even faster.<br>
<br>
They can’t do this just yet, the mining isn’t centralized enough. The industry is still nascent. But in time...?<br>
<br>
This will only matter when it matters of course, but by then, it’ll be too late...<br>
<br>
SO — not ONLY does EVERYONE need to be running a FULL VALIDATING node... EVERYONE needs to be involved in the CONSTRUCTION of the chain AS WELL!<br>
<br>
You must remove the incentive for miners to centralize. You must stop the arms race. That is the only way to prevent a small number of people eventually and inexorably being the only ones in charge of the only important part of blockchains... anti-censorship!<br>
<br>
EVERYONE needs to be running the same software in the same way. ALL OF US. Can’t outsource anything to anybody. Can’t pay anyone to do anything (always centralizes).<br>
<br>
We All Work Together.<br>
<br>
Certain things then become apparent. There is only 1 device EVERYONE has. Only 1 device you can reasonably expect everyone to be able to join your network with. And it’s not a laptop or a desktop... OR an AWS T1 server... it’s a phone.<br>
<br>
So the cryptocurrency of the future needs to run in full on your phone. It needs to fit in full on your phone, forever. It needs to be as effortless as installing a messaging app.<br>
<br>
As simple as that or no one will use it.<br>
<br>
And that’s really where the Minima rabbit hole starts.<br>
<br>
PoW backed... that cannot centralize like Bitcoin... hard cap money supply that all users want... Quantum Secure throughout... that won’t need upgrading when the Quantum Day eventually arrives... MMR database that never grows in size (you store your coins, I store mine)... robust and powerful scripting that cannot bloat like Ethereum... layer 2 goodies for off-chain scaling... and more.<br>
<br>
Current Crypto is pasting over the cracks.<br>
<br>
Current Crypto is centralizing faster than decentralizing.<br>
<br>
Current Crypto is 10 years from a shutdown.<br>
<br>
Ergo Minima.


</div>
	
<!-- Footer -->  
<script type="text/javascript">writeFooter();</script>
	
</body>
</html>
