<html>

<head>
	<title>Spartacus</title>
	
	<script type="text/javascript" src="../../../miniweb/mds.js"></script>
	<script type="text/javascript" src="../../../miniweb/miniweb.js"></script>
	
	<script type="text/javascript" src="../sparx.js"></script>
		
	<link rel="stylesheet" href="../style.css">
	
	<meta charset="utf-8">
			
</head>


<body>

<script type="text/javascript">writeHeader("../");</script>

<h2>Freedom</h2>

<div class="maindiv">

What in the name of Satoshi am I doing here — staring at this computer screen hour after hour, day after day, week after week after week..? Tap tap tap...<br>
<br>
What are we all doing here? What are we all talking about? What is the point of all this crypto-currency nonsense..?<br>
<br>
Whatever you may think, whatever anyone has said, and whatever you’ve been told... it’s not about the money, or the price, or the tech, or the interactions, or the people, or the funky cryptography.. or ANY OF IT.<br>
<br>
There is only one reason we’re all here. One reason I’m here. One reason that counts. Just one.<br>
<br>
...FREEDOM.<br>
<br>
When you say it to yourself, it sounds obvious, simple. Yet nothing could be harder. ‘So easy to say yet so hard to deliver’...<br>
<br>
The benefits of Freedom run deep.. they underpin everything.<br>
<br>
I want to be free. I want us all to be free. I’m sick of living in a cage, interacting with the world through bars, viewing it through approved filters.. and if I have to drag the rest of the world with me to escape — then so help me that’s what I’m going to do.<br>
<br>
If you want a better world — let’s fix it. Attacking Freedom is NEVER the answer. Freedom is HARD. Hard to get. Hard to keep.<br>
<br>
How do we get it? How do we keep it? How do we become ‘free’..?<br>
<br>
Well, this has been attempted before... not for Value, but for Information.<br>
<br>
The Internet was an attempt at freeing Information. Designed as a resilient censorship-resistant information transfer layer. No matter which part is attacked, information can still be relayed. No censorship. By design.<br>
<br>
Blockchains are an attempt at freeing Value. Designed as a resilient censorship-resistant value transfer layer. No matter which part is attacked, value can still be relayed. No censorship. By design.<br>
<br>
Information and Value. Everything we need to do anything we want. So — how..? Ready...<br>
<br>
DECENTRALIZATION.<br>
<br>
That’s at the base of it. That’s the beating heart.<br>
<br>
Because without decentralization, we can’t have anti-censorship.. and without anti-censorship, we can’t have Freedom.<br>
<br>
Anti-censorship with regard to Information means always being able to send information from one party to another.<br>
<br>
Anti-censorship with regard to Value means always being able to send value from one party to another. But it also means no party being able to control, inflate or dilute the supply. No party being able to destroy the value you are trying to transfer. That’s just another form of censorship.<br>
<br>
No middle man to appease. No criteria to satisfy. No hoops to jump through. No critical single points of failure to attack.<br>
<br>
You would think there are other ways to achieve censorship resistance. Techniques other than decentralization.. but there aren’t.<br>
<br>
You would think it was easy — but take a look around. Do you see any other platforms or systems where you can say what you want, without fear that you will be shut down, or that the platform itself will be shut down? Do you see anywhere immune from a censorship attack? Barring the darkest corners of the Internet, deep within the bowels of the TOR network ( a place no average user could ever reach ).. it doesn’t exist. Freedom of Speech doesn’t exist. Monetary Freedom even less so. What are they going to come after next... Freedom of Thought !? Too scary to think about.<br>
<br>
The Internet — as originally envisaged — only works when it’s decentralized.<br>
<br>
Guess what — we’ve broken it. Broken the dream. By centralizing. We outsourced critical infrastructure because either we couldn’t be bothered to run it ourselves or the task was simply too onerous. Way back when — everyone ran their own email server, website, network file storage.. etc etc.. NOW — We all use the same email providers, all use the same web hosting companies, all use the same social networks, all use the same sites — and all of our Freedom has been reduced to compliant acceptance of what is and what is not allowed. Say the wrong thing, express the wrong beliefs, send money to the wrong person and BANG! — you’re silenced, censored, punished.<br>
<br>
A Blockchain — as originally envisaged — only works when it’s decentralized.<br>
<br>
Guess what — we’ve broken it. Broken the dream. By centralizing. We outsourced critical infrastructure because either we couldn’t be bothered to run it ourselves or the task was simply too onerous. Way back when we all ran full nodes, all mined our chains, all contributed to security, all kept the ledgers.. etc etc.. NOW — We pay others to run the security, to maintain the ledgers, to host the massive servers required to interact with our ever-growing chain of choice.. the big chains are no better than glorified versions of PayPal.. as we sit hoping they are not attacked by those who would wish an end to our Freedom.<br>
<br>
...Make no mistake. Freedom is Power. Our Freedom will only come at the expense of someone else’s Power. Power over us. They won’t give it up without a fight. Who would..?<br>
<br>
We see this everywhere, all the time, and it’s only getting worse. What a joke...<br>
<br>
We need a plan.<br>
<br>
We need a ‘decentralized’ solution. That doesn’t outsource anything to anyone. That doesn’t make us rely on anyone. That is so easy to install and maintain and use that we never have to give it a second thought. That effortlessly blends into our daily lives.<br>
<br>
A solution that NEVER centralizes...<br>
<br>
Imagine a blockchain that fits in full on your phone. Not just today, but tomorrow, and the next day, and forever.<br>
<br>
Imagine a blockchain that is so decentralized it can never centralize.<br>
<br>
Imagine a blockchain that is finished, the protocol set in stone, the feature set complete.<br>
<br>
Imagine a blockchain that is PoW Backed Hard Capped AND Quantum Secure.<br>
<br>
Imagine a blockchain that is run in the same way with the same settings by every, single, user.. the same for everyone.<br>
<br>
OK — You got that big beautiful ball of light shining brightly deep within your M.I.N.D !? Cool.<br>
<br>
That’s Minima.<br>
<br>
That’s our ticket to Freedom.<br>
<br>
Get on, hang on, and don’t ever look back.<br>

</div>
	
<!-- Footer -->  
<script type="text/javascript">writeFooter();</script>
	
</body>
</html>
