<html>

<head>
	<title>Spartacus</title>
	
	<script type="text/javascript" src="../../../miniweb/mds.js"></script>
	<script type="text/javascript" src="../../../miniweb/miniweb.js"></script>
	
	<script type="text/javascript" src="../sparx.js"></script>
		
	<link rel="stylesheet" href="../style.css">
	
	<meta charset="utf-8">
			
</head>

<body>

<script type="text/javascript">writeHeader("../");</script>
	
<h2>A Love Story</h2>

<div class="maindiv">
Hello. I'm Spartacus Rex. The guy who wrote Minima. Paddy Cerri is just the pseudonym I use in the real world, not the digital one.<br>
<br>
I've been programming since the ZX Spectrum 48K at the ripe old age of nine. Owned almost every computer since then, worked in almost every computer industry since then, and before starting Minima, was a full-stack programmer contracting to the highest bidder. To be absolutely clear - gaming is by far the most fun a coder can have. SQL is at the bottom of the stack.<br>
<br>
I fell in love with Bitcoin in 2012, and that love affair has never really stopped. Throw BitcoinTalk into the mix, the most opinionated, irreverent, intelligent, conspiratorial, mathematical, programmatic, dumb-ass, frustrating, interesting, and diverse group of individuals it has ever been my absolute pleasure to encounter, and there's no escape.<br>
<br>
The first cracks in our relationship started to appear after ‘The Segwit Wars'. It became clear to me then that there were different interested parties. That we were not all on the same page. Not all in the same boat. Miners and Users were two very distinct groups. Not one and the same. At this point, some may be thinking &quot;Well DUH! — you didn't know that already !?'. Nope — it took a good kick to finally see it.<br>
<br>
UASF won!... Woo hoo... But it was too late, we had had our first proper argument, and our relationship started to be a little strained. Delving deeper, deeper than I'd maybe gone before, or at least as deep as before but this time eyes wide open, it became clear to me that what I thought Bitcoin was, was not what it was.<br>
<br>
I was a bit player, not an equal. I was a User, not a Miner. The mantra started. VERIFY don't TRUST!… Yes, yes — obviously that is important, but verifying has nothing to do with anti-censorship. Sure — no one is going to stuff an invalid transaction down my nodes' throat, but my full node has ZERO influence on which valid transactions are actually in the blocks. Only the miners decide that. And that stung. That hurt. That gnawed at the back of my mind.<br>
<br>
Bitcoin mining is an industry. Like every other industry on the planet. And like every other industry on the planet, it's susceptible to Economies of Scale. It has nothing to do with clever maths, nothing to do with clever cryptography, nothing to do with the Will of the set of full validating nodes or the other miners. There is only one way that the Bitcoin Mining industry ends…. One miner. And nothing anyone has ranted about since then has convinced me otherwise. The beauty of permissionless PoW mining is exactly the fact that it is so hard to control and regulate, the only way we currently deal with large monopolies.<br>
<br>
Bitcoin miners, whether one or many, are clearly strongly incentivized to play fair. Absolutely. But the state-level attack is the one to watch out for, not the miner attack. If or When Bitcoin actually threatens the Chinese Yuan or the US Dollar, are these all-powerful institutions just going to sit back and admit defeat? Of course not. This will only matter when it matters. Plenty of viable attacks.<br>
<br>
And so... Minima. Deep down I think the urge is in all of us. All of us Coders anyway. Always has been. As a Coder, how could I not try and write my own version of Bitcoin. My vision of a better version of Bitcoin. Frankly, as a Coder, I would be derelict in my duties if I did not attempt to better Bitcoin. The ultimate programmatic life form. The ultimate piece of code. How can any coder resist? It's too much. It's intoxicating. I didn't realize how absolute this desire was until I started coding up my own version.<br>
<br>
I won't go into the technical details of Minima, all of that is in the White Paper, and soon the as-yet-unfinished Yellow Paper will explain it in microscopic detail, along with the release of the first test-net and source code. But I wanted to ensure that what I felt was happening to Bitcoin, would never happen to Minima.<br>
<br>
Minima was designed by me, for ME. Minima is the cryptocurrency I want to be using. In this regard — I don't care about anyone else. If it's not for you, so be it. I won't be losing any sleep over it. There's plenty of rubbish out there to choose from. Take your pick.<br>
<br>
But Bitcoin. The root of all crypto. My first love. I do lose sleep over that. The anguish is very real. The torment that somehow I am betraying something so wonderful. Because despite the problems I have with Bitcoin, it is wonderful, and brilliant, and has utterly changed the world for the better. My feelings on that will never change. Come what may.<br>
<br>
The Minima Team has grown. Our office is full of people. It is no longer just me, down the hole, tap tap tapping away at my keyboard. Others believe too. I have no idea how this story ends. But — it's truly, madly, deeply, getting exciting now.<br>
<br>
Bring it on.<br>

</div>
	
<!-- Footer -->  
<script type="text/javascript">writeFooter();</script>
	
</body>
</html>
