<html>

<head>
	<title>Spartacus</title>
	
	<script type="text/javascript" src="../../../miniweb/mds.js"></script>
	<script type="text/javascript" src="../../../miniweb/miniweb.js"></script>
	
	<script type="text/javascript" src="../sparx.js"></script>
		
	<link rel="stylesheet" href="../style.css">
	
	<meta charset="utf-8">
			
</head>


<body>

<script type="text/javascript">writeHeader("../");</script>
	
<h2>The Metacoin</h2>

<div class="maindiv">

A crypto-space tale.<br>
<br>
There is a comic. Written by the genius Alejandro Jodorowsky (...and equally well illustrated by Juan Giménez). A space fantasy that tells the tale of a family of ultimate warriors. The MetaBarons. They are undefeated and undefeatable. The Title of MetaBaron is passed down from one generation to the next. The hard truth though is that the MetaBaron title can only be won through combat, it cannot be given. It must be taken. The child must defeat the parent to assume the title. The new must defeat the old. When the child reaches ‘age’ they fight and only if the child wins and lives.. do they become the next MetaBaron.<br>
<br>
It’s epic. Family feuds are always powerful and emotive. The love that a mother or father shares with their child. The anguish of knowing that someday you will have to battle.. or simply disagree or just leave and go your separate ways, taking what you have learned and making your own way in the world. There comes a point in every life where the decisions you make are yours and yours alone. Where the victories are yours to savor and the mistakes are yours to own. It’s as true for the MetaBaron as it is for me — or you.<br>
<br>
So... what has this got to do with crypto!?<br>
<br>
...Bitcoin.<br>
<br>
Bitcoin, the current MetaBaron. Bitcoin, father to us all. Bitcoin, not just a battle-hardened impenetrable fortress of code.. a movement, a rebellion, an uprising, and a call to arms that resonates in so many of us. The rabbit hole goes deep. Very deep. I’ve been falling for 10 years and have yet to find the bottom.<br>
<br>
We in the crypto-space are all Bitcoins’ children. We all look up to, respect, and admire Bitcoin. For many, myself included, Love is not too strong a word. Maybe not strong enough.<br>
<br>
But, at some point, you have to make your own future, carve your own path. Make your own decisions that may deviate from the accepted ‘Bitcoin Mantra’.<br>
<br>
You want ‘The Title’? You want to be the next MetaBaron... the next METACOIN... then guess what — there’s only one way of getting it.<br>
<br>
You have to beat Bitcoin. You have to kill Bitcoin. And if you can’t defeat Bitcoin — you don’t deserve it.<br>
<br>
Part of me wishes this wasn’t the case. Part of me wishes there was an everlasting space for Bitcoin, way up high in the sky, to sit and watch the future unfold, but that’s not how this story ends. Not in this world. Not in my mind.<br>
<br>
Either everyone chooses to use your coin or they don’t. Either everyone chooses to stop using Bitcoin or they don’t. You can’t waffle your way to being the MetaCoin. You can’t fake it.<br>
<br>
You have to earn it. The hard way.<br>
<br>
It is my ardent belief that there can be only one crypto-currency in the future that lies ahead.<br>
<br>
For a simple reason — either they work and scale and function within acceptable parameters or they don’t.<br>
<br>
If they don’t — forget it, no one wins. This whole experiment fails.<br>
<br>
If they do — why would you choose to use a coin with lower liquidity. Less usage. Less scope. Less reach...? You wouldn’t. That’s like saying I’ll use a different version of the Internet. A smaller less accessible less liquid version. Now you could arguably say TOR is such a thing... you need a ‘special’ browser to get there after all.. but it represents 0.01% of the pie. 99.99% is on the main Inter-Web. You’d be a statistical rounding error. And in a funny sort of way, crypto addresses the one issue TOR tries to fix — your freedom to host whatever you want, your freedom to spend your money on whatever you want.<br>
<br>
So let’s be honest.<br>
<br>
Either you can take the crown and earn your place at the top of the pile, or you are destined to fade away into obscurity with the other 99.99%.<br>
<br>
There are no points for second place.<br>
<br>
One coin to rule them all. One chain to bind us all.

</div>
	
<!-- Footer -->  
<script type="text/javascript">writeFooter();</script>
	
</body>
</html>
