<html>

<head>
	<title>Spartacus</title>
	
	<script type="text/javascript" src="../../../miniweb/mds.js"></script>
	<script type="text/javascript" src="../../../miniweb/miniweb.js"></script>
	
	<script type="text/javascript" src="../sparx.js"></script>
		
	<link rel="stylesheet" href="../style.css">
	
	<meta charset="utf-8">
			
</head>


<body>

<script type="text/javascript">writeHeader("../");</script>

<h2>Money Makes The World Go Round</h2>

<div class="maindiv">

There’s a fundamental difference between BTC and ETH. A variable that almost defines the entirety of the argument between the two schools.<br>
<br>
Anyone watching the current round of mud-slinging between the two camps can take solace in ‘The Minima Mindset’.<br>
<br>
The argument is simple to understand, much harder to answer for either, one way or the other.<br>
<br>
...<br>
<br>
Everyone — E.V.E.R.Y.O.N.E — would like a fixed cap on the total number of coins. Everyone, on every chain, wants to know how many coins there will ever be. They want to know the schedule for the release of the coins, the algorithm that defines it, and the final number that we end up with far far away in the future.<br>
<br>
BTC does this — There will only ever be 21,000,000! Ever.<br>
<br>
Start with 50 BTC mined per block. Find a block every 10 minutes. There’s half as many BTC mined per block every 210,000 blocks (roughly 4 years). That’s it. Sounds simple enough.<br>
<br>
But if there will only ever be a certain amount of coins that can be mined, what will eventually pay for the security of the network on these ‘miner-centric’ chains. What will be used to pay the miners?<br>
<br>
Finding and mining these coins is what incentivizes miners to spend billions of dollars on hardware, on increasing their PoW ability, on increasing their chances of finding coins, and — only as a bonus if we’re being honest — of providing security to the network. So what happens when they are all found?<br>
<br>
…Fees! The fees paid by all the transactions that occur on-chain. That will be all that is left once all the coins are mined. Use those, and only those, to pay the miners. So, again — sounds simple enough.<br>
<br>
But here is where the problems start…<br>
<br>
Layer 1, on-chain, doesn’t scale. There will never be a large proportion of total transactions occurring on-chain. And miners only have access to the on-chain transactions. To a miner off-chain is off-limits.<br>
<br>
So there will never be a large proportion of total transactions able to pay the mining fees. So a proportionally insignificant amount of transactions will have to provide all the security for the entire network.<br>
<br>
One answer — the BTC answer — is high fees on-chain. Very high. This way the small number of transactions that do occur on-chain can alone provide enough security.<br>
<br>
BUT — THE FEES ARE VERY HIGH. Imagine paying £20 for a box of chocolates, but the fee was £200 !?.. You wouldn’t do that. No one would. You’d find some other method to pay. People say you would use layer 2, go off-chain for this transaction — and I agree, but it still takes an on-chain transaction to get off-chain, and the fee may be too high for most to even afford that.<br>
<br>
The second answer — the ETH answer — is to never stop mining coins. That there be no cap on the total number of coins that can be mined. Say 1–5% (they haven’t decided yet..) is always added to the total every year. This way there are always coins available to be mined by the miners, the miners can always be paid, security is maintained, and the fees do not need to skyrocket.<br>
<br>
BUT — THERE IS NO CAP ON TOTAL COINS. Even at 1%, the total amount would double every 70 years. In a lifetime. And the current estimates are for far more than 1%.. say 3–5%. Then we really are at the races. So you lose your all-important SoV (Store of Value) status, Users will just get in and out when you need to.. might as well store your real wealth in physical gold. Yep — I know… yucky…<br>
<br>
Hmm.. so is there no solution to this conundrum? No system that allows for a fixed cap on total coins that doesn’t lose security as time progresses…? A system that doesn’t tend to sky-high fees to secure the network? A system that doesn’t have to keep printing new coins forever?<br>
<br>
Well, actually, there is a third way.<br>
<br>
Lol. Of course, there is.<br>
<br>
The Minima Way.<br>
<br>
Minima doesn’t pay anyone for security. There are no miners. No block rewards. No correlation between fees and security. In Minima fees (burns) are purely a way of ordering transactions into the next block. There is no ‘fee floor’ or requirement for them to be high for the sake of security. They just need to be higher than the next transaction to be in front of it in the queue for the next block.<br>
<br>
Users secure the network — themselves. They don’t need anyone else. And certainly don’t need to pay anyone.<br>
<br>
Minima has a fixed cap on total coins. Minima’s schedule for coin release is set in stone and will never change.<br>
<br>
In fact, Minimas’ fee/burn policy means that there will only ever be FEWER coins… not more, coupled with practically infinite decimal places.. so we can never run out of divisible units.<br>
<br>
Think about that. Harder than BTC.<br>
<br>
Minima Maximises Monetary Policy.<br>
<br>
Sounds simple enough. And this time — it really is.<br>
<br>
Boom.

</div>
	
<!-- Footer -->  
<script type="text/javascript">writeFooter();</script>
	
</body>
</html>
