<html>

<head>
	<title>Spartacus</title>
	
	<script type="text/javascript" src="../../../miniweb/mds.js"></script>
	<script type="text/javascript" src="../../../miniweb/miniweb.js"></script>
	
	<script type="text/javascript" src="../sparx.js"></script>
		
	<link rel="stylesheet" href="../style.css">
	
	<meta charset="utf-8">
			
</head>


<body>

<script type="text/javascript">writeHeader("../");</script>
	
<h2>Power</h2>

<img alt="" src="power.jpg" width="500">

<div class="maindiv">

Let’s talk about something REALLY cool. Let’s talk about MiniDAPPs. Let’s talk about Power.<br>
<br>
Minima — by its totally decentralized nature — by its everyone runs everything paradigm — by it’s I never need to ask anyone for anything approach — allows for a situation not possible anywhere else...<br>
<br>
A system that only works on Minima. The MiniDAPP system. ( In fairness — it could have been like this in the beginning when everybody involved in Crypto ran Bitcoin with the gen=1 parameter... we were all Satoshi then )<br>
<br>
MiniDAPPs are Decentralised APPlications that run on Minima.<br>
<br>
You don’t have to go to a website to use them. You don’t have to trust anyone to use them. You don’t have to pray they don’t get shut down or altered or taken down. You don’t have to hope that your favorite feature is removed or replaced... and you’re never forced to upgrade.<br>
<br>
You get sent them or you download them. You keep them and you run them — yourself.<br>
<br>
The reason they work is that every MiniDAPP knows that every Minima User runs a full and complete node.<br>
<br>
Everybody runs everything. Everybody knows everything. Everyone @ Level: BADASS You can do a lot knowing that everyone knows that.<br>
<br>
There is a fallacy at the heart of the current Crypto Mantra:<br>
<br>
‘If you run a full node everything will be alright!’... it won’t be... What they actually want to say is:<br>
<br>
‘If EVERYONE runs a full node everything will be alright!’... much better...<br>
<br>
It’s not because YOU run a node that the network is safe and secure or that it works — it’s because EVERYONE runs a node. That’s the goal. That’s the end game. And every step you take away from that takes you further and further away from the secure, robust, resilient, censorship-resistant network we all want blockchain systems to be.<br>
<br>
MetaMask — a system that puts the Ethereum network on websites — is what made ETH cool. It allowed regular web users and developers to access the Ethereum Network. To use Ethereum, play with it, contribute to it...<br>
<br>
But there’s a 1 tiny-ickle-little problem that’s hard for some to ignore...<br>
<br>
IT’S TOTALLY CENTRALISED... yes yes — the power... everyone who uses it can ‘pretend’ they run a full node... and do lots of cool things.. but... IT’S TOTALLY CENTRALISED... How many of the people who use ETH websites with MetaMask actually run an ETH node..!? ( a million users with less than 10,000 full nodes... carry the 1... less than 1% — IF THAT )<br>
<br>
Soo... what happens if you — or more realistically a powerful governmental state-backed organization — turns MetaMask off..!? ( or Infura — the company that runs the servers that run MetaMask... lol ) I’ll give you 1 guess... and it’s not pretty.<br>
<br>
Minima allows for every user to run a system ‘like’ MetaMask... but it’s TOTALLY DECENTRALISED. Minima allows every user to have full and complete access to blockchain data. MiniDAPPs allow every user to NOT pretend they run a full node... because they actually DO run a full and complete node...<br>
<br>
...<br>
<br>
HAHAHAHAAAA !! { ...wipes tears from eyes }<br>
<br>
Minima allows every single user to run their own Watch Tower. Yeah — just like the Justice League. Scanning the blockchain so that as and when something happens that is relevant to them — they can act upon it. When they want to do something they can, when they need something they already have it. Users don’t need to ask someone to act for them. Users don’t need to ask someone to be the lookout for them. Users don’t need to rely on 3rd parties like MetaMask and Infura...<br>
<br>
NO-ONE gets the jump on a Minima User.<br>
<br>
Now that’s P.O.W.E.R.<br>
<br>
A MiniDAPP is an unstoppable decentralized application that runs on Minima... that interfaces with Smart Contracts hosted on the Minima network... with a rich feature set of well-understood components: frontend, backend, database, file, and network access... etc etc...<br>
<br>
[ DEEP BREATH ] An upgradeable non-protocol specific off-chain Turing complete scripting engine for multi-party Layer 2 computation with powerful back and front ends coupled with Layer 1 on-chain settlement via a UTXO based value transfer network stored in perpetuity on a proof-based MMR database that never grows in siiiiize...<br>
<br>
It’s frankly an almost UNQUANTIFIABLE amount of Power. Lethal — in the right hands. I’ve seen a lot of chains offer a lot of things but I’ve NEVER seen that.<br>
<br>
...wish I had.<br>

</div>
	
<!-- Footer -->  
<script type="text/javascript">writeFooter();</script>
	
</body>
</html>
