<html>

<head>
	<title>Spartacus</title>
	
	<script type="text/javascript" src="../../../miniweb/mds.js"></script>
	<script type="text/javascript" src="../../../miniweb/miniweb.js"></script>
	
	<script type="text/javascript" src="../sparx.js"></script>
		
	<link rel="stylesheet" href="../style.css">
	
	<meta charset="utf-8">
			
</head>


<body>

<script type="text/javascript">writeHeader("../");</script>

<h2>Minima In Sixty Seconds</h2>

<div class="maindiv">

Whatever anyone has told you…<br>
<br>
The only true and indisputable value proposition of Blockchains is anti-censorship.<br>
<br>
It’s not transactions per second, it’s not clever scripting, it’s not convenience or even privacy. We have ALL that already — better faster cheaper with VISA.<br>
<br>
Anti-censorship is achieved through decentralization.<br>
<br>
If you are not decentralized — EVERYTHING else you build on top of your chain is useless.<br>
<br>
A chain is only as strong as its’ weakest link — just as a system is only as decentralized as its’ most centralized component.<br>
<br>
Every single current blockchain is totally centralized.<br>
<br>
The financial incentives in Mining always lead to economies of scale and massive centralization.<br>
<br>
Once you own — or can coerce — 51% you can censor whatever you like.<br>
<br>
To create a truly decentralized protocol — every single participant on the network has to be an equal — both fully validating and fully involved in the construction of the blocks. Everyone.<br>
<br>
Minimas’ protocol is so compact that everyone can run a complete node on their phone.<br>
<br>
Minima does not financially incentivize mining. You mine your own transactions. All the work is added together to make blocks. All the blocks are added together to make a chain.<br>
<br>
Minima is the only truly decentralized base layer protocol for censorship-resistant value transfer.<br>

</div>
	
<!-- Footer -->  
<script type="text/javascript">writeFooter();</script>
	
</body>
</html>
