<html>

<head>
	<title>Spartacus</title>
	
	<script type="text/javascript" src="../../../miniweb/mds.js"></script>
	<script type="text/javascript" src="../../../miniweb/miniweb.js"></script>
	
	<script type="text/javascript" src="../sparx.js"></script>
		
	<link rel="stylesheet" href="../style.css">
	
	<meta charset="utf-8">
			
</head>

<body>

<script type="text/javascript">writeHeader("../");</script>
	
<h2>A Tale Of Two Cities</h2>

<div class="maindiv">

Once upon a time in Cryptoland, there were two cities…<br>
<br>
Bitcoin<br>
<br>
The people of Bitcoin choose to hire guards. They pay them. Every morning the guards fight and only the strongest are allowed outside the walls to guard the city. This competition drives out the weaker guards and rewards the strongest. The guards get stronger and stronger, and richer and richer, as they are still paid the same total amount, divided between those that are left. Eventually, 3 mighty guards stand on watch. Any external head-on attack is prohibitively expensive.<br>
<br>
Any 2 guards are powerful enough to defeat the 3rd guard — and if they choose to attack the city… The citizens hope no one bribes or coerces them, and must keep paying them, forever.<br>
<br>
The size of the city is irrelevant. As long as they have the money, they can pay the guards, and the city is secure.<br>
<br>
Minima<br>
<br>
The people of Minima choose to protect themselves. They ask each citizen to spend 10 minutes a day outside the wall protecting the city. Everyone does this for the sake of the city. If you refuse to do it (no pulse) you are expelled from the city (booted off the network). Each citizen is a pathetic fighter in comparison to the guards of Bitcoin, but luckily there are millions of them. Any external head-on attack is prohibitively expensive.<br>
<br>
If a citizen or group of citizens attack the city, they are expelled. Shrinking the size of the city. The size of the city matters. A small city is insecure. A large city is secure.<br>
<br>
Which City is More Secure?<br>
<br>
A small Minima City is the least secure.<br>
<br>
A large Minima City is the most secure.<br>

</div>
	
<!-- Footer -->  
<script type="text/javascript">writeFooter();</script>
	
</body>
</html>
