<html>
  <head>
    <title>Shout Out</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Load the main MDS JS lib -->
    <script type="text/javascript" src="mds.js"></script>

    <!-- Load the CSS Style sheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- And the ICON for the page -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- Load the local JS lib -->
    <script type="text/javascript" src="xregexp-all.js"></script>
    <script type="text/javascript" src="purify.min.js"></script>
    <script type="text/javascript" src="puresha1.js"></script>
    <script type="text/javascript" src="jslib.js"></script>
    <script type="text/javascript" src="txn.js"></script>
    <script type="text/javascript" src="sql.js"></script>

    <!-- Load tailwindcss -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            keyframes: {
              fadeIn: {
                "0%": { opacity: 0 },
                "100%": { opacity: 1 },
              },
            },
            animation: {
              fadeIn: "fadeIn 0.5s",
              fadeIn1: "fadeIn 1s",
              fadeIn2: "fadeIn 2s",
              fadeIn3: "fadeIn 3s",
              fadeIn5: "fadeIn 5s",
              fadeIn7: "fadeIn 7s",
            },
          },
        },
      };
    </script>
    <!-- Adding custom styling -->
    <style type="text/tailwindcss">
      @layer base {
        @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Roboto+Mono:wght@400&display=swap");

        :root {
          --background-color: #ffffff;
        }

        body {
          margin: 0;
          color: #08090b;
          height: 100%;
          min-height: -webkit-fill-available;
          font-weight: 500;
          letter-spacing: 0.3px;
          font-family: "Manrope", sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          background-color: var(--background-color);
          background-size: cover;
          background-repeat: no-repeat;
          overflow: hidden;
          overflow-y: overlay;
          -webkit-tap-highlight-color: transparent;
        }
      }
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
    </style>
  </head>

  <body>
    <div class="mx-4 md:mx-0 pb-4">
      <div class="pt-4" onclick="showTitleOnAndroid();">
        <table class="w-full max-w-[800px] h-[50px] mx-auto bg-white">
          <tr>
            <td class="flex w-full justify-between">
              <div class="flex items-center gap-2">
                <img src="shoutout.png" class="w-[44px] h-[44px]" />
                <h1 class="font-semibold">ShoutOut</h1>
              </div>
              <div class="flex items-center gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  onclick="event.stopPropagation(); jumpSettings();"
                  class="w-[24px] h-[24px] hover:cursor-pointer"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path
                    d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z"
                  />
                  <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                </svg>
                <svg
                  onclick="event.stopPropagation(); jumpHome();"
                  class="w-[24px] h-[24px] hover:cursor-pointer"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M5 12l-2 0l9 -9l9 9l-2 0" />
                  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                </svg>
              </div>
            </td>
          </tr>
        </table>
      </div>
      <br />

      <div
        class="w-full max-w-[800px] mx-auto bg-slate-300 font-bold p-4"
        id="topictitle"
      ></div>
      <br />
      <div
        class="w-full max-w-[800px] mx-auto p-4 bg-slate-200 rounded-lg"
        id="messagelist"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="animate-spin inline"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="#475569"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M10 20.777a8.942 8.942 0 0 1 -2.48 -.969" />
          <path d="M14 3.223a9.003 9.003 0 0 1 0 17.554" />
          <path d="M4.579 17.093a8.961 8.961 0 0 1 -1.227 -2.592" />
          <path d="M3.124 10.5c.16 -.95 .468 -1.85 .9 -2.675l.169 -.305" />
          <path d="M6.907 4.579a8.954 8.954 0 0 1 3.093 -1.356" />
        </svg>
      </div>
      <br />
      <div class="w-full max-w-[800px] mx-auto p-4 bg-slate-200 rounded-lg">
        <textarea
          placeholder="Message"
          id="replytext"
          class="p-4 py-2 w-full outline-slate-200"
          rows="5"></textarea>
        <br>
        <br>
        <table width="100%">
        <tr>
        	<td style="text-align:left;"><button
                onclick="history.back();"
                class="h-[40px] px-6 rounded ml-1 text-sm bg-slate-700 text-white px-2 font-bold py-1 hover:bg-opacity-80 outline-slate-200 disabled:bg-opacity-50">
                Back</button>
            </td>
            <td style="text-align:center;">
            	<input
                type="checkbox"
                id="notifybox"
                onclick="notifyCheckbox();"
                class="accent-yellow-500"
              />
              <label class="right text-sm" for="vehicle1">Notify</label>
            </td>
            <td style="text-align:right;">
            	<button
                class="h-[40px] px-4 w-max rounded ml-1 text-sm bg-slate-700 text-white px-2 font-bold py-1 hover:bg-opacity-80 outline-slate-200 disabled:bg-opacity-50"
                onclick="blockTopic();">
                Block
                </button>
              
            	<button
                id="sendbutton"
                onclick="sendMessage();"
                class="h-[40px] w-max px-4 rounded text-sm bg-black text-white px-2 font-bold py-1 hover:bg-opacity-80 outline-slate-200 disabled:bg-opacity-50">
                Send Message
              </button>
            </td>
        </tr>
        </table>
        
       <!-- <table width="100%">
          <tr>
            <td style="text-align: left; width: 33%" nowrap>
              <button
                onclick="history.back();"
                class="h-[40px] px-6 rounded ml-1 text-sm bg-slate-700 text-white px-2 font-bold py-1 hover:bg-opacity-80 outline-slate-200 disabled:bg-opacity-50"
              >
                Back
              </button>
            </td>
            <td style="text-align: center; width: 34%" nowrap>
              <input
                type="checkbox"
                id="notifybox"
                onclick="notifyCheckbox();"
                class="accent-yellow-500"
              />
              <label class="right text-sm" for="vehicle1">Notify</label>
            </td>
            <td
              class="flex flex-col items-end gap-2 md:block md:w-[33%]"
              style="text-align: right;width: 33%"
              nowrap
            >
              <button
                class="h-[40px] px-4 w-max rounded ml-1 text-sm bg-slate-700 text-white px-2 font-bold py-1 hover:bg-opacity-80 outline-slate-200 disabled:bg-opacity-50"
                onclick="blockTopic();"
              >
                Block
              </button>
              <button
                id="sendbutton"
                onclick="sendMessage();"
                class="h-[40px] w-max px-4 rounded text-sm bg-black text-white px-2 font-bold py-1 hover:bg-opacity-80 outline-slate-200 disabled:bg-opacity-50"
              >
                Send Message
              </button>
            </td>
          </tr>
        </table>
        -->
        
      </div>
    </div>

    <script type="text/javascript">
      var USER_NAME = "";
      var USER_PUBKEY = "";
      var USER_ADDRESS = "Mx999";

      var TOPIC_CATEGORY = "";
      var TOPIC_TITLE = "";
      var CATEGORY_TITLE_ID = "";

      function jumpSettings() {
        location.href = "settings.html?uid=" + MDS.minidappuid;
      }

      function jumpHome() {
        location.href = "index.html?uid=" + MDS.minidappuid;
      }

      function showTitleOnAndroid() {
        if (window.navigator.userAgent.includes("Minima Browser")) {
          Android.showTitleBar();
        }
      }

      function blockTopic() {
        if (
          confirm(
            "This will delete all of this chat and block any further messages.\n\nYou can undo this in settings."
          )
        ) {
          addBlockTopic(
            TOPIC_CATEGORY,
            TOPIC_TITLE,
            CATEGORY_TITLE_ID,
            function () {
              location.href =
                "index.html?uid=" +
                MDS.minidappuid +
                "&category=" +
                TOPIC_CATEGORY;
            }
          );
        }
      }

      function notifyCheckbox() {
        if (notifybox.checked) {
          newNotifyTopic(CATEGORY_TITLE_ID);
        } else {
          removeNotify(CATEGORY_TITLE_ID);
        }
      }

      function sendMessage() {
        var message = replytext.value.trim();
        if (message == "") {
          return;
        }

        //Disable button
        sendbutton.disabled = true;

        //Create a random id for this message
        var randid = Math.floor(Math.random() * 1000000000);

        //Send txn!
        sendTxnMessage(
          TOPIC_CATEGORY,
          TOPIC_TITLE,
          message,
          USER_NAME,
          USER_PUBKEY,
          USER_ADDRESS,
          randid,
          function (sendresp) {
            //Clear the edit window
            replytext.value = "";

            //Disable button
            sendbutton.disabled = false;

            if (sendresp.pending) {
              alert("TXN is now pending!..");
              return;
            } else if (!sendresp.status) {
              alert("Error sending txn..\n\n" + sendresp.error);
              return;
            } else {
              //All good add to your DB..
              insertMessage(
                TOPIC_CATEGORY,
                TOPIC_TITLE,
                USER_NAME,
                USER_PUBKEY,
                USER_ADDRESS,
                message,
                randid,
                1,
                function (insresp) {
                  //Add to the notify stack
                  newNotifyTopic(CATEGORY_TITLE_ID, function () {
                    setMessages();
                  });
                }
              );
            }
          }
        );
      }

      function setMessages() {
        var topicid = MDS.form.getParams("topicid");

        selectMessages(topicid, function (messages) {
          var len = messages.length;

          var list = "<table class='w-full border-none divide-y-2'>";
          var first = true;
          var nomessages = true;
          for (var i = 0; i < len; i++) {
            if (first) {
              first = false;
              TOPIC_CATEGORY = decodeStringFromDB(messages[i].CATEGORY);

              var dec_title = decodeStringFromDB(messages[i].TITLE);
              TOPIC_TITLE = dec_title;
              var catlink =
                "<a class='hover:cursor-pointer text-blue-500 hover:text-blue-400 rounded-full' href='index.html?uid=" +
                MDS.minidappuid +
                "&category=" +
                messages[i].CATEGORY +
                "'>" +
                messages[i].CATEGORY +
                "</a>";

              topictitle.innerHTML = DOMPurify.sanitize(
                "<div class='flex gap-[0.5px] items-center'>" +
                  "<h1 class='text-black'>" +
                  TOPIC_TITLE +
                  "</h1>" +
                  `<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-wave-left-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 14h-4v-4" /><path d="M21 12c-.887 1.284 -2.48 2.033 -4 2c-1.52 .033 -3.113 -.716 -4 -2s-2.48 -2.033 -4 -2c-1.52 -.033 -3 1 -4 2l-2 2" /></svg>` +
                  catlink +
                  "</div>"
              );
            }

            if (messages[i].MESSAGE != "") {
              nomessages = false;
              var islast = false;
              if (i + 1 === len) {
                islast = true;
              }
              list += createMessageView(messages[i], islast);
            }
          }

          list += "</table>";

          if (nomessages) {
            messagelist.innerHTML = "No comments yet..";
          } else {
            messagelist.innerHTML = DOMPurify.sanitize(list);
          }

          setAllRead(topicid);

          //Do we notify
          CATEGORY_TITLE_ID = getCategoryTitleID(TOPIC_CATEGORY, TOPIC_TITLE);
          isNotify(CATEGORY_TITLE_ID, function (noti) {
            //Is it checked..
            notifybox.checked = noti;
          });
        });
      }

      function createMessageView(message, islast) {
        var date = new Date(+message.CREATED);

        var dec_user = decodeStringFromDB(message.USERNAME);
        var dec_msg = decodeStringFromDB(message.MESSAGE);

        var userlink =
          "<a class='font-semibold' href='usermessages.html?uid=" +
          MDS.minidappuid +
          "&userpubkey=" +
          message.USERPUBKEY +
          "'>" +
          dec_user +
          "</a>";

        var msg = "";
        msg +=
          "<tr><td class='px-4 py-2 max-w-[300px] rounded bg-white'><h6 class='hover:cursor-pointer hover:text-slate-400'>" +
          userlink +
          "</h6>";
        msg +=
          "<p class='topicmessage px-4 py-0 pb-2 pl-0'>" + dec_msg + "</p>";
        msg +=
          "<div class='flex justify-end items-center w-full'><p class='text-[12px]'>" +
          date.toLocaleString() +
          "</p></div></td></tr>";

        if (!islast) {
          msg += "<tr><td><div class='h-[16px]'></div></td></tr>";
        }

        var breakmsg = msg.replaceAll("\n", "<br>");

        return breakmsg;
      }

      //Main message handler..
      MDS.init(function (msg) {
        //Do initialisation
        if (msg.event == "inited") {
          //User details
          MDS.cmd("maxima;getaddress", function (startup) {
            //Get the user details
            USER_NAME = startup[0].response.name;
            USER_PUBKEY = startup[0].response.publickey;

            //Now see if we have picked an address..
            var someaddress = startup[1].response.address;
            MDS.keypair.get("shoutaddress", function (resp) {
              if (resp.status) {
                //We have already defined it..
                USER_ADDRESS = resp.value;
                MDS.log("Address found.. " + USER_ADDRESS);
              } else {
                USER_ADDRESS = someaddress;
                //None specified yet - specify it..
                MDS.keypair.set("shoutaddress", someaddress, function (resp) {
                  MDS.log("NEW address set.. " + someaddress);
                });
              }
            });

            //Set the topic messages..
            setMessages();
          });
        } else if (msg.event == "NOTIFYCOIN") {
          //Is it the one that matters
          if (msg.data.address == SHOUTOUT_ADDRESS) {
            //Add to the DB..
            var msg_category = stripBrackets(msg.data.coin.state[0]);
            var msg_title = stripBrackets(msg.data.coin.state[1]);
            var msg_message = stripBrackets(msg.data.coin.state[2]);
            var msg_user = stripBrackets(msg.data.coin.state[3]);

            //It's a message..
            if (msg_category == TOPIC_CATEGORY && msg_title == TOPIC_TITLE) {
              var reply = replytext.value.trim();
              if (reply == "") {
                //Update page
                setMessages();
              }
            }
          }
        }
      });
    </script>
  </body>
</html>
