@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap');

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
/*# sourceMappingURL=normalize.min.css.map */

:root {
    --core-black: #08090B;
    --core-black-contrast: #17191C;
    --core-black-contrast-2: #282B2E;
    --core-grey: #464C4F;
    --core-grey-20: #E9E9EB;
    --text-grey: #E3E3E6;
    --text-secondary-grey: #91919D;
    --primary-color: #ECFF75;
    --white: #FFFFFF;
}

*, ::after, ::before {
    box-sizing: border-box;
}

html {
    font-family: 'Manrope', sans-serif;
    background-color: #17191C;
}

.mobile-only {
    width: 100%;
    max-width: 520px;
    margin: 0 auto;
}

.text-secondary-grey {
    color: var(--text-secondary-grey);
}

.header {
    height: 54px;
    width: 100%;
    background: var(--core-black);
    display: flex;
    padding: 0 20px;
}

.header__left, .header__center, .header__right {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
}

.header__center {
    justify-content: center;
}

.logo {
    cursor: pointer;
}

.header__content {
    display: flex;
    align-items: center;
    height: 100%;
    flex: 1 1 auto;
}

.header__user {
    flex: 1 1 auto;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.message-box {
    background: var(--core-black-contrast);
}

.media-box {
    width: 100%;
    text-align: center;
    background: var(--core-black-contrast);
}

@media (min-width: 578px) {
    .message-box, .message-box__item, .media-box, .actions {
        background: var(--core-black-contrast-2) !important;
    }
}

.media-box img {
    padding: 10px 15px;
    margin: 0 auto 15px auto;
}

.media-box iframe {
    height: 160px;
}

.message-box__item {
    width: 100%;
    min-height: 50px;
    height: fit-content;
    color: var(--white);
    background: var(--core-black-contrast);
    padding: 20px;
    border: 0;
    width: 100%;
    resize: none;
    min-height: 50px;
    max-height: 150px;
    margin-bottom: 0;
    outline: none;
}

.actions {
    display: flex;
    padding: 10px;
    justify-content: flex-end;
    gap: 10px;
    background: var(--core-black-contrast);
}

.button {
    cursor: pointer;
    padding: 8px 25px;
    border: 0;
    border-radius: 2px;
    color: var(--white);
    font-size: 14px;
    background-color: var(--core-black);
    display: flex;
    justify-content: center;
    align-items: center;
}

.button:disabled {
    opacity: 0.5;
}

.button svg {
    margin-right: 10px;
}

.button--icon {
    padding: 8px 18px;
}

.button--icon svg {
    margin-right: 0px !important;
}

.button--no-padding {
    padding: 0;
}

.button--primary {
    color: var(--core-black);
    background-color: var(--primary-color);
}

.button--transparent {
    color: black;
    background-color: transparent;
}

.gap {
    width: 100%;
    height: 6px;
    display: block;
    background: var(--core-grey);
}

@media (min-width: 568px) {
    .mobile-only {
        margin: 30px auto;
    }

    .feed {
        background-color: transparent !important;
        margin-bottom: 20px;
        gap: 15px !important;
    }

    .message-box-container {
        margin-bottom: 30px;
    }

    .gap {
        height: 0;
    }
}

.feed-item {
    padding: 18px;
    color: var(--white);
    width: 100%;
    background-color: var(--core-black);
}

.feed-item-banner {
    color: var(--white);
    padding: 10px;
    font-size: 14px;
    display: flex;
    gap: 12px;
    background-color: var(--core-black-contrast-2);
}

.feed-item__heading {
    padding-bottom: 12px;
    display: flex;
    position: relative;
}

.feed-item__heading-title {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.feed-item__menu {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.feed-item__menu-item {
    cursor: pointer;
    display: flex;
    align-items: center;
    color: white;
    z-index: 10;
    height: 18px;
}

.feed-item__popout-menu {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 99;
    background-color: #585F63;
}

.popout-nav {
    margin: 0;
    padding: 5px;
    font-size: 15px;
    list-style: none;
    position: relative;
    z-index: 10;
}

.popout-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.25);
    width: 100%;
    height: 100%;
    z-index: 7;
}

.popout-nav li {
    display: flex;
    padding: 10px;
    cursor: pointer;
    align-items: center;
}

.popout-nav svg {
    width: 18px;
    margin-right: 10px;
}

.feed-item__content {
    color: var(--text-grey);
    margin-bottom: 30px;
}

.feed-item__content-text {
    padding-bottom: 10px;
    word-break: break-word;
}

.feed-item__content-text img {
    padding-top: 20px;
}

.feed-item__content-text .youtubecontainer {
    margin-top: 25px;
    border: 0;
    padding-bottom: 0 !important;
    height: 230px;
    position: relative;
}

.feed-item__content-text iframe {
    height: 260px;
}

#previewmessage .feed-item__content-text .youtubecontainer {
    height: 240px;
    border: 1px solid rgba(255,255,255,0.2);
}

#previewmessage .feed-item__content-text {
    padding-bottom: 0;
}

#previewmessage .feed-item__content-image {
    margin-bottom: 10px;
}

.feed-item__content-text .youtubecontainer iframe {
    height: 280px;
    position: absolute;
    top: 0;
    width: 100%;
}

@media screen and (min-width: 568px) {
    .feed-item__content-text .youtubecontainer iframe {
        height: 260px;
    }
}

.feed-item__content-image {
    padding-top: 15px;
    padding-bottom: 15px;
}

.feed-item__content-link {
    cursor: pointer;
    color: var(--primary-color);
    margin-top: 15px;
}

.feed-item__actions {
    display: flex;
}

.feed-item__actions-right {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.feed-item__actions-left {
    flex: 1 1 auto;
    justify-content: flex-start;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.replies {
    gap: 18px;
    background: var(--core-grey);
    padding: 16px;
}

.replies-item {
    display: flex;
    flex: 1 1 auto;
    background: var(--core-black);
}

.reply-item__reply-to-a-reply {
    min-width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--core-black-contrast-2);
}

.modal-container {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    left: 0;
    text-align: center;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.4);
    width: 100%;
    height: 100%;
    z-index: 15;
    text-align: center;
}

.modal {
    margin: 0 auto;
    top: 100px;
    position: relative;
    z-index: 100;
    max-width: 360px;
    text-align: left;
}

.modal-body {
    padding: 25px;
    background-color: var(--white);
    margin: 0 auto;
}

.modal__content {
    padding-bottom: 10px;
    line-height: 26px;
}

.modal__actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.modal-footer {
    padding: 14px 20px;
    display: flex;
    align-items: center;
    background-color: var(--core-grey-20);
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.checkbox {
    margin-right: 10px;
    width: 17px;
    height: 17px;
    appearance: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    cursor: pointer;
    background-color: var(--core-black);
}

.checkbox:checked:after {
    content: '';
    width: 11px;
    height: 14px;
    left: 0;
    color: white;
    display: block;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%0A%3Csvg width='22px' height='17px' viewBox='0 0 22 17' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline id='Path' stroke='%23FFFFFF' stroke-width='4' points='2.38964844 9.09033203 7.93798828 14.4946289 19.6391602 2.5859375'%3E%3C/polyline%3E%3C/g%3E%3C/svg%3E");
}

.superchatter {
    width: 16px;
    height: 16px;
    margin: -2px 3px 0 6px;
    background-size: cover;
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='17' viewBox='0 0 18 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.57501 16.95L5.00001 10.8L0.225006 6.64999L6.52501 6.09999L9.00001 0.274994L11.475 6.09999L17.775 6.64999L13 10.8L14.425 16.95L9.00001 13.7L3.57501 16.95Z' fill='%23ECFF75'/%3E%3C/svg%3E%0A");
}

.footer {
    display: flex;
    padding: 14px;
    background: var(--core-grey);
}

.footer-left {
    display: flex;
    flex: 1 1 auto;
    justify-content: flex-start;
}

.footer-right {
    display: flex;
    flex: 1 1 auto;
    justify-content: flex-end;
}

/** misc **/
.button--min {
    width: 108px;
}

.feed {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background: var(--core-grey);
}

.pointer {
    cursor: pointer;
}

.url-input {
    margin-top: 15px;
    margin-bottom: 20px;
    width: 100%;
    padding: 5px;
    font-size: 14px;
}

.youtube-preview {
    padding: 10px 20px 10px 20px;
}

.youtube-preview iframe {
    height: 190px;
    width: 100%;
    border: 0;
}

@media screen and (min-width: 568px) {
    .youtube-preview iframe {
        height: 270px;
    }
}

.spotify-preview {
    padding: 10px 20px 10px 20px;
}

.spotify-preview > iframe {
    height: 160px;
}

.preview {
    color: white;
    margin-top: 22px;
    padding-bottom: 25px;
    font-size: 14px;
    text-align: center;
    text-decoration: underline;
    cursor: pointer;
}

@media (min-width: 568px) {
    .preview {
        margin-top: -10px;
    }
}

.preview--replyPage {
    margin-top: 20px;
}

.previewdiv {
    top: 0 !important;
    background: rgba(0,0,0,0.7);
    text-align: center;
}

.previewdiv .feed-item {
    text-align: left;
    max-width: 420px;
    margin: 0 auto;
    border: 1px solid #272727;
}

.mx-auto {
    margin: 0 auto;
}

.youtube-image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    background-position: center;
    cursor: pointer;
}

.youtube-image-play {
    position: absolute;
    color: white;
    transition: 0.3s transform linear;
}

.youtube-image-play:hover {
    transform: scale(0.95);
}

.feed-item-container {
    display: flex;
    flex-direction: row;
}

.replies-item--depth-3 {
    margin-left: 15px;
}

.replies-item--depth-4 {
    margin-left: 30px;
}

.replies-item--depth-5, .replies-item--depth-6, .replies-item--depth-7, .replies-item--depth-8,
.replies-item--depth-9, .replies-item--depth-10, .replies-item--depth-11, .replies-item--depth-12 {
    margin-left: 45px;
}

.replies-item__inner {
    flex: 1 1 auto;
}
