<html>
<head>
	<title>CHATTER</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="purify.min.js"></script>
	<script type="text/javascript" src="mds.js"></script>
	<link rel="stylesheet" href="rant.css">
	<link rel="stylesheet" href="app.css">
	<link rel="icon" type="image/x-icon" href="./chatter-icon.png">
</head>
<body>
	<section id="header"></section>
	<div class="mobile-only">
		<div class="gap"></div>
		<section id="replywindow"></section>
		<section id="feed" class="feed"></section>
		<div class="gap"></div>
		<div>
			<div class="message-box">
				<textarea id="mainmessage" name="rant" class="message-box__item" placeholder="What's happening?" oninput="autoGrow(this)" onkeyup="checkGrow(this)"></textarea>
				<textarea id="media-message" style="display: none;"></textarea>
			</div>
			<div id="media-box" class="media-box">
			</div>
			<div class="actions">
				<button onclick="embedFile()" class="button">Image</button>
				<button onclick="replyRant()" class="button button--primary">Reply</button>
			</div>
		</div>
		<section id="footer"></section>
		<div id="preview" class="preview preview--replyPage" onclick="showPreview();" style="display: none;">Preview this post</div>

		<div id="re-chatter-modal" class="modal-container" style="display: none;">
			<div class="modal">
				<div class="modal-body">
					<div class="modal__content">
						This message will be shared with all your Maxima contacts.
					</div>
					<div class="modal__actions">
						<button onclick="document.getElementById('re-chatter-modal').style.display = 'none'" class="button button--no-padding button--transparent">Cancel</button>
						<button id="re-chatter-post-button" class="button button--no-padding button--transparent">Post</button>
					</div>
				</div>
				<div class="modal-footer">
					<label class="checkbox-container">
						<input id="re-chatter-warning-checkbox" type="checkbox" class="checkbox">
						Don't show this again
					</label>
				</div>
			</div>
			<div class="modal-backdrop"></div>
		</div>

		<div id="make-super-chatter-modal" class="modal-container" style="display: none;">
			<div class="modal">
				<div class="modal-body">
					<div class="modal__content">
						Making someone a super chatter will forward all of their messages to your contacts.
					</div>
					<div class="modal__actions">
						<button onclick="document.getElementById('make-super-chatter-modal').style.display = 'none'" class="button button--no-padding button--transparent">Cancel</button>
						<button id="make-super-chatter-button" class="button button--no-padding button--transparent">Continue</button>
					</div>
				</div>
				<div class="modal-footer">
					<label class="checkbox-container">
						<input id="make-super-chatter-warning-checkbox" type="checkbox" class="checkbox">
						Don't show this again
					</label>
				</div>
			</div>
			<div class="modal-backdrop"></div>
		</div>

		<div id="blackoutwindow" class=blackout>&nbsp;</div>
		<div id="previewwindow" class=previewdiv>
			<br><br>
			<div id="previewmessage" ></div>
			<br><br>
			<button onclick="hidePreview();" class="button button--primary mx-auto">Hide Preview</button>
		</div>

	</div>

	<script id="header-alt-template" type="text/x-handlebars-template">
		<header class="header">
			<div class="header__left">
				<svg class="pointer" width="16" onclick="gohome()" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M8 16L0 8L8 0L9.05 1.05L2.85 7.25H16V8.75H2.85L9.05 14.95L8 16Z" fill="#F9F9FA"/>
				</svg>
			</div>
			<div class="header__center">
				<svg class="logo" onclick="gohome()" width="82" height="18" viewBox="0 0 82 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g clip-path="url(#clip0_124_2)">
						<path d="M8.46671 5.16029V6.23387H5.48454V5.16029C5.48454 4.44457 4.93582 3.89585 4.2201 3.89585C3.50438 3.89585 2.95566 4.44457 2.95566 5.16029V12.8397C2.95566 13.5316 3.52824 14.1041 4.2201 14.1041C4.91196 14.1041 5.48454 13.5316 5.48454 12.8397V11.7423H8.46671V12.8397C8.46671 15.1777 6.55812 17.0625 4.2201 17.0625C1.88208 17.0625 0 15.1777 0 12.8397V5.16029C0 2.82227 1.88473 0.937538 4.22275 0.937538C6.56077 0.937538 8.46671 2.82227 8.46671 5.16029Z" fill="#ECFF75"></path>
						<path d="M15.5047 7.49493H18.0336V1.27081H21.0157V16.6562H18.0336V10.4559H15.5047V16.6562H12.5464V1.27081H15.5047V7.49493Z" fill="#ECFF75"></path>
						<path d="M28.0508 12.5771V16.6567H25.0925V5.16008C25.0925 2.82206 26.9773 0.937329 29.3153 0.937329C31.6533 0.937329 33.5619 2.82206 33.5619 5.16008V16.6567H30.5797V12.5771H28.0508ZM28.0508 5.16008V9.66912H30.5797V5.16008C30.5797 4.46822 30.031 3.89564 29.3153 3.89564C28.5996 3.89564 28.0508 4.46822 28.0508 5.16008Z" fill="#ECFF75"></path>
						<path d="M37.1618 1.27081H45.6285V4.22912H42.8611V16.6562H39.9028V4.22912H37.1592V1.27081H37.1618Z" fill="#ECFF75"></path>
						<path d="M48.7539 1.27081H57.2206V4.22912H54.4531V16.6562H51.4948V4.22912H48.7512V1.27081H48.7539Z" fill="#ECFF75"></path>
						<path d="M60.823 1.27081H69.2897V4.22912H63.7787V7.49758H67.8106V10.4559H63.7787V13.7005H69.2897V16.6588H60.823V1.27081Z" fill="#ECFF75"></path>
						<path d="M79.7844 11.8131L81.7407 16.6562H78.5438L76.8976 12.5765H76.0865V16.6562H73.1282V1.27081H77.3509C79.6889 1.27081 81.5975 3.15554 81.5975 5.49356V8.35644C81.5975 9.78788 80.8818 11.0523 79.7844 11.8158V11.8131ZM77.3509 4.22912H76.0865V9.62088H77.3509C78.0666 9.62088 78.6154 9.04831 78.6154 8.35644V5.49356C78.6154 4.8017 78.0666 4.22912 77.3509 4.22912Z" fill="#ECFF75"></path>
					</g>
					<defs>
						<clipPath id="clip0_124_2">
							<rect width="81.7406" height="16.1249" fill="white" transform="translate(0 0.937538)"></rect>
						</clipPath>
					</defs>
				</svg>
			</div>
			<div class="header__right">
				<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="opacity: 0">
					<path d="M8 16L0 8L8 0L9.05 1.05L2.85 7.25H16V8.75H2.85L9.05 14.95L8 16Z" fill="#F9F9FA"/>
				</svg>
			</div>
		</header>
	</script>
	<script id="feed-item-template" type="text/x-handlebars-template">
		<div>
			{{#if replyTo}}
				<div class="feed-item-banner">
					<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M14.5999 13.1875V9.74999C14.5999 8.92499 14.3096 8.22221 13.7291 7.64166C13.1485 7.0611 12.4457 6.77083 11.6207 6.77083H2.6374L6.16657 10.3L5.20407 11.2625L0.0249023 6.08333L5.20407 0.90416L6.16657 1.86666L2.6374 5.39583H11.6207C12.8277 5.39583 13.855 5.81963 14.7026 6.66724C15.5508 7.51546 15.9749 8.54305 15.9749 9.74999V13.1875H14.5999Z"
							fill="white"/>
					</svg>
					Reply to {{{replyTo}}}
				</div>
			{{/if}}
			<div class="feed-item">
				<div class="feed-item__heading">
					<div class="feed-item__heading-title">
						{{{ username }}}  {{#if isPosted}}{{#if superChatter}}<span class="superchatter"></span>{{/if}}  &#8226;&nbsp; <span class="text-secondary-grey">{{{ prettyPostedAt }}}</span>{{/if}}
					</div>
					<div class="feed-item__menu">
						{{#if isPosted}}
							<div onclick="document.getElementById('popout-{{ messageId }}').style.display = document.getElementById('popout-{{ messageId }}').style.display === 'block' ? 'none' : 'block'" class="feed-item__menu-item">
								<svg width="16" height="5" viewBox="0 0 16 5" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M4 2.48682C4 2.71663 3.95474 2.94419 3.86679 3.15651C3.77884 3.36883 3.64994 3.56175 3.48744 3.72425C3.32493 3.88676 3.13202 4.01566 2.9197 4.10361C2.70738 4.19155 2.47981 4.23682 2.25 4.23682C2.02019 4.23682 1.79262 4.19155 1.5803 4.10361C1.36798 4.01566 1.17507 3.88676 1.01256 3.72425C0.850061 3.56175 0.721156 3.36883 0.633211 3.15651C0.545265 2.94419 0.5 2.71663 0.5 2.48682C0.5 2.02269 0.684375 1.57757 1.01256 1.24938C1.34075 0.921191 1.78587 0.736816 2.25 0.736816C2.71413 0.736816 3.15925 0.921191 3.48744 1.24938C3.81563 1.57757 4 2.02269 4 2.48682ZM10 2.48682C10 2.95095 9.81563 3.39606 9.48744 3.72425C9.15925 4.05244 8.71413 4.23682 8.25 4.23682C7.78587 4.23682 7.34075 4.05244 7.01256 3.72425C6.68437 3.39606 6.5 2.95095 6.5 2.48682C6.5 2.02269 6.68437 1.57757 7.01256 1.24938C7.34075 0.921191 7.78587 0.736816 8.25 0.736816C8.71413 0.736816 9.15925 0.921191 9.48744 1.24938C9.81563 1.57757 10 2.02269 10 2.48682ZM14.25 4.23682C14.7141 4.23682 15.1592 4.05244 15.4874 3.72425C15.8156 3.39606 16 2.95095 16 2.48682C16 2.02269 15.8156 1.57757 15.4874 1.24938C15.1592 0.921191 14.7141 0.736816 14.25 0.736816C13.7859 0.736816 13.3408 0.921191 13.0126 1.24938C12.6844 1.57757 12.5 2.02269 12.5 2.48682C12.5 2.95095 12.6844 3.39606 13.0126 3.72425C13.3408 4.05244 13.7859 4.23682 14.25 4.23682Z"
										fill="#91919D"></path>
								</svg>
							</div>
							<div id="popout-{{ messageId }}" class="feed-item__popout-menu" style="display: none;">
								<ul class="popout-nav">
									{{#if superChatter}}
										<li onclick="removeUserSuperChatter('{{ publicKey }}', '{{ username }}')" style="padding-bottom: 8px;">
											<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M5.85 13.825L9 11.925L12.15 13.85L11.325 10.25L14.1 7.85L10.45 7.525L9 4.125L7.55 7.5L3.9 7.825L6.675 10.25L5.85 13.825ZM3.57505 16.9614L5.00773 10.7923L0.221252 6.64425L6.53658 6.0962L9 0.278946L11.4634 6.0962L17.7788 6.64425L12.9923 10.7923L14.425 16.9614L9 13.6884L3.57505 16.9614Z" fill="#F9F9FA"/>
											</svg>
											Remove Superchatter
										</li>
									{{else}}
										<li onclick="requestUserToBeSuperChatter('{{ publicKey }}', '{{ username }}')" style="padding-bottom: 8px;">
											<svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M5.85 13.825L9 11.925L12.15 13.85L11.325 10.25L14.1 7.85L10.45 7.525L9 4.125L7.55 7.5L3.9 7.825L6.675 10.25L5.85 13.825ZM3.57505 16.9614L5.00773 10.7923L0.221252 6.64425L6.53658 6.0962L9 0.278946L11.4634 6.0962L17.7788 6.64425L12.9923 10.7923L14.425 16.9614L9 13.6884L3.57505 16.9614Z" fill="#F9F9FA"/>
											</svg>
											Make Superchatter
										</li>
									{{/if}}
									{{#if isParent}}
										<li onclick="requestDelete('{{ baseId }}')" style="padding-bottom: 8px;">
											<svg width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M14.773 9.97309L13.65 8.85004C13.8 8.02183 13.5638 7.27728 12.9413 6.61639C12.3189 5.95549 11.5551 5.70004 10.65 5.85004L9.52695 4.72699C9.75258 4.62571 9.98399 4.54975 10.2212 4.49912C10.4583 4.44847 10.7179 4.42314 11 4.42314C12.1346 4.42314 13.0977 4.81898 13.8894 5.61064C14.6811 6.40231 15.0769 7.36544 15.0769 8.50004C15.0769 8.78209 15.0516 9.04491 15.0009 9.28849C14.9503 9.53208 14.8743 9.76028 14.773 9.97309ZM17.9538 13.0846L16.85 12.05C17.4833 11.5667 18.0458 11.0375 18.5375 10.4625C19.0292 9.88754 19.45 9.23338 19.8 8.50004C18.9667 6.81671 17.7708 5.47921 16.2125 4.48754C14.6542 3.49588 12.9167 3.00004 11 3.00004C10.5167 3.00004 10.0417 3.03338 9.575 3.10004C9.10833 3.16671 8.65 3.26671 8.2 3.40004L7.03465 2.23469C7.6667 1.98341 8.31221 1.79815 8.97117 1.67892C9.63014 1.55968 10.3064 1.50007 11 1.50007C13.3436 1.50007 15.457 2.14622 17.3404 3.43852C19.2237 4.73083 20.5974 6.41801 21.4615 8.50004C21.091 9.39363 20.6125 10.2276 20.0259 11.0019C19.4394 11.7763 18.7487 12.4705 17.9538 13.0846ZM18.7615 18.8692L14.7154 14.8538C14.2026 15.0436 13.6343 15.1987 13.0106 15.3192C12.3869 15.4398 11.7167 15.5 11 15.5C8.65001 15.5 6.53657 14.8539 4.65965 13.5616C2.78273 12.2693 1.40901 10.5821 0.538498 8.50004C0.907731 7.61671 1.38466 6.79267 1.96927 6.02792C2.55389 5.26318 3.19748 4.60005 3.90005 4.03852L1.1308 1.23852L2.18465 0.184692L19.8154 17.8154L18.7615 18.8692ZM4.95387 5.09232C4.42567 5.51283 3.91189 6.01829 3.41252 6.60869C2.91316 7.19908 2.50898 7.82953 2.2 8.50004C3.03333 10.1834 4.22916 11.5209 5.7875 12.5125C7.34583 13.5042 9.08333 14 11 14C11.4551 14 11.9083 13.9616 12.3596 13.8846C12.8109 13.8077 13.1936 13.7282 13.5077 13.6462L12.2423 12.35C12.0718 12.4192 11.8744 12.4744 11.65 12.5154C11.4256 12.5564 11.209 12.5769 11 12.5769C9.8654 12.5769 8.90227 12.1811 8.1106 11.3894C7.31893 10.5978 6.9231 9.63464 6.9231 8.50004C6.9231 8.29748 6.94361 8.08562 6.98465 7.86447C7.02568 7.6433 7.08081 7.44105 7.15002 7.25772L4.95387 5.09232Z" fill="white"/>
											</svg>
											Hide post
										</li>
									{{/if}}
									<li style="display: none;">
										<svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M17.9038 14.1038L16.7692 12.9385C17.4423 12.7551 17.9856 12.3945 18.399 11.8567C18.8125 11.3189 19.0192 10.7 19.0192 9.99999C19.0192 9.16024 18.7227 8.44389 18.1298 7.85094C17.5368 7.25799 16.8205 6.96151 15.9808 6.96151H12.1731V5.46156H15.9808C17.2359 5.46156 18.3061 5.90419 19.1913 6.78944C20.0766 7.67469 20.5192 8.74487 20.5192 9.99999C20.5192 10.8859 20.2814 11.6952 19.8057 12.4279C19.3301 13.1605 18.6961 13.7192 17.9038 14.1038ZM14.5807 10.75L13.0808 9.25001H14.7307V10.75H14.5807ZM19.1462 20.2538L0.746155 1.85381L1.79998 0.799988L20.2 19.2L19.1462 20.2538ZM9.82688 14.5384H6.01921C4.76409 14.5384 3.6939 14.0958 2.80865 13.2105C1.9234 12.3253 1.48078 11.2551 1.48078 9.99999C1.48078 8.88845 1.8388 7.91314 2.55483 7.07404C3.27085 6.23494 4.16924 5.72821 5.25001 5.55386H5.50003L6.9077 6.96151H6.01921C5.17947 6.96151 4.46313 7.25799 3.87018 7.85094C3.27723 8.44389 2.98075 9.16024 2.98075 9.99999C2.98075 10.8397 3.27723 11.5561 3.87018 12.149C4.46313 12.742 5.17947 13.0385 6.01921 13.0385H9.82688V14.5384ZM7.26923 10.75V9.25001H9.21156L10.6865 10.75H7.26923Z" fill="#F9F9FA"/>
										</svg>
										Remove contact
									</li>
								</ul>
								<div class="popout-backdrop" onclick="document.getElementById('popout-{{ messageId }}').style.display = 'none'"></div>
							</div>
						{{/if}}
					</div>
				</div>
				<div class="feed-item__content">
					<div class="feed-item__content-text">{{{message}}}</div>
					{{#if isPosted}}
						<div onclick="document.location.href='docview.html?uid={{ uid }}&baseid={{ baseId }}&msgid={{ messageId }}'" class="feed-item__content-link">View all</div>
					{{/if}}
				</div>
				<div class="feed-item__actions">
					<div class="feed-item__actions-left">
						{{#if isPosted}}
							<button onclick="requestReChatter({{ messageId }})" class="button button--no-padding">
								<svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M12.61 1.20682L12.533 1.13982C12.3888 1.03002 12.2097 0.976287 12.0289 0.98861C11.8481 1.00093 11.6779 1.07847 11.55 1.20682L11.482 1.28482C11.3726 1.42998 11.3193 1.60971 11.3318 1.79101C11.3443 1.97232 11.4218 2.14304 11.55 2.27182L13.521 4.24882H6.5L6.267 4.25282C2.785 4.37582 0 7.24682 0 10.7728C0 12.4628 0.64 14.0028 1.692 15.1628L1.764 15.2318C1.90549 15.3528 2.0869 15.417 2.27301 15.4118C2.45913 15.4066 2.63669 15.3325 2.77124 15.2038C2.90579 15.0751 2.98774 14.901 3.00118 14.7153C3.01463 14.5296 2.95861 14.3456 2.844 14.1988L2.644 13.9678C1.9023 13.0681 1.49772 11.9378 1.5 10.7718C1.5 8.00082 3.739 5.75382 6.5 5.75382H13.381L11.549 7.59382L11.482 7.67182C11.3726 7.81698 11.3193 7.99671 11.3318 8.17801C11.3443 8.35932 11.4218 8.53004 11.55 8.65882C11.6195 8.72861 11.7021 8.78398 11.793 8.82176C11.884 8.85954 11.9815 8.87899 12.08 8.87899C12.1785 8.87899 12.276 8.85954 12.367 8.82176C12.4579 8.78398 12.5405 8.72861 12.61 8.65882L15.792 5.46582L15.859 5.38782C15.9685 5.24278 16.022 5.06312 16.0097 4.88182C15.9974 4.70052 15.9201 4.52974 15.792 4.40082L12.61 1.20682ZM18.23 6.30782C18.0852 6.18818 17.9008 6.12714 17.7132 6.13675C17.5256 6.14637 17.3484 6.22594 17.2166 6.35976C17.0848 6.49359 17.0079 6.67195 17.0011 6.85967C16.9944 7.0474 17.0582 7.23084 17.18 7.37382C18.0311 8.30055 18.5023 9.51359 18.5 10.7718C18.5 13.5438 16.261 15.7908 13.5 15.7908H6.558L8.463 13.8798L8.537 13.7938C8.63306 13.6627 8.68427 13.5042 8.68301 13.3417C8.68175 13.1792 8.62809 13.0214 8.53 12.8918L8.463 12.8148L8.379 12.7418C8.24866 12.645 8.09036 12.5932 7.928 12.5943C7.76564 12.5954 7.60804 12.6493 7.479 12.7478L7.403 12.8148L4.221 16.0088L4.148 16.0938C4.05179 16.2248 4.00041 16.3833 4.00149 16.5458C4.00257 16.7083 4.05606 16.8661 4.154 16.9958L4.221 17.0728L7.403 20.2668L7.487 20.3388C7.78 20.5588 8.197 20.5338 8.463 20.2658C8.59123 20.137 8.6687 19.9663 8.68119 19.785C8.69368 19.6037 8.64035 19.424 8.531 19.2788L8.463 19.2018L6.564 17.2958H13.5L13.733 17.2918C17.215 17.1688 20 14.2968 20 10.7718C20.0026 9.14639 19.3973 7.57874 18.303 6.37682L18.23 6.30782Z"
										fill="#F9F9FA"></path>
								</svg>
								Rechatter
							</button>
						{{/if}}
					</div>
					<div class="feed-item__actions-right">
						{{#if isPosted}}
							<a href="reply.html?uid={{ uid }}&msgid={{ messageId }}">
								<button class="button button--no-padding">
									<svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M3.25 15C2.38805 15 1.5614 14.6576 0.951903 14.0481C0.34241 13.4386 0 12.612 0 11.75V3.25C0 2.38805 0.34241 1.5614 0.951903 0.951903C1.5614 0.34241 2.38805 0 3.25 0H16.75C17.1768 0 17.5994 0.0840637 17.9937 0.247391C18.388 0.410719 18.7463 0.650112 19.0481 0.951903C19.3499 1.25369 19.5893 1.61197 19.7526 2.00628C19.9159 2.40059 20 2.8232 20 3.25V11.75C20 12.1768 19.9159 12.5994 19.7526 12.9937C19.5893 13.388 19.3499 13.7463 19.0481 14.0481C18.7463 14.3499 18.388 14.5893 17.9937 14.7526C17.5994 14.9159 17.1768 15 16.75 15H11.012L6 18.75C5.81428 18.889 5.59356 18.9736 5.36251 18.9943C5.13146 19.015 4.89922 18.971 4.69176 18.8672C4.4843 18.7634 4.30981 18.6039 4.18782 18.4066C4.06582 18.2093 4.00114 17.982 4.001 17.75V15H3.251H3.25ZM10.514 13.5H16.75C17.2141 13.5 17.6592 13.3156 17.9874 12.9874C18.3156 12.6592 18.5 12.2141 18.5 11.75V3.25C18.5 2.78587 18.3156 2.34075 17.9874 2.01256C17.6592 1.68437 17.2141 1.5 16.75 1.5H3.25C2.78587 1.5 2.34075 1.68437 2.01256 2.01256C1.68437 2.34075 1.5 2.78587 1.5 3.25V11.75C1.5 12.716 2.284 13.5 3.25 13.5H5.499V17.25L10.514 13.5Z"
											fill="#F9F9FA"/>
									</svg>
									Reply
								</button>
							</a>
						{{/if}}
					</div>
				</div>
			</div>
		</div>
	</script>

	<script type="text/javascript" src="moment.js"></script>
	<script type="text/javascript" src="handlebars.min.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>
	<script type="text/javascript" src="chatter.js"></script>
	<script type="text/javascript" src="rant.js"></script>
	<script type="text/javascript">

		var templates = {
			header: Handlebars.compile(document.getElementById("header-alt-template").innerHTML),
		};

		var allsuperchatters = [];
		var parentid = MDS.form.getParams("msgid");
		var baseid;

		var replytree = document.getElementById("replywindow");

		function gohome(){
			window.location.href="index.html?uid="+MDS.form.getParams("uid");
		}

		//Main message handler..
		MDS.init(function(msg){

			//Do initialisation
			if(msg.event == "inited"){

				//Initialise Chatter
				initChatter(function(){
					document.getElementById('header').innerHTML = templates.header({ username: MAXIMA_USERNAME });
				});

				//Get the message..
				selectMessage(parentid,function(found,chatmsg){

					if(!found){
						replytree.innerHTML = "MESSAGE NOT FOUND!";
						return;
					}

					//Get the baseid
					baseid = chatmsg.BASEID;

					selectAllSuperChatters(async function(supers){
						//Show the message you are replying to..
						replytree.innerHTML = await createMessageTable(chatmsg,supers,false);
					});
				});

				createSettingsTable(checkWarnings);

				var el = document.getElementById('mainmessage');
				var preview = document.getElementById('preview');

				if (el && preview) {
					el.addEventListener('keyup', function() {
						if (this.value.length > 0) {
							return preview.style.display = 'block';
						}

						return preview.style.display = 'none';
					})
				}
			}
		});

		function hidePreview(){
			document.getElementById("blackoutwindow").style.display = "none";
			document.getElementById("previewwindow").style.display = "none";
		}

		function showPreview(){

			//Get the Text..
			var text = document.getElementById("mainmessage").value;
			text += document.getElementById("media-message").value;

			if(text.trim() == ""){
				alert("Blank message!");
				return;
			}

			//Check Length
			var checklen = encodeStringForDB(text);
			if(checklen.length>MAX_MESSAGE_LENGTH){
				alert("Message too Long! Max "+MAX_MESSAGE_LENGTH+" characters..");
				return;
			}

			var msgrow = {};
			msgrow.MESSAGE 	= encodeStringForDB(text);
			msgrow.USERNAME = MAXIMA_USERNAME;
			msgrow.RECDATE  = (new Date()).getTime();
			msgrow.PARENTID = "0x00";

			//Show the message
			var preview = document.getElementById("previewmessage");
			preview.innerHTML = createMessageTable(msgrow,[],false);

			document.getElementById("blackoutwindow").style.display = "block";
			document.getElementById("previewwindow").style.display = "block";

			return;
		}

		function replyRant(){

			//Get the Text..
			var text = document.getElementById("mainmessage").value;
			text += document.getElementById("media-message").value;
			document.getElementById("media-message").value = "";
			document.getElementById("media-box").innerHTML = "";

			if(text.trim() == ""){
				alert("Blank message!");
				return;
			}

			//Check Length
			var checklen = encodeStringForDB(text);
			if(checklen.length>MAX_MESSAGE_LENGTH){
				alert("Message too Long! Max "+MAX_MESSAGE_LENGTH+" characters..");
				return;
			}

			//Create the Chatter message
			createRant(text,parentid,baseid,function(rant){

				//ok - now add this message to OUR DB
				addRantToDB(rant,function(msg){

					//And post over Maxima
					postRant(rant)

					//And reload the main table
					document.location.href = "index.html?uid="+MDS.minidappuid;
				});
			});
		}

		async function showPreview(){

			//Get the Text..
			var text = document.getElementById("mainmessage").value;
			if(text.trim() == ""){
				alert("Blank message!");
				return;
			}

			//Check Length
			var checklen = encodeStringForDB(text);
			if(checklen.length>MAX_MESSAGE_LENGTH){
				alert("Message too Long! Max "+MAX_MESSAGE_LENGTH+" characters.. "+checklen.length);
				return;
			}

			var msgrow = {};
			msgrow.MESSAGE 	= encodeStringForDB(text);
			msgrow.USERNAME = MAXIMA_USERNAME;
			msgrow.RECDATE  = (new Date()).getTime();
			msgrow.PARENTID = "0x00";

			//Show the message
			var preview = document.getElementById("previewmessage");
			preview.innerHTML = await createMessageTable(msgrow,[],false);

			document.getElementById("blackoutwindow").style.display = "block";
			document.getElementById("previewwindow").style.display = "block";

			return;
		}

	</script>
</body>
</html>
