.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 240px;
}
.modal h6 {
  margin: 0;
  font-family: Manrope-regular;
  font-size: 1rem;
  margin: 0;
  padding: 0;
}
.modal-wrapper pre {
  background-color: #16181c;
  padding: 8px;
  overflow-y: scroll;
  max-height: 50vh;
  max-width: 100%;
  display: grid;
  grid-template-columns: minmax(0, max-content);
}
.modal-wrapper pre code {
  color: #fff;
}

.modal-wrapper {
  background-color: #fff;
  min-width: fit-content;
  padding: 16px;
  border-radius: 4px;
  margin-left: 8px;
  margin-right: 8px;
}

.modal input {
 width: 100%;
 height: 48px;
 font-size: 1rem;
 font-family: monospace;
 padding: 8px;
 text-overflow: ellipsis;
}
.modal-wrapper svg{
  cursor: pointer;
}

@media screen and (max-width: 599px) {
  .modal {
    margin-left: 0;
  }
}