<html>
  <head>
    <title>Vault</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <!-- Load the main MDS JS lib -->
    <script type="text/javascript" src="mds.js"></script>

    <!-- Load the CSS Style sheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- And the ICON for the page -->
    <link rel="icon" type="image/x-icon" href="vaulttrans.ico" />

    <!-- Load tailwindcss -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            keyframes: {
              fadeIn: {
                "0%": { opacity: 0 },
                "100%": { opacity: 1 },
              },
            },
            animation: {
              fadeIn: "fadeIn 0.5s",
              fadeIn1: "fadeIn 1s",
              fadeIn2: "fadeIn 2s",
              fadeIn3: "fadeIn 3s",
              fadeIn5: "fadeIn 5s",
              fadeIn7: "fadeIn 7s",
            },
          },
        },
      };
    </script>
    <!-- Adding custom styling -->
    <style type="text/tailwindcss">
      @layer base {
        @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Roboto+Mono:wght@400&display=swap");

        :root {
          --background-color: #ffffff;
        }

        body {
          margin: 0;
          color: #08090b;
          height: 100%;
          width: 100%;
          min-height: -webkit-fill-available;
          font-weight: 500;
          letter-spacing: 0.3px;
          font-family: "Manrope", sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          background-color: var(--background-color);
          background-size: cover;
          background-repeat: no-repeat;
          overflow: hidden;

          -webkit-tap-highlight-color: transparent;
        }
      }
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
    </style>

    <!-- Load the local JS lib -->
    <script type="text/javascript" src="jslib.js"></script>
    <script type="text/javascript" src="purify.min.js"></script>
  </head>

  <body>
    <div class="md:mx-0 pb-4 w-full">
      <div class="bg-black" onclick="showTitleOnAndroid();">
        <table class="w-full max-w-[800px] h-[50px] mx-auto bg-white">
          <tr>
            <td class="h-full py-2 bg-black px-4 flex w-full justify-between">
              <div class="flex items-center gap-2">
                <div>
                  <img src="vault.png" class="h-[40px] w-[40px]" />
                </div>

                <h1 class="text-white text-lg font-semibold">The Safe</h1>
              </div>
              <div class="flex items-center gap-2">
                <div
                  class="cursor-pointer"
                  onclick="event.stopPropagation(); jumpFAQ();"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-help-circle"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="#FFFFFF"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" />
                    <path d="M12 16v.01" />
                    <path
                      d="M12 13a2 2 0 0 0 .914 -3.782a1.98 1.98 0 0 0 -2.414 .483"
                    />
                  </svg>
                </div>
                <svg
                  onclick="event.stopPropagation(); jumpHome();"
                  class="w-[24px] h-[24px] hover:cursor-pointer fill-white"
                  xmlns="http://www.w3.org/2000/svg"
                  height="24"
                  viewBox="0 -960 960 960"
                  width="24"
                  style="zoom: 1"
                >
                  <path
                    d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"
                  />
                </svg>
              </div>
            </td>
          </tr>
        </table>
      </div>

      <div
        id="content"
        class="w-full max-w-[800px] mx-auto p-4 bg-slate-200 h-[calc(100%_-_56px)] overflow-y-scroll"
      >
        <div class="container mx-auto py-8">
          <h1 class="text-3xl font-bold mb-4">Frequently Asked Questions</h1>

          <div class="bg-white shadow-md rounded-lg overflow-hidden">
            <!-- FAQ item -->
            <div class="p-6 border-b">
              <h2 class="text-lg font-semibold mb-2">What is The Safe?</h2>
              <p class="text-gray-700 leading-relaxed">
                The Safe allows you to have a separate seed phrase to lock up
                the majority of your coins - this could be Minima or other
                custom tokens. This means you can have a wallet for day-to-day
                spending (whatever you do not send to a Safe) and additional
                segregated wallets (Safes) on the same node. You can then leave
                your node unlocked for daily use whilst keeping the majority of
                your holdings secured with an alternative seed phrase.
              </p>
            </div>

            <!-- FAQ item -->
            <div class="p-6 border-b">
              <h2 class="text-lg font-semibold mb-2">
                How do I unlock a Safe?
              </h2>
              <p class="text-gray-700 leading-relaxed">
                To unlock a Safe, you will need to enter the seed phrase you
                provided when creating the Safe.
              </p>
            </div>

            <!-- FAQ item -->
            <div class="p-6 border-b">
              <h2 class="text-lg font-semibold mb-2">
                Does this mean I have multiple seed phrases?
              </h2>
              <p class="text-gray-700 leading-relaxed">
                Yes you will have your main seed phrase and your Safe seed
                phrase(s) - you must keep them both safe in a secure location.
              </p>
            </div>

            <!-- FAQ item -->
            <div class="p-6 border-b">
              <h2 class="text-lg font-semibold mb-2">
                What should I do if I lose my node?
              </h2>
              <p class="text-gray-700 leading-relaxed">
                If you lose your node you can recover your daily wallet and Safe
                by importing your main seed phrase using the Archive Reset in
                the Security MiniDapp.
              </p>
            </div>

            <!-- FAQ item -->
            <div class="p-6">
              <h2 class="text-lg font-semibold mb-2">
                If my main seed phrase is compromised, are the coins in my Safe
                safe?
              </h2>
              <p class="text-gray-700 leading-relaxed">
                Yes, provided you used a different seed phrase for your Safe! In
                this situation DO NOT UNLOCK YOUR SAFE TO YOUR MAIN NODE,
                instead start a <strong>new node</strong> and then import your
                Safe seed phrase.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      //Main message handler..
      MDS.init(function (msg) {
        //Do initialisation
        if (msg.event == "inited") {
          //Init the vault script
        }
      });
      function showTitleOnAndroid() {
        if (window.navigator.userAgent.includes("Minima Browser")) {
          Android.showTitleBar();
        }
      }

      function jumpFAQ() {
        location.href = "faq.html?uid=" + MDS.minidappuid;
      }

      function jumpHome() {
        location.href = "index.html?uid=" + MDS.minidappuid;
      }
    </script>
    <script>
      document.getElementById("content").style.height = window.innerHeight - 56;
      window.addEventListener("resize", function () {
        document.getElementById("content").style.height =
          window.innerHeight - 56;
      });
      document.addEventListener("scroll", () => {
        document.getElementById("content").style.height = "100%";
      });
    </script>
  </body>
</html>
