<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="favicon.ico"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Minima Incentive Program MiniDapp"/>
    <meta http-equiv = "refresh" content = "0; url = https://incentive.minima.global/" />
    <title>Minima Incentive Program</title>
</head>
<body>
<div id="root">
<iframe
        title="Minima Incentive Program MiniDapp"
        src="https://incentive.minima.global/">
</iframe>
</div>
</body>
</html>