<html>

<head>
	<title>MiniWEB</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!--  JQUERY CSS + JS -->
	<link rel="stylesheet" href="./root/miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.css">
	<link rel="stylesheet" href="./root/miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.icon-font.css">
	<script type="text/javascript" src="./root/miniweb/libs/jquery/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="./root/miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.js"></script>
	
	<!-- JS -->
	<script type="text/javascript" src="./js/jszip.min.js"></script>
	<script type="text/javascript" src="./js/ziputil.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/mimetypes.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/gui.js"></script>
	
	<style type="text/css">
	
		@font-face {
			font-family: Manrope;
			src: url('./root/miniweb/fonts/Manrope-Regular.ttf');
		}
		
		body {
			margin: 0 auto;
			padding:0;
			width : 100%;
			height : 100%;
			font-family: Manrope;
		}
		
		.mainiframe{
			margin: 0 auto;
			padding:0;
			width : 100%;
			height : 100%;
		}
		
		.minimenu{
		    position: fixed;
		    bottom: 4px;
		    left: 4px;
		    background-color : #ffffff;
		    display : block;
		    z-index: 10;
		    border: 2px solid #0000dd;
  			border-radius: 4px;
  			font-family: Manrope;
  			font-size: 14px;
  			width:95%;
  			max-width:800;
		}
		
		.addressbar{
			font-family: Manrope;
  			font-size: 18px;
  			width:100%;
		}
		
		.simplebutton{
		    min-width:60;
		}
		
		.ui-icon {
			zoom:150%;
			color : #5555ff
		}

	</style>
	
</head>

<body>

<!--  The MAIN address bar and bookmarks view -->
<div class="minimenu" id=webfull>
   <table border=0 width=100%>
		<tr>
			<td width=100%>
				<table id=mainbuttons width=100% border=0>
			   		<tr>
			   			<td><button id=homebutton>Home</button></td>
			   			<td><button id=backbutton>Back</button></td>
			   			<td  width=100%><input class=addressbar type=text id=mxaddress></td>
			   			<td><button id=gobutton>Go</button></td>
			   			<td><button id=refreshbutton>Refresh</button></td>
			   		</tr>
				   	<tr>
						 <td>
						 	<button id=addbookmark>Add Bookmark</button>
						 </td>
						 <td  width=100% colspan=3>
							<select id=bookmarkbar class=addressbar style="width:100%" onchange="bookmkchange();"></select>
						 </td>
						 <td>
						 	<button id=rembook>Remove Bookmark</button>
						 </td>
					</tr>   	
			   </table>		
			</td>
			<td>
				<button style="width:50;height:70" id=toggleview>Toggle Control Panel</button>
			</td>	
		</tr>
   </table>
   
</div>

<iframe class="mainiframe" id="webframe" frameborder="0"  
		sandbox="allow-scripts allow-modals allow-popups allow-popups-to-escape-sandbox" referrerpolicy="no-referrer"></iframe>

<script type="text/javascript">
	
	//Are we in developer mode
	var developermode = false;
	
	//The Current iFrame page
	var IFRAME_PAGE = "";
	var IFRAME_HISTORY = [];
	
	//Set up the JQuery Buttons..
	$(document).ready(function() {
	    
		$( "#toggleview" ).button({
			icon: "ui-icon-transferthick-e-w",
			showLabel: false
		}).click(function(){togglemenu();});
		
		$( "#homebutton" ).button({
			icon: "ui-icon-home",
			showLabel: false
		}).click(function(){goHome();});
		
		$( "#gobutton" ).button({
			icon: "ui-icon-mail-send",
			showLabel: false
		}).click(function(){gobar();});
		
		$( "#backbutton" ).button({
			icon: "ui-icon-arrowthick-1-w",
			showLabel: false
		}).click(function(){goBackIFramePage();});
		
		$( "#refreshbutton" ).button({
			icon: "ui-icon-refresh",
			showLabel: false
		}).click(function(){refreshIFramePage();});
		
		$( "#addbookmark" ).button({
			icon: "ui-icon-circle-plus",
			showLabel: false
		}).click(function(){addBookmark();});
		
		$( "#rembook" ).button({
			icon: "ui-icon-circle-minus",
			showLabel: false
		}).click(function(){remBookmark();});
	});
	
	var goright = true;
	function togglemenu(){
		
		//Get the width..
		var ww = $("#mainbuttons").width();
		
		if(goright){
			$("#webfull").animate({left: ww*-1+'px'});	
		}else{
			$("#webfull").animate({left: '4px'});
		}
		
		goright = !goright;
	}
	
	function addBookmark(){
		var bookmk   = mxaddress.value; 
		var name     = prompt(bookmk+"\n\nBookmark name ?\n","");
		if(name != null){
			name = name.trim();
			if(name != ""){
				insertBookMark(name,bookmk, function(){
					loadBookmarks();
				});	
			}
		}
	}
	
	function remBookmark(){
		//remove the currently selected
		var id 		= bookmarkbar.selectedIndex;
		var text 	= bookmarkbar.options[id].text;
		var value 	= bookmarkbar.options[id].value;
		
		if(value == ""){
			return;
		}
		
		if(confirm("This will remove the "+text+" bookmark ?")){
			deleteBookmark(text,function(){
				loadBookmarks();
			});	
		}
	}
	
	function gobar(){
		//Get the address.. and go there
		go(mxaddress.value);
	}
	
	function loadBookmarks(){
		
		//Clear thge bookmarks
		bookmarkbar.innerHTML = "";
	
		var opt 		= document.createElement("option");
		opt.value		= "";
	   	opt.innerHTML 	= "Bookmarks : "; // whatever property it has
	   	
	    // then append it to the select element
	    bookmarkbar.appendChild(opt);
	   	
		//Load from SQL
		getAllBookmarks(function(rows){
			//Now add to the select
			var len = rows.length;
			for(var i=0;i<len;i++){
				var opt 		= document.createElement("option");
				opt.value		= rows[i].BOOKMARK;
			   	opt.innerHTML 	= rows[i].NAME; // whatever property it has
	
			   // then append it to the select element
			   bookmarkbar.appendChild(opt);	
			}
		});
	}
	
	function bookmkchange(){
		var id 		= bookmarkbar.selectedIndex;
		var text 	= bookmarkbar.options[id].text;
		var value 	= bookmarkbar.options[id].value;
		if(value != ""){
			go(value);	
		}
	}
	
	//Add a page to our simple history mechanic..
	function newIFramePage(page){
		
		//Store for later
		IFRAME_PAGE = page;
		
		//Keep a total History..
		var histlen = IFRAME_HISTORY.length;
		if(histlen == 0){
			IFRAME_HISTORY.push(page);
		}else{
			var lastelem = IFRAME_HISTORY[histlen-1];
			if(lastelem != page){
				IFRAME_HISTORY.push(page);
			}
		}
	}
	
	function refreshIFramePage(){
		var histlen = IFRAME_HISTORY.length;
		if(histlen == 0){
			go(lastgo);
		}else{
			//Load the last valid page..
			webframe.src = IFRAME_PAGE;
		}
	}
	
	function goBackIFramePage(){
		var histlen = IFRAME_HISTORY.length;
		if(histlen <= 1){
			return;
		}
		
		//Jump back one page..
		var backelem = IFRAME_HISTORY[histlen-2];
		webframe.src = backelem;
		
		//Remove the LAST element
		IFRAME_HISTORY.pop();
	}
	
	/**
	 * Main Website functionality!
	 */
	var MAIN_URL = MDS.form.getParams("mxsite");
	
	//Get the current window location
	var mainstartpage 	= ""+window.location;
	var index 			= mainstartpage.indexOf("browse.html");
	MINWEB_PAGE 		= mainstartpage.substring(0,index-1);
	
	//listen for post messages..
	window.onmessage = function(event){
		
		//What was the message
		var msg = event.data;
		if(msg){
			var action = msg.action;
			if(action == "MINIWEB_JUMPTOURL"){
				
				//Tell the iFrame we got the message
				var resp 		= {};
				resp.action 	= "MINIWEB_RESPONSE";
				resp.randid 	= msg.randid;
				resp.data 		= true;
				
				//Post to the iFrame
				document.getElementById('webframe').contentWindow.postMessage(resp,"*");
				
				//And now jump to the page..
				go(msg.data);
					
			}else if(action == "MINIWEB_GETDATAURI"){
				
				//What file
				var domain = msg.data;
				
				//Does site data exists allready..
				webFolderExists(domain, function(exists){
					
					//Do we need to load / extract ?
					if(exists){
						
						//Send them the Data URI
						completeDataURI(domain,msg.randid);
						
					}else{
						
						//Lets load this filepacket
						loadFilePacket(domain,function(loaded, minifsfound, requested){
							
							//Send them the Data URI
							completeDataURI(domain,msg.randid);
						});
					}
				});		
			
			}else if(action == "MINIWEB_LOCATION"){
				//The current iFrame location
				newIFramePage(msg.data);
			}		
		}
	};
	
	function completeDataURI(domain, msgid){
		
		//Load this previously extracted
		loadDataURI(domain, function(found, datauri){
			
			//Tell the iFrame we got the message
			var resp 		= {};
			resp.action 	= "MINIWEB_RESPONSE";
			resp.randid 	= msgid;
			
			var data = {};
			
			if(!found){
				data.found = false;
				data.data  = "data:,";
				
			}else{
				data.found = true;
				data.data  = datauri;
			}
			
			resp.data = data;
			
			//Post to the iFrame
			document.getElementById('webframe').contentWindow.postMessage(resp,"*");
		});
	}
	
	//Listen for when the iFrame has loaded
	var LOAD_CALLBACK = null;
	webframe.addEventListener("load", function() {
		if(LOAD_CALLBACK){
	  		LOAD_CALLBACK();
	  	}
	});
	
	//Load a page in the iFrame
	function loadPage(page, callback){
		
		if(callback){
			LOAD_CALLBACK = callback;
		}else{
			LOAD_CALLBACK = null;
		}
		
		//First add the base page
		var fullpage = addDomains(MINWEB_PAGE,page);
		
		//Now ADD the MDS UID for the restriced MDS
		fullpage = addURLParam(fullpage,"uid",MINIWEB_UID); 
		
		//MDS.log("Load Page : "+fullpage);
		
		//Set the page
		newIFramePage(fullpage);
		
		webframe.src=fullpage;
	}
	
	function goHome(){
		location.href="index.html?uid="+MDS.minidappuid;
	}
	
	var lastgo = "";
	function go(domainreq){
		lastgo = domainreq;
		
		domain = domainreq.trim();
		if(domain == ""){
			MDS.log("Cannot jump to blank domain..");
			return;
		}
		
		if(domain.startsWith("miniweb://")){
			domain = domain.substring(10);
		}
		
		if(domain.endsWith("/")){
			domain = domain.substring(0, domain.length-1);
		}
		
		//MDS.log("Browser GO : "+domain);
		var baraddr = domain+"";
		if(!baraddr.startsWith("miniweb://")){
			baraddr = "miniweb://"+baraddr;
		}
		mxaddress.value = baraddr;
		
		//What is the final page
		var finalpage = addDomains(BASE_WEB,domain);
		if(!finalpage.includes(".html")){
			finalpage = addDomains(finalpage,"index.html");
		}
		
		//Does site data exists allready..
		webFolderExists(domain, function(exists){
			
			//Do we need to load / extract ?
			if(exists){
				
				//Just jump straight to page
				loadPage(finalpage);
			}else{
				
				//Extract the repo and then load
				loadPage("loading.html", function(){
					
					//Lets load this filepacket
					loadFilePacket(domain,function(loaded, minifsfound, requested){
						
						if(loaded){
							//Load the final page
							loadPage(finalpage);
						}else{
							if(!minifsfound){
								alert("Could not contact MiniFS MiniDAPP..\n\Is it installed ?");
							}
							
							loadPage("loading_notfound.html");
						}
					});	
				});
			}
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		if(msg.event == "inited"){
			
			askNotificationPermission();
			
			//Create the DB and load the Bookmarks
			createDB(function(){
				loadBookmarks();
			});
			
			//Get the READ ONLY mode uid
			MDS.cmd("checkmode", function(resp){
				
				//Use this as the UID for websites..
				MINIWEB_UID = resp.response.untrustedmdsuid;
				
				//Are we in DEV mode
				MDS.keypair.get("developermode",function(details){
					
					developermode 	= false;
					if(details.status){
						if(details.value == "true"){
							developermode 	= true;
						}
					}
					
					if(!developermode){
						//Delete all the old sites on refresh..
						MDS.file.deletefromweb(BASE_WEB,function(delweb){
							MDS.file.delete(BASE_INTERNAL,function(del){
								
								MDS.log("Cleared minisite cache..");
								
								//NOW GO..
								go(MAIN_URL);	
							});
						});
					}else{
						MDS.log("Developer Mode : do not clear minisite cache..");
						
						//NOW GO..
						go(MAIN_URL);
					}	
				});
			});
		
		}else if(msg.event == "MDSCOMMS"){
			
			if(msg.data.public && msg.data.minidapp.toLowerCase() == "minifs"){
				//MDS.log(JSON.stringify(msg));
				
				try{
					var comms = JSON.parse(msg.data.message);
					
					if(comms.action == "SENDREQ_MAXIMA"){
						showNotification("Sent request over Maxima for : \n\n"+comms.file);
					}else if(comms.action == "SENDREQ_MINIMA"){
						showNotification("Sent request over Minima for : \n\n"+comms.file);
					}else if(comms.action == "REC_MAXIMA"){
						
						//Go to the last requested page..
						go(lastgo);
						
						//Tell them
						showNotification("Received file over Maxima : \n\n"+comms.file);
					}
					
				}catch(error){
					MDS.log("MDSCOMMS ERROR : "+error)
				}
			}
		}
	});

</script>

</body>

</html>