<html>

<head>
	<title>SQL Bench</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="sql.ico">
	
</head>

<body>

<center>

	<div class="titlebar" onclick="showTitleOnAndroid();">
		<table>
			<tr>
				<td><img height=45 src="sql.jpg"></td>
				<td style="font-size:26px">&nbsp;<b>SQL Bench</b></td>
			</tr>
		</table>
	</div>
	<br>
	<br>
	<br>
	
	Input:<br>
	<textarea rows="5" cols="60" id="sqlinput"></textarea>
	<br><br>
	<input type="submit" value="Run SQL" onclick="doSQL();"/>
	<br>
	<br>
	Output :<br>
	<textarea rows="5" cols="60" id="sqlresults" readonly></textarea>
	<br>
	<br>
	Table Results:<br>
	<table id=tableresults border=1></table>
	
	<br><br>
	<b>Minima</b> and the MiniDAPP System use the ( www.h2database.com ) H2 Database 
	<br><br>
	<b>Examples:</b><br>
	<p>CREATE TABLE IF NOT EXISTS testtable (id bigint auto_increment, text varchar(128) not null)</p>
	<p>INSERT INTO testtable (text) VALUES ('hello')</p>
	<p>SELECT * FROM testtable</p>
</center>

<script type="text/javascript">
	
	function showTitleOnAndroid(){
		if (window.navigator.userAgent.includes('Minima Browser')) {
			Android.showTitleBar();
		}
	}
	
	function doSQL(){
		
		//Get the SQL
		var sql = document.getElementById("sqlinput").value;
		sql = sql.replaceAll("\n","");
		
		//Run the SQL..
		MDS.sql(sql,function(resp){
			var result = JSON.stringify(resp);
			var sqlres = document.getElementById("sqlresults");
			if(resp.status){
				sqlres.style.color = "black";	
			}else{
				sqlres.style.color = "red";
			}
			sqlres.value = result;
			
			//Is there a table output..
			if(resp.results){
				drawTableResults(resp);
			}
		});
	}
	
	function drawTableResults(results){
		var thetable = document.getElementById("tableresults");
		
		//Blank it
		thetable.innerHTML 	= "";
		
		//How many headers..
		var allkeys 	= [];
		var len 		= results.rows.length;
		if(len == 0){
			return;
		}
		
		//Get the row with the most keys..
		var maxrow=0;
		var max=0;
		for(var j=0;j<len;j++){
			var res1 		= results.rows[j];
			var keyCount  	= Object.keys(res1).length;
			if(keyCount>=max){
				max=keyCount;
				maxrow=j
			}
		}
		
		//Get the Keys for the max row
		var res1 		= results.rows[maxrow];
		var keyCount  	= Object.keys(res1).length;
		for(var key in res1){
			allkeys.push(key);				
		}
		
		//Now add the headers..
		var header 		= thetable.createTHead();
		var headerrow 	= header.insertRow(0);
		for(var i=0;i<keyCount;i++){
			headerrow.insertCell(i).innerHTML="&nbsp;"+allkeys[i]+"&nbsp;";
		}
		
		//Now add the data..
		for(var j=0;j<len;j++){
			var row 	 = results.rows[j];
			var tablerow = thetable.insertRow(j+1);
			for(var i=0;i<keyCount;i++){
				var cell = tablerow.insertCell(i);
				var val = row[allkeys[i]];
				if(val){
					cell.innerHTML = "&nbsp;"+val+"&nbsp;";	
				}else{
					cell.innerHTML = "&nbsp;null&nbsp;";
				}
			}
		}
	}
	
	//Main message handler..
	MDS.init(function(msg){
		if(msg.event == "inited"){}
	});

</script>

</body>

</html>