<html>

<head>
	<title>Shout Out</title>
	
	<meta charset="utf-8" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script src="https://unpkg.com/xregexp/xregexp-all.js"></script>
	
	<script type="text/javascript" src="sha1.js"></script>
	<script type="text/javascript" src="jslib.js"></script>
	<script type="text/javascript" src="sql.js"></script>
	
	
</head>

<body>

<center>
<br>
	
	<div class="allcatsview" id="allcats">
	</div>
	
</center>

<script type="text/javascript">
	
	function writeAllCategories(){
		
		selectCategories(function(cats){
		
			var len = cats.length;
			var list = "";
			
			if(len==0){
				allcats.innerHTML = "No Categories found..";
				return;
			}
			
			for(var i=0;i<len;i++){
									
				//Current
				var category = cats[i].CATEGORY;
				
				//Add to the List..
				list += "<a class='topictitle' href='index.html?uid="+MDS.minidappuid+"&category="+category+"'>"+category+"</a><br>";
			}
			
			//And set it
			allcats.innerHTML = list;
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			writeAllCategories();
		}
	});

</script>

</body>

</html>