<html>

<head>
	<title>Shout Out</title>
	
	<meta charset="utf-8" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script src="https://unpkg.com/xregexp/xregexp-all.js"></script>
	
	<script type="text/javascript" src="sha1.js"></script>
	<script type="text/javascript" src="jslib.js"></script>
	<script type="text/javascript" src="sql.js"></script>
	
	
</head>

<body>

<center>

	<div class="mainview">
		
		<table width=100% border=0>
			
			<tr>
				<td>Category : </td>
			</tr>
			
			<tr>
				<td class="table_right">
					<input type="text" id="currentcategory" class="maincategory">
				</td>
				<td nowrap>
					&nbsp;
					<button class="solobutton" onclick="jumpCategory()">&nbsp;GO&nbsp;</button>&nbsp;
					<button class="solobutton" onclick="jumpUpCategory()">&nbsp;UP&nbsp;</button>&nbsp;
					<button class="solobutton" onclick="jumpViewAllCategory()">VIEW ALL</button>
				</td>
			</tr>
			
			<tr>
				<td>Sub Category : </td>
			</tr>
			
			<tr>
				<td colspan=2>
					<select id="subcategories" class="subcategory" onchange="subChange()"></select>
				</td>
			</tr>
		</table>
	
	</div>
	<br>
	
	<div class="mainview" id="topicstable">
	
		<table width=100% border=0>
				
			<tr>
				<td>
				<div class="mainview">
					<table border=0 style="width:100%">
						<tr>
							<td style="width:100%"><input placeholder="Topic Title" type="text" id="newtopictitle" class="newtopicstyle"></td>
							<td nowrap>&nbsp;&nbsp;<button class="solobutton" onclick="newtopic();">NEW TOPIC</button></td>
						</tr>
						<tr>
							<td colspan=2><textarea id="newtopictext" class="topicinput" rows=5></textarea></td>
						</tr>
					</table>
				</div>
				</td>
			</tr>
			
			<tr>
				<td class="table_right">
					<table id="alltopics_table" width=100%></table>
				</td>
			</tr>
			
		</table>
		
		<!--  
		<br>
		<button class="solobutton" onclick="backTopics();">BACK</button>&nbsp;&nbsp;<button class="solobutton"  onclick="nextTopics();">NEXT</button>
		-->
		
	</div>
	
	<div id="emptycat"></div>
	
	<!--   кириллицакириллица -->
	
</center>

<script type="text/javascript">
	
	/*checkCategory("hello");
	checkCategory("TWO BYE");
	checkCategory("TWOBYE");
	checkCategory("кириллица");
	checkCategory("1234");
	checkCategory("1234.sdsd,");*/
	
	var CURRENT_CATEGORY = "";
	var BACK_TOPICS 	 = false;
	var NEXT_TOPICS 	 = false;
	var CURRENT_MAXDATE  = 8640000000000000;
	
	function backTopics(){
		if(BACK_TOPICS){
			history.back();
		}	
	}
	
	function nextTopics(){
		if(NEXT_TOPICS){
			location.href="index.html?uid="+MDS.minidappuid+"&category="+CURRENT_CATEGORY+"&maxdate="+CURRENT_MAXDATE;	
		}
	}
	
	function jumpCategory(){
		var cat = currentcategory.value;
		
		//Check is a valid Category name..
		if(!checkCategory(cat)){
			alert("Invalid category!\n\nMUST be word.word.word etc..\n\nNO spaces or punctuation..");
			return;
		}
		
		location.href="index.html?uid="+MDS.minidappuid+"&category="+cat;
	}
	
	function jumpUpCategory(){
		var cat = currentcategory.value;
		var pos = cat.lastIndexOf(".");
		if(pos == -1){
			return;
		}
		var newcat = cat.substring(0,pos);
		location.href="index.html?uid="+MDS.minidappuid+"&category="+newcat;
	}
	
	function jumpSubCategory(){
		var cat 	= currentcategory.value;
		var subcat 	= subcategories.value;
		var fullcat = cat+"."+subcat; 
		location.href="index.html?uid="+MDS.minidappuid+"&category="+fullcat;
	}
	
	function jumpViewAllCategory(){
		location.href="allcategories.html?uid="+MDS.minidappuid;
	}
	
	function subChange(){
		var sub = subcategories.value;
		location.href="index.html?uid="+MDS.minidappuid+"&category="+sub;
	}
	
	function newtopic(){
		var cat = currentcategory.value;
		if(!cat){
			alert("MUST be in a category..!");
			return;
		}
		
		var topictitle = newtopictitle.value;
		var topictext  = newtopictext.value;
		insertMessage(cat, topictitle, "Spartacus", "0x00", topictext,function(){
			//Jump to it..
			location.href="index.html?uid="+MDS.minidappuid+"&category="+cat;
		});
	}
	
	function setCategories(){
		
		//Main Title Category
		currentcategory.value=CURRENT_CATEGORY;
		
		selectCategories(function(cats){			
			var len = cats.length;
			
			//Set the subcategories..
			var lowercat 	= CURRENT_CATEGORY.toLowerCase();
			var catlen 		= lowercat.length; 
			
			//Add Base option
			var option = document.createElement("option");
			option.text   = "Select a sub-category :";
			option.value  = "";	
			subcategories.add(option);
			
			//Cycle through
			for(var i=0;i<len;i++){
				var subcat = cats[i].CATEGORY.toLowerCase();
				
				if(subcat.startsWith(lowercat)){
					var justcat = cats[i].CATEGORY.substring(catlen+1);
					if(catlen==0){
						justcat = cats[i].CATEGORY.substring(catlen);
					}
					
					if(!justcat.includes(".")){
						option = document.createElement("option");
						if(justcat != ""){
							option.text   = justcat;
							option.value  = cats[i].CATEGORY;
							subcategories.add(option);
						}
					}
				}
			}
			
		});
	}
	
	var ffMAX;
	function setTopics(){
		var cat = MDS.form.getParams("category");
		if(!cat){
			return;
		}		
		
		//Clear the table
		alltopics_table.innerHTML = "";
		
		var maxDate = MDS.form.getParams("maxdate");
		if(!maxDate){
			MDS.log("NO MAX DATE - Choose latest")
			maxDate = 8640000000000000;
			BACK_TOPICS = false;
		}else{
			MDS.log("MAX DATE FOUND - "+maxDate)
			BACK_TOPICS = true;
		}
		
		ffMAX = maxDate;
		
		//Get all the topics..
		var maxnum=50;
		selectTopics(maxnum, maxDate, cat,function(topics){
			var len  = topics.length;
			if(len>=maxnum){
				NEXT_TOPICS=true;
			}else{
				NEXT_TOPICS=false;
			}
			
			var list = "";
			for(var i=0;i<len;i++){
				
				//Create a new CELL
				var tablerow 	= alltopics_table.insertRow(i);
				var cell 	 	= tablerow.insertCell(0);
				var catid 		= topics[i].CATEGORYTITLEID;
				
				createTopicView(i==len-1,catid,cell);
			}
		});
	}
	
	function createTopicView(islast, catid, cell){
		
		selectTopMessage(catid, function(rows){
			var msg 	 = rows[0];
			var topicstr = "<br><table class='topiclist' border=0>";
			topicstr    += "<tr><td colspan=2><a class='topictitle' href='topic.html?uid="+MDS.minidappuid+"&topicid="+catid+"'>"+msg.TITLE+"</a></td></tr>";
			topicstr    += "<tr><td>&nbsp;</td></tr>";
			if(msg.MESSAGE.trim() == ""){
				topicstr += "<tr><td>No comments yet..</td></tr>";
			}else{
				var text = msg.USERNAME+" : "+msg.MESSAGE;
				var date = new Date(+msg.CREATED);
				topicstr += "<tr><td width=100% class='ellipsistext'>"+msg.USERNAME+" : "+msg.MESSAGE+"</td>"
							+"<td nowrap>"+date.toLocaleString()+"</td></tr>";	
			}
			topicstr += "</table>";
			cell.innerHTML = topicstr;
			
			//Remember this..
			if(islast){
				/*if(msg.CREATED<ffMAX){
					MDS.log("LESS THAN");	
				}else{
					MDS.log("ERROR");
				}*/
				
				CURRENT_MAXDATE = msg.CREATED;
				//MDS.log("MAXDATE : "+CURRENT_MAXDATE);	
			}
		}); 
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			if(false){
				wipeDB();
				MDS.log("DB Wiped")
			}else{
			
				//Do stuff.. from now..		
				createDB(function(){
			
				//Try to insert a message
				insertMessage("Minima", "Start Here!", "Spartacus", "0x00", "Blah Blah Blah!", function(res){
					if(res){
						location.href="index.html?uid="+MDS.minidappuid;
						return;
					}
				});
				
				//Which category
				CURRENT_CATEGORY = MDS.form.getParams("category");
				if(!CURRENT_CATEGORY){
					CURRENT_CATEGORY = "";
				}	
				CURRENT_CATEGORY = CURRENT_CATEGORY.trim();
				
				//Load all the categories
				setCategories();	
			
				if(CURRENT_CATEGORY == ""){
					topicstable.style.display = "none";
					emptycat.innerHTML = "Create your own Category or chose a sub-category to start.."
				}else{
					//Load all the topics..
					setTopics();	
				}
				});
			}
		}
	});

</script>

</body>

</html>