<html>

<head>
	<title>Shout Out</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="xregexp-all.js"></script>
	<script type="text/javascript" src="purify.min.js"></script>
	<script type="text/javascript" src="sha1.js"></script>
	<script type="text/javascript" src="jslib.js"></script>
	<script type="text/javascript" src="sql.js"></script>
	<script type="text/javascript" src="txn.js"></script>
	
</head>

<body>

<center>

	<div class="topicheader" id="topictitle">
		TOPIC TITLE
	</div>
	<br>
	<div class="topicwindow" id="messagelist">
	</div>
	<br>
	<div class="mainview">
		<textarea id="replytext" class="topicinput" rows=5></textarea><br>
		<br>
		<table width=100%>
			<tr>
				<td style="text-align:left"><button onclick="history.back();" class="solobutton">&nbsp;&nbsp;Back&nbsp;&nbsp;</button></td>
				<td style="text-align:right"><button onclick="sendMessage();" class="solobutton">&nbsp;Send Message&nbsp;</button></td>
			</tr>
		</table>
			
	</div>
	
	
</center>

<script type="text/javascript">

	var TOPIC_CATEGORY 	= "";
	var TOPIC_TITLE 	= "";

	function sendMessage(){
		var message = replytext.value;
		
		//SEND TXN..
		//..
		
		insertMessage(TOPIC_CATEGORY, TOPIC_TITLE, "Spartacus", "0x00", message, function(){
			//message added..
			setMessages();
			replytext.value = "";
		});
	}

	function setMessages(){
		var topicid = MDS.form.getParams("topicid");
		
		selectMessages(topicid,function(messages){
			var len = messages.length;
			
			var list = "<table width=100% border=0>";
			var first=true;
			var nomessages = true;
			for(var i=0;i<len;i++){
				
				if(first){
					first = false;
					TOPIC_CATEGORY 	= messages[i].CATEGORY;
					TOPIC_TITLE 	= messages[i].TITLE;
					var safetitle 	= DOMPurify.sanitize(messages[i].TITLE+" @ "+messages[i].CATEGORY);
					topictitle.innerHTML = safetitle;
				}
				
				if(messages[i].MESSAGE!=""){
					nomessages = false;
					list += createMessageView(messages[i]);
				}
			}
			
			list += "</table>";
			
			if(nomessages){
				messagelist.innerHTML = "No comments yet..";
			}else{
				messagelist.innerHTML = DOMPurify.sanitize(list);	
			}
		});
	}
	
	function createMessageView(message){
		var date = new Date(+message.CREATED);
		
		var msg = "";
		msg += "<tr><td class='topicusername' nowrap>"+message.USERNAME+" : </td>";
		msg += "<td class='topicmessage'>"+message.MESSAGE+"</td></tr>";
		msg += "<tr><td colspan=2 class='topicdate'>"+date.toLocaleString()+"</td></tr>"
		
		var breakmsg = msg.replaceAll("\n","<br>");
		
		return breakmsg;
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			//Set the topic messages..
			setMessages();
		}
	});

</script>

</body>

</html>