<html>

<head>
	<title>Shout Out</title>
	
	<meta charset="utf-8" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="xregexp-all.js"></script>
	<script type="text/javascript" src="purify.min.js"></script>
	<script type="text/javascript" src="puresha1.js"></script>
	<script type="text/javascript" src="jslib.js"></script>
	<script type="text/javascript" src="txn.js"></script>
	<script type="text/javascript" src="sql.js"></script>
	
</head>

<body>

<center>
	
	<div class="titlebar" onclick="showTitleOnAndroid();">
		<table width=100% border=0>
			<tr>
				<td><img height=45 src="shoutout.png"></td>
				<td style="text-align:left;font-size:26px;width:100%">&nbsp;<b>Shout Out</b></td>
				<td class='topicdate' nowrap>
					<img style="cursor:pointer;" onclick="event.stopPropagation(); jumpSettings();" height=30 src="settings.png">&nbsp;&nbsp;
					<img style="cursor:pointer;" onclick="event.stopPropagation(); jumpHome();" height=30 src="home.png">&nbsp;&nbsp;
				</td>
			</tr>
		</table>
	</div>
	<br>
		
	<div class="allcatsview" id="allcats">
	</div>
	
</center>

<script type="text/javascript">
	
	function jumpSettings(){
		location.href="settings.html?uid="+MDS.minidappuid;
	}
	
	function jumpHome(){
		location.href="index.html?uid="+MDS.minidappuid;
	}

	function jumpViewAllCategory(){
		location.href="allcategories.html?uid="+MDS.minidappuid;
	}
	
	function showTitleOnAndroid(){
		if (window.navigator.userAgent.includes('Minima Browser')) {
			Android.showTitleBar();
		}
	}

	function writeAllCategories(){
		
		selectCategories(function(cats){
		
			var len = cats.length;
			var list = "";
			
			if(len==0){
				allcats.innerHTML = "No Categories found..";
				return;
			}
			
			for(var i=0;i<len;i++){
									
				//Current
				var category = cats[i].CATEGORY;
				
				list += "<table width=100% border=0>"
				
				//Add to the List..
				list += "<tr><td><a class='topictitle' href='index.html?uid="+MDS.minidappuid+"&category="+category+"'>"+category+"</a></td>";
				list += "<td style='text-align:right;'><button onclick='blockCategory(\""+category+"\");' class='solobutton'>BLOCK</button></td></tr>";
				list += "<tr><td colspan=2><hr></td></tr>"
				list += "</table>"
			}
			
			//And set it
			allcats.innerHTML = DOMPurify.sanitize(list);
		});
	}
	
	function blockCategory(category){
		if(confirm("This will delete "+category+" and ALL sub-categories and all future messages.\n\nYou can undo this in Settings.")){
			addBlockCategory(category,function(){
				jumpViewAllCategory();
			});
		}
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			writeAllCategories();
		}
	});

</script>

</body>

</html>