<html>

<head>
	<title>LOTTO</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/decimal.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/txns.js"></script>
	
</head>

<body>

<center>
	
	<br>
	<p class="texttitle">My Games</p>
	<table id="mygames" class="alllotto"></table>
	<br><br>
	
	<p class="texttitle">All Lotto Games</p>	
	<table id="lottotable" class="alllotto"></table>
	<br>
	<button class="solobutton" onclick="jumpStartLotto();">Create your own LOTTO</button>
	
	<br><br>
	<p class="smalltexttitle">
		Rounds last 20 blocks max.. after that<br>the full amount can be claimed<br>
		<br>
		The Fee is taken from the initial bet<br>
		<br>
		Lotto runners should split coins (and later consolidate)<br>so they can service multiple games<br> 
		<br>
		Good Luck!	
	</p>
			
</center>

<script type="text/javascript">
	
	function jumpStartLotto(){
		location.href = "startlotto.html?uid="+MDS.minidappuid;
	}
	
	function createGameCoin(gameuid, min, max){
		
		var stramount = prompt("How much do you wish to play ? ");
		if(stramount == undefined){
			return;
		}
		
		var amount = parseFloat(stramount); 
		if(isNaN(amount)){
			alert("Invalid Number : "+stramount);
			return;
		}
		
		//Check Limits..
		if(amount<min || amount>max){
			alert("Invalid Number : "+stramount+"\n\nMUST be more than or equal to "+min+" and less than or equal to "+max);
			return;
		}
		
		//Find the Game..
		findLottoGame(gameuid,function(coin){
			
			var lottopubkey 	= coin.state[0];
			var odds 			= coin.state[1];
			var fees			= coin.state[4];
			var lottoaddress	= coin.state[6];
			
			MDS.cmd("random;getaddress",function(resp){
				
				//Get MY pubkey
				var mypubkey = resp[1].response.publickey;
				
				//Store the secret..
				var rand 	= resp[0].response.random;
				var hashed 	= resp[0].response.hashed;
				storeSecret(rand,hashed,function(){
					
					//Now run it..
					playLottoGame(	mypubkey, hashed, odds, 
									lottopubkey, lottoaddress, gameuid, 
									amount, fees, function(resp){
						if(resp){
							alert("Coins sent - pls wait for them to confirm..");
						}else{
							alert("Coin send failed - check balance and minidapp in WRITE mode..");
						}
					});
				});
			});
		});
	}
	
	function loadLottoGames(){
		
		MDS.cmd("block;coins address:"+LOTTERY_ADVERT_ADDRESS,function(resp){
			
			var block   = Number(resp[0].response.block);
			
			var coins 	= resp[1].response;
			var length 	= coins.length; 
	
			//get the table
			var thetable 		= document.getElementById("lottotable");
			
			//Blank it..
			thetable.innerHTML 	= "";
			
			// Create an empty <thead> element and add it to the table:
			var header 		= thetable.createTHead();
			var headerrow 	= header.insertRow(0);
			headerrow.insertCell(0).innerHTML="ODDS";
			headerrow.insertCell(1).innerHTML="MIN";
			headerrow.insertCell(2).innerHTML="MAX";
			headerrow.insertCell(3).innerHTML="FEE";
			
			//Create data
			var counter = 0;
			for(var i=0;i<length;i++){
				var coin 			= coins[i];
				
				//Check coin age..
				var age = block - Number(coin.created);
				if(age>80){
					//Too old.. Advert must be resent every hour.. to prevent shut down lottos
					continue;
				}
				
				var tablerow 		= thetable.insertRow(i+1);
				var cell1 	 		= tablerow.insertCell(0);
				var cell2 	 		= tablerow.insertCell(1);
				var cell3 	 		= tablerow.insertCell(2);
				var cell4 	 		= tablerow.insertCell(3);
				var cell5 	 		= tablerow.insertCell(4);
				
				var min = new Decimal(MDS.util.getStateVariable(coin,2));
				var max = new Decimal(MDS.util.getStateVariable(coin,3));
				
				var showodds = new Decimal(1).div(new Decimal(MDS.util.getStateVariable(coin,1)))+"%";
				var showfee  = new Decimal(100).mul(new Decimal(MDS.util.getStateVariable(coin,4)))+"%";
				
				cell1.innerHTML		= showodds;
				cell2.innerHTML		= min;
				cell3.innerHTML		= max;
				cell4.innerHTML		= showfee;
				
				//Get the Game UID
				var uid = MDS.util.getStateVariable(coin,5);
				cell5.innerHTML	= "<button class='solobutton' onclick='createGameCoin(\""+uid+"\","+min+","+max+");'>PLAY LOTTO</button>";
				cell5.style.width = '100px';
			}
		});
	}
	
	function loadMyGames(){
		
		MDS.cmd("block;coins address:"+LOTTERY_GAME_ADDRESS+" relevant:true",function(resp){
			
			var block 	= resp[0].response.block;
			var coins 	= resp[1].response;
			var length 	= coins.length; 
	
			//get the table
			var thetable = document.getElementById("mygames");
			
			//Blank it..
			thetable.innerHTML 	= "";
			
			// Create an empty <thead> element and add it to the table:
			var header 		= thetable.createTHead();
			var headerrow 	= header.insertRow(0);
			headerrow.insertCell(0).innerHTML="Round";
			headerrow.insertCell(1).innerHTML="Odds";
			headerrow.insertCell(2).innerHTML="Amount";
			headerrow.insertCell(3).innerHTML="Age";
			headerrow.insertCell(4).innerHTML="Status";
			
			if(length == 0){
				var tablerow 		= thetable.insertRow(1);
				var cell1 	 		= tablerow.insertCell(0);
				cell1.innerHTML		= "NO GAMES.."
			}
			
			//Create data
			for(var i=0;i<length;i++){
				var coin 			= coins[i];
				var tablerow 		= thetable.insertRow(i+1);
				var cell1 	 		= tablerow.insertCell(0);
				var cell2 	 		= tablerow.insertCell(1);
				var cell3 	 		= tablerow.insertCell(2);
				var cell4 	 		= tablerow.insertCell(3);
				var cell5 	 		= tablerow.insertCell(4);
				
				cell1.innerHTML		= MDS.util.getStateVariable(coin,0);
				cell2.innerHTML		= MDS.util.getStateVariable(coin,3);
				cell3.innerHTML		= coin.amount;
				cell4.innerHTML		= Number(block) - Number(coin.created)+" / 5 ..";
				
				fillInStatus(coin,cell5);
			}
		});
	}
	
	function fillInStatus(coin, tablecell){
		var round = MDS.util.getStateVariable(coin,0);
		if(round=="0"){
			tablecell.innerHTML		= "Awaiting Lotto..";
		}else if(round=="1"){
			
			var secret 		= MDS.util.getStateVariable(coin,2);
			var odds 		= MDS.util.getStateVariable(coin,3);
			var lottorand 	= MDS.util.getStateVariable(coin,8);
			
			//Is it a win!
			checkForWin(secret, odds, lottorand,function(msg){
				if(msg == "TRUE"){
					tablecell.innerHTML		= "WIN!";	
				}else if(msg == "FALSE"){
					tablecell.innerHTML		= "LOSE..";
				}else{
					tablecell.innerHTML		= "Awaiting Player..";
				}
			});
		}
	}
	
	function refreshData(){
		//Do stuff.. from now..		
		loadLottoGames();
		
		//Load my Games
		loadMyGames();
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			refreshData();
			
			//Check mode - MUST be WRITE..
			MDS.cmd("checkmode",function(resp){
				if(resp.response.mode != "WRITE"){
					alert("The Lotto MinDAPP must be in WRITE mode..\n\nIF you want to play..");					
				}
			});
			
		}else if(msg.event == "NEWBLOCK"){
			refreshData();
		}
	});

</script>

</body>

</html>