html, body {
    margin: 0 auto;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
}

@font-face {
    font-family: Manrope-regular;
    src: url('./assets/fonts/Manrope/Manrope-Medium.ttf');
}
@font-face {
    font-family: Manrope-bold;
    src: url('./assets/fonts/Manrope/Manrope-Bold.ttf');
}
@font-face {
    font-family: Manrope-light;
    src: url('./assets/fonts/Manrope/Manrope-Light.ttf');
}
@font-face {
    font-family: Manrope-semibold;
    src: url('./assets/fonts/Manrope/Manrope-SemiBold.ttf');
}

