<html>

<head>
	<title>Spartacus</title>	
</head>

<body>

<script type="text/javascript">

	function jumpToMNSDomain(domain){
		window.top.postMessage("mns://"+domain, '*')	
	}

</script>

<center>

<br>
<h1>Spartacus</h1>
<br>
Hello friends.. Welcome to my MNS Site..!
<br>

<br>
<a href="linkpage.html">Link to page</a>
<br><br>
<img src="images/spartacus.jpg">	
<br><br>

<button onclick="jumpToMNSDomain('popo');">JUMP TO POPO</button>	
 
</center>

</body>

</html>