<html>

<head>
	<title>BASIC</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="jslib.js"></script>
	
</head>

<body>

<center>

	<br>

	<h2>Hello World!</h2>
	
</center>

<script type="text/javascript">
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Do stuff.. from now..		
			MDS.api.call("mds api","hello",function(resp){
				MDS.log("API RETURNED: "+resp);
			});
		
		}else if(msg.event == "MDSAPI"){
			
			//get the request
			MDS.log(JSON.stringify(msg));
			
			//Get the request
			var req = msg.data.message;
			MDS.log("RECEIVED API REQ:"+req);
			
			//Reply..
			MDS.log("NOT RERPLYING");
			//MDS.api.reply(msg,req+req);
				
		}
	});

</script>

</body>

</html>