<html>

<head>
	<title>MiniWEB</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/purify.min.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/gui.js"></script>
	
</head>

<body>

<center>

	<div class="titlebar" onclick="showTitleOnAndroid();">
		<table width=100% border=0>
			<tr>
				<td><img height=45 src="browser.png"></td>
				<td style="text-align:left;font-size:26px;width:100%">&nbsp;<b>MiniWEB</b></td>
				<td class='topicdate' nowrap>
					<img style="cursor:pointer;" onclick="event.stopPropagation(); jumpToHelp();" height=30 src="help.png">&nbsp;&nbsp;					
					<img style="cursor:pointer;" onclick="event.stopPropagation(); jumpToHome();" height=30 src="home.png">&nbsp;&nbsp;
				</td>
				<!--  <td class='topicdate' nowrap>
					<img style="cursor:pointer;" onclick="event.stopPropagation(); jumpToMyFiles();" height=30 src="home.png">&nbsp;&nbsp;
				</td>-->
			</tr>
		</table>
	</div>
	
	<br><br>
	Jump to a bookmark :<br><br>
	<select id=bookmarkbar class="searchfield" style="width:300" onchange="bookmkchange();"></select>
	
	<br><br>
	Or search through your files..
	<br><br>

	<input class=searchfield type="text" id="searchfield" size=44> <button class=solobutton onclick="search();">Search</button> 

	<br><br><br>
	
	<div id=mywebpackets></div>
	
	
</center>

<script type="text/javascript">
	
	function showTitleOnAndroid(){
		if (window.navigator.userAgent.includes('Minima Browser')) {
			Android.showTitleBar();
		}
	}

	function openBrowser(mxsite){
		window.open("browse.html?uid="+MDS.minidappuid+"&mxsite="+mxsite);
	}
	
	function loadBookmarks(){
		
		//Clear thge bookmarks
		bookmarkbar.innerHTML = "";
		
		//Load from SQL
		getAllBookmarks(function(rows){
			
			var opt 		= document.createElement("option");
			opt.value		= "";
		   	opt.innerHTML 	= "Choose : "; // whatever property it has
		   	
		   // then append it to the select element
		   bookmarkbar.appendChild(opt);
		   	
			//Now add to the select
			var len = rows.length;
			for(var i=0;i<len;i++){
				var opt 		= document.createElement("option");
				opt.value		= rows[i].BOOKMARK;
			   	opt.innerHTML 	= rows[i].NAME; // whatever property it has
	
			   // then append it to the select element
			   bookmarkbar.appendChild(opt);	
			}
		});
	}
	
	function bookmkchange(){
		var id 		= bookmarkbar.selectedIndex;
		var text 	= bookmarkbar.options[id].text;
		var value 	= bookmarkbar.options[id].value;
		if(value != ""){
			openBrowser(value);	
		}
	}
	
	function downloadSite(hexdata, filename) {

		if(confirm("This will download "+filename+" ?")){
			//Convert to base 64..
			var b64 = MDS.util.hexToBase64(hexdata);
					
			//Consrtruct the data URI
			var datauri = "data:application/zip;base64,"+b64;  
				
			var link 		= document.createElement("a");
			link.download 		= filename;
			link.href 			= datauri;
			
			document.body.appendChild(link);
			link.click();
			document.body.removeChild(link);
			delete link;		
		}
	}
	
	function createSearchPacketView(filepacket){
		
		var guidata =
		"<table class=filepacketview border=0>\n"
		+ "	<tr>\n"
		+ "		<td><b>"+DOMPurify.sanitize(filepacket.data.name)+"</b></td>\n"
		+ "		<td style=\"text-align:right\" nowrap>&nbsp</td>\n"
		+ "	</tr>\n"
		+ "	<tr>\n"
		+ "		<td colspan=2><br>"+DOMPurify.sanitize(filepacket.data.description)+"<br><br></td>\n"
		+ "	</tr>\n"
		+ "	<tr>\n"
		+ "		<td colspan=2 style=\"text-align:right\">\n"
		+ "			<button class=solobutton onclick=\"downloadSite('"+filepacket.data.file+"','"+filepacket.data.name+".zip')\">Download</button>\n"
		+ "			<button class=solobutton onclick=\"openBrowser('"+filepacket.data.name+"')\">Browse</button>\n"
		+ "		</td>\n"
		+ "	</tr>\n"
		+ "</table><br>"
		
		return guidata;
	}
	
	function search(){
		var text = searchfield.value.trim();
		
		if(text == ""){
			return;
		}
		
		if(text.startsWith("Mx")){
			
			//Just jump to that page!
			openBrowser(text);
			
		}else{
			
			mywebpackets.innerHTML = "Searching..";
			
			//Now lets load the file..
			var api 	= {};
			api.action 	= "SEARCH";
			api.data 	= text;
			
			//Send it to MiniWEB
			MDS.api.call("minifs",JSON.stringify(api),function(resp){
				
				//Call wqas replied to ?
				if(resp.status){
					
					var data = JSON.parse(resp.data);
					
					var found = data.results; 
					
					if(found.length == 0){
						mywebpackets.innerHTML = 
							"<table class=filepacketview border=0><tr><td>"+
							"No File packets found for <b>"+text+"</b></td></tr></table>";
						return;
					}
					
					var html = "";
					var len = found.length;
					for(var i=0;i<len;i++){
						html += createSearchPacketView(found[i]);	
					}
					
					mywebpackets.innerHTML = html;
					
				}else{
					alert("MiniFS MinDAPP not found..");
				}
			});	
		}
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			createDB(function(){
				loadBookmarks();
			});
			
			MDS.cmd("checkmode",function(resp){
				
				//Get the restricted  
				if(resp.response.writemode){
					alert("This application MUST NEVER be in WRITE mode..\n\nPlease change it to READ mode.");
					return;
				}
			});
		}
	});

</script>

</body>

</html>