@font-face {
	font-family: Manrope;
	src: url('../../miniweb/fonts/Manrope-Regular.ttf');
}

body {
	font-family: Manrope; 
    margin: 0;  
}

.maindiv{
	width : 80%;
	max-width:800;
	min-width:100;
	min-height:100;
	background-color: #fff;
    border: 4px solid #0000ff;
  	border-radius: 16px;
  	padding: 8px 8px;
}

.titlebox{
	display: inline-block;
	font-size: 32;
	white-space:nowrap;
	background-color: #fff;
    border: 4px solid #0000ff;
  	border-radius: 16px;
  	padding: 16px 16px;
}

.ui-icon {
	zoom:150%;
	color : #5555ff
}

.contactbox{
	margin:10;
	word-wrap:break-word;
	text-align:center;
	font-size:10;
	color:#777777;
}
