<html>

<head>
	<title>Shout Out</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="xregexp-all.js"></script>
	<script type="text/javascript" src="purify.min.js"></script>
	<script type="text/javascript" src="puresha1.js"></script>
	<script type="text/javascript" src="jslib.js"></script>
	<script type="text/javascript" src="txn.js"></script>
	<script type="text/javascript" src="sql.js"></script>
	
</head>

<body>

<center>

	<div class="topicheader" id="topictitle">
		TOPIC TITLE
	</div>
	<br>
	<div class="topicwindow" id="messagelist">
	</div>
	<br>
	<div class="mainview">
		<textarea id="replytext" class="topicinput" rows=5></textarea><br>
		<br>
		<table width=100%>
			<tr>
				<td style="text-align:left;width:33%" nowrap><button onclick="history.back();" class="solobutton">&nbsp;&nbsp;Back&nbsp;&nbsp;</button></td>
				<td style="text-align:center;width:34%" nowrap>
					<input type="checkbox" id="notifybox" onclick="notifyCheckbox();">
					<label for="vehicle1">Notify</label>
				</td>
				<td style="text-align:right;width:33%" nowrap><button id="sendbutton" onclick="sendMessage();" class="solobutton">&nbsp;Send Message&nbsp;</button></td>
			</tr>
		</table>
	</div>
	
	
</center>

<script type="text/javascript">

	var USER_NAME = "";
	var USER_PUBKEY = "";
	
	var TOPIC_CATEGORY 		= "";
	var TOPIC_TITLE 		= "";
	var CATEGORY_TITLE_ID 	= "";

	function notifyCheckbox(){
		if(notifybox.checked){
			newNotifyTopic(CATEGORY_TITLE_ID);
		}else{
			removeNotify(CATEGORY_TITLE_ID);
		}
	}
	
	function sendMessage(){
		var message = replytext.value.trim();
		if(message == ""){
			return;
		}
		
		//Disable button
		sendbutton.disabled = true;
		
		//Send txn!
		sendTxnMessage(TOPIC_CATEGORY, TOPIC_TITLE, message, USER_NAME, function(sendresp){
			
			//Clear the edit window
			replytext.value = "";
			
			//Disable button
			sendbutton.disabled = false;
			
			if(sendresp.pending){
				alert("TXN is now pending!..");
				return;
			}else if(!sendresp.status){
				alert("Error sending txn..\n\n"+sendresp.error);
				return;
			}else{
				//All good add to your DB..
				insertMessage(TOPIC_CATEGORY, TOPIC_TITLE, USER_NAME, "0x00", message, 1, function(insresp){
					//Add to the notify stack
					newNotifyTopic(CATEGORY_TITLE_ID, function(){
						setMessages();	
					});
				});	
			}
		});
	}

	function setMessages(){
		var topicid = MDS.form.getParams("topicid");
		
		selectMessages(topicid,function(messages){
			var len = messages.length;
			
			var list = "<table width=100% border=0>";
			var first=true;
			var nomessages = true;
			for(var i=0;i<len;i++){
				
				if(first){
					first = false;
					TOPIC_CATEGORY 	= messages[i].CATEGORY;
					TOPIC_TITLE 	= messages[i].TITLE;
					var safetitle 	= DOMPurify.sanitize(messages[i].TITLE+" @ "+messages[i].CATEGORY);
					topictitle.innerHTML = safetitle;
				}
				
				if(messages[i].MESSAGE!=""){
					nomessages = false;
					list += createMessageView(messages[i]);
				}
			}
			
			list += "</table>";
			
			if(nomessages){
				messagelist.innerHTML = "No comments yet..";
			}else{
				messagelist.innerHTML = DOMPurify.sanitize(list);	
			}
			
			setAllRead(topicid);
			
			//Do we notify
			CATEGORY_TITLE_ID = getCategoryTitleID(TOPIC_CATEGORY,TOPIC_TITLE);
			isNotify(CATEGORY_TITLE_ID,function(noti){
				//Is it checked..
				notifybox.checked = noti;	
			});
		});
	}
	
	function createMessageView(message){
		var date = new Date(+message.CREATED);
		
		var msg = "";
		msg += "<tr><td class='topicusername' nowrap>"+message.USERNAME+" : </td>";
		msg += "<td class='topicmessage'>"+message.MESSAGE+"</td></tr>";
		msg += "<tr><td colspan=2 class='topicdate'>"+date.toLocaleString()+"</td></tr>"
		
		var breakmsg = msg.replaceAll("\n","<br>");
		
		return breakmsg;
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Notify of new messages..
			MDS.cmd("maxima",function(startup){
				//Get the user details
				USER_NAME 	= startup.response.name;
				USER_PUBKEY = startup.response.publickey;
			});
			
			//Set the topic messages..
			setMessages();
			
		}else if(msg.event == "NOTIFYCOIN"){
			
			//Is it the one that matters
			if(msg.data.address ==  SHOUTOUT_ADDRESS){
				//MDS.log("NEW SHOUTOUT : "+JSON.stringify(msg.data))
				
				//Check is Valid..
				//..
				
				//Add to the DB..
				var msg_category = stripBrackets(msg.data.coin.state[0]);
				var msg_title 	 = stripBrackets(msg.data.coin.state[1]);
				var msg_message  = stripBrackets(msg.data.coin.state[2]);
				var msg_user 	 = stripBrackets(msg.data.coin.state[3]);
				
				//It's a message..
				if(msg_category == TOPIC_CATEGORY && msg_title == TOPIC_TITLE){
					//Update page
					setMessages();
					
				}else{
					//Show somewhere..
					//..
				}
			}
		}
	});

</script>

</body>

</html>