<html>

<head>
	<title>LOTTO</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/decimal.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/txns.js"></script>
	
</head>

<body>

<center>
	
	<div class="titlebar" onclick="showTitleOnAndroid();">
		<table>
			<tr>
				<td><img height=45 src="./images/coinicon.png"></td>
				<td style="font-size:26px">&nbsp;<b>LOTTO</b></td>
			</tr>
		</table>
	</div>
	
	<br><br>
	<p class="texttitle">All Current Games</p>
	<table id="mygames" class="alllotto"></table>
	<br>
	
	<button class="solobutton" onclick="goHome();"> BACK HOME </button>
			
</center>

<script type="text/javascript">
	
	function goHome(){
		location.href = "index.html?uid="+MDS.minidappuid;
	}
	
	function showTitleOnAndroid(){
		if (window.navigator.userAgent.includes('Minima Browser')) {
			Android.showTitleBar();
    	}
	}
	
	function loadAllGames(){
		
		MDS.cmd("block;coins address:"+LOTTERY_GAME_ADDRESS,function(resp){
			
			var block 	= resp[0].response.block;
			var coins 	= resp[1].response;
			var length 	= coins.length; 
	
			//get the table
			var thetable = document.getElementById("mygames");
			
			//Blank it..
			thetable.innerHTML 	= "";
			
			// Create an empty <thead> element and add it to the table:
			var header 		= thetable.createTHead();
			var headerrow 	= header.insertRow(0);
			headerrow.insertCell(0).innerHTML="<b>Round</b>";
			headerrow.insertCell(1).innerHTML="<b>Odds</b>";
			headerrow.insertCell(2).innerHTML="<b>Amount</b>";
			headerrow.insertCell(3).innerHTML="<b>Age</b>";
			headerrow.insertCell(4).innerHTML="<b>Status</b>";
			
			if(length == 0){
				var tablerow 		= thetable.insertRow(1);
				tablerow.setAttribute("align", "center");
				var cell1 	 		= tablerow.insertCell(0);
				cell1.colSpan		= 5;
				cell1.innerHTML		= "No current games..";
			}
			
			//Create data
			for(var i=0;i<length;i++){
				var coin 			= coins[i];
				var tablerow 		= thetable.insertRow(i+1);
				var cell1 	 		= tablerow.insertCell(0);
				var cell2 	 		= tablerow.insertCell(1);
				var cell3 	 		= tablerow.insertCell(2);
				var cell4 	 		= tablerow.insertCell(3);
				var cell5 	 		= tablerow.insertCell(4);
			
				var showodds = new Decimal(100).mul(new Decimal(MDS.util.getStateVariable(coin,3)))+"%";
				
				cell1.innerHTML		= MDS.util.getStateVariable(coin,0);
				cell2.innerHTML		= showodds;
				cell3.innerHTML		= coin.amount;
				cell4.innerHTML		= Number(block) - Number(coin.created)+" / "+MIN_COIN_DEPTH+" ..";
				
				fillInStatus(coin,cell5);
			}
		});
	}
	
	function fillInStatus(coin, tablecell){
		var round = MDS.util.getStateVariable(coin,0);
		if(round=="0"){
			tablecell.innerHTML		= "Awaiting Lotto..";
		}else if(round=="1"){
			tablecell.innerHTML		= "Awaiting Player..";
		}
	}
	
	function refreshData(){
		//Load my Games
		loadAllGames();
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			refreshData();
			
		}else if(msg.event == "NEWBLOCK"){
			refreshData();
		}
	});

</script>

</body>

</html>