<html>

<div id="dialog_newroom" title="New Room">
  <p>
  	Room Title : <input type="text" id="newroom_id" /><br>
  </p>
</div>

<table width=100% height=100% cellspacing="0" cellpadding="0" border=1>

	<tr>
		<td class=layout_chatlistheader>
			<table width=100%>
				<tr> 
					<td>
						<div id="main_username">Paddy</div>
					</td>
					<td style="text-align:right">
						<button id="button_newroom">NEW ROOM</button>
					</td>
				</tr>
			</table>
			
		
		</td>
		<td class=layout_chatwindowheader>Chat Window Header</td>
	</tr>
	
	<tr>
		<td class=layout_chatlist rowspan=2>
			<div class=div_verticalscrollerdiv>
				<table id=table_chatlist width=100%></table>
			</div>
		</td>
		
		<td id=id_chatwindow class=layout_chatwindow>Chat Window</td>
	</tr>
	
	<tr>
		<td class=layout_chatwindowinput>Chat Window Input</td>
	</tr>

</table>

<script type="text/javascript">

//On load..
$( function() {
    
	//Set up the Dialog
	$( "#dialog_newroom" ).dialog({
      autoOpen: false,
      modal: true,
      buttons: {
          "Create Room": function() {
            //$( this ).dialog( "close" );
          },
          "Cancel": function() {
            $( this ).dialog( "close" );
          }
        },
      width:350,
      show: {effect: "fade",duration: 250},
      hide: {effect: "fade",duration: 250}
    });
 
    $( "#button_newroom" ).on( "click", function() {
      $( "#dialog_newroom" ).dialog( "open" );
    });
  } 
);
  
console.log("Running..");

//$( "#accordion" ).accordion();
$( "#button_newroom" ).button();

</script>

</html>