<html>

<head>
	<title>MAXCHAT</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- JQuery -->
	<script type="text/javascript" src="jquery-3.7.1.min.js"></script>
	
	<!--  JQuery UI -->
	<link  href="jquery-ui/jquery-ui.css" rel="stylesheet">
	<script src="jquery-ui/external/jquery/jquery.js"></script>
	<script src="jquery-ui/jquery-ui.js"></script>

	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/scrollbar.css">
	<link rel="stylesheet" href="./css/chatlist.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="jslib.js"></script>
	
</head>

<body>


<div style="width:100%;height:100%;background-color: #eee;" id="main_content">

</div>

<script type="text/javascript">

	console.log("Screen width : "+window.innerWidth);

	
	//Load the right JS
	$('#main_content').load('frame_full.html',function(loaded){
		MDS.log("FRAM_full loadded");
		createChatList();
	});

</script>


<script type="text/javascript">
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Do stuff.. from now..		
			
		}
	});

</script>

</body>

</html>