<html>

<head>
	<title>MDS WEB</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>

<body>
<center>
<br>
Testing iFrame
<br><br>
<iframe src="./testinside.html" width=400 height=500 
	class="mainiframe" id="webframe" frameborder="0"  
	sandbox="allow-scripts" referrerpolicy="no-referrer"></iframe>

<script type="text/javascript">
	
	//listen for post messages..
	window.onmessage = function(event){
		
		var msg = JSON.stringify(event.data);
		console.log("Outside REC MESSAGE : "+msg);
		
	};

	webframe.addEventListener("load", function() {
	  	
		console.log("iFrame loaded");
		
		var msg 	= {};
		msg.action 	= "MDS_UID";
		msg.data 	= "0x656565";
		
		document.getElementById('webframe').contentWindow.postMessage(msg,"*");
		
		//Get the doc..
		/*var doc = document.getElementById('webframe').contentWindow.document;
		
		//Sort Images
		var imgs = doc.getElementsByTagName("img");
		console.log("images found "+imgs.length);
		for (var i = 0; i < imgs.length; i++) {
	        if(imgs[i].name){
	        	
	        	var fiximage = BASE_PAGE+"miniweb/"+imgs[i].name.substring(10);
	        	console.log("FIX image : "+fiximage);
	        	
	        	imgs[i].src =  fiximage;
	        }
	    }
		
		//Sort Links
		var hrefs = doc.getElementsByTagName("a");
		console.log("HREFS found "+hrefs.length);
		for (var i = 0; i < hrefs.length; i++) {
	        if(hrefs[i].name){
	        	var fiximage = BASE_PAGE+"miniweb/"+hrefs[i].name.substring(10);
	        	console.log("FIX link : "+fiximage);
	        	hrefs[i].href =  fiximage;
	        }
	    }*/
	
	});


</script>

</center>
</body>
</html>