<html>

<head>
	<title>MiniFS</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- JS -->
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/gui.js"></script>
	<script type="text/javascript" src="./js/purify.min.js"></script>
	
</head>

<body>

<center>

	<div class="titlebar" onclick="showTitleOnAndroid();">
		<table width=100% border=0>
			<tr>
				<td><img height=45 src="minifs.png"></td>
				<td style="text-align:left;font-size:26px;width:100%">&nbsp;<b>MiniFS</b></td>
				<td class='topicdate' nowrap>
					<img style="cursor:pointer;" onclick="event.stopPropagation(); jumpToHelp();" height=30 src="./images/help.png">&nbsp;&nbsp;					
					<img style="cursor:pointer;" onclick="event.stopPropagation(); jumpToMyFiles();" height=30 src="./images/home.png">&nbsp;&nbsp;
				</td>
			</tr>
		</table>
	</div>

<br>

<table class=filepacketview>
	<tr>
		<td class=edittableident>Name : </td>
		<td id=filepacket_name width=100%></td>
	</tr>
	<tr>
		<td class=edittableident>Version : </td>
		<td id=filepacket_version width=100%></td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td class=edittableident>Description : </td>
		<td><textarea placeholder="Describe this file packet..." id=filepacket_description rows=5 cols=40></textarea></td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td class=edittableident>File : </td>
		<td><button onclick="embedFile();">&nbsp;Load ZIP File&nbsp;</button></td>
	</tr>
	
	<tr>
		<td class=edittableident>Size : </td>
		<td id=filepacket_size></td>
	</tr>
	
</table>	

<br>
<button class=solobutton onclick="updatePacket();">Update File Packet</button>	
	
</center>

<script type="text/javascript">
	
	var mxsite 		= MDS.form.getParams("mxsite");
	var filepacket 	= {};
	var old_data	= "";
	var old_desc	= "";
	
	function updatePacket(){
		
		//Check file..
		if(filepacket.data.file == ""){
			alert("No ZIP file loaded");
			return;
		}
		
		//Check description
		filepacket.data.description = filepacket_description.value.trim();
		if(filepacket.data.description == ""){
			alert("No Description found");
			return;
		}
		
		//Check different
		if( (filepacket.data.file == old_data) && (filepacket.data.description == old_desc)){
			alert("No Change in File or Description.. ?");
			return;
		}
		
		//first sign this..
		signFilepacket(filepacket,function(signed){
			
			//Now add this to the DB
			updateFilePacket(signed, function(){
				
				//Jump Home!
				jumpToMyFiles();
			});
		});
	}
	
	function embedFile(){
		input = document.createElement('input');
		input.type = 'file';
		input.onchange = function(){
			files 	= Array.from(input.files);
			file 	= files[0]; 
			
			//Is it an image..
			MDS.log(file.name+" "+file.size);
			var filename = file.name.toLowerCase(); 
						
			//Check size..
			if(file.size > 51200){
				alert("File too big ("+file.size+")! MAX:51200 (50k)");
				return;
			}
				
			var reader = new FileReader();
		    reader.readAsDataURL(file);
		    reader.onload = function () {
		      
		      var datatype 		= reader.result.indexOf(";");
		      var restype  		= reader.result.substring(0,datatype);
		      var res  			= reader.result.indexOf(",");
		      var data 			= reader.result.substring(res+1);
		      filepacket.data.file 	= "0x"+MDS.util.base64ToHex(data);
		      
		      var size = filepacket.data.file.length;
		      document.getElementById("filepacket_size").innerHTML = (size-2)/2+" bytes";
		    };
		    reader.onerror = function (error) {
		      console.log('Error: ', error);
		    };
		};
		input.click();
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Start up the auth
			authInit(function(userpubkey){
			
				//Get the file packet
				getFilePacket(mxsite, function(fp){
					//Store this..
					filepacket = fp;
					
					//Store to check later
					old_data = ""+filepacket.data.file;
					old_desc = ""+filepacket.data.description;
					
					//Increase the Version
					filepacket.data.version = +filepacket.data.version+1;
					
					//Set the details.
					document.getElementById("filepacket_name").innerHTML = filepacket.data.name;
					document.getElementById("filepacket_version").innerHTML = +filepacket.data.version;
					document.getElementById("filepacket_description").value = filepacket.data.description;
					
					var size = filepacket.data.file.length;
				    document.getElementById("filepacket_size").innerHTML = (size-2)/2+" bytes";
				});
			});
		}
	});

</script>

</body>

</html>