@font-face {
	font-family: Manrope;
	src: url('./Manrope-Regular.ttf');
}

body {
	font-family: Manrope; 
    margin: 8;   /* Remove body margins */
    background-color : #000000;
    color:#FFFFFF;
}

.titlebar{
  width:100%;
  min-width:360;
  height:50px;
  text-align: left;
  border: 2px solid #0000ff;
  border-radius: 10px;
}

.ui-icon {
	zoom:150%;
	color : #5555ff
}

.mainwindow {
	
	height:100%;
	
	text-align: left;
	border: 2px solid #0000ff;
	border-radius: 10px;
	vertical-align:top;
	
}

.terminalxterm {
	height:100%;
	width:100%;
}

.yellowborder{
	width:100%;
	min-width:360;
	text-align: left;
	border: 2px solid #0000ff;
	border-radius: 10px;	
}