<html>

<head>
	<title>CHATTER</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="text/javascript" src="mds.js"></script>
	<script type="text/javascript" src="chatter.js"></script>
	<script type="text/javascript" src="rant.js"></script>
	
	<link rel="stylesheet" href="rant.css">
	
</head>

<body>

<center>
	<br>
	<h2>PREVIEW</h2>

	<div id="previewwindow" class=widthcontainer></div>

	<br>
	
<script type="text/javascript">

	var message = MDS.form.getParams("message");
	var preview = document.getElementById("previewwindow");
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
	
			initChatter(function(){
				var msgrow = {};
				msgrow.MESSAGE 	= encodeStringForDB(message);
				msgrow.USERNAME = MAXIMA_USERNAME;
				msgrow.RECDATE  = (new Date()).getTime();
				msgrow.PARENTID = "0x00";
				
				//Show the message
				preview.innerHTML = createMessageTable(msgrow,[],false);
			});	
		}
	});
	
</script>


</center>
</body>
</html>