<html>

<head>
	<title>MNS WEB</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="jslib.js"></script>
	<script type="text/javascript" src="jszip.min.js"></script>
	
</head>

<body>

<center>
<br>

	Domain : <input type="text" id="domaininput"> <button onclick="go();">GO</button>
	<br><br>
	<iframe style="width:400;height:400;" id="webframe" sandbox="allow-scripts" referrerpolicy="no-referrer"></iframe>
	
</center>

<script type="text/javascript">
	
	var BASE_INTERNAL 	= "/currentsite";
	var BASE_WEB 		= "/mnssite";
	var REL_WEB 		= "./mnssite";
	
	
	//listen for post messages..
	window.onmessage = function(event){
		var msg = event.data;
		if(msg.startsWith("mns://")){
			console.log('TOP WINDOW JUMP REC : ' +msg);
			go(msg);
		}
	};
	
	function loadPage(page){
		webframe.src=page;
	}
	
	function go(domainreq){
		
		var domain = "";
		if(domainreq){
			domain = domainreq;
		}else{
			domain = document.getElementById("domaininput").value;
		}
		
		if(domain.startsWith("mns://")){
			domain = domain.substring(6);
		}

		domaininput.value="mns://"+domain;
		
		loadPage("loading.html");
		
		//Get the site data..
		MDS.api.call("mns",domain,function(resp){
			if(resp.status){
				var fulldata = JSON.parse(resp.data);
				if(fulldata.FOUND){
					if(fulldata.DATAHEX == "0x00"){
						loadPage("notfound.html");
					}else{
						extractZIP(fulldata.DATAHEX, function(zipresp){
							MDS.log("Extract Finished..");
							
							//Copy files to web..
							MDS.file.deletefromweb(BASE_WEB,function(delweb){
								MDS.file.copytoweb(BASE_INTERNAL, BASE_WEB, function(copyweb){
									loadPage(REL_WEB+"/index.html");
								});
							});
						});	
					}
				}else{
					loadPage("notfound.html");	
				}
			}else{
				loadPage("notfound.html");	
			}
		});
	}
	
	function extractZIP(zipdata, callback){
		
		MDS.file.delete(BASE_INTERNAL,function(respdel){
			
			//Convert to base64..
			var b64 = MDS.util.hexToBase64(zipdata);
			
			//Now save to a folder..
			var zip = new JSZip();
			zip.loadAsync(b64, {base64: true}).then(function(zip){
				
				const numberOfCallbacks = Object.keys(zip.files).length - 1;
				var counter=0;
				MDS.log("START.. "+numberOfCallbacks);
				zip.forEach(function(relpath, file){
					zip.file(relpath).async("base64").then(function(data){
						var conv 		= MDS.util.base64ToHex(data);
						var fullfile 	= BASE_INTERNAL+"/"+relpath;
						console.log(counter+" FILE : "+fullfile);
						
						MDS.file.savebinary(fullfile,conv,function(saveresp){
							counter++;
							if(counter>numberOfCallbacks){
								MDS.log("END.. ");
								callback();
							}	
						});
					});
				});
			});	
			
			
		});
		
		
	}
	
	//Main message handler..
	MDS.init(function(msg){});

</script>

</body>

</html>