@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Roboto+Mono:wght@400&display=swap');


/*
! tailwindcss v3.3.3 | MIT License | https://tailwindcss.com
*/


/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/


*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #E5E7EB; /* 2 */
}


::before,
::after {
  --tw-content: '';
}


/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/


html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */ /* 3 */
  tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  -webkit-font-feature-settings: normal;
          font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
}


/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/


body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}


/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/


hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}


/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/


abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}


/*
Remove the default font size and weight for headings.
*/


h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}


/*
Reset links to optimize for opt-in styling instead of opt-out.
*/


a {
  color: inherit;
  text-decoration: inherit;
}


/*
Add the correct font weight in Edge and Safari.
*/


b,
strong {
  font-weight: bolder;
}


/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/


code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}


/*
Add the correct font size in all browsers.
*/


small {
  font-size: 80%;
}


/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/


sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}


sub {
  bottom: -0.25em;
}


sup {
  top: -0.5em;
}


/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/


table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}


/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/


button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  -webkit-font-feature-settings: inherit;
          font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}


/*
Remove the inheritance of text transform in Edge and Firefox.
*/


button,
select {
  text-transform: none;
}


/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/


button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}


/*
Use the modern Firefox focus style for all focusable elements.
*/


:-moz-focusring {
  outline: auto;
}


/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/


:-moz-ui-invalid {
  box-shadow: none;
}


/*
Add the correct vertical alignment in Chrome and Firefox.
*/


progress {
  vertical-align: baseline;
}


/*
Correct the cursor style of increment and decrement buttons in Safari.
*/


::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}


/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/


[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}


/*
Remove the inner padding in Chrome and Safari on macOS.
*/


::-webkit-search-decoration {
  -webkit-appearance: none;
}


/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/


::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}


/*
Add the correct display in Chrome and Safari.
*/


summary {
  display: list-item;
}


/*
Removes the default spacing and border for appropriate elements.
*/


blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}


fieldset {
  margin: 0;
  padding: 0;
}


legend {
  padding: 0;
}


ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}


/*
Reset default styling for dialogs.
*/


dialog {
  padding: 0;
}


/*
Prevent resizing textareas horizontally by default.
*/


textarea {
  resize: vertical;
}


/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/


input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  opacity: 1; /* 1 */
  color: #9CA3AF; /* 2 */
}


input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9CA3AF; /* 2 */
}


/*
Set the default cursor for buttons.
*/


button,
[role="button"] {
  cursor: pointer;
}


/*
Make sure disabled buttons don't get the pointer cursor.
*/


:disabled {
  cursor: default;
}


/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/


img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}


/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/


img,
video {
  max-width: 100%;
  height: auto;
}


/* Make elements with the HTML hidden attribute stay hidden by default */


[hidden] {
  display: none;
}


.tooltip-arrow,.tooltip-arrow:before{
  position: absolute;
  width: 8px;
  height: 8px;
  background: inherit;
}


.tooltip-arrow{
  visibility: hidden;
}


.tooltip-arrow:before{
  content: "";
  visibility: visible;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}


[data-tooltip-style^='light'] + .tooltip > .tooltip-arrow:before{
  border-style: solid;
  border-color: #e5e7eb;
}


[data-tooltip-style^='light'] + .tooltip[data-popper-placement^='top'] > .tooltip-arrow:before{
  border-bottom-width: 1px;
  border-right-width: 1px;
}


[data-tooltip-style^='light'] + .tooltip[data-popper-placement^='right'] > .tooltip-arrow:before{
  border-bottom-width: 1px;
  border-left-width: 1px;
}


[data-tooltip-style^='light'] + .tooltip[data-popper-placement^='bottom'] > .tooltip-arrow:before{
  border-top-width: 1px;
  border-left-width: 1px;
}


[data-tooltip-style^='light'] + .tooltip[data-popper-placement^='left'] > .tooltip-arrow:before{
  border-top-width: 1px;
  border-right-width: 1px;
}


.tooltip[data-popper-placement^='top'] > .tooltip-arrow{
  bottom: -4px;
}


.tooltip[data-popper-placement^='bottom'] > .tooltip-arrow{
  top: -4px;
}


.tooltip[data-popper-placement^='left'] > .tooltip-arrow{
  right: -4px;
}


.tooltip[data-popper-placement^='right'] > .tooltip-arrow{
  left: -4px;
}


.tooltip.invisible > .tooltip-arrow:before{
  visibility: hidden;
}


[data-popper-arrow],[data-popper-arrow]:before{
  position: absolute;
  width: 8px;
  height: 8px;
  background: inherit;
}


[data-popper-arrow]{
  visibility: hidden;
}


[data-popper-arrow]:before{
  content: "";
  visibility: visible;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}


[data-popper-arrow]:after{
  content: "";
  visibility: visible;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  position: absolute;
  width: 9px;
  height: 9px;
  background: inherit;
}


[role="tooltip"] > [data-popper-arrow]:before{
  border-style: solid;
  border-color: #e5e7eb;
}


.dark [role="tooltip"] > [data-popper-arrow]:before{
  border-style: solid;
  border-color: #4b5563;
}


[role="tooltip"] > [data-popper-arrow]:after{
  border-style: solid;
  border-color: #e5e7eb;
}


.dark [role="tooltip"] > [data-popper-arrow]:after{
  border-style: solid;
  border-color: #4b5563;
}


[data-popover][role="tooltip"][data-popper-placement^='top'] > [data-popper-arrow]:before{
  border-bottom-width: 1px;
  border-right-width: 1px;
}


[data-popover][role="tooltip"][data-popper-placement^='top'] > [data-popper-arrow]:after{
  border-bottom-width: 1px;
  border-right-width: 1px;
}


[data-popover][role="tooltip"][data-popper-placement^='right'] > [data-popper-arrow]:before{
  border-bottom-width: 1px;
  border-left-width: 1px;
}


[data-popover][role="tooltip"][data-popper-placement^='right'] > [data-popper-arrow]:after{
  border-bottom-width: 1px;
  border-left-width: 1px;
}


[data-popover][role="tooltip"][data-popper-placement^='bottom'] > [data-popper-arrow]:before{
  border-top-width: 1px;
  border-left-width: 1px;
}


[data-popover][role="tooltip"][data-popper-placement^='bottom'] > [data-popper-arrow]:after{
  border-top-width: 1px;
  border-left-width: 1px;
}


[data-popover][role="tooltip"][data-popper-placement^='left'] > [data-popper-arrow]:before{
  border-top-width: 1px;
  border-right-width: 1px;
}


[data-popover][role="tooltip"][data-popper-placement^='left'] > [data-popper-arrow]:after{
  border-top-width: 1px;
  border-right-width: 1px;
}


[data-popover][role="tooltip"][data-popper-placement^='top'] > [data-popper-arrow]{
  bottom: -5px;
}


[data-popover][role="tooltip"][data-popper-placement^='bottom'] > [data-popper-arrow]{
  top: -5px;
}


[data-popover][role="tooltip"][data-popper-placement^='left'] > [data-popper-arrow]{
  right: -5px;
}


[data-popover][role="tooltip"][data-popper-placement^='right'] > [data-popper-arrow]{
  left: -5px;
}


[role="tooltip"].invisible > [data-popper-arrow]:before{
  visibility: hidden;
}


[role="tooltip"].invisible > [data-popper-arrow]:after{
  visibility: hidden;
}


[type='text'],[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select{
  -webkit-appearance: none;
          appearance: none;
  background-color: #fff;
  border-color: #6B7280;
  border-width: 1px;
  border-radius: 0px;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-shadow: 0 0 #0000;
}


[type='text']:focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #1C64F2;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  border-color: #1C64F2;
}


input::-webkit-input-placeholder, textarea::-webkit-input-placeholder{
  color: #6B7280;
  opacity: 1;
}


input::placeholder,textarea::placeholder{
  color: #6B7280;
  opacity: 1;
}


::-webkit-datetime-edit-fields-wrapper{
  padding: 0;
}


::-webkit-date-and-time-value{
  min-height: 1.5em;
}


select:not([size]){
  background-image: url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 10 6'%3e %3cpath stroke='%236B7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m1 1 4 4 4-4'/%3e %3c/svg%3e");
  background-position: right 0.75rem center;
  background-repeat: no-repeat;
  background-size: 0.75em 0.75em;
  padding-right: 2.5rem;
  -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
}


[multiple]{
  background-image: initial;
  background-position: initial;
  background-repeat: unset;
  background-size: initial;
  padding-right: 0.75rem;
  -webkit-print-color-adjust: unset;
          print-color-adjust: unset;
}


[type='checkbox'],[type='radio']{
  -webkit-appearance: none;
          appearance: none;
  padding: 0;
  -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  -webkit-user-select: none;
          user-select: none;
  flex-shrink: 0;
  height: 1rem;
  width: 1rem;
  color: #1C64F2;
  background-color: #fff;
  border-color: #6B7280;
  border-width: 1px;
  --tw-shadow: 0 0 #0000;
}


[type='checkbox']{
  border-radius: 0px;
}


[type='radio']{
  border-radius: 100%;
}


[type='checkbox']:focus,[type='radio']:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #1C64F2;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}


[type='checkbox']:checked,[type='radio']:checked,.dark [type='checkbox']:checked,.dark [type='radio']:checked{
  border-color: transparent;
  background-color: currentColor;
  background-size: 0.55em 0.55em;
  background-position: center;
  background-repeat: no-repeat;
}


[type='checkbox']:checked{
  background-image: url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 12'%3e %3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M1 5.917 5.724 10.5 15 1.5'/%3e %3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 0.55em 0.55em;
  -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
}


[type='radio']:checked{
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
  background-size: 1em 1em;
}


.dark [type='radio']:checked{
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
  background-size: 1em 1em;
}


[type='checkbox']:indeterminate{
  background-image: url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 12'%3e %3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M1 5.917 5.724 10.5 15 1.5'/%3e %3c/svg%3e");
  background-color: currentColor;
  border-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 0.55em 0.55em;
  -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
}


[type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus{
  border-color: transparent;
  background-color: currentColor;
}


[type='file']{
  background: unset;
  border-color: inherit;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-size: unset;
  line-height: inherit;
}


[type='file']:focus{
  outline: 1px auto inherit;
}


input[type=file]::-webkit-file-upload-button{
  color: white;
  background: #1F2937;
  border: 0;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-left: 2rem;
  padding-right: 1rem;
  -webkit-margin-start: -1rem;
          margin-inline-start: -1rem;
  -webkit-margin-end: 1rem;
          margin-inline-end: 1rem;
}


input[type=file]::file-selector-button{
  color: white;
  background: #1F2937;
  border: 0;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-left: 2rem;
  padding-right: 1rem;
  -webkit-margin-start: -1rem;
          margin-inline-start: -1rem;
  -webkit-margin-end: 1rem;
          margin-inline-end: 1rem;
}


input[type=file]::-webkit-file-upload-button:hover{
  background: #374151;
}


input[type=file]::file-selector-button:hover{
  background: #374151;
}


.dark input[type=file]::-webkit-file-upload-button{
  color: white;
  background: #4B5563;
}


.dark input[type=file]::file-selector-button{
  color: white;
  background: #4B5563;
}


.dark input[type=file]::-webkit-file-upload-button:hover{
  background: #6B7280;
}


.dark input[type=file]::file-selector-button:hover{
  background: #6B7280;
}


input[type="range"]::-webkit-slider-thumb{
  height: 1.25rem;
  width: 1.25rem;
  background: #1C64F2;
  border-radius: 9999px;
  border: 0;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}


input[type="range"]:disabled::-webkit-slider-thumb{
  background: #9CA3AF;
}


.dark input[type="range"]:disabled::-webkit-slider-thumb{
  background: #6B7280;
}


input[type="range"]:focus::-webkit-slider-thumb{
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-opacity: 1px;
  --tw-ring-color: rgb(164 202 254 / var(--tw-ring-opacity));
}


input[type="range"]::-moz-range-thumb{
  height: 1.25rem;
  width: 1.25rem;
  background: #1C64F2;
  border-radius: 9999px;
  border: 0;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}


input[type="range"]:disabled::-moz-range-thumb{
  background: #9CA3AF;
}


.dark input[type="range"]:disabled::-moz-range-thumb{
  background: #6B7280;
}


input[type="range"]::-moz-range-progress{
  background: #3F83F8;
}


input[type="range"]::-ms-fill-lower{
  background: #3F83F8;
}


.toggle-bg:after{
  content: "";
  position: absolute;
  top: 0.125rem;
  left: 0.125rem;
  background: white;
  border-color: #D1D5DB;
  border-width: 1px;
  border-radius: 9999px;
  height: 1.25rem;
  width: 1.25rem;
  transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
  transition-duration: .15s;
  box-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
}


input:checked + .toggle-bg:after{
  -webkit-transform: translateX(100%);;
          transform: translateX(100%);;
  border-color: white;
}


input:checked + .toggle-bg{
  background: #1C64F2;
  border-color: #1C64F2;
}


*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(63 131 248 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}


::-webkit-backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(63 131 248 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}


::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(63 131 248 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}


.container{
  width: 100%;
}


@media (min-width: 640px){


  .container{
    max-width: 640px;
  }
}


@media (min-width: 768px){


  .container{
    max-width: 768px;
  }
}


@media (min-width: 1024px){


  .container{
    max-width: 1024px;
  }
}


@media (min-width: 1280px){


  .container{
    max-width: 1280px;
  }
}


@media (min-width: 1536px){


  .container{
    max-width: 1536px;
  }
}


.visible{
  visibility: visible;
}


.invisible{
  visibility: hidden;
}


.collapse{
  visibility: collapse;
}


.static{
  position: static;
}


.fixed{
  position: fixed;
}


.absolute{
  position: absolute;
}


.relative{
  position: relative;
}


.inset-0{
  inset: 0px;
}


.bottom-0{
  bottom: 0px;
}


.bottom-2{
  bottom: 0.5rem;
}


.bottom-5{
  bottom: 1.25rem;
}


.bottom-\[60px\]{
  bottom: 60px;
}


.left-0{
  left: 0px;
}


.left-2{
  left: 0.5rem;
}


.right-0{
  right: 0px;
}


.right-1{
  right: 0.25rem;
}


.right-2{
  right: 0.5rem;
}


.right-\[1px\]{
  right: 1px;
}


.top-0{
  top: 0px;
}


.top-4{
  top: 1rem;
}


.z-10{
  z-index: 10;
}


.z-20{
  z-index: 20;
}


.z-30{
  z-index: 30;
}


.z-40{
  z-index: 40;
}


.z-50{
  z-index: 50;
}


.z-\[100000\]{
  z-index: 100000;
}


.m-auto{
  margin: auto;
}


.mx-4{
  margin-left: 1rem;
  margin-right: 1rem;
}


.mx-6{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}


.mx-auto{
  margin-left: auto;
  margin-right: auto;
}


.my-2{
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}


.my-auto{
  margin-top: auto;
  margin-bottom: auto;
}


.mb-1{
  margin-bottom: 0.25rem;
}


.mb-2{
  margin-bottom: 0.5rem;
}


.mb-3{
  margin-bottom: 0.75rem;
}


.mb-4{
  margin-bottom: 1rem;
}


.mb-6{
  margin-bottom: 1.5rem;
}


.mb-8{
  margin-bottom: 2rem;
}


.ml-0{
  margin-left: 0px;
}


.mr-1{
  margin-right: 0.25rem;
}


.mt-16{
  margin-top: 4rem;
}


.mt-2{
  margin-top: 0.5rem;
}


.mt-4{
  margin-top: 1rem;
}


.mt-8{
  margin-top: 2rem;
}


.block{
  display: block;
}


.inline-block{
  display: inline-block;
}


.inline{
  display: inline;
}


.flex{
  display: flex;
}


.table{
  display: table;
}


.grid{
  display: grid;
}


.hidden{
  display: none;
}


.h-4{
  height: 1rem;
}


.h-6{
  height: 1.5rem;
}


.h-9{
  height: 2.25rem;
}


.h-\[128px\]{
  height: 128px;
}


.h-\[190px\]{
  height: 190px;
}


.h-\[24px\]{
  height: 24px;
}


.h-\[250px\]{
  height: 250px;
}


.h-\[50vh\]{
  height: 50vh;
}


.h-\[80px\]{
  height: 80px;
}


.h-\[auto\]{
  height: auto;
}


.h-auto{
  height: auto;
}


.h-full{
  height: 100%;
}


.h-max{
  height: -webkit-max-content;
  height: max-content;
}


.max-h-\[80px\]{
  max-height: 80px;
}


.max-h-\[calc\(100\%_-_16px\)\]{
  max-height: calc(100% - 16px);
}


.max-h-\[calc\(100vh_-_56px\)\]{
  max-height: calc(100vh - 56px);
}


.max-h-fit{
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
}


.min-h-\[80px\]{
  min-height: 80px;
}


.w-1\/2{
  width: 50%;
}


.w-4{
  width: 1rem;
}


.w-44{
  width: 11rem;
}


.w-64{
  width: 16rem;
}


.w-\[-webkit-fill-available\]{
  width: -webkit-fill-available;
}


.w-\[128px\]{
  width: 128px;
}


.w-\[190px\]{
  width: 190px;
}


.w-\[50px\]{
  width: 50px;
}


.w-\[80px\]{
  width: 80px;
}


.w-\[calc\(100\%-32px\)\]{
  width: calc(100% - 32px);
}


.w-auto{
  width: auto;
}


.w-full{
  width: 100%;
}


.min-w-\[240px\]{
  min-width: 240px;
}


.min-w-\[80px\]{
  min-width: 80px;
}


.max-w-\[360px\]{
  max-width: 360px;
}


.max-w-\[80px\]{
  max-width: 80px;
}


.max-w-max{
  max-width: -webkit-max-content;
  max-width: max-content;
}


.max-w-sm{
  max-width: 24rem;
}


.flex-1{
  flex: 1 1 0%;
}


.flex-shrink{
  flex-shrink: 1;
}


.-translate-x-full{
  --tw-translate-x: -100%;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}


.-translate-y-full{
  --tw-translate-y: -100%;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}


.translate-x-0{
  --tw-translate-x: 0px;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}


.translate-x-full{
  --tw-translate-x: 100%;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}


.translate-y-full{
  --tw-translate-y: 100%;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}


.rotate-180{
  --tw-rotate: 180deg;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}


.transform{
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}


.transform-none{
  -webkit-transform: none;
          transform: none;
}


@-webkit-keyframes fadeIn{


  0%{
    opacity: 0;
  }


  100%{
    opacity: 1;
  }
}


@keyframes fadeIn{


  0%{
    opacity: 0;
  }


  100%{
    opacity: 1;
  }
}


.animate-fadeIn{
  -webkit-animation: fadeIn 0.5s;
          animation: fadeIn 0.5s;
}


@keyframes fadeIn{


  0%{
    opacity: 0;
  }


  100%{
    opacity: 1;
  }
}


.animate-fadeIn3{
  -webkit-animation: fadeIn 3s;
          animation: fadeIn 3s;
}


@-webkit-keyframes pulse{


  50%{
    opacity: .5;
  }
}


@keyframes pulse{


  50%{
    opacity: .5;
  }
}


.animate-pulse{
  -webkit-animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
          animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}


@-webkit-keyframes spin{


  to{
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}


@keyframes spin{


  to{
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}


.animate-spin{
  -webkit-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
}


.cursor-default{
  cursor: default;
}


.cursor-not-allowed{
  cursor: not-allowed;
}


.cursor-pointer{
  cursor: pointer;
}


.resize{
  resize: both;
}


.\!grid-cols-1{
  grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
}


.grid-cols-1{
  grid-template-columns: repeat(1, minmax(0, 1fr));
}


.grid-cols-2{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}


.grid-cols-4{
  grid-template-columns: repeat(4, minmax(0, 1fr));
}


.grid-cols-7{
  grid-template-columns: repeat(7, minmax(0, 1fr));
}


.grid-cols-\[1fr_minmax\(0\2c 560px\)_1fr\]{
  grid-template-columns: 1fr minmax(0,560px) 1fr;
}


.grid-cols-\[1fr_minmax\(0\2c 760px\)_1fr\]{
  grid-template-columns: 1fr minmax(0,760px) 1fr;
}


.grid-cols-\[1fr_minmax\(0\2c _560px\)_1fr\]{
  grid-template-columns: 1fr minmax(0, 560px) 1fr;
}


.grid-cols-\[50px_1fr_1fr\]{
  grid-template-columns: 50px 1fr 1fr;
}


.grid-cols-\[auto_1fr\]{
  grid-template-columns: auto 1fr;
}


.grid-cols-\[auto_1fr_auto\]{
  grid-template-columns: auto 1fr auto;
}


.grid-rows-1{
  grid-template-rows: repeat(1, minmax(0, 1fr));
}


.grid-rows-\[1fr_1fr\]{
  grid-template-rows: 1fr 1fr;
}


.grid-rows-\[56px\2c 1fr\]{
  grid-template-rows: 56px 1fr;
}


.grid-rows-\[auto_1fr_auto\]{
  grid-template-rows: auto 1fr auto;
}


.flex-col{
  flex-direction: column;
}


.items-start{
  align-items: flex-start;
}


.items-end{
  align-items: flex-end;
}


.items-center{
  align-items: center;
}


.justify-start{
  justify-content: flex-start;
}


.justify-end{
  justify-content: flex-end;
}


.justify-center{
  justify-content: center;
}


.justify-between{
  justify-content: space-between;
}


.gap-1{
  gap: 0.25rem;
}


.gap-2{
  gap: 0.5rem;
}


.gap-4{
  gap: 1rem;
}


.gap-8{
  gap: 2rem;
}


.space-x-2 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}


.divide-x > :not([hidden]) ~ :not([hidden]){
  --tw-divide-x-reverse: 0;
  border-right-width: calc(1px * var(--tw-divide-x-reverse));
  border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse)));
}


.divide-y > :not([hidden]) ~ :not([hidden]){
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}


.divide-y-2 > :not([hidden]) ~ :not([hidden]){
  --tw-divide-y-reverse: 0;
  border-top-width: calc(2px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(2px * var(--tw-divide-y-reverse));
}


.divide-y-4 > :not([hidden]) ~ :not([hidden]){
  --tw-divide-y-reverse: 0;
  border-top-width: calc(4px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(4px * var(--tw-divide-y-reverse));
}


.divide-solid > :not([hidden]) ~ :not([hidden]){
  border-style: solid;
}


.divide-gray-100 > :not([hidden]) ~ :not([hidden]){
  --tw-divide-opacity: 1;
  border-color: rgb(243 244 246 / var(--tw-divide-opacity));
}


.divide-gray-200 > :not([hidden]) ~ :not([hidden]){
  --tw-divide-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-divide-opacity));
}


.place-self-center{
  place-self: center;
}


.self-end{
  align-self: flex-end;
}


.self-center{
  align-self: center;
}


.justify-self-center{
  justify-self: center;
}


.overflow-hidden{
  overflow: hidden;
}


.overflow-scroll{
  overflow: scroll;
}


.overflow-x-hidden{
  overflow-x: hidden;
}


.overflow-y-scroll{
  overflow-y: scroll;
}


.truncate{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.\!whitespace-normal{
  white-space: normal !important;
}


.\!break-all{
  word-break: break-all !important;
}


.break-all{
  word-break: break-all;
}


.rounded{
  border-radius: 0.25rem;
}


.rounded-full{
  border-radius: 9999px;
}


.rounded-lg{
  border-radius: 0.5rem;
}


.rounded-b-none{
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}


.rounded-l{
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}


.rounded-l-lg{
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}


.rounded-r-lg{
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}


.rounded-t-lg{
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}


.rounded-t-none{
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}


.border{
  border-width: 1px;
}


.border-0{
  border-width: 0px;
}


.border-2{
  border-width: 2px;
}


.border-t-0{
  border-top-width: 0px;
}


.border-black{
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}


.border-blue-600{
  --tw-border-opacity: 1;
  border-color: rgb(28 100 242 / var(--tw-border-opacity));
}


.border-blue-700{
  --tw-border-opacity: 1;
  border-color: rgb(26 86 219 / var(--tw-border-opacity));
}


.border-gray-100{
  --tw-border-opacity: 1;
  border-color: rgb(243 244 246 / var(--tw-border-opacity));
}


.border-gray-200{
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
}


.border-gray-300{
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}


.bg-\[\#0D0E10\]{
  --tw-bg-opacity: 1;
  background-color: rgb(13 14 16 / var(--tw-bg-opacity));
}


.bg-\[\#FFA010\]{
  --tw-bg-opacity: 1;
  background-color: rgb(255 160 16 / var(--tw-bg-opacity));
}


.bg-black{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}


.bg-blue-700{
  --tw-bg-opacity: 1;
  background-color: rgb(26 86 219 / var(--tw-bg-opacity));
}


.bg-gray-100{
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}


.bg-gray-200{
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}


.bg-gray-300{
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}


.bg-gray-400{
  --tw-bg-opacity: 1;
  background-color: rgb(156 163 175 / var(--tw-bg-opacity));
}


.bg-gray-800{
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}


.bg-gray-900{
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}


.bg-slate-100{
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity));
}


.bg-slate-200{
  --tw-bg-opacity: 1;
  background-color: rgb(226 232 240 / var(--tw-bg-opacity));
}


.bg-slate-50{
  --tw-bg-opacity: 1;
  background-color: rgb(248 250 252 / var(--tw-bg-opacity));
}


.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}


.bg-white\/50{
  background-color: rgb(255 255 255 / 0.5);
}


.bg-opacity-20{
  --tw-bg-opacity: 0.2;
}


.bg-opacity-50{
  --tw-bg-opacity: 0.5;
}


.bg-opacity-80{
  --tw-bg-opacity: 0.8;
}


.bg-opacity-90{
  --tw-bg-opacity: 0.9;
}


.fill-\[\#FFA010\]{
  fill: #FFA010;
}


.fill-\[rgb\(78\2c 227\2c 193\)\]{
  fill: rgb(78,227,193);
}


.fill-\[var\(--status-red\)\]{
  fill: var(--status-red);
}


.fill-black{
  fill: #000000;
}


.fill-gray-400{
  fill: #9CA3AF;
}


.fill-gray-500{
  fill: #6B7280;
}


.fill-green-400{
  fill: #31C48D;
}


.fill-orange-600{
  fill: #D03801;
}


.fill-purple-400{
  fill: #AC94FA;
}


.fill-red-700{
  fill: #C81E1E;
}


.fill-white{
  fill: #ffffff;
}


.\!p-0{
  padding: 0px !important;
}


.\!p-6{
  padding: 1.5rem !important;
}


.p-1{
  padding: 0.25rem;
}


.p-2{
  padding: 0.5rem;
}


.p-2\.5{
  padding: 0.625rem;
}


.p-4{
  padding: 1rem;
}


.p-5{
  padding: 1.25rem;
}


.p-8{
  padding: 2rem;
}


.px-12{
  padding-left: 3rem;
  padding-right: 3rem;
}


.px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}


.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}


.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}


.px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}


.py-12{
  padding-top: 3rem;
  padding-bottom: 3rem;
}


.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}


.py-2\.5{
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}


.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}


.py-3\.5{
  padding-top: 0.875rem;
  padding-bottom: 0.875rem;
}


.pb-0{
  padding-bottom: 0px;
}


.pb-2{
  padding-bottom: 0.5rem;
}


.pb-4{
  padding-bottom: 1rem;
}


.pl-2{
  padding-left: 0.5rem;
}


.pr-12{
  padding-right: 3rem;
}


.pr-16{
  padding-right: 4rem;
}


.pr-20{
  padding-right: 5rem;
}


.pr-4{
  padding-right: 1rem;
}


.pt-2{
  padding-top: 0.5rem;
}


.pt-4{
  padding-top: 1rem;
}


.text-left{
  text-align: left;
}


.text-center{
  text-align: center;
}


.text-base{
  font-size: 1rem;
  line-height: 1.5rem;
}


.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}


.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}


.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}


.font-bold{
  font-weight: 700;
}


.font-light{
  font-weight: 300;
}


.font-medium{
  font-weight: 500;
}


.font-normal{
  font-weight: 400;
}


.font-semibold{
  font-weight: 600;
}


.leading-6{
  line-height: 1.5rem;
}


.leading-9{
  line-height: 2.25rem;
}


.tracking-tight{
  letter-spacing: -0.025em;
}


.text-black{
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}


.text-blue-400{
  --tw-text-opacity: 1;
  color: rgb(118 169 250 / var(--tw-text-opacity));
}


.text-blue-600{
  --tw-text-opacity: 1;
  color: rgb(28 100 242 / var(--tw-text-opacity));
}


.text-gray-500{
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}


.text-gray-700{
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}


.text-gray-900{
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}


.text-slate-50{
  --tw-text-opacity: 1;
  color: rgb(248 250 252 / var(--tw-text-opacity));
}


.text-slate-500{
  --tw-text-opacity: 1;
  color: rgb(100 116 139 / var(--tw-text-opacity));
}


.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}


.underline{
  text-decoration-line: underline;
}


.opacity-0{
  opacity: 0;
}


.opacity-100{
  opacity: 1;
}


.opacity-60{
  opacity: 0.6;
}


.shadow{
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}


.shadow-2xl{
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}


.shadow-lg{
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}


.shadow-sm{
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}


.outline{
  outline-style: solid;
}


.blur{
  --tw-blur: blur(8px);
  -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
          filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}


.filter{
  -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
          filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}


.backdrop-blur-sm{
  --tw-backdrop-blur: blur(4px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}


.transition{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}


.transition-all{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}


.transition-opacity{
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}


.transition-transform{
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}


.ease-out{
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}


:root {
  --background-color: #0D0E10; 
  --globalnav-background: rgba(22, 22, 23, .2);
  --inset: rgba(255,255,255,0.2);
  --globalnav-backdrop-filter: saturate(180%) blur(10px);
  --globalnav-backdrop-filter-level-two: saturate(180%) blur(20px);
  --background-image: url(./LM-7d967353.jpeg);

  --status-red: #FF627E;
  --status-green: #00CBB6;
  --status-green-5: #E1FFF1;
  --core-grey: #91919D;
  --core-grey-5: #F9F9FA;
  --core-grey-10: #F4F4F5;
  --core-grey-20: #E9E9EB;
  --core-grey-60: #BDBDC4;
  --core-grey-80: #A7A7B0;
  --core-grey-100: #D9D9D9;
  --core-grey-150: #D3D3D8;
  --core-black-100: #08090B;
  --core-black-150: #363A3F;
  --core-black-contrast: #17191C;
  --core-black-contrast-2: #282B2E;
  --core-black-contrast-3: #464C4F;

  --brand-color: #3DA2FF;
}


.green-good {
  color: var(--status-green);
}


.bg-green-good {
  background-color: var(--status-green-5);
}


.red-bad {
  color: var(--status-red);
}


.bg-bad {
  background: var(--status-red);
}


.text-disabled {
  color: var(--core-black-contrast-3);
}


.text-error {
  color: var(--status-red);
}


.form-error-message {
  color: var(--status-red);
  font-weight: 600;
}


.form-success-message {
  color: var(--status-green);
  font-weight: 600;
}


.form-error-border {
  border: 1px solid var(--status-red);
  border-radius: 4px;
}


.bg-core-grey-10 {
  background-color: var(--core-grey-10);
}


body {
    margin: 0;
    color: #08090B;
    height: 100%; 
    min-height: -webkit-fill-available;
    font-weight: 500;
    letter-spacing: 0.3px;
    font-family: 'Manrope', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: transparent;
    background-color: var(--background-color);
    background-image: var(--background-image);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
  }


select {
  -webkit-appearance: none;
  appearance: none;
}


.active {
  color: #FFFFFF;
  fill: #FFA010;
  padding: 8px; 
  background-color: var(--core-black-100);
}


.temporary-pulse {
  -webkit-animation-iteration-count: 3;
  animation-iteration-count: 3;
}


.arrow-active {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
}


.arrow-passive {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
}


.accordion-content {
  overflow: hidden;
  overflow-y: overlay;
  max-height: 1000px;
  transition: max-height 1s ease-in-out;
}


.accordion-content[aria-expanded="true"] {
  max-height: 0px;
  transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
}


/* Hide scrollbar for Chrome, Safari and Opera */


#card-content::-webkit-scrollbar {
  display: none;
}


/* Hide scrollbar for IE, Edge and Firefox */


#card-content {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}


.first\:mt-2:first-child{
  margin-top: 0.5rem;
}


.hover\:scale-105:hover{
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}


.hover\:scale-110:hover{
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}


@keyframes pulse{


  50%{
    opacity: .5;
  }
}


.hover\:animate-pulse:hover{
  -webkit-animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
          animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}


.hover\:cursor-pointer:hover{
  cursor: pointer;
}


.hover\:border-gray-300:hover{
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}


.hover\:bg-black:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}


.hover\:bg-blue-800:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(30 66 159 / var(--tw-bg-opacity));
}


.hover\:bg-gray-100:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}


.hover\:bg-slate-100:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity));
}


.hover\:bg-slate-200:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(226 232 240 / var(--tw-bg-opacity));
}


.hover\:bg-slate-50:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(248 250 252 / var(--tw-bg-opacity));
}


.hover\:bg-white:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}


.hover\:bg-opacity-20:hover{
  --tw-bg-opacity: 0.2;
}


.hover\:bg-opacity-50:hover{
  --tw-bg-opacity: 0.5;
}


.hover\:bg-opacity-90:hover{
  --tw-bg-opacity: 0.9;
}


.hover\:fill-\[\#363AFF\]:hover{
  fill: #363AFF;
}


.hover\:fill-red-600:hover{
  fill: #E02424;
}


.hover\:text-blue-600:hover{
  --tw-text-opacity: 1;
  color: rgb(28 100 242 / var(--tw-text-opacity));
}


.hover\:text-gray-600:hover{
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}


.hover\:text-gray-900:hover{
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}


.hover\:text-white:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}


.hover\:underline:hover{
  text-decoration-line: underline;
}


.hover\:opacity-90:hover{
  opacity: 0.9;
}


.hover\:outline-none:hover{
  outline: 2px solid transparent;
  outline-offset: 2px;
}


.hover\:drop-shadow-2xl:hover{
  --tw-drop-shadow: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
  -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
          filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}


.focus\:outline-none:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
}


.focus\:outline-\[\#3DA2FF\]:focus{
  outline-color: #3DA2FF;
}


.focus\:ring-2:focus{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}


.focus\:ring-4:focus{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}


.focus\:ring-blue-300:focus{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(164 202 254 / var(--tw-ring-opacity));
}


.focus\:ring-gray-200:focus{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(229 231 235 / var(--tw-ring-opacity));
}


.disabled\:cursor-not-allowed:disabled{
  cursor: not-allowed;
}


.disabled\:opacity-40:disabled{
  opacity: 0.4;
}


@keyframes pulse{


  50%{
    opacity: .5;
  }
}


.group:hover .group-hover\:animate-pulse{
  -webkit-animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
          animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}


:is(.dark .dark\:border-blue-500){
  --tw-border-opacity: 1;
  border-color: rgb(63 131 248 / var(--tw-border-opacity));
}


:is(.dark .dark\:border-gray-600){
  --tw-border-opacity: 1;
  border-color: rgb(75 85 99 / var(--tw-border-opacity));
}


:is(.dark .dark\:border-gray-700){
  --tw-border-opacity: 1;
  border-color: rgb(55 65 81 / var(--tw-border-opacity));
}


:is(.dark .dark\:border-transparent){
  border-color: transparent;
}


:is(.dark .dark\:bg-blue-600){
  --tw-bg-opacity: 1;
  background-color: rgb(28 100 242 / var(--tw-bg-opacity));
}


:is(.dark .dark\:bg-gray-600){
  --tw-bg-opacity: 1;
  background-color: rgb(75 85 99 / var(--tw-bg-opacity));
}


:is(.dark .dark\:bg-gray-700){
  --tw-bg-opacity: 1;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity));
}


:is(.dark .dark\:bg-gray-800){
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}


:is(.dark .dark\:bg-gray-800\/50){
  background-color: rgb(31 41 55 / 0.5);
}


:is(.dark .dark\:bg-white){
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}


:is(.dark .dark\:bg-opacity-80){
  --tw-bg-opacity: 0.8;
}


:is(.dark .dark\:text-blue-500){
  --tw-text-opacity: 1;
  color: rgb(63 131 248 / var(--tw-text-opacity));
}


:is(.dark .dark\:text-gray-200){
  --tw-text-opacity: 1;
  color: rgb(229 231 235 / var(--tw-text-opacity));
}


:is(.dark .dark\:text-gray-300){
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity));
}


:is(.dark .dark\:text-gray-400){
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}


:is(.dark .dark\:text-white){
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}


:is(.dark .dark\:hover\:bg-blue-700:hover){
  --tw-bg-opacity: 1;
  background-color: rgb(26 86 219 / var(--tw-bg-opacity));
}


:is(.dark .dark\:hover\:bg-gray-600:hover){
  --tw-bg-opacity: 1;
  background-color: rgb(75 85 99 / var(--tw-bg-opacity));
}


:is(.dark .dark\:hover\:bg-gray-800:hover){
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}


:is(.dark .dark\:hover\:text-blue-500:hover){
  --tw-text-opacity: 1;
  color: rgb(63 131 248 / var(--tw-text-opacity));
}


:is(.dark .dark\:hover\:text-gray-300:hover){
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity));
}


:is(.dark .dark\:hover\:text-white:hover){
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}


@media (min-width: 640px){


  .sm\:ml-\[240px\]{
    margin-left: 240px;
  }
}


@media (min-width: 768px){


  .md\:left-\[240px\]{
    left: 240px;
  }


  .md\:left-auto{
    left: auto;
  }


  .md\:right-4{
    right: 1rem;
  }


  .md\:ml-\[240px\]{
    margin-left: 240px;
  }


  .md\:mt-16{
    margin-top: 4rem;
  }


  .md\:block{
    display: block;
  }


  .md\:grid{
    display: grid;
  }


  .md\:hidden{
    display: none;
  }


  .md\:h-\[240px\]{
    height: 240px;
  }


  .md\:w-\[240px\]{
    width: 240px;
  }


  .md\:max-w-max{
    max-width: -webkit-max-content;
    max-width: max-content;
  }


  .md\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }


  .md\:grid-cols-\[auto_1fr\]{
    grid-template-columns: auto 1fr;
  }


  .md\:grid-rows-1{
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }


  .md\:items-center{
    align-items: center;
  }


  .md\:gap-2{
    gap: 0.5rem;
  }


  .md\:text-left{
    text-align: left;
  }
}
._select_wi7qy_1 {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 16px;

  border-radius: 4px;

  padding-right: 16px;
  max-height: 80px;
  overflow: hidden;
  background-color: #FFFFFF;
}

._select_wi7qy_1 img:first-of-type {
  width: 80px;
  height: 80px;
}
._select_wi7qy_1 img:last-of-type {
  margin: auto;
}

._active_wi7qy_22 {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  transition: -webkit-transform 0.1s ease-in;
  transition: transform 0.1s ease-in;
  transition: transform 0.1s ease-in, -webkit-transform 0.1s ease-in;
}

._select_wi7qy_1 div * {
  margin: 0;
  padding: 0;
  text-overflow: ellipsis;
  white-space: normal;
  overflow: hidden;
}
._select_wi7qy_1 div h6 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #08090B;

  margin-bottom: 4px;
}
._select_wi7qy_1 div p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #08090B;
}
._select_wi7qy_1 div {
  margin: auto 0;
  overflow: hidden;
}

._backdrop_wi7qy_55 {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 43;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

/* .dd {
  z-index: 46;
  background-color: #E9E9EB;

  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  padding: 24px;

  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 1fr;
  gap: 24px;
  height: max-content;
  min-height: 50vh;
  max-height: 85vh;
} */
._dd_wi7qy_65 ul {
  margin:0;
  padding:0;
  list-style: none;

  overflow-y: overlay;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0px 0px 8px 0px;
}
._dd_wi7qy_65 > div h6 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.05em;
  margin: 0;
}

._dd_wi7qy_65 input {
  border: none;
  padding: 12px 16px;
  border-radius: 8px;
  width: 100%;
  
  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;

  background: url(./search-d0b139c1.svg) no-repeat scroll 16px 12px;
  background-color: #FFFFFF;
  padding-left: 45px;

  
  font-size: 1rem;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.01em;
  text-align: left;

}
._dd_wi7qy_65 input:focus {
  background-color: #FFFFFF;
  outline: 2px solid #3DA2FF;
  color: #08090B;

}
._dd_wi7qy_65 input::-webkit-input-placeholder {
  color: #A7A7B0
}
._dd_wi7qy_65 input::placeholder {
  color: #A7A7B0
}
._dd_wi7qy_65 input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 24px;
  width: 24px;
  margin-top: 0.4em;
  margin-left: .4em;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23777'><path d='M5.89998 14.1538L9.49998 10.5538L13.1 14.1538L14.1538 13.1L10.5538 9.49998L14.1538 5.89998L13.1 4.84615L9.49998 8.44615L5.89998 4.84615L4.84615 5.89998L8.44615 9.49998L4.84615 13.1L5.89998 14.1538ZM9.50165 19C8.18772 19 6.95268 18.7506 5.79655 18.252C4.6404 17.7533 3.63472 17.0765 2.7795 16.2217C1.92427 15.3669 1.24721 14.3616 0.748325 13.206C0.249442 12.0504 0 10.8156 0 9.50165C0 8.18772 0.249334 6.95268 0.748 5.79655C1.24667 4.6404 1.92342 3.63472 2.77825 2.7795C3.6331 1.92427 4.63834 1.24721 5.79398 0.748325C6.94959 0.249442 8.18437 0 9.4983 0C10.8122 0 12.0473 0.249333 13.2034 0.748C14.3596 1.24667 15.3652 1.92342 16.2205 2.77825C17.0757 3.6331 17.7527 4.63834 18.2516 5.79398C18.7505 6.94959 19 8.18437 19 9.4983C19 10.8122 18.7506 12.0473 18.252 13.2034C17.7533 14.3596 17.0765 15.3652 16.2217 16.2205C15.3669 17.0757 14.3616 17.7527 13.206 18.2516C12.0504 18.7505 10.8156 19 9.50165 19Z' fill='grey'/></svg>");
  cursor: pointer;
}

._dd_wi7qy_65 > div img {
  width: 16px;
  height: 16px;
}
._dd_wi7qy_65 > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}


._dd_wi7qy_65 ul li {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;

  border-radius: 4px;
  min-height: 80px;
  padding-right: 16px;
  max-height: 80px;
  overflow: hidden;
  background-color: #FFFFFF;

  margin: 0;
  padding: 0;
  list-style: none;
}

._dd_wi7qy_65 ul li img:first-of-type {
  width: 80px;
  height: 80px;
}
._dd_wi7qy_65 ul li img:last-of-type {
  margin: auto;
}

._dd_wi7qy_65 ul li div * {
  margin: 0;
  padding: 0;
  text-overflow: ellipsis;
  white-space: normal;
  overflow: hidden;
}
._dd_wi7qy_65 ul li div h6 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #08090B;

  margin-bottom: 4px;
}
._dd_wi7qy_65 ul li div p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #08090B;
}
._dd_wi7qy_65 ul li div {
  margin: auto 0;
  overflow: hidden;

  display: flex;
  flex-direction: column;
}


._no-contracts_wi7qy_216 {
  font-size: 1rem;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #A7A7B0;
  padding: 0;
  margin: 0;
  width: 100%;
  align-self: center;
}





._ddMenuEnter_wi7qy_233 {
  position: absolute;
  -webkit-transform: translateY(+110%);
          transform: translateY(+110%);
}
._ddMenuEnterActive_wi7qy_237 {
  position: absolute;
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
  transition: all 0.5s ease;

}
._ddMenuExit_wi7qy_243 {
  position: absolute;
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}
._ddMenuExitActive_wi7qy_247 {
  -webkit-transform: translateY(+110%);
          transform: translateY(+110%);
  transition: all 0.5s ease;
}


._backdropEnter_wi7qy_253 {
  opacity: 0;
}
._backdropEnterActive_wi7qy_256 {
  opacity: 1;
  transition: opacity 200ms;
}

._backdropExit_wi7qy_261 {
  opacity: 1;
}
._backdropExitActive_wi7qy_264 {
  opacity: 0;
  transition: opacity 200ms;
}

@media screen and (min-width: 560px) {
  ._dd_wi7qy_65 {
    position: relative;
    align-self: center;

    padding: 24px 32px 0px 32px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    max-height: 525px;
    overflow: hidden;
  }
  
}
._modal_hfuo8_2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

._modal-wrapper_hfuo8_8 {
  background-color: #fff;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  padding: 16px;
  border-radius: 4px;
  margin-left: 8px;
  margin-right: 8px;
}

._modal_hfuo8_2 input {
 width: 100%;
 height: 48px;
 font-size: 1rem;
 font-family: monospace;
 padding: 8px;
 text-overflow: ellipsis;
}

._logs_5zxdq_3 div._toggle_5zxdq_3 {
  background-color: #282B2E;
  color: #F9F9FA;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px;
}

._logs_5zxdq_3 div._stream_5zxdq_12 {
  background-color: #08090B;
  text-align: left;
  padding: 16px;
  word-break: break-word;
  overflow: hidden;
  overflow-y: scroll;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  max-height: 250px;

  
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

._active_5zxdq_29 {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
}
._passive_5zxdq_33 {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
}

._borderAll_5zxdq_38 {
  border-radius: 4px;
}

._borderTwo_5zxdq_42 {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}