<html>

<head>
	<title>ChainMail</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="jslib.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/purify.min.js"></script>
	
</head>

<body>

<center>

	<div class="titlebar" onclick="showTitleOnAndroid();">
		<table width=100% border=0>
			<tr>
				<td><img height=45 src="./images/webmail.png"></td>
				<td style="text-align:left;font-size:26px;width:100%">&nbsp;<b>ChainMail</b></td>
				<td class='topicdate' nowrap>
					<img style="cursor:pointer;" onclick="event.stopPropagation(); jumpToNewMessage();" height=30 src="./images/newmail.png">&nbsp;&nbsp;
					<img style="cursor:pointer;" onclick="event.stopPropagation(); jumpToContacts();" height=30 src="./images/contacts.png">&nbsp;&nbsp;					
					<img style="cursor:pointer;" onclick="event.stopPropagation(); jumpToHome();" height=30 src="./images/home.png">&nbsp;&nbsp;
				</td>
			</tr>
		</table>
	</div>
	
	<br>
	
	<table class=maintable id=messagetable>
	
	</table>
	<br>
	
	<div class=maintable style="text-align:center;">
		<br>All messages are signed and end to end encrypted so the sender, recipient and message are completely hidden<br><br>
	</div>
	 
	
</center>

<script type="text/javascript">
	
	function createMessageRow(row, mail){
		
		var messagerow = messagetable.insertRow();
		messagerow.onclick = function(){
			location.href="mailview.html?uid="+MDS.minidappuid+"&hashref="+mail.HASHREF+"&subject="+mail.SUBJECT;	
		};
		messagerow.className+=" mytr";
		
		var from 		 = messagerow.insertCell();
		from.style.width = "150";
		from.className+=" mylefttd";
		
		var subject = messagerow.insertCell();
		subject.className+=" mylefttd";
		
		var date	= messagerow.insertCell();
		date.className+=" myrighttd";
		date.style.width = "180";
		
		from.innerHTML 		= safeDecodeString(mail.FROMNAME);
		subject.innerHTML 	= safeDecodeString(mail.SUBJECT);
		date.innerHTML 		= new Date(+mail.DATE).toLocaleTimeString()+" "+new Date(+mail.DATE).toLocaleDateString();
		
	}
	
	function loadMail(){
		
		//Clear table
		messagetable.innerHTML = "";
		
		//Add the messages
		loadTopMessages(function(msg){
			for(var i=0;i<msg.count;i++){
				createMessageRow(i, msg.rows[i]);	
			}
			
			//Are we blank
			if(msg.count == 0){
				var messagerow 	= messagetable.insertRow();
				var from 		= messagerow.insertCell();
				from.innerHTML 	= "No messages yet..";
			}
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Do stuff.. from now..		
			var wipedb = false;
			if(wipedb){
				wipeDB(function(){});
			}else{
				loadMail();
			}
		}
	});

</script>

</body>

</html>