
@font-face {
	font-family: Manrope;
	src: url('./Manrope-Regular.ttf');
}

body {
	font-family: Manrope;   
}
.maintable thead tr:first-of-type td {
	padding-top: 16px;
	padding-bottom: 16px;
	font-weight: 600;
	color: white;
	background-color: #08090B;	
}

.maintable thead tr td {
	background-color: #fff;
	padding-top: 16px;
	padding-bottom: 16px;
	font-weight: 600;
	color: #08090B;	
}
.maintable {
	border: none;
}

table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  text-align: left;
}

.vaulttext{
	width:100%;
	resize: vertical; 
	font-size: 14px;	
}

.solobutton {
    background-color: #eee;
    border: 0.5px solid #EDEDED;
  	border-radius: 8px;
  	padding: 8px 8px;
  	font-family: Manrope;
  	font-size: 14px;
}
.solobutton-edit {
	font-family: Manrope;
	background: #fff;
}
.solobutton-edit:focus {
	font-family: Manrope;
	border: 0.5px solid #EDEDED;
}

.solobutton:hover {
	font-family: Manrope;
	cursor: pointer;
    color: #fff;
	background-color: #888888;
  	border-radius: 8px;
  	padding: 8px 8px;
	border-color: #16181C;
}

.solobutton[disabled]:hover {
	cursor: default;
    color: #fff;
    background-color: #eee;
    border: 0.5px solid #EDEDED;
  	border-radius: 8px;
  	padding: 8px 8px;
  	font-size: 14px;
}

.solobutton:active {
  	opacity: 0.8;
	font-style: italic;
}

.coinamount{
	font-size: 18px;
	font-style: bold;
	width:100%;
}

.tablename{
	font-size: 18px;
	font-style: bold;
	text-align:right;
	vertical-align:top;
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding-right: 25px; /* Adjust the padding to make room for the custom arrow */
	background: url('caret-down.svg') no-repeat right center; /* Add your custom arrow icon */
	background-color: #FFFFFF;
}

select::after {
	content: '\25BC'; /* Unicode character for a down arrow */
	font-size: 14px;
	color: #08090B;
	position: absolute;
	top: 50%;
	right: 8px;
	transform: translateY(-50%);
}