<html>
  <head>
    <title>Vault</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset="utf-8" />

    <!-- Load the main MDS JS lib -->
    <script type="text/javascript" src="mds.js"></script>

    <!-- Load the CSS Style sheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- And the ICON for the page -->
    <link rel="icon" type="image/x-icon" href="vaulttrans.ico" />

    <!-- Load tailwindcss -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            keyframes: {
              fadeIn: {
                "0%": { opacity: 0 },
                "100%": { opacity: 1 },
              },
            },
            animation: {
              fadeIn: "fadeIn 0.5s",
              fadeIn1: "fadeIn 1s",
              fadeIn2: "fadeIn 2s",
              fadeIn3: "fadeIn 3s",
              fadeIn5: "fadeIn 5s",
              fadeIn7: "fadeIn 7s",
            },
          },
        },
      };
    </script>
    <!-- Adding custom styling -->
    <style type="text/tailwindcss">
      @layer base {
        @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Roboto+Mono:wght@400&display=swap");

        :root {
          --background-color: #ffffff;
        }

        body {
          margin: 0;
          color: #08090b;
          height: 100%;
          width: 100%;
          min-height: -webkit-fill-available;
          font-weight: 500;
          letter-spacing: 0.3px;
          font-family: "Manrope", sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          background-color: var(--background-color);
          background-size: cover;
          background-repeat: no-repeat;
          overflow: hidden;

          -webkit-tap-highlight-color: transparent;
        }
      }
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
    </style>
    <!-- Load the local JS lib -->
    <script type="text/javascript" src="jslib.js"></script>
    <script type="text/javascript" src="decimal.min.js"></script>
  </head>

  <body>
    <div
      id="dialog"
      class="hidden animate-fadeIn absolute left-0 right-0 bottom-0 top-[56px] flex items-center justify-center bg-black bg-opacity-80"
    >
      <div
        class="mx-4 md:mx-0 bg-white w-[368px] min-h-[250px] h-auto grid grid-cols-1 grid-rows-[50px_1fr_auto] rounded"
      >
        <div class="px-4 py-2">
          <h3 id="dialogtitle" class="font-bold border-b pb-2">
            Transaction Status
          </h3>
        </div>
        <div class="h-max">
          <p class="px-4 py-0 m-0 text-slate-600" id="message"></p>
        </div>
        <div id="normal" class="hidden w-full flex justify-end px-4 py-2">
          <button
            onclick="hideDialog();"
            class="h-max bg-black px-6 py-2 font-bold rounded text-white"
          >
            Ok
          </button>
        </div>
        <div id="home" class="hidden w-full flex justify-end px-4 py-2">
          <button
            id="btn-ok"
            onclick="jumpHome();"
            class="h-max bg-black px-6 py-2 font-bold rounded text-white"
          >
            Ok
          </button>
        </div>
        <div
          id="confirm"
          class="hidden w-full flex justify-end px-4 py-2 gap-2 items-center"
        >
          <button
            onclick="hideDialogWithCallback(false);"
            class="h-max bg-white border px-6 py-2 font-bold rounded text-black"
          >
            Cancel
          </button>
          <button
            onclick="confirmDialogWithCallback(true);"
            class="h-max bg-black px-6 py-2 border font-bold rounded text-white"
          >
            Send
          </button>
        </div>
      </div>
    </div>
    <div class="md:mx-0 pb-4 w-full">
      <div class="bg-black" onclick="showTitleOnAndroid();">
        <table class="w-full max-w-[800px] h-[50px] mx-auto bg-white">
          <tr>
            <td class="h-full py-2 bg-black px-4 flex w-full justify-between">
              <div class="flex items-center gap-2">
                <div>
                  <img src="vault.png" class="h-[48px] w-[48px]" />
                </div>

                <h1 class="text-white text-lg font-semibold">Vault</h1>
              </div>
              <div class="flex items-center gap-2">
                <svg
                  onclick="event.stopPropagation(); jumpHome();"
                  class="w-[24px] h-[24px] hover:cursor-pointer"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="#FFFFFF"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M5 12l-2 0l9 -9l9 9l-2 0" />
                  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                </svg>
              </div>
            </td>
          </tr>
        </table>
      </div>

      <div
        id="content"
        class="w-full max-w-[800px] mx-auto p-4 bg-slate-200 h-[calc(100%_-_56px)] overflow-y-scroll"
      >
        <table class="maintable">
          <tr>
            <td>
              <label class="font-bold">Locked Amount</label>
              <div class="h-[8px]"></div>
              <div id="camt" class="coinamount"></div>
            </td>
          </tr>

          <tr>
            <td>
              <label class="font-bold">Token</label>
              <div class="h-[8px]"></div>
              <div id="cname" class="coinamount"></div>
            </td>
          </tr>

          <tr>
            <td>
              <label class="font-bold">Withdraw</label>
              <div class="h-[8px]"></div>
              <input
                class="w-full px-4 py-2 rounded outline-slate-200 focus:mr-1 focus:rounded-r-lg"
                type="text"
                id="cwithdraw"
              />
            </td>
          </tr>

          <tr>
            <td nowrap>
              <label class="font-bold">Withdrawal Address</label>
              <div class="h-[8px]"></div>
              <input
                type="radio"
                id="mywallet"
                name="withdrawradio"
                value="mywallet"
                checked
                class="checked:border-transparent checked:ring-2 ring-indigo-500 checked:bg-indigo-600 appearance-none form-radio w-4 h-4 text-purple-600 bg-gray-100 border-gray-300 focus:ring-purple-500 dark:focus:ring-purple-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
              />
               
              <label class="coinamount" for="mywallet">My Wallet Address</label
              ><br />
              <br />

              <input
                type="radio"
                id="customwallet"
                name="withdrawradio"
                value="customwallet"
                class="checked:border-transparent checked:ring-2 ring-indigo-500 checked:bg-indigo-600 appearance-none form-radio w-4 h-4 text-purple-600 bg-gray-100 border-gray-300 focus:ring-purple-500 dark:focus:ring-purple-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
              />
                <label class="coinamount" for="mywallet">Other Address</label
              ><br /><br />
              <input
                class="w-full px-4 py-2 rounded outline-slate-200 focus:mr-1 focus:rounded-r-lg"
                type="text"
                placeholder="Other address"
                id="unlock_address"
              />
            </td>
          </tr>

          <tr>
            <td>
              <label class="font-bold">Lock Seed Phrase</label>
              <div class="h-[8px]"></div>
              <textarea
                placeholder="Enter seed phrase"
                id="unlock_phrase"
                rows="6"
                class="p-4 py-2 w-full outline-slate-200"
              ></textarea>
            </td>
          </tr>

          <tr>
            <td>
              <label class="font-bold">Message</label>
              <div class="h-[8px]"></div>
              <textarea
                readonly
                id="vault_message"
                class="p-4 py-2 w-full outline-slate-200"
                rows="4"
              ></textarea>
            </td>
          </tr>

          <tr>
            <td>
              <label class="font-bold">Key uses</label>
              <div class="h-[8px]"></div>
              <input
                placeholder="Approx. number of times signed with key"
                class="w-full px-4 py-2 rounded outline-slate-200 focus:mr-1 focus:rounded-r-lg"
                type="text"
                id="unlock_keyuses"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2" style="text-align: right">
              <div class="w-full flex justify-end items-center">
                <button
                  id="unlockbutton"
                  onclick="unlockVault();"
                  class="hover:bg-opacity-80 bg-black p-2 text-white rounded-lg flex gap-1 items-center font-bold"
                >
                  Withdraw
                </button>
              </div>
            </td>
          </tr>
        </table>
        <br /><br />
        <table class="maintable">
          <tr>
            <td>
              Your 'Key Uses' <b>MUST</b> be unique for every unlock.<br />
              <br />
              Vault remembers and increments this value for you..<br />
              <br />
              BUT - If you have just restored and reinstalled this MiniDAPP..<br />
              <br />
              Then you must set this number to a value higher than any number
              you have used before.<br />
              <br />
              ( max 250000 )
            </td>
          </tr>
        </table>
        <br />
      </div>
    </div>

    <script type="text/javascript">
      function hideDialog() {
        // hide buttons
        document.getElementById("normal").style.display = "none";
        document.getElementById("confirm").style.display = "none";

        // hide dialogs
        document.getElementById("dialog").style.display = "none";
        // clear text
        document.getElementById("message").innerText = "";
      }

      let confirmCallback;
      function hideDialogWithCallback(result) {
        // hide buttons
        document.getElementById("normal").style.display = "none";
        document.getElementById("confirm").style.display = "none";

        // hide dialogs
        document.getElementById("dialog").style.display = "none";
        // clear text
        document.getElementById("message").innerText = "";

        confirmCallback(result);
      }
      function confirmDialogWithCallback(result) {
        hideDialogWithCallback(result);
      }
      function showDialog(message, confirm, callback, info) {                    
        // display dialog
        document.getElementById("dialog").style.display = "flex";
        // set message
        document.getElementById("message").innerText = message;

        if (info) {
          document.getElementById("home").style.display = "flex";
        }

        if (!info) {
          // if a confirm type show buttons for confirm type
          if (confirm) {
            confirmCallback = callback;
            document.getElementById("dialogtitle").innerText =
              "Confirm Transaction";
            document.getElementById("confirm").style.display = "flex";
          }
          // otherwise show normal
          if (!confirm) {
            document.getElementById("dialogtitle").innerText =
              "Transaction Status";
            document.getElementById("normal").style.display = "flex";
          }
        }    
      }

      var TOKEN_NAME = "";
      var VAULT_AMOUNT = new Decimal(0);

      function showTitleOnAndroid() {
        if (window.navigator.userAgent.includes("Minima Browser")) {
          Android.showTitleBar();
        }
      }

      function jumpHome() {
        location.href = "index.html?uid=" + MDS.minidappuid;
      }

      function unlockVault() {
        //Get the Phrase..
        var phrase = document.getElementById("unlock_phrase").value.trim();
        if (phrase == "") {
          showDialog("Cannot have a blank phrase!");
          return;
        }

        //Check amount exists..
        if (document.getElementById("unlock_keyuses").value.trim() == "") {
          showDialog("Cannot have a blank Key Uses!");
          return;
        }

        //How much do we withdraw..
        if (document.getElementById("cwithdraw").value.trim() == "") {
          showDialog("Cannot have a blank withdraw amount!");
          return;
        }

        //What is the amount..
        var keyuses;
        try {
          keyuses = new Decimal(
            document.getElementById("unlock_keyuses").value.trim()
          );
        } catch (e) {
          showDialog("Invalid Key Uses - MUST be a number");
          return;
        }

        var withdrawamount;
        try {
          withdrawamount = new Decimal(
            document.getElementById("cwithdraw").value.trim()
          );
        } catch (e) {
          showDialog("Invalid Withdraw amount - MUST be a number");
          return;
        }

        if (withdrawamount.lessThan(new Decimal(0))) {
          showDialog("Negative Withdraw amount!");
          return;
        }

        var changeamount = VAULT_AMOUNT.sub(withdrawamount);
        if (changeamount.lessThan(new Decimal(0))) {
          showDialog("Withdraw amount greater than vault amount!");
          return;
        }

        var withdrawaddress = document
          .getElementById("unlock_address")
          .value.trim();
        var message =
          "Will now unlock this vault and send " +
          withdrawamount +
          " " +
          TOKEN_NAME +
          " back to you ?";
        if (document.getElementById("customwallet").checked) {
          message =
            "Will now unlock this vault and send " +
            withdrawamount +
            " " +
            TOKEN_NAME +
            " to " +
            withdrawaddress +
            " ?";
          if (withdrawaddress == "") {
            showDialog("Cannot have blank withdraw address");
            return;
          }
        }

        showDialog(message, true, function (result) {
          if (result) {
            unlockbutton.disabled = true;

            //What is the coin..
            var coinid = MDS.form.getParams("vaultid");

            //First lets convert the phrase into a KEY
            var genkey = 'keys action:genkey phrase:"' + phrase + '"';
            MDS.cmd(
              genkey + ";getaddress;coins simplestate:true coinid:" + coinid,
              function (resp) {
                //Get the private key..
                var privkey = resp[0].response.privatekey;
                var pubkey = resp[0].response.publickey;

                //Where to collect
                var collect_address = resp[1].response.miniaddress;
                if (document.getElementById("customwallet").checked) {
                  collect_address = withdrawaddress;
                }

                //Get the coin..
                var coin = resp[2].response[0];

                //Get the required pubkey
                var reqkey = coin.state[0];

                //Check it is correct
                if (reqkey != pubkey) {
                  showDialog("Incorrect phrase!.. Keys do not match..");
                  unlockbutton.disabled = false;
                  return;
                }

                //And now increment key uses
                var newkeyuses = new Decimal(1).add(keyuses);
                MDS.keypair.set("vault_uses", newkeyuses, function (resp) {
                  //Now construct a txn sending coins back to you
                  var txnname = "cancel_" + coin.coinid;
                  var creator = "";
                  creator += "txndelete id:" + txnname;
                  creator += ";txncreate id:" + txnname;
                  creator +=
                    ";txninput id:" + txnname + " coinid:" + coin.coinid;

                  //Outputs!
                  creator +=
                    ";txnoutput id:" +
                    txnname +
                    " tokenid:" +
                    coin.tokenid +
                    " amount:" +
                    withdrawamount +
                    " address:" +
                    collect_address +
                    " storestate:false";

                  //Is there change.. sent back to the VAULT.. with state vars
                  var resplen = 5;
                  if (!changeamount.lessThanOrEqualTo(new Decimal(0))) {
                    resplen = 9;

                    creator +=
                      ";txnoutput id:" +
                      txnname +
                      " tokenid:" +
                      coin.tokenid +
                      " amount:" +
                      changeamount +
                      " address:" +
                      VAULT_ADDRESS +
                      " storestate:true";

                    //State Variables..
                    creator +=
                      ";txnstate id:" +
                      txnname +
                      " port:0 value:" +
                      coin.state[0];
                    creator +=
                      ";txnstate id:" +
                      txnname +
                      " port:1 value:" +
                      coin.state[1];
                    creator +=
                      ";txnstate id:" +
                      txnname +
                      " port:2 value:" +
                      coin.state[2];
                  }

                  //Sign post and delete
                  creator +=
                    ";txnsign id:" +
                    txnname +
                    " txnpostauto:true txndelete:true publickey:custom" +
                    " keyuses:" +
                    keyuses +
                    " privatekey:" +
                    privkey;

                  //Run it..
                  MDS.cmd(creator, function (resp) {
                    //Check if pending..
                    if (resp.length == resplen) {
                      if (resp[resplen - 1].pending) {
                        showDialog(
                          "This transaction is now pending.  You can accept it in the Pending MiniDapp.",
                          false,
                          null,
                          true               
                        );
                        
                      } else {
                        showDialog(
                          "Funds sent..\n\nPlease wait for the transaction to confirm.",
                          false,
                          null,
                          true               
                        );                        
                      }

                      
                    } else {
                      MDS.log(JSON.stringify(resp));
                      unlockbutton.disabled = false;
                      const error = resp.message ? resp.message: resp.error ? resp.error : "Something went wrong.";

                      showDialog("Transaction Failed..\n\n" + error);
                      
                    }
                  });
                });
              }
            );
          }
        });
      }

      //Main message handler..
      MDS.init(function (msg) {
        //Do initialisation
        if (msg.event == "inited") {
          //What is the coin..
          var coinid = MDS.form.getParams("vaultid");

          MDS.cmd("coins simplestate:true coinid:" + coinid, function (resp) {
            var coin = resp.response[0];

            //Now construct a txn sending coins back to you
            if (coin.tokenid == "0x00") {
              TOKEN_NAME = "Minima";
              VAULT_AMOUNT = new Decimal(coin.amount);
              document.getElementById("camt").innerHTML = coin.amount;
              document.getElementById("cname").innerHTML = "Minima";
              document.getElementById("cwithdraw").value = coin.amount;
            } else {
              TOKEN_NAME = coin.token.name.name;
              VAULT_AMOUNT = new Decimal(coin.tokenamount);
              document.getElementById("camt").innerHTML = coin.tokenamount;
              document.getElementById("cname").innerHTML = coin.token.name.name;
              document.getElementById("cwithdraw").value = coin.tokenamount;
            }

            //Set the message..
            if (coin.state[2]) {
              var len = coin.state[2].length;
              var msg = coin.state[2].substring(1, len - 1).trim();
              if (msg == "") {
                msg = "No message..";
              }

              document.getElementById("vault_message").innerHTML = msg;
            } else {
              document.getElementById("vault_message").innerHTML =
                "No message..";
            }

            var keyuses;
            MDS.keypair.get("vault_uses", function (resp) {
              if (resp.status) {
                keyuses = new Decimal(resp.value);
              } else {
                keyuses = new Decimal(0);
              }

              //Set this..
              document.getElementById("unlock_keyuses").value = keyuses;
            });
          });
        }
      });
    </script>
    <script>
      document.getElementById("content").style.height = window.innerHeight - 56;
      window.addEventListener("resize", function () {
        document.getElementById("content").style.height =
          window.innerHeight - 56;
      });
      document.addEventListener("scroll", () => {
        document.getElementById("content").style.height = "100%";
      });
    </script>
  </body>
</html>
