@font-face {
	font-family: Manrope;
	src: url('./Manrope-Regular.ttf');
}

body {
	background: url(./images/gambler.jpg) no-repeat;
	background-size:cover;
	font-family: Manrope;
	font-size:20px;	
}

.mainwindow {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  width:80%;
  max-width:800;
  height:80%;
  background-color:#ddd;
  border-radius: 20px;
  opacity:0.9;
  text-align:center;
}

.startlottocenterdiv {
  border: 5px solid;
  background-color:#ddd;
  border-radius: 20px;
  width:80%;
  max-width:800;
  opacity:0.9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
}

.alllotto{
  padding: 10px;
  font-style:bold;
  background-color:#0d0;
  opacity:0.8;
  border-radius: 5px;
  width:380;
}

.texttitle{
  padding: 10px;
  border: 5px solid;
  font-style:bold;
  background-color:#0dd;
  opacity:0.9;
  border-radius: 20px;
  width:200px;
}

.solobutton {
    background-color: #eee;
    border: 0.5px solid #EDEDED;
  	border-radius: 8px;
  	padding: 8px 8px;
  	font-family: Manrope;
  	font-size: 14px;
}
.solobutton-edit {
	font-family: Manrope;
	background: #fff;
}
.solobutton-edit:focus {
	font-family: Manrope;
	border: 0.5px solid #EDEDED;
}

.solobutton:hover {
	font-family: Manrope;
	cursor: pointer;
    color: #fff;
	background-color: #0000ff;
  	border-radius: 8px;
  	padding: 8px 8px;
	border-color: #16181C;
}

.solobutton[disabled]:hover {
	cursor: default;
    color: #fff;
    background-color: #eee;
    border: 0.5px solid #EDEDED;
  	border-radius: 8px;
  	padding: 8px 8px;
  	font-size: 14px;
}

.solobutton:active {
  	opacity: 0.8;
	font-style: italic;
}
