<html>

<head>
	<title>ChainMail</title>

	<meta charset="UTF-8">
		
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!--  JQUERY CSS + JS -->
	<link rel="stylesheet" href="./miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.css">
	<link rel="stylesheet" href="./miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.icon-font.css">
	<script type="text/javascript" src="./miniweb/libs/jquery/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="./miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.js"></script>
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/txns.js"></script>
	<script type="text/javascript" src="./js/notifications.js"></script>
	
	<!-- MinWeb lib -->
	<script type="text/javascript" src="./miniweb/libs/purify.min.js"></script>
	<script type="text/javascript" src="./miniweb/libs/mds.js"></script>
	
</head>

<body>

<center>

<div class="titlebar" onclick="showTitleOnAndroid();">
	<table width=100% border=0>
		<tr>
			<td><img height=45 src="./images/chainmail.webp"></td>
			<td style="text-align:left;font-size:26px;width:100%">&nbsp;<b>ChainMail</b></td>
			<td class='topicdate' nowrap>
			
			<button id="button-help">Help</button>
			<button id="button-newmail">New Message</button>
			<button id="button-contacts">Contacts</button>
			<button id="button-home">Home</button>
			
			</td>
		</tr>
	</table>
</div>

<script type="text/javascript">
	
	$(document).ready(function() {
	    startupButtons();
	    
	    $( "#button-add" ).button({
			icon: "ui-icon-plusthick"
		}).click(function(){addContact();});
	});

</script>
	
	<br>
	<table id=contactlist class=contacts></table>
	
	<br>
	<table class=addcontact>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td nowrap class=tablerowname>Name : </td>
			<td><input class=inputfields type="text" id=newname></td>
		</tr>
		<tr>
			<td nowrap class=tablerowname>Address : </td>
			<td><input class=inputfields type="text" id=newpubkey></td>			
		</tr>
		<tr>
			<td style="text-align:center" colspan="2"><br>
				<button id="button-add">Add Contact</button>
				<br><br>
			</td>
		</tr>
	</table>
	
</center>

<script type="text/javascript">
	
	//Are we adding a user..
	var addname = MDS.form.getParams("addcontactname");
	var addkey  = MDS.form.getParams("addcontactpublickey");
	if(addname != null){
		newname.value = addname;
	}
	if(addkey != null){
		newpubkey.value = addkey;
	}
	
	function addContact(){
		var name   = newname.value.trim();
		var pubkey = newpubkey.value.trim();
		
		if(name == "" || pubkey == ""){
			alert("Cannot have blank details..");
			return;
		}
		
		//Check exp..
		checkValidMx(pubkey,function(valid){
			
			if(!valid){
				alert("Invalid address ( Mx.. ) format.. ?");
				return;
			}
			
			//Add to the database..
			insertContact(name, pubkey, function(){
				loadContactList();
				
				newname.value   = "";
				newpubkey.value = "";
			});	
		});
	}
	
	function delContact(id){
		if(confirm("Delete this contact ?")){
			deleteContactID(id,function(){
				loadContactList();
			});	
		}
	}
	
	function messageContact(pubkey){
		location.href="newmessage.html?uid="+MDS.minidappuid+"&contactkey="+pubkey;
	}
	
	function loadContactList(){
		
		//Clear table..
		contactlist.innerHTML="";
		
		//Load the contacts
		loadContacts(function(msg){
			
			for(var i=0;i<msg.count;i++){
				var contact = msg.rows[i];
				
				var row 	 = contactlist.insertRow();
				
				var mess 	 = row.insertCell();
				var username = row.insertCell();
				username.style.width="100%";
				username.style.whiteSpace="nowrap";
				
				//var pubkey 	 = row.insertCell();
				//pubkey.style.width="100%";
				//pubkey.style.whiteSpace="nowrap";
				//pubkey.className +="wraptext";
				
				var del		 = row.insertCell();
				
				mess.innerHTML		= "<button class=smallbutton onclick='messageContact(\""+contact.PUBLICKEY+"\");'>MESSAGE</button>"
				username.innerHTML 	= safeDecodeString(contact.USERNAME);
				//pubkey.innerHTML   	= safeDecodeString(contact.PUBLICKEY).substring(0,80)+"..&nbsp;&nbsp;&nbsp;&nbsp;"; 
				del.innerHTML 		= "<button class=smallbutton onclick='delContact("+contact.ID+");'>DELETE</button>"
			}
			
			if(msg.count==0){
				var row 	 = contactlist.insertRow();
				var username = row.insertCell();
				username.style.width="100%";
				
				var pubkey 	 = row.insertCell();
				var del		 = row.insertCell();
				
				username.innerHTML 	= "No contacts yet..";
				pubkey.innerHTML   	= "&nbsp;&nbsp;&nbsp;&nbsp;"; 
				del.innerHTML 		= ""
			}
			
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			loadContactList()
			
			askNotificationPermission();
			
		}else if(msg.event == "MDSCOMMS"){
			
			//Is it from servioce.js
			if(!msg.data.public){
				checkMDSCOMMMS(msg);
			}
		}
	});

</script>

</body>

</html>