<html>

<head>
	<title>ChainMail</title>
	
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!--  JQUERY CSS + JS -->
	<link rel="stylesheet" href="./miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.css">
	<link rel="stylesheet" href="./miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.icon-font.css">
	<script type="text/javascript" src="./miniweb/libs/jquery/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="./miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.js"></script>
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/txns.js"></script>
	<script type="text/javascript" src="./js/notifications.js"></script>
	
	<!-- MinWeb lib -->
	<script type="text/javascript" src="./miniweb/libs/purify.min.js"></script>
	<script type="text/javascript" src="./miniweb/libs/mds.js"></script>
	
</head>

<body>

<center>

<div class="titlebar" onclick="showTitleOnAndroid();">
	<table width=100% border=0>
		<tr>
			<td><img height=45 src="./images/chainmail.webp"></td>
			<td style="text-align:left;font-size:26px;width:100%">&nbsp;<b>ChainMail</b></td>
			
			<td class='topicdate' nowrap>
				<button id="button-help">Help</button>
				<button id="button-newmail">New Message</button>
				<button id="button-contacts">Contacts</button>
				<button id="button-home">Home</button>
			</td>
		</tr>
	</table>
</div>

<script type="text/javascript">
	
	$(document).ready(function() {
	    startupButtons();
	});

</script>
	
	<br>
	<table class="maintable" id=messagetable border=0></table>
	<br>
	
	<div id=youraddress class=contacts style="word-wrap:break-word;text-align:center;"></div>
	<br>
	
</center>

<script type="text/javascript">
	
	function createMessageRow(mail){
		
		var messagerow = messagetable.insertRow();
		messagerow.onclick = function(){
			location.href="mailview.html?uid="+MDS.minidappuid+"&hashref="+mail.HASHREF+"&subject="+mail.SUBJECT;	
		};
		messagerow.className+=" mytr";
		
		var from 		 = messagerow.insertCell();
		from.style.width = "150";
		from.className+=" maintablefrom";
		
		var subject = messagerow.insertCell();
		subject.className+=" maintablesubject";
		
		var date	= messagerow.insertCell();
		date.className+=" maintabledate";
		date.style.width = "180";
		
		var namemsg = safeDecodeString(mail.FROMNAME+" > "+mail.MESSAGE);
		
		if(mail.READ == 0){
			from.innerHTML 		= "<b>"+safeDecodeString(mail.INCOMINGNAME)+"</b>";
			subject.innerHTML 	= "<b>"+safeDecodeString(mail.SUBJECT)+"</b>"
						+"<br><span style='font-size:14;'><b>"+namemsg+"</b></span>";
			
		}else{
			from.innerHTML 		= safeDecodeString(mail.INCOMINGNAME);
			subject.innerHTML 	= safeDecodeString(mail.SUBJECT)
						+"<br><span style='font-size:12;color:#888888'>"+namemsg+"</span>";
				
		}
		
		date.innerHTML = "<span style='font-size:12;color:#888888'>"+makeDateStringVertical(mail.DATE)+"</span>";
	}
	
	function loadMail(){
		
		//Clear table
		messagetable.innerHTML = "";
		
		//Add the messages
		loadTopMessages(function(msg){
			for(var i=0;i<msg.count;i++){
				createMessageRow(msg.rows[i]);	
			}
			
			//Are we blank
			if(msg.count == 0){
				var messagerow 	= messagetable.insertRow();
				var from 		= messagerow.insertCell();
				from.innerHTML 	= "No messages yet..";
			}
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Do stuff.. from now..		
			var wipedb = false;
			if(wipedb){
				wipeDB(function(){});
			}else{
				
				//Get your details
				MDS.cmd("maxima",function(maxresp){
					
					youraddress.innerHTML = "<br>Your ChainMail Address : <br><br>"
								+"<div style='margin:auto;max-width:90%;font-size:10;'>"
								+maxresp.response.mxpublickey+"</div><br>";
					
					loadMail();
				});
				
				//Check balance is not zero..
				try{
					MDS.cmd("balance tokenid:0x00", function(bal){
						if(bal.response[0].confirmed == "0"){
							alert("You must have some Minima to send ChainMail messages..");
						}
					})	
				}catch(error){
					MDS.log(error);
				}
			}
		
			askNotificationPermission();
			
		}else if(msg.event == "MDSCOMMS"){
			
			//Is it from servioce.js
			if(!msg.data.public){
				
				//Reload the Main Mail
				loadMail();
				
				checkMDSCOMMMS(msg);
			}
		}
	});

</script>

</body>

</html>