<html>

<head>
	<title>LOTTO</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/decimal.min.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/txns.js"></script>
	
</head>

<body>

<center>
	
	<div class="titlebar" onclick="showTitleOnAndroid();">
		<table>
			<tr>
				<td><img height=45 src="./images/coinicon.png"></td>
				<td style="font-size:26px">&nbsp;<b>LOTTO</b></td>
			</tr>
		</table>
	</div>
	
	<br><br>
	<p class="texttitle">Start Lotto</p>
	<table class="alllotto">
		<tr>
			<td> ODDS : </td> <td> 
				<select id="lotto_odds" name="Odds">
				  <option value="0.01">1%</option>
				  <option value="0.02">2%</option>
				  <option value="0.05">5%</option>
				  <option value="0.1" selected>10%</option>
				  <option value="0.2">20%</option>
				  <option value="0.4">40%</option>
				  <option value="0.5">50%</option>
				</select>
			</td>
		</tr>
		<tr>
			<td> MIN : </td> <td> 
				<select id="lotto_min" name="Min">
				  <option value="0.1" selected>0.1</option>
				  <option value="0.5">0.5</option>
				  <option value="1">1</option>
				  <option value="5">5</option>
				  <option value="10">10</option>
				  <option value="20">20</option>
				  <option value="50">50</option>
				  <option value="100">100</option>
				  <option value="200">200</option>
				  <option value="500">500</option>
				  <option value="1000">1000</option>
				</select>
			</td>
		</tr>
		<tr>
			<td> MAX : </td> <td> 
				<select id="lotto_max" name="Min">
				  <option value="0.1">0.1</option>
				  <option value="0.5">0.5</option>
				  <option value="1" selected>1</option>
				  <option value="5">5</option>
				  <option value="10">10</option>
				  <option value="20">20</option>
				  <option value="50">50</option>
				  <option value="100">100</option>
				  <option value="200">200</option>
				  <option value="500">500</option>
				  <option value="1000">1000</option>
				</select> 
				
				</td>
		</tr>
		<tr>
			<td> FEE % of Bet : </td> <td> 
				<select id="lotto_fees" name="Min">
				  <option value="0.01">1%</option>
				  <option value="0.02">2%</option>
				  <option value="0.05" selected>5%</option>
				  <option value="0.1">10%</option>
				  <option value="0.15">15%</option>
				  <option value="0.2">20%</option>
				  <option value="0.25">25%</option>
				</select>
				
				</td>
		</tr>
		<tr>
			<td colspan=2 style="text-align:center;"> <input class="solobutton" type=submit value="Start Lotto" onclick="newlotto();" /></td>
		</tr>
	</table>
	<br>
	
	<p class="texttitle">My Lotteries</p>
	
	<table id="mylotteries" class="alllotto"></table>
	<br>
	
	<p class="smalltexttitle">
		When you start a Lotto you publish an advert transaction<br>
		<br>
		Do NOT forget to cancel your Lotto when you wish to uninstall the Dapp<br>
		<br>
		This way you will collect the coins you spent on the Lotto advert..	
	</p>
	
	<br>
	
	<button class="solobutton" onclick="goHome();"> BACK HOME </button>
	
	</center>	

<script type="text/javascript">

	function goHome(){
		location.href = "index.html?uid="+MDS.minidappuid;
	}

	function showTitleOnAndroid(){
		if (window.navigator.userAgent.includes('Minima Browser')) {
			Android.showTitleBar();
    	}
	}
	
	function newlotto(){
		
		alert("Will now create game.. pls wait for it to confirm..");
		
		//Run some functions..
		MDS.cmd("getaddress;random",function(resp){
			
			//Get the functions
			var getaddrresp	= resp[0];
			var randresp 	= resp[1];
			
			//Get the Public Key..
			var pubkey 	= getaddrresp.response.publickey;
			var address = getaddrresp.response.address;
			var rand 	= randresp.response.random;
			
			MDS.cmd("runscript script:\"LET uid=SHA3(CONCAT("+pubkey+" "+rand+"))\"",function(script){
				//MDS.log(JSON.stringify(script));
				
				var uid = script.response.variables.uid; 
				
				//Now get the details..
				var odds 	= document.getElementById("lotto_odds").value;
				var min 	= document.getElementById("lotto_min").value;
				var max 	= document.getElementById("lotto_max").value;
				var fee 	= document.getElementById("lotto_fees").value;
				
				newLottery(pubkey,odds,min,max,fee,rand,uid,function(){
					
					//And now create a coin Advert - for everyone..
					createAdvertTxn(pubkey,address,odds,min,max,fee,uid, function(){
						loadlotts();	
					});
				});
			});
		});
	}
		
	function loadlotts(){
		
		loadMyLotteries(false,function(rows){
			
			//get the table
			var thetable 		= document.getElementById("mylotteries");
			
			//Blank it..
			thetable.innerHTML 	= "";
			
			// Create an empty <thead> element and add it to the table:
			var header 		= thetable.createTHead();
			var headerrow 	= header.insertRow(0);
			headerrow.insertCell(0).innerHTML="ODDS";
			headerrow.insertCell(1).innerHTML="MIN";
			headerrow.insertCell(2).innerHTML="MAX";
			headerrow.insertCell(3).innerHTML="FEE";
			headerrow.insertCell(4).innerHTML="Options";
			
			var len = rows.length;
			for(var i=0;i<len;i++){
				
				var row 			= rows[i];
				var tablerow 		= thetable.insertRow(i+1);
				var cell1 	 		= tablerow.insertCell(0);
				var cell2 	 		= tablerow.insertCell(1);
				var cell3 	 		= tablerow.insertCell(2);
				var cell4 	 		= tablerow.insertCell(3);
				var cell5 	 		= tablerow.insertCell(4);
				
				var showodds = new Decimal(100).mul(new Decimal(row.ODDS))+"%";
				var showfee  = new Decimal(100).mul(new Decimal(row.FEE))+"%";
				
				cell1.innerHTML		= showodds;
				cell2.innerHTML		= row.MIN;
				cell3.innerHTML		= row.MAX;
				cell4.innerHTML		= showfee;
				cell5.innerHTML		= "<button class='solobutton' onclick='cancelLottery(\""+row.UID+"\")'>CANCEL</button>";
				cell5.style.width = '90px';
			}
		});
	}
	
	function cancelLottery(uid){
		
		alert("Deleting Lottery - pls wait for coins to update..");
		
		cancelAdvertTxn(uid, function(resp){
			
			//Did we find it..
			if(!resp){
				//alert("Lottery Coin not found!");
				//return;
			}
			
			//Delete it from the SQL
			deleteLottery(uid, function(msg){
				loadlotts();
			});
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			createDB(function(){
				loadlotts();	
			});
			
		}
	});

</script>

</body>

</html>