<html>

<head>
	<title>Shout Out</title>
	
	<meta charset="utf-8" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="xregexp-all.js"></script>
	<script type="text/javascript" src="purify.min.js"></script>
	<script type="text/javascript" src="puresha1.js"></script>
	<script type="text/javascript" src="jslib.js"></script>
	<script type="text/javascript" src="txn.js"></script>
	<script type="text/javascript" src="sql.js"></script>
	
</head>

<body>

<center>
	
	<div class="titlebar" onclick="showTitleOnAndroid();">
		<table width=100% border=0>
			<tr>
				<td><img height=45 src="shoutout.png"></td>
				<td style="text-align:left;font-size:26px;width:100%">&nbsp;<b>Shout Out</b></td>
				<td class='topicdate' nowrap>
					<img style="cursor:pointer;" onclick="event.stopPropagation(); jumpSettings();" height=30 src="settings.png">&nbsp;&nbsp;
					<img style="cursor:pointer;" onclick="event.stopPropagation(); jumpHome();" height=30 src="home.png">&nbsp;&nbsp;
				</td>
			</tr>
		</table>
	</div>
	<br>
	
	<div class="mainview">
		
		<table width=100% border=0>
			
			<tr>
				<td colspan=2 nowrap>Category : </td>
			</tr>
			
			<tr>
				<td class="table_right">
					<input type="text" id="currentcategory" class="maincategory">
				</td>
				<td nowrap>
					&nbsp;
					<button class="solobutton" onclick="jumpCategory()">&nbsp;GO&nbsp;</button>&nbsp;
					<button class="solobutton" onclick="jumpUpCategory()">&nbsp;UP&nbsp;</button>&nbsp;
					<button class="solobutton" onclick="jumpViewAllCategory()">VIEW ALL</button>
				</td>
			</tr>
			
			<tr>
				<td colspan=2 nowrap>Sub Category : </td>
			</tr>
			
			<tr>
				<td>
					<select id="subcategories" class="subcategory" onchange="subChange()"></select>
				</td>
				<td nowrap>
					&nbsp;
					<button class="solobutton" onclick="jumpRecent()">&nbsp;All Recent Messages&nbsp;</button>
				</td>
			</tr>
		</table>
	
	</div>
	<br>
	
	<div class="mainview" id="topicstable" style="display:none;">
	
		<table width=100% border=0>
				
			<tr>
				<td>
				<div class="mainview">
					<table border=0 style="width:100%">
						<tr>
							<td style="width:100%"><input placeholder="Topic Title" type="text" id="newtopictitle" class="newtopicstyle"></td>
							<td nowrap>&nbsp;&nbsp;
								<button onclick="blockCategory();" class="solobutton">BLOCK</button>&nbsp;&nbsp;
								<button id="newtopicbutton" class="solobutton" onclick="newtopic();">NEW TOPIC</button>
								</td>
						</tr>
						<tr>
							<td colspan=2><textarea id="newtopictext" class="topicinput" rows=5></textarea></td>
						</tr>
					</table>
				</div>
				</td>
			</tr>
			
			<tr>
				<td class="table_right">
					<table id="alltopics_table" width=100%>
						<tr><td><br>Loading..</td></tr>
					</table>
				</td>
			</tr>
			
		</table>
		
	</div>
		
	<div id=nextback>
	<br>
		<button onclick="history.back();" class="solobutton">&nbsp;&nbsp;Back&nbsp;&nbsp;</button>
		&nbsp;&nbsp;&nbsp;
		<button onclick="nextBatch();" class="solobutton">&nbsp;&nbsp;NEXT&nbsp;&nbsp;</button>
	<br><br>
	</div>
	
	<div id="emptycat" class="mainview">
		
		<h2>Welcome to Shout Out!</h2>
		<br>
		
		<div style='text-align:left'>
			Shout Out is a censorship-resistant blockchain based forum.<br>
			<br>
			Create your own Category or choose a sub-category to start.<br>
			<br>
			Categories MUST be of the form <b>word</b>.<b>word</b>.<b>word</b>.. (numbers letters lowercase no-spaces)<br>
			<br>
			Messages are <b>NOT</b> free. They are sent over Layer 1 and currently cost 0.01 Minima.<br>
			<br>
			All Minima users can see these messages but they can also block Users / topics or entire categories..<br>
			<br>
			
			<h3>Categories</h3>
			
			A set of default categories is created the first time you run Shout Out. 
			You can use these and create sub-categories to discuss any topic.<br>
			<br> 
			See all categories by clicking the <a href='#' onclick='jumpViewAllCategory();'>VIEW ALL</a> button at the top.<br>
			<br>
			You can block any User, topic or category to give you the ability to filter what it is you see.<br>
			<br>
			You can create any category you want, but be sure to use the <i>expected</i> location for your new forum.
			This way people will be able to find what you are trying to discuss.<br>
			<br>
			For instance - if you wish to talk about <b>Yourself</b> use the <i>personal</i> category and create a sub-category.<br>
			<br>
			If you wish to talk about the latest in Quantum Computer Research use the <i>technology</i> category and create a sub-category.<br>
			<br>
			There is no point trying to talk about Crypto signature schemes in the Food section..<br>
			<br>
			To create a sub-category simply type the path in the Category window at the top.. and press <b>GO</b> - then create your topic of discussion.<br>
			<br>
			Checkout the main <a href='#' onclick='jumpMinima();'>Minima</a> category<br>
			<br>
			
			<h3>Interface</h3>
			
			Messages are signed and sent using your Maxima user details.<br>
			<br>
			Split some Minima coins - if you want to fire off multiple messages with no delay..<br>
			<br>
			Running in WRITE mode allows you to send messages without using Pending transactions.<br>
			<br>
			Messages are added from the moment you install this dapp, but you can pre-populate the database by doing a chain-sync.. as this will add every message ever sent as it scans the chain.
			  
		</div>
	
	</div>
	
	<!--   кириллицакириллица -->
	
</center>

<script type="text/javascript">
	
	/*checkCategory(".hello");
	checkCategory("hello");
	checkCategory("hello..popo");
	checkCategory("hello.df dfd.df");
	checkCategory("TWO BYE");
	checkCategory("TWOBYE");
	checkCategory("кириллица");
	checkCategory("1234");
	checkCategory("1234.sdsd,");
	*/
	
	//User details
	var USER_NAME 			= "";
	var USER_PUBKEY 		= "";
	var USER_ADDRESS 		= "Mx999";
	var CURRENT_CATEGORY 	= "";
	
	//Get the messages offset
	var MSG_LIMIT = 20;
	var MSG_OFFSET = MDS.form.getParams("offset");
	if(!MSG_OFFSET){
		MSG_OFFSET = 0;
	}
	
	function showTitleOnAndroid(){
		if (window.navigator.userAgent.includes('Minima Browser')) {
			Android.showTitleBar();
    	}
	}
	
	function nextBatch(){
		var offset = +MSG_OFFSET+MSG_LIMIT;
		location.href="index.html?uid="+MDS.minidappuid+"&category="+CURRENT_CATEGORY+"&offset="+offset;
	}
	
	function jumpRecent(){
		location.href="recent.html?uid="+MDS.minidappuid;
	}
	
	function jumpSettings(){
		location.href="settings.html?uid="+MDS.minidappuid;
	}
	
	function jumpHome(){
		location.href="index.html?uid="+MDS.minidappuid;
	}
	
	function jumpMinima(){
		location.href="index.html?uid="+MDS.minidappuid+"&category=minima";
	}
	
	function blockCategory(){
		if(confirm("This will delete this Category and ALL sub-categories and all future messages.\n\nYou can undo this in Settings.")){
			addBlockCategory(CURRENT_CATEGORY,function(){
				jumpUpCategory();
			});
		}
	}
	
	function jumpCategory(){
		var cat = currentcategory.value;
		
		//Clean up..
		var cleancat = cleanCategory(cat);
		
		//Check is a valid Category name..
		if(!checkCategory(cleancat)){
			alert("Invalid category!\n\nMUST be word.word.word etc..\n\nNO spaces or punctuation..\n\n"+cleancat);
			return;
		}
		
		location.href="index.html?uid="+MDS.minidappuid+"&category="+cleancat;
	}
	
	function jumpUpCategory(){
		var pos = CURRENT_CATEGORY.lastIndexOf(".");
		if(pos == -1){
			//Jump to start page
			location.href="index.html?uid="+MDS.minidappuid;
			return;
		}
		var newcat = CURRENT_CATEGORY.substring(0,pos);
		location.href="index.html?uid="+MDS.minidappuid+"&category="+newcat;
	}
	
	function jumpSubCategory(){
		var subcat 	= subcategories.value;
		var fullcat = CURRENT_CATEGORY+"."+subcat; 
		location.href="index.html?uid="+MDS.minidappuid+"&category="+fullcat;
	}
	
	function jumpViewAllCategory(){
		location.href="allcategories.html?uid="+MDS.minidappuid;
	}
	
	function subChange(){
		var sub = subcategories.value;
		location.href="index.html?uid="+MDS.minidappuid+"&category="+sub;
	}
	
	function newtopic(){
		var topictitle = newtopictitle.value.trim();
		
		//Strip all tags from title..
		topictitle = topictitle.replace(/<\/?[^>]+(>|$)/g, "");
		
		var topictext  = newtopictext.value.trim();
				
		if(topictitle == "" || topictext==""){
			alert("Cannot have blank title or message..");
			return;
		}
		
		//Disable button
		newtopicbutton.disabled=true;
		
		//Create a random id for this message
		var randid = Math.floor(Math.random() * 1000000000);
		
		//Send txn!
		sendTxnMessage(CURRENT_CATEGORY, topictitle, topictext, USER_NAME, USER_PUBKEY, USER_ADDRESS, randid, function(sendresp){
			
			newtopicbutton.disabled=false;
			
			if(sendresp.pending){
				//Clear the edit window
				newtopictitle.value = "";
				newtopictext.value  = "";
				
				alert("TXN is now pending!..");
				return;
			}else if(!sendresp.status){
				alert("Error sending txn..\n\n"+sendresp.error);
				return;
			}else{
				//Clear the edit window
				newtopictitle.value = "";
				newtopictext.value  = "";
				
				//All good add to your DB..
				insertMessage(CURRENT_CATEGORY, topictitle, USER_NAME, USER_PUBKEY, USER_ADDRESS, topictext, randid, 1, function(){
					
					//Clear the edit window
					newtopictitle.value = "";
					newtopictext.value  = "";
					
					//Add to the notify stack
					var cattitleid = getCategoryTitleID(CURRENT_CATEGORY,topictitle);
					newNotifyTopic(cattitleid, function(){
						//Jump to it..
						setTopics();	
					});
				});	
			}
		});
	}
	
	function chooseCategories(){
		//Main Title Category
		currentcategory.value = DOMPurify.sanitize(CURRENT_CATEGORY);
		
		if(CURRENT_CATEGORY == ""){
			selectRootCategories(function(cats){
				setCategories(cats);
			});	
		}else{
			selectChildCategories(CURRENT_CATEGORY,function(cats){
				setCategories(cats);
			});
		}
	}
	
	function setCategories(cats){
		
		var len = cats.length;
		
		//Set the subcategories..
		var lowercat 	= CURRENT_CATEGORY.toLowerCase();
		var catlen 		= lowercat.length; 
		
		//Add Base option
		var option = document.createElement("option");
		option.text   = "Select a sub-category :";
		option.value  = "";	
		subcategories.add(option);
		
		//Cycle through
		for(var i=0;i<len;i++){
			var subcat = cats[i].CATEGORY.toLowerCase();
			
			if(subcat.startsWith(lowercat)){
				var justcat = cats[i].CATEGORY.substring(catlen+1);
				if(catlen==0){
					justcat = cats[i].CATEGORY.substring(catlen);
				}
				
				if(!justcat.includes(".")){
					option = document.createElement("option");
					if(justcat != ""){
						option.text   = justcat;
						option.value  = cats[i].CATEGORY;
						subcategories.add(option);
					}
				}
			}
		}
	}
	
	function setTopics(){
		var cat = MDS.form.getParams("category");
		if(!cat){
			return;
		}		
		
		//Clear the table
		alltopics_table.innerHTML = "";
		
		//Get all the topics..
		selectTopics(MSG_LIMIT, MSG_OFFSET, cat,function(topics){
			
			var len  = topics.length;
			var list = "";
			for(var i=0;i<len;i++){
				
				//Create a new CELL
				var tablerow 	= alltopics_table.insertRow(i);
				var cell 	 	= tablerow.insertCell(0);
				var catid 		= topics[i].CATEGORYTITLEID;
				
				createTopicView(i==len-1,catid,cell);
			}
		});
	}
	
	function createTopicView(islast, catid, cell){
		
		selectTopMessage(catid, function(rows){
			var msg 	 = rows[0];
			
			var dec_title 	= decodeStringFromDB(msg.TITLE);
			var dec_user 	= decodeStringFromDB(msg.USERNAME);
			var dec_msg 	= decodeStringFromDB(msg.MESSAGE);
			
			var topicstr = "<br><table class='topiclist' border=0>";
			topicstr    += "<tr><td><a class='topictitle' href='topic.html?uid="+MDS.minidappuid+"&topicid="+catid+"'>"+dec_title+"</a></td></tr>";
			if(msg.MESSAGE.trim() == ""){
				topicstr += "<tr><td>No comments yet..</td></tr>";
			}else{
				var text="";
				if(msg.READ == "0"){
					text = "[NEW] ";
				}
				text += dec_user+" : "+dec_msg;
				
				var date = new Date(+msg.CREATED);
				topicstr += "<tr><td width=100% class='ellipsistext'>"+text+"</td></tr>";
				topicstr += "<tr><td class='topicdate' nowrap>"+date.toLocaleString()+"</td></tr>";
			}
			topicstr += "</table>";
			
			//Make safe
			cell.innerHTML = DOMPurify.sanitize(topicstr);
		}); 
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			if(false){
				wipeDB();
				MDS.log("DB Wiped")
			}else{
					
				//Which category
				CURRENT_CATEGORY = MDS.form.getParams("category");
				if(!CURRENT_CATEGORY){
					CURRENT_CATEGORY = "";
				}	
				
				CURRENT_CATEGORY = cleanCategory(CURRENT_CATEGORY);
				
				MDS.log("CATEGORY : "+CURRENT_CATEGORY);
				
				//Load all the categories
				chooseCategories();	
			
				if(CURRENT_CATEGORY == ""){
					topicstable.style.display 	= "none";
					nextback.style.display 		= "none";
					emptycat.style.display 		= "block";
	
				}else{
					topicstable.style.display   = "block";
					nextback.style.display 		= "block";
					emptycat.style.display 		= "none";
					
					//Disable button
					newtopicbutton.disabled=true;
					
					//Notify of new messages..
					MDS.cmd("maxima;getaddress",function(startup){
						//Get the user details
						USER_NAME 	 = startup[0].response.name;
						USER_PUBKEY  = startup[0].response.publickey;
						
						//Now see if we have picked an address..
						var someaddress = startup[1].response.address;
						MDS.keypair.get("shoutaddress",function(resp){
							if(resp.status){
								//We have already defined it..
								USER_ADDRESS = resp.value;
								MDS.log("Address found.. "+USER_ADDRESS);
							}else{
								USER_ADDRESS = someaddress;
								//None specified yet - specify it..
								MDS.keypair.set("shoutaddress",someaddress,function(resp){
									MDS.log("NEW address set.. "+someaddress);	
								});
							}
						});
						
						//Load all the topics..
						setTopics();
						
						newtopicbutton.disabled=false;
					});	
				}
			}
			
		}else if(msg.event == "NOTIFYCOIN"){
			
			//Is it the one that matters
			if(msg.data.address ==  SHOUTOUT_ADDRESS){
				
				var msg_category = stripBrackets(msg.data.coin.state[0]);
				
				//It's a message..
				if(msg_category == CURRENT_CATEGORY){
					
					//Are we writing a topic..
					var topictitle = newtopictitle.value.trim();
					var topictext  = newtopictext.value.trim();
							
					if(topictitle != "" || topictext!=""){
						//Writing a message..
					}else{
						//Update page
						setTopics();	
					}
				}
			}
		}
	});

</script>

</body>

</html>