<html>

<head>
	<title>CHATTER</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="text/javascript" src="mds.js"></script>
	<script type="text/javascript" src="chatter.js"></script>
	<script type="text/javascript" src="rant.js"></script>
	
	<link rel="stylesheet" href="rant.css">
</head>

<body>

<center>
	<br>
	<h2>CHATTER</h2>
	
	<div id=userdetails></div>
	<br>
	<textarea rows="4" cols="60" name="rant" id="mainmessage"></textarea>
	<br>
	<br>
	<button onclick="sendRant();">Make a Rant</button>

<br>
<br>
	<table id="mainranttable" border=0>
		
		<!--   <tr>
			<th>NAME</th>
			<th>MESSAGE</th>
			<th>DATE</th>
			<th>REPLIES</th>
			<th>ACTIONS</th>
		</tr>-->
		
	</table>
	
</center>

<script type="text/javascript">
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Init Chatter vars
			initChatter(function(){
				var userdets = document.getElementById("userdetails");
				userdets.innerHTML = MAXIMA_USERNAME;
				
				//Insert a message
				/*var chat = createRant("This is a reply 4","0x8B82B965101AE8CE9F9F6A67842852C29198E525196F70B4D0C0422FB59569BE","0xAD56F0635B2D204D990E3DAD846CDAA9AC06DC7D4A975D095D1493D8B1417501",function(chattermsg){
					//Insert..
					addRantToDB(chattermsg,function(insertmsg){
						MDS.log(JSON.stringify(insertmsg,null,2));
					})
				});*/
			});
			
			/*MDS.sql("DROP table messages",function(){
				MDS.log("SQL DB wiped");
			});
			return;*/
			
			//Are we deleting..
			var del 	= MDS.form.getParams("delete");
			var baseid 	= MDS.form.getParams("baseid");
			if(del){
				//Delete the whole thread..
				deleteBaseID(baseid,function(){
					createMainTable();
				});
				
			}else{
				//Load the table..
				createMainTable();	
			}
		}else if(msg.event == "MDSCOMMS"){
			if(!msg.data.public){
				if(msg.data.message == "NEWCHATTER"){
					createMainTable();
				}
			}
		}
	});

	function sendRant(){
		//Get the Text..
		var text = document.getElementById("mainmessage").value;
		document.getElementById("mainmessage").value = "";
		if(text.trim() == ""){
			return;
		}
		
		//Create the Chatter message
		createRant(text,"0x00","0x00",function(rant){
			
			//ok - now add this message to OUR DB
			addRantToDB(rant,function(msg){
				
				//And post over Maxima
				postRant(rant)
				
				//And reload the main table
				createMainTable();	
			});
		});
	}
	
</script>

</body>
</html>