/*
! tailwindcss v3.3.2 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.container {
  width: 100%;
}
@media (min-width: 640px) {

  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {

  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {

  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {

  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {

  .container {
    max-width: 1536px;
  }
}
.visible {
  visibility: visible;
}
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.sticky {
  position: sticky;
}
.inset-0 {
  inset: 0px;
}
.bottom-0 {
  bottom: 0px;
}
.bottom-10 {
  bottom: 2.5rem;
}
.left-0 {
  left: 0px;
}
.left-\[15px\] {
  left: 15px;
}
.left-\[16px\] {
  left: 16px;
}
.right-0 {
  right: 0px;
}
.right-2 {
  right: 0.5rem;
}
.right-4 {
  right: 1rem;
}
.right-\[1px\] {
  right: 1px;
}
.top-0 {
  top: 0px;
}
.top-4 {
  top: 1rem;
}
.top-6 {
  top: 1.5rem;
}
.top-\[100\%\] {
  top: 100%;
}
.top-\[12\.5px\] {
  top: 12.5px;
}
.top-\[12px\] {
  top: 12px;
}
.top-\[15px\] {
  top: 15px;
}
.top-\[54px\] {
  top: 54px;
}
.z-10 {
  z-index: 10;
}
.z-20 {
  z-index: 20;
}
.z-\[1000\] {
  z-index: 1000;
}
.z-\[1\] {
  z-index: 1;
}
.z-\[21\] {
  z-index: 21;
}
.z-\[25\] {
  z-index: 25;
}
.z-\[2\] {
  z-index: 2;
}
.z-\[60\] {
  z-index: 60;
}
.z-\[70\] {
  z-index: 70;
}
.z-\[80\] {
  z-index: 80;
}
.z-\[90\] {
  z-index: 90;
}
.col-span-1 {
  grid-column: span 1 / span 1;
}
.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.mx-3 {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}
.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}
.\!mb-0 {
  margin-bottom: 0px !important;
}
.\!mb-4 {
  margin-bottom: 1rem !important;
}
.\!mt-0 {
  margin-top: 0px !important;
}
.mb-1 {
  margin-bottom: 0.25rem;
}
.mb-12 {
  margin-bottom: 3rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mb-3 {
  margin-bottom: 0.75rem;
}
.mb-4 {
  margin-bottom: 1rem;
}
.mb-5 {
  margin-bottom: 1.25rem;
}
.mb-6 {
  margin-bottom: 1.5rem;
}
.mb-8 {
  margin-bottom: 2rem;
}
.mb-9 {
  margin-bottom: 2.25rem;
}
.ml-2 {
  margin-left: 0.5rem;
}
.ml-4 {
  margin-left: 1rem;
}
.mr-2 {
  margin-right: 0.5rem;
}
.mr-4 {
  margin-right: 1rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-20 {
  margin-top: 5rem;
}
.mt-3 {
  margin-top: 0.75rem;
}
.mt-4 {
  margin-top: 1rem;
}
.mt-5 {
  margin-top: 1.25rem;
}
.mt-6 {
  margin-top: 1.5rem;
}
.mt-8 {
  margin-top: 2rem;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.inline {
  display: inline;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.table {
  display: table;
}
.grid {
  display: grid;
}
.hidden {
  display: none;
}
.\!h-screen {
  height: 100vh !important;
}
.h-12 {
  height: 3rem;
}
.h-4 {
  height: 1rem;
}
.h-6 {
  height: 1.5rem;
}
.h-\[100vh\] {
  height: 100vh;
}
.h-\[128px\] {
  height: 128px;
}
.h-\[400px\] {
  height: 400px;
}
.h-\[48px\] {
  height: 48px;
}
.h-\[56px\] {
  height: 56px;
}
.h-full {
  height: 100%;
}
.h-max {
  height: -moz-max-content;
  height: max-content;
}
.h-screen {
  height: 100vh;
}
.max-h-32 {
  max-height: 8rem;
}
.max-h-80 {
  max-height: 20rem;
}
.max-h-\[150px\] {
  max-height: 150px;
}
.max-h-\[200px\] {
  max-height: 200px;
}
.max-h-\[54px\] {
  max-height: 54px;
}
.min-h-\[50vh\] {
  min-height: 50vh;
}
.min-h-screen {
  min-height: 100vh;
}
.w-12 {
  width: 3rem;
}
.w-4 {
  width: 1rem;
}
.w-6 {
  width: 1.5rem;
}
.w-7 {
  width: 1.75rem;
}
.w-\[128px\] {
  width: 128px;
}
.w-\[16px\] {
  width: 16px;
}
.w-\[20px\] {
  width: 20px;
}
.w-\[32px\] {
  width: 32px;
}
.w-\[calc\(100\%_-_16px\)\] {
  width: calc(100% - 16px);
}
.w-auto {
  width: auto;
}
.w-full {
  width: 100%;
}
.w-max {
  width: -moz-max-content;
  width: max-content;
}
.max-w-lg {
  max-width: 32rem;
}
.max-w-md {
  max-width: 28rem;
}
.max-w-sm {
  max-width: 24rem;
}
.flex-1 {
  flex: 1 1 0%;
}
.flex-none {
  flex: none;
}
.origin-left {
  transform-origin: left;
}
.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
@keyframes pulse {

  50% {
    opacity: .5;
  }
}
.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
@keyframes spin {

  to {
    transform: rotate(360deg);
  }
}
.animate-spin {
  animation: spin 1s linear infinite;
}
.cursor-default {
  cursor: default;
}
.cursor-pointer {
  cursor: pointer;
}
.resize {
  resize: both;
}
.list-inside {
  list-style-position: inside;
}
.list-disc {
  list-style-type: disc;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-\[1fr\2c auto\] {
  grid-template-columns: 1fr auto;
}
.grid-cols-\[1fr_auto\] {
  grid-template-columns: 1fr auto;
}
.grid-cols-\[1fr_auto_1fr\] {
  grid-template-columns: 1fr auto 1fr;
}
.grid-cols-\[1fr_minmax\(0\2c _560px\)_1fr\] {
  grid-template-columns: 1fr minmax(0, 560px) 1fr;
}
.grid-cols-\[1fr_minmax\(0\2c _860px\)_1fr\] {
  grid-template-columns: 1fr minmax(0, 860px) 1fr;
}
.grid-cols-\[32px_auto\] {
  grid-template-columns: 32px auto;
}
.grid-cols-\[auto_16px_auto_16px_auto\] {
  grid-template-columns: auto 16px auto 16px auto;
}
.grid-cols-\[auto_16px_auto_16px_auto_16px_auto\] {
  grid-template-columns: auto 16px auto 16px auto 16px auto;
}
.grid-cols-\[auto_1fr\] {
  grid-template-columns: auto 1fr;
}
.grid-rows-1 {
  grid-template-rows: repeat(1, minmax(0, 1fr));
}
.grid-rows-2 {
  grid-template-rows: repeat(2, minmax(0, 1fr));
}
.grid-rows-\[16px_1fr\] {
  grid-template-rows: 16px 1fr;
}
.grid-rows-\[56px_1fr\] {
  grid-template-rows: 56px 1fr;
}
.grid-rows-\[auto_1fr\] {
  grid-template-rows: auto 1fr;
}
.grid-rows-\[min-content\] {
  grid-template-rows: min-content;
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.items-start {
  align-items: flex-start;
}
.items-end {
  align-items: flex-end;
}
.items-center {
  align-items: center;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-items-center {
  justify-items: center;
}
.gap-1 {
  gap: 0.25rem;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-3 {
  gap: 0.75rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-5 {
  gap: 1.25rem;
}
.gap-6 {
  gap: 1.5rem;
}
.gap-8 {
  gap: 2rem;
}
.self-end {
  align-self: flex-end;
}
.self-center {
  align-self: center;
}
.justify-self-center {
  justify-self: center;
}
.overflow-auto {
  overflow: auto;
}
.overflow-hidden {
  overflow: hidden;
}
.overflow-y-auto {
  overflow-y: auto;
}
.overflow-y-scroll {
  overflow-y: scroll;
}
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.whitespace-normal {
  white-space: normal;
}
.break-words {
  overflow-wrap: break-word;
}
.break-all {
  word-break: break-all;
}
.rounded {
  border-radius: 0.25rem;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.rounded-md {
  border-radius: 0.375rem;
}
.rounded-b-lg {
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
.rounded-r-none {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.rounded-t {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.border {
  border-width: 1px;
}
.border-b {
  border-bottom-width: 1px;
}
.border-b-0 {
  border-bottom-width: 0px;
}
.border-\[\#1B1B1B\] {
  --tw-border-opacity: 1;
  border-color: rgb(27 27 27 / var(--tw-border-opacity));
}
.border-\[\#fff\] {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}
.border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
}
.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}
.border-gray-500 {
  --tw-border-opacity: 1;
  border-color: rgb(107 114 128 / var(--tw-border-opacity));
}
.border-gray-600 {
  --tw-border-opacity: 1;
  border-color: rgb(75 85 99 / var(--tw-border-opacity));
}
.border-neutral-500 {
  --tw-border-opacity: 1;
  border-color: rgb(115 115 115 / var(--tw-border-opacity));
}
.border-sky-400 {
  --tw-border-opacity: 1;
  border-color: rgb(56 189 248 / var(--tw-border-opacity));
}
.border-transparent {
  border-color: transparent;
}
.\!bg-\[\#1B1B1B\] {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(27 27 27 / var(--tw-bg-opacity)) !important;
}
.\!bg-black {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity)) !important;
}
.\!bg-transparent {
  background-color: transparent !important;
}
.bg-\[\#1B1B1B\] {
  --tw-bg-opacity: 1;
  background-color: rgb(27 27 27 / var(--tw-bg-opacity));
}
.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
.bg-gray-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}
.bg-inherit {
  background-color: inherit;
}
.bg-neutral-300\/5 {
  background-color: rgb(212 212 212 / 0.05);
}
.bg-red-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 226 226 / var(--tw-bg-opacity));
}
.bg-red-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity));
}
.bg-slate-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(226 232 240 / var(--tw-bg-opacity));
}
.bg-violet-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(139 92 246 / var(--tw-bg-opacity));
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-yellow-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(253 224 71 / var(--tw-bg-opacity));
}
.bg-opacity-90 {
  --tw-bg-opacity: 0.9;
}
.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}
.from-blue-500 {
  --tw-gradient-from: #3b82f6 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(59 130 246 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.to-indigo-500 {
  --tw-gradient-to: #6366f1 var(--tw-gradient-to-position);
}
.\!p-2 {
  padding: 0.5rem !important;
}
.p-16 {
  padding: 4rem;
}
.p-2 {
  padding: 0.5rem;
}
.p-4 {
  padding: 1rem;
}
.p-8 {
  padding: 2rem;
}
.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.py-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.py-3\.5 {
  padding-top: 0.875rem;
  padding-bottom: 0.875rem;
}
.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.pb-1 {
  padding-bottom: 0.25rem;
}
.pb-2 {
  padding-bottom: 0.5rem;
}
.pb-20 {
  padding-bottom: 5rem;
}
.pb-4 {
  padding-bottom: 1rem;
}
.pb-8 {
  padding-bottom: 2rem;
}
.pl-10 {
  padding-left: 2.5rem;
}
.pl-2 {
  padding-left: 0.5rem;
}
.pl-2\.5 {
  padding-left: 0.625rem;
}
.pl-4 {
  padding-left: 1rem;
}
.pr-1 {
  padding-right: 0.25rem;
}
.pr-12 {
  padding-right: 3rem;
}
.pr-4 {
  padding-right: 1rem;
}
.pt-1 {
  padding-top: 0.25rem;
}
.pt-2 {
  padding-top: 0.5rem;
}
.pt-4 {
  padding-top: 1rem;
}
.pt-5 {
  padding-top: 1.25rem;
}
.pt-8 {
  padding-top: 2rem;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.align-bottom {
  vertical-align: bottom;
}
.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}
.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.font-black {
  font-weight: 900;
}
.font-bold {
  font-weight: 700;
}
.font-light {
  font-weight: 300;
}
.font-medium {
  font-weight: 500;
}
.font-normal {
  font-weight: 400;
}
.font-semibold {
  font-weight: 600;
}
.uppercase {
  text-transform: uppercase;
}
.italic {
  font-style: italic;
}
.leading-6 {
  line-height: 1.5rem;
}
.tracking-tighter {
  letter-spacing: -0.05em;
}
.tracking-wide {
  letter-spacing: 0.025em;
}
.\!text-black {
  --tw-text-opacity: 1 !important;
  color: rgb(0 0 0 / var(--tw-text-opacity)) !important;
}
.text-\[\#FF627E\] {
  --tw-text-opacity: 1;
  color: rgb(255 98 126 / var(--tw-text-opacity));
}
.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}
.text-gray-300 {
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity));
}
.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}
.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}
.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}
.text-gray-800 {
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}
.text-gray-900 {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}
.text-neutral-100 {
  --tw-text-opacity: 1;
  color: rgb(245 245 245 / var(--tw-text-opacity));
}
.text-neutral-200 {
  --tw-text-opacity: 1;
  color: rgb(229 229 229 / var(--tw-text-opacity));
}
.text-red-300 {
  --tw-text-opacity: 1;
  color: rgb(252 165 165 / var(--tw-text-opacity));
}
.text-red-500 {
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}
.text-red-600 {
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity));
}
.text-teal-300 {
  --tw-text-opacity: 1;
  color: rgb(94 234 212 / var(--tw-text-opacity));
}
.text-violet-300 {
  --tw-text-opacity: 1;
  color: rgb(196 181 253 / var(--tw-text-opacity));
}
.text-violet-400 {
  --tw-text-opacity: 1;
  color: rgb(167 139 250 / var(--tw-text-opacity));
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.text-yellow-300 {
  --tw-text-opacity: 1;
  color: rgb(253 224 71 / var(--tw-text-opacity));
}
.opacity-100 {
  opacity: 1;
}
.opacity-50 {
  opacity: 0.5;
}
.opacity-80 {
  opacity: 0.8;
}
.\!shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05) !important;
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-xl {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.\!shadow-teal-800 {
  --tw-shadow-color: #115e59 !important;
  --tw-shadow: var(--tw-shadow-colored) !important;
}
.\!shadow-violet-800 {
  --tw-shadow-color: #5b21b6 !important;
  --tw-shadow: var(--tw-shadow-colored) !important;
}
.shadow-slate-300 {
  --tw-shadow-color: #cbd5e1;
  --tw-shadow: var(--tw-shadow-colored);
}
.shadow-white {
  --tw-shadow-color: #fff;
  --tw-shadow: var(--tw-shadow-colored);
}
.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.\!outline {
  outline-style: solid !important;
}
.outline {
  outline-style: solid;
}
.\!outline-\[\#FF627E\] {
  outline-color: #FF627E !important;
}
.outline-\[\#1B1B1B\] {
  outline-color: #1B1B1B;
}
.outline-violet-300 {
  outline-color: #c4b5fd;
}
.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.backdrop-blur-sm {
  --tw-backdrop-blur: blur(4px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}
.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.duration-100 {
  transition-duration: 100ms;
}

:root {
  --globalnav-background: rgba(22, 22, 23, .2);
  --inset: rgba(255,255,255,0.2);
  --globalnav-backdrop-filter: saturate(180%) blur(10px);
  --globalnav-backdrop-filter-level-two: saturate(180%) blur(20px);

  --status-red: #FF627E;
  --status-green: #4FE3C1;
  --core-grey: #91919D;
  --core-grey-5: #F9F9FA;
  --core-grey-20: #E9E9EB;
  --core-grey-80: #A7A7B0;
  --core-grey-100: #D9D9D9;
  --core-grey-150: #D3D3D8;
  --core-black-100: #08090B;
  --core-black-contrast: #17191C;
  --core-black-contrast-2: #282B2E;
  --core-black-contrast-3: #464C4F;
  font-family: 'Manrope', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #08090B;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}



body {
  margin: 0;
  color: #E9E9EB;
  height: 100%;
  min-height: -webkit-fill-available;
  letter-spacing: 0.3px;
  font-family: "Manrope", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background-color);
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-tap-highlight-color: transparent;
  background-color: #08090B;
  overflow-x: hidden;
}

.text-good {
  color: var(--status-green)
}
.core-black-contrast-2 {
  background-color: var(--core-black-contrast-2);
}
.core-black-contrast {
  background-color: var(--core-black-contrast);
}
.core-black-contrast-3 {
  background-color: var(--core-black-contrast-3);
}

.bg-black {
  background-color: var(--core-black-100);
}

.color-core-grey {
  color: var(--core-grey);
}
.color-black {
  color: var(--core-black-100);
}

.text-disabled {
  color: var(--core-black-contrast-3);
}

.text-error {
  color: var(--status-red);
}

.form-error-message {
  color: var(--status-red);
  font-weight: 600;
}

.form-success-box {
  background-color: #E1FFF1;
}
.form-error-box {
  background-color: #FFD6D9;
}
.form-info-box {
  background-color: #FFF9E5;
}

.form-success-message {
  color: var(--status-green);
  font-weight: 600;
}
.form-error-border {
  border: 1px solid var(--status-red);
  border-radius: 4px;
}

.make-svg-inline svg {
  display: inline;
}

.input-outline {
  outline: 1px solid #464C4F;
}
.input-no-outline {
  outline: none;
}


.password-label {
  color: var(--core-grey-80);
}

.understand-label {
  color: var(--core-grey-5);
}

.core-grey-5 {
  background-color: var(--core-grey-5);
}

.core-grey-100 {
  background-color: var(--core-grey-100);
}

.core-grey-20 {
  background-color: var(--core-grey-20);
}

.text-core-grey-80 {
  color: var(--core-grey-80);
}
.text-core-grey-5 {
  color: var(--core-grey-5);
}

.border-white {
  border: 1px solid var(--core-grey-5);
  border-radius: 4px;
}

.core-black-contrast-2 {
  background-color: var(--core-black-contrast-2);
}
.core-black-contrast {
  background-color: var(--core-black-contrast);
}
.core-grey-contrast-3 {
  color:  var(--core-black-contrast-3);
}


a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}


h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 12px 16px;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #080908;
  }
  a:hover {
    color: #747bff;
  }
}


.title-bar {
  width: 100%;
  background: var(--core-black-100);
}

body.theme-light .title-bar {
  text-shadow: none;
  background: none;
  box-shadow: inset 0 0 2px rgba(255,255,255,1);
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

input:-internal-autofill-selected {
  background-color: #08090B!important;
}
input:-webkit-autofill,
  input:-webkit-autofill:focus {
    -webkit-transition: background-color 600000s 0s, color 600000s 0s;
    transition: background-color 600000s 0s, color 600000s 0s;
  }

  input[type="checkbox"] {
    /* Add if not using autoprefixer */
    -webkit-appearance: none;
    -moz-appearance: none;
         appearance: none;
    /* For iOS < 15 to remove gradient background */
    background-color: var(--core-black-contrast-3);
    /* Not removed via appearance */
    margin: 0;
    font: inherit;
    color: #BDBDC4;
    width: 20px;
    height: 20px;
    border: 2px solid  var(--core-black-contrast-3);
    border-radius: 12px;
    transform: translateY(-0.01em);
  }
  input[type="checkbox"]:disabled {
    background-color: #E9E9EB;
  }
  input[type="checkbox"] {
    /* ...existing styles */
  
    display: grid;
    place-content: center;
  }
  input[type="checkbox"]::before {
    content: url(./check_small-992d4e4f.svg);
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 6px;
    /* box-shadow: inset 1em 1em #282B2E; */
  }
  input[type="checkbox"]:checked::before {
    transform: scale(1);
  }
  
  input[type="checkbox"]::before {
    /* ...existing styles */
  
    /* Windows High Contrast Mode */
    background-color: #F9F9FA;
  }
  
  input[type="checkbox"]:focus {
    outline: max(2px, 0.15em) solid #F9F9FA;
    outline-offset: max(2px, 0.15em);
  }

  button:hover {
    outline: none!important;
    border-color: transparent!important;
  }

  .desktop-only {
    display: none;
  }
  .mobile-only {
    margin-top: 16px;
    display: flex;
    margin-bottom: 2.375em;
  }

  @media screen and (min-width: 560px) {
  
    .desktop-only {
      display: flex;
    }
    .mobile-only {
      display: none;
    }
    
  }
  

code {
  font-family: 'Roboto Mono', monospace;
  font-size: 0.875rem;
  color: var(--core-grey-150);
  font-weight: 400;
}

::file-selector-button {
  display: none;
}

.blend {
  color: rgb(255, 255, 255);
  mix-blend-mode: difference;
}

.upload-complete {
  border: 1px solid #00CBB6;
  border-radius: 4px;
}

.upload-warning {
  border: 1px solid #FFD028;
  border-radius: 4px;
}

.upload-error {
  border: 1px solid #FF627E;
  border-radius: 4px;
}

.arrow-active {
  transform: rotate(180deg);
  transition: transform 0.2s ease-in;
}
.arrow-passive {
  transform: rotate(0deg);
  transition: transform 0.2s ease-in;
}
.accordion-content {
  overflow: hidden;
  max-height: 1000px;
  transition: max-height 1s ease-in-out;
}

.accordion-content[aria-expanded="true"] {
  max-height: 0px;
  transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
}

input:focus + .fa {
  color: var(--core-black-contrast);
  font-weight: 700;
}

input + .fa-error {
  color: var(--status-red);
  font-weight: 700;
}
input:focus + .fa-error {
  color: var(--core-black-contrast);
  font-weight: 700;
}
.first\:pb-2:first-child {
  padding-bottom: 0.5rem;
}
.hover\:\!cursor-pointer:hover {
  cursor: pointer !important;
}
.hover\:cursor-not-allowed:hover {
  cursor: not-allowed;
}
.hover\:cursor-pointer:hover {
  cursor: pointer;
}
.hover\:\!border-neutral-400:hover {
  --tw-border-opacity: 1 !important;
  border-color: rgb(163 163 163 / var(--tw-border-opacity)) !important;
}
.hover\:bg-gray-200:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}
.hover\:bg-gray-50:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}
.hover\:bg-red-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(185 28 28 / var(--tw-bg-opacity));
}
.hover\:bg-slate-200:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(226 232 240 / var(--tw-bg-opacity));
}
.hover\:bg-violet-600:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(124 58 237 / var(--tw-bg-opacity));
}
.hover\:bg-opacity-80:hover {
  --tw-bg-opacity: 0.8;
}
.hover\:font-semibold:hover {
  font-weight: 600;
}
.hover\:text-violet-400:hover {
  --tw-text-opacity: 1;
  color: rgb(167 139 250 / var(--tw-text-opacity));
}
.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.hover\:opacity-80:hover {
  opacity: 0.8;
}
.hover\:outline-none:hover {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.focus\:border:focus {
  border-width: 1px;
}
.focus\:border-\[\#464C4F\]:focus {
  --tw-border-opacity: 1;
  border-color: rgb(70 76 79 / var(--tw-border-opacity));
}
.focus\:border-\[\#fff\]:focus {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}
.focus\:\!bg-white:focus {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
}
.focus\:bg-white:focus {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.focus\:font-bold:focus {
  font-weight: 700;
}
.focus\:\!text-black:focus {
  --tw-text-opacity: 1 !important;
  color: rgb(0 0 0 / var(--tw-text-opacity)) !important;
}
.focus\:text-black:focus {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}
.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.focus\:\!outline:focus {
  outline-style: solid !important;
}
.focus\:outline:focus {
  outline-style: solid;
}
.focus\:\!outline-violet-300:focus {
  outline-color: #c4b5fd !important;
}
.focus\:outline-violet-300:focus {
  outline-color: #c4b5fd;
}
.focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.focus\:ring-indigo-500:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(99 102 241 / var(--tw-ring-opacity));
}
.focus\:ring-red-500:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(239 68 68 / var(--tw-ring-opacity));
}
.focus\:ring-offset-2:focus {
  --tw-ring-offset-width: 2px;
}
.disabled\:cursor-not-allowed:disabled {
  cursor: not-allowed;
}
.disabled\:border-neutral-800:disabled {
  --tw-border-opacity: 1;
  border-color: rgb(38 38 38 / var(--tw-border-opacity));
}
.disabled\:bg-\[\#1B1B1B\]:disabled {
  --tw-bg-opacity: 1;
  background-color: rgb(27 27 27 / var(--tw-bg-opacity));
}
.disabled\:bg-opacity-10:disabled {
  --tw-bg-opacity: 0.1;
}
.disabled\:text-neutral-600:disabled {
  --tw-text-opacity: 1;
  color: rgb(82 82 82 / var(--tw-text-opacity));
}
.disabled\:opacity-10:disabled {
  opacity: 0.1;
}
.disabled\:opacity-40:disabled {
  opacity: 0.4;
}
@media (prefers-color-scheme: dark) {

  .dark\:bg-black {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  }

  .dark\:text-black {
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
  }

  .dark\:shadow-none {
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .dark\:hover\:text-black:hover {
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
  }
}
@media (min-width: 640px) {

  .sm\:my-8 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .sm\:mt-5 {
    margin-top: 1.25rem;
  }

  .sm\:mt-6 {
    margin-top: 1.5rem;
  }

  .sm\:block {
    display: block;
  }

  .sm\:inline-block {
    display: inline-block;
  }

  .sm\:h-screen {
    height: 100vh;
  }

  .sm\:w-full {
    width: 100%;
  }

  .sm\:max-w-lg {
    max-width: 32rem;
  }

  .sm\:p-0 {
    padding: 0px;
  }

  .sm\:p-6 {
    padding: 1.5rem;
  }

  .sm\:align-middle {
    vertical-align: middle;
  }

  .sm\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}
@media (min-width: 768px) {

  .md\:left-0 {
    left: 0px;
  }

  .md\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .md\:mt-0 {
    margin-top: 0px;
  }

  .md\:block {
    display: block;
  }

  .md\:hidden {
    display: none;
  }

  .md\:min-h-\[350px\] {
    min-height: 350px;
  }

  .md\:w-full {
    width: 100%;
  }

  .md\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .md\:grid-rows-1 {
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }

  .md\:self-center {
    align-self: center;
  }
}
@media (min-width: 1024px) {

  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .lg\:grid-cols-\[1fr_minmax\(0\2c _900px\)_1fr\] {
    grid-template-columns: 1fr minmax(0, 900px) 1fr;
  }
}
._grid_uqza2_1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
}

._grid_uqza2_1 > div {
  align-self: center;
}


._grid-layout_uqza2_12 {
  display: grid;

  grid-template-areas: 

        'header'
        'content';

  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
}

._grid-layout_uqza2_12 main {
  grid-area: content;
  overflow-x: hidden;
  overflow-y: overlay;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr minmax(0, 560px) 1fr;
}
._grid-layout_uqza2_12 main section {
  grid-area: 1 / 2 / 1 / 3;

  display: grid;
  height: calc(100vh - 56px);
}
._grid-layout_uqza2_12 main section._full_uqza2_38 {
  grid-area: 1 / 1 / 1 / 4;
}
._grid-layout_uqza2_12 header {
  grid-area: header;
}

._grid_ixvli_1 {
  height: 100vh;
  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: 56px 1fr;
  grid-template-areas:
              'header'
              'main';
  
  position: absolute;
  z-index: 44;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

._backdrop_ixvli_19 {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 43;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
._grid_ixvli_1 > header {
  grid-area: header;
}
._grid_ixvli_1 > main {
  grid-area: main;
  height: calc(100vh - 56px);
  overflow: hidden;
  overflow-y: overlay;
  
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr minmax(0, 560px) 1fr;
}
._grid_ixvli_1 main > section {
  grid-area: 1 / 2 / 1 / 3;

  display: grid;
  margin: 0 16px;
  background: none!important;

  grid-template-areas: 
            'main';
  grid-template-areas:
              'main'
              'actions';
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
}

._grid_ixvli_1 main > section div:first-of-type {
  grid-area: main;
}
._grid_ixvli_1 main > section div:last-of-type {
  grid-area: actions;
}
._grid_ixvli_1 main > section div:first-of-type {
  grid-area: main;
}
._grid_ixvli_1 main > section._full_ixvli_68 {
  grid-area: 1 / 1 / 1 / 4
}
._dialog_ixvli_71 {
  background-color: #17191C;
  border-radius: 4px;
  padding: 40px 24px;

  align-self: center;

  display: flex;
  flex-direction: column;
  gap: 32px;
}
._dialog_ixvli_71 p {
  word-break: break-word!important;
}
._dialog_ixvli_71 img {
  display: inline;
  width: 100px;
  height: 100px;
  align-self: center;

  fill: #E9E9EB;
}

._button__wrapper_ixvli_94 {
  align-items: center;
}

._primaryActions_ixvli_98 button {
  background-color: #F9F9FA;
  border-radius: 4px;
  padding: 16px!important;
  color: #282B2E;
  letter-spacing: 0.05em;
  line-height: 1.5;
  font-weight: 600;
  border: none;
  width: 100%;
  font-size: 1rem;
  text-align: center;
}
._primaryActions_ixvli_98 button:hover {
  opacity: 0.8;
  cursor: pointer;
}
._primaryActions_ixvli_98 button:disabled {
  background-color: #D3D3D8;
  cursor: not-allowed;
}
._secondaryActions_ixvli_119 button {
  background-color: #464C4F!important;
  border: none;
  border-radius: 4px;
  padding: 16px;
  color: #F9F9FA;
  letter-spacing: 0.05em;
  line-height: 1.5;
  font-weight: 600;
  font-size: 1rem;
  width: 100%;
}
._secondaryActions_ixvli_119 button:hover {
  cursor: pointer;
  color: #91919D;
  border-color: #91919D;
}


._desktop_only_ixvli_138 {
  display: none;
}
._mobile_only_ixvli_141 {
  display: block;
  margin-bottom: 2.375em;
}
@media screen and (min-width: 560px) {
  
  
  ._grid_ixvli_1 {  
    grid-template-rows: 56px 1fr;
    
    grid-template-areas: 
              'header'
              'main';
  }

  ._grid_ixvli_1 main > section {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
                'main';
  }


  ._desktop_only_ixvli_138 {
    display: block;
  }
  ._mobile_only_ixvli_141 {
    display: none;
  }
  
}

._slideEnter_crqpp_1 {
  opacity: 0;
}
._slideEnterActive_crqpp_4 {
  opacity: 1;
  transition: opacity 200ms;
}

._slideExit_crqpp_9 {
  opacity: 1;
}
._slideExitActive_crqpp_12 {
  opacity: 0;
  transition: opacity 200ms;
}
._grid_ixvli_1 {
  height: 100vh;
  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: 56px 1fr;
  grid-template-areas:
              'header'
              'main';
  
  position: absolute;
  z-index: 44;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

._backdrop_ixvli_19 {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 43;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
._grid_ixvli_1 > header {
  grid-area: header;
}
._grid_ixvli_1 > main {
  grid-area: main;
  height: calc(100vh - 56px);
  overflow: hidden;
  overflow-y: overlay;
  
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr minmax(0, 560px) 1fr;
}
._grid_ixvli_1 main > section {
  grid-area: 1 / 2 / 1 / 3;

  display: grid;
  margin: 0 16px;
  background: none!important;

  grid-template-areas: 
            'main';
  grid-template-areas:
              'main'
              'actions';
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
}

._grid_ixvli_1 main > section div:first-of-type {
  grid-area: main;
}
._grid_ixvli_1 main > section div:last-of-type {
  grid-area: actions;
}
._grid_ixvli_1 main > section div:first-of-type {
  grid-area: main;
}
._grid_ixvli_1 main > section._full_ixvli_68 {
  grid-area: 1 / 1 / 1 / 4
}
._dialog_ixvli_71 {
  background-color: #17191C;
  border-radius: 4px;
  padding: 40px 24px;

  align-self: center;

  display: flex;
  flex-direction: column;
  gap: 32px;
}
._dialog_ixvli_71 p {
  word-break: break-word!important;
}
._dialog_ixvli_71 img {
  display: inline;
  width: 100px;
  height: 100px;
  align-self: center;

  fill: #E9E9EB;
}

._button__wrapper_ixvli_94 {
  align-items: center;
}

._primaryActions_ixvli_98 button {
  background-color: #F9F9FA;
  border-radius: 4px;
  padding: 16px!important;
  color: #282B2E;
  letter-spacing: 0.05em;
  line-height: 1.5;
  font-weight: 600;
  border: none;
  width: 100%;
  font-size: 1rem;
  text-align: center;
}
._primaryActions_ixvli_98 button:hover {
  opacity: 0.8;
  cursor: pointer;
}
._primaryActions_ixvli_98 button:disabled {
  background-color: #D3D3D8;
  cursor: not-allowed;
}
._secondaryActions_ixvli_119 button {
  background-color: #464C4F!important;
  border: none;
  border-radius: 4px;
  padding: 16px;
  color: #F9F9FA;
  letter-spacing: 0.05em;
  line-height: 1.5;
  font-weight: 600;
  font-size: 1rem;
  width: 100%;
}
._secondaryActions_ixvli_119 button:hover {
  cursor: pointer;
  color: #91919D;
  border-color: #91919D;
}


._desktop_only_ixvli_138 {
  display: none;
}
._mobile_only_ixvli_141 {
  display: block;
  margin-bottom: 2.375em;
}
@media screen and (min-width: 560px) {
  
  
  ._grid_ixvli_1 {  
    grid-template-rows: 56px 1fr;
    
    grid-template-areas: 
              'header'
              'main';
  }

  ._grid_ixvli_1 main > section {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
                'main';
  }


  ._desktop_only_ixvli_138 {
    display: block;
  }
  ._mobile_only_ixvli_141 {
    display: none;
  }
  
}

/* The switch - the box around the slider */
._switch_18hyd_2 {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 24px;
}

/* Hide default HTML checkbox */
._switch_18hyd_2 input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
._slider_18hyd_17 {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #08090B;
  transition: .4s;
}

._slider_18hyd_17:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2px;
  background-color: #464C4F;
  transition: .4s;
}

input:checked + ._slider_18hyd_17 {
  background-color: #F9F9FA;
}
input:checked + ._slider_18hyd_17:before {
  background-color: #282B2E;
}

input:focus + ._slider_18hyd_17 {
  box-shadow: 0 0 1px #282B2E;
}

input:checked + ._slider_18hyd_17:before {
  transform: translateX(17px);
}


/* Rounded sliders */
._slider_18hyd_17._round_18hyd_60 {
  border-radius: 34px;
}

._slider_18hyd_17._round_18hyd_60:before {
  border-radius: 50%;
}._tooltip_1frir_1 {
  position: relative;
  /* border: 3px solid #464C4F; */
  
  border-radius: 4px;
  padding: 15px;
  background: white;
  color: #08090B;

  margin-top: 10px;
  margin-bottom: 16px;
  text-align: left;

  font-size: 0.875rem;
  font-weight: 500;
  height: -moz-max-content;
  height: max-content;
}

._tooltip-hook_1frir_20 {
  position: absolute;
  z-index: 40;
  top: -22px;
  left: 20px;
}

/* .tooltip-hook::before {
  content: "";
  position: absolute;
  top: -7px;
  left: 50%;
  margin-left: -5px;
  border-width: 14px;
  border-style: solid;
  border-color: transparent transparent #464C4F transparent;
} */

/* .tooltip-hook::after {
  content: "";
  position: absolute;
  top: -7px;
  left: 50%;
  margin-left: -9px;
  border-width: 18px;
  border-style: solid;
  border-color: transparent transparent white transparent;
} */


._logs_1supl_3 div._toggle_1supl_3 {
  background-color: #282B2E;
  color: #F9F9FA;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px;
}

._logs_1supl_3 div._stream_1supl_12 {
  background-color: #08090B;
  text-align: left;
  padding: 16px;
  word-break: break-word;
  overflow: hidden;
  overflow-y: scroll;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  max-height: 250px;

  
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

._active_1supl_29 {
  transform: rotate(180deg);
  transition: transform 0.2s ease-in;
}
._passive_1supl_33 {
  transform: rotate(0deg);
  transition: transform 0.2s ease-in;
}

._borderAll_1supl_38 {
  border-radius: 4px;
}

._borderTwo_1supl_42 {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

._logs_1supl_3 {
  width: 100%;
}._active_1pbmb_1 {
  transform: rotate(180deg);
  transition: transform 0.1s ease-in;
}

._layout_1pbmb_6 {
  border-radius: 4px;
}

._picker_1pbmb_10 {
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr 20px;
  grid-template-rows: 1fr;
  gap: 16px;
  border-radius: 4px;
  overflow: hidden;
}


._picker_1pbmb_10 > span {
  font-weight: 500;
  justify-self: flex-start;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
  word-break: break-all;
  text-align: left;
}

._picker_1pbmb_10 > img {
  align-self: flex-end;
  margin: auto 0;
}

._dd_1pbmb_36 {
  position: absolute;
  background-color: #17191C;
  border-radius: 4px;
  padding: 24px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  color: #F9F9FA;
  width: 100%;
  z-index: 44;
  bottom: 0;
  right: 0;
  left: 0;
  height: 85vh;
}
._backdrop_1pbmb_51 {
  position: absolute;
  z-index: 43;
  top: 56px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #08090B;
  display: grid;
}

._dd_1pbmb_36 > ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: left;
  overflow-y: scroll;
  height: 80%;
}


._dd_1pbmb_36 > ul li:hover {
  opacity: 0.8;
  cursor: pointer;
}

@media screen and (min-width: 560px) {
  ._dd_1pbmb_36 {
    position: relative;
    align-self: center;
    justify-self: center;
    overflow: hidden;
    max-width: 568px;
    max-height: 568px;
  }

  ._dd_1pbmb_36 ul {
    height: 368px;
    overflow-y: scroll;
  }
}


._no-results_1pbmb_94 {
  align-self: center;
  justify-self: center;
}._seed-phrase-list_1olpg_1 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

._seed-phrase-list_1olpg_1 > li {
  background-color: #282B2E;
  padding: 8px;
  padding-left: 0;
  color: #F9F9FA;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  text-align: left;
  gap: 8px;
}
._seed-phrase-list_1olpg_1 > li div:first-of-type {
  margin: auto 0;
  padding: 0 12px;
  color: #91919D;
  font-weight: 500;
  text-align: center;
}

._seed-phrase-list_1olpg_1 > li {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 50px 1fr;
}
._dialog_am9c7_1 {
  background-color: #17191C;
  border-radius: 4px;
  padding: 40px 24px;
  align-self: center;

  margin: 0 16px;
}
._dialog_am9c7_1 p {
  word-break: break-word!important;
}
._dialog_am9c7_1 img {
  display: inline;
}

._button__wrapper_am9c7_16 {
  align-items: center;
}

._primaryActions_am9c7_20 button {
  background-color: #F9F9FA;
  border-radius: 4px;
  padding: 16px!important;
  color: #282B2E;
  letter-spacing: 0.05em;
  line-height: 1.5;
  font-weight: 600;
  border: none;
  width: 100%;
  font-size: 1rem;
  text-align: center;
}
._primaryActions_am9c7_20 button:hover {
  opacity: 0.8;
  cursor: pointer;
}
._primaryActions_am9c7_20 button:disabled {
  background-color: #D3D3D8;
  cursor: not-allowed;
}
._secondaryActions_am9c7_41 button {
  border: none;
  border-radius: 4px;
  padding: 16px;
  color: #F9F9FA;
  letter-spacing: 0.05em;
  line-height: 1.5;
  font-weight: 600;
  font-size: 1rem;
  align-self: flex-end;
}
._secondaryActions_am9c7_41 button:hover {
  cursor: pointer;
  color: #91919D;
  border-color: #91919D;
}

._secondaryActions_am9c7_41 {
  margin: 0 16px;
}

._desktop_only_am9c7_62 {
  display: none;
}
._mobile_only_am9c7_65 {
  margin-top: 16px;
  display: grid;
  margin-bottom: 2.375em;
}
@media screen and (min-width: 560px) {
  
  ._desktop_only_am9c7_62 {
    display: block;
  }
  ._mobile_only_am9c7_65 {
    display: none;
  }
  
  ._secondaryActions_am9c7_41 {
    margin: 0;
  }
}

._dialog_am9c7_1 {
  background-color: #17191C;
  border-radius: 4px;
  padding: 40px 24px;
  align-self: center;

  margin: 0 16px;
}
._dialog_am9c7_1 p {
  word-break: break-word!important;
}
._dialog_am9c7_1 img {
  display: inline;
}

._button__wrapper_am9c7_16 {
  align-items: center;
}

._primaryActions_am9c7_20 button {
  background-color: #F9F9FA;
  border-radius: 4px;
  padding: 16px!important;
  color: #282B2E;
  letter-spacing: 0.05em;
  line-height: 1.5;
  font-weight: 600;
  border: none;
  width: 100%;
  font-size: 1rem;
  text-align: center;
}
._primaryActions_am9c7_20 button:hover {
  opacity: 0.8;
  cursor: pointer;
}
._primaryActions_am9c7_20 button:disabled {
  background-color: #D3D3D8;
  cursor: not-allowed;
}
._secondaryActions_am9c7_41 button {
  border: none;
  border-radius: 4px;
  padding: 16px;
  color: #F9F9FA;
  letter-spacing: 0.05em;
  line-height: 1.5;
  font-weight: 600;
  font-size: 1rem;
  align-self: flex-end;
}
._secondaryActions_am9c7_41 button:hover {
  cursor: pointer;
  color: #91919D;
  border-color: #91919D;
}

._secondaryActions_am9c7_41 {
  margin: 0 16px;
}

._desktop_only_am9c7_62 {
  display: none;
}
._mobile_only_am9c7_65 {
  margin-top: 16px;
  display: grid;
  margin-bottom: 2.375em;
}
@media screen and (min-width: 560px) {
  
  ._desktop_only_am9c7_62 {
    display: block;
  }
  ._mobile_only_am9c7_65 {
    display: none;
  }
  
  ._secondaryActions_am9c7_41 {
    margin: 0;
  }
}

._dialog_1a7wj_1 {

  border-radius: 4px;
  padding: 32px 24px;
  align-self: center;

  margin: 0 16px;
}
._dialog_1a7wj_1 p {
  word-break: break-word!important;
}

._button__wrapper_1a7wj_13 {
  align-items: center;
}

._primaryActions_1a7wj_17 button {
  background-color: #F9F9FA;
  border-radius: 4px;
  padding: 16px!important;
  color: #282B2E;
  letter-spacing: 0.05em;
  line-height: 1.5;
  font-weight: 600;
  border: none;
  width: 100%;
  font-size: 1rem;
  text-align: center;
}
._primaryActions_1a7wj_17 button:hover {
  opacity: 0.8;
  cursor: pointer;
}
._primaryActions_1a7wj_17 button:disabled {
  background-color: #D3D3D8;
  cursor: not-allowed;
}
._secondaryActions_1a7wj_38 button {
  background-color: #464C4F!important;
  border: none;
  border-radius: 4px;
  padding: 16px;
  color: #F9F9FA;
  letter-spacing: 0.05em;
  line-height: 1.5;
  font-weight: 600;
  font-size: 1rem;
  align-self: flex-end;
}
._secondaryActions_1a7wj_38 button:hover {
  cursor: pointer;
  color: #91919D;
  border-color: #91919D;
}

._secondaryActions_1a7wj_38 {
  margin: 0 16px;
}

._desktop_only_1a7wj_60 {
  display: none;
}
._mobile_only_1a7wj_63 {
  margin-top: 16px;
  display: grid;
  margin-bottom: 2.375em;
}
@media screen and (min-width: 560px) {
  
  ._desktop_only_1a7wj_60 {
    display: block;
  }
  ._mobile_only_1a7wj_63 {
    display: none;
  }
  
  ._secondaryActions_1a7wj_38 {
    margin: 0;
  }
}

._grid_1mjka_1 {
  display: grid;

  grid-template-areas: 

        'header'
        'content';

  grid-template-rows: 56px 1fr;
  grid-template-columns: 1fr;
}

._grid_1mjka_1 main {
  grid-area: content;
  overflow-x: hidden;
  overflow-y: overlay;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr minmax(0, 560px) 1fr;
}
._grid_1mjka_1 main section {
  grid-area: 1 / 2 / 1 / 3;

  display: grid;
  height: calc(100vh - 56px);
}
._grid_1mjka_1 main section._full_1mjka_27 {
  grid-area: 1 / 1 / 1 / 4;
}
._grid_1mjka_1 header {
  grid-area: header;
}

