<html>

<head>
	<title>MNS</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="jslib.js"></script>
	<script type="text/javascript" src="sql.js"></script>
	<script type="text/javascript" src="txns.js"></script>
	<script type="text/javascript" src="search.js"></script>
	
	<script type="text/javascript" src="jszip.min.js"></script>
	
</head>

<body>

<center>
	<div class="titlebar" onclick="showTitleOnAndroid();">
		<table width=100% border=0>
			<tr>
				<td><img height=45 src="mns.png"></td>
				<td style="text-align:left;font-size:26px;width:100%">&nbsp;<b>MNS</b></td>
				<td class='topicdate' nowrap>
					<img style="cursor:pointer;" onclick="event.stopPropagation(); jumpHome();" height=30 src="home.png">&nbsp;&nbsp;
				</td>
			</tr>
		</table>
	</div>
	<br>

	<div class="mainview">
	<table width=100%>
	
	<tr>
		<td colspan=2>Main Details</td>
	</tr>
	
	<tr>
		<td>Domain : </td> <td id=mnsdomain></td>
	</tr>
	
	
	<tr>
		<td>Last Update : </td> <td id=mnsupdated></td>
	</tr>
	
	<tr>
		<td>Found : </td> <td id=mnsfound></td>
	</tr>
	
	<tr>
		<td colspan=2><hr></td>
	</tr>
	
	<tr>
		<td>Owner : </td> <td><input type=text id="mnsowner" readonly /></td>
	</tr>
	
	<tr>
		<td>Transfer to : </td> <td><input type=text id="mnstransfer"/></td>
	</tr>
	
	<tr>
		<td colspan=2><hr></td>
	</tr>
		
	<tr>
		<td>Minima Address : </td> <td><input type=text id="mnsaddress"/></td>
	</tr>
	
	<tr>
		<td>Maxima Static Address : </td> <td> <input type=text id="maximaaddress"/> </td>
	</tr>
	
	<tr>
		<td>WWW Site : </td> <td> <input type=text id="wwwaddress"/> </td>
	</tr>
	
	<tr>
		<td colspan=2><hr></td>
	</tr>
		
	<tr>
		<td>HEX data : </td> <td><input type=text id="mnshex"/> &nbsp;&nbsp;<button class="solobutton" onclick="embedFile();">&nbsp;EMBED FILE&nbsp;</button></td>
	</tr>
	
	<tr>
		<td>HEX data size : </td> <td><input type=text id="mnshexsize" readonly /></td>
	</tr>
	
	</table>
	<br>
	<button id="updatebutton" class="solobutton" onclick="upadateName();">UPDATE</button>
	<br>
	</div>
	
	
</center>

<script type="text/javascript">
	
	var USER_OWNER 		= "";
	var USER_ADDRESS 	= "";
	
	var MNS_NAME = MDS.form.getParams("mns");
	
	function showTitleOnAndroid(){
		if (window.navigator.userAgent.includes('Minima Browser')) {
			Android.showTitleBar();
    	}
	}
	
	function jumpHome(){
		location.href="index.html?uid="+MDS.minidappuid;
	}
	
	//Find a record - either ion DB or on chain
	function setDetails(){
		
		//Search for it..
		searchForMNSRecord(MNS_NAME,function(record){
			if(record.FOUND){
				
				document.getElementById("mnsdomain").innerHTML 	= "<b>"+record.NAME+".mns</b>";
				document.getElementById("mnsowner").value 		= record.OWNER;
				document.getElementById("mnsupdated").innerHTML = record.UPDATED;
				document.getElementById("mnsfound").innerHTML 	= record.LOCATION;
				
				var data = JSON.parse(record.DATA);
				
				//Write out the data
				if(data.address){
					document.getElementById("mnsaddress").value = data.address;
				}
				
				if(data.maximaaddress){
					document.getElementById("maximaaddress").value = data.maximaaddress;
				}
				
				if(data.maximaaddress){
					document.getElementById("wwwaddress").value = data.wwwaddress;
				}
				
				document.getElementById("mnshex").value 		= record.DATAHEX;
				document.getElementById("mnshexsize").value 	= (record.DATAHEX.length-2)/2;
				
			}else{
				document.getElementById("mnsname").value = "NOT FOUND!";
			}
		});
	}
	
	function upadateName(){
		
		//Get data
		var address 		= document.getElementById("mnsaddress").value.trim();
		var maximaaddress 	= document.getElementById("maximaaddress").value.trim();
		var wwwaddress 		= document.getElementById("wwwaddress").value.trim();
		
		//Create data json
		var data 			= {};
		data.address 		= address;
		data.maximaaddress 	= maximaaddress;
		data.wwwaddress 	= wwwaddress;
		
		var datastr = JSON.stringify(data);
		
		var datahex 		= document.getElementById("mnshex").value.trim();
		
		//Are we transferring.. ?
		var transfer = document.getElementById("mnstransfer").value.trim();		
		if(transfer==""){
			transfer = USER_OWNER;
		}
		
		updatebutton.disabled=true;
		
		//Now send the Txn..
		sendNameUpdate(USER_OWNER, transfer, MNS_NAME, datastr, datahex, function(resp){
			if(resp.pending){
				alert("This transaction is now pending..");
			}else if(resp.status){
				alert("MNS Update request sent..\n\nPlease wait for it to confirm.");
			}else{
				MDS.log(JSON.stringify(resp));
				alert("Something went wrong.. pls check console logs.");
			}
			
			updatebutton.disabled=false;
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			MDS.cmd("keys;getaddress",function(resp){
				USER_OWNER 	 = resp[0].response.keys[0].publickey;
				USER_ADDRESS = resp[1].response.miniaddress;
				MDS.log("OWNER : "+USER_OWNER);
				MDS.log("ADDRESS : "+USER_ADDRESS);
				
				setDetails();
			});	
		}
	});

	function embedFile(){
		input = document.createElement('input');
		input.type = 'file';
		input.onchange = function(){
			files 	= Array.from(input.files);
			file 	= files[0]; 
			
			//Is it an image..
			MDS.log(file.name+" "+file.size);
			var filename = file.name.toLowerCase(); 
						
			//Check size..
			if(file.size >= 65536){
				alert("File too big ("+file.size+")! MAX:65536");
				return;
			}
				
			var reader = new FileReader();
		    reader.readAsDataURL(file);
		    reader.onload = function () {
		      var res  = reader.result.indexOf(",");
		      var data = reader.result.substring(res+1);
		      var hex  = "0x"+MDS.util.base64ToHex(data);
		      mnshex.value = hex;
		      
		      var size = hex.length;
		      mnshexsize.value = (size-2)/2+" bytes"; 
		    };
		    reader.onerror = function (error) {
		      console.log('Error: ', error);
		    };
		};
		input.click();
	}
</script>

</body>

</html>