<html>

<head>
	<title>MNS</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="jslib.js"></script>
	<script type="text/javascript" src="sql.js"></script>
	<script type="text/javascript" src="txns.js"></script>
	<script type="text/javascript" src="search.js"></script>
	
</head>

<body>

<center>
	<br>
	<h2>Minima Name Service</h2>
	<br>

	<div id="ownerid">
	
	</div>
	<br>
	
	Name : <input type="text" id="searchname"/> <button onclick="searchName();">SEARCH</button>
	<br><br>
	<textarea rows="12" cols="80" id="searchresults"></textarea>
	<br>
	<br>
	Register : 	<input type="text" id="registername"/> <button onclick="registerName();">REGISTER</button>
	<br><br>
	
	<div id="mydomains">
	
	</div>
	
	<br>
	<div id="transferdomains">
	
	</div>
	
</center>

<script type="text/javascript">
	
	var USER_OWNER 		= "";
	var USER_ADDRESS 	= "";
	
	//Find a record - either ion DB or on chain
	function searchName(setname){
		
		//What name..
		var name;
		if(setname){
			name = setname
			document.getElementById("searchname").value = setname
		}else{
			name = document.getElementById("searchname").value;	
		}
		
		//Search for it..
		searchForMNSRecord(name,function(record){
			var showdata 		= {};
			showdata.FOUND   	= record.FOUND;
			showdata.NAME  	 	= record.NAME;
			
			if(showdata.FOUND){
				showdata.LOCATION  	= record.LOCATION;
				showdata.OWNER   	= record.OWNER;
				showdata.TRANSFER  	= record.TRANSFER;
				showdata.DATA  	 	= JSON.parse(record.DATA);
				showdata.UPDATED  	= record.UPDATED;	
			}
			
			searchresults.value = JSON.stringify(showdata,null,2);
		});
	}
	
	function registerName(){
		var name = document.getElementById("registername").value;
		var data = {};
		data.address = USER_ADDRESS;
		var datastr = JSON.stringify(data);
		
		sendNameUpdate(USER_OWNER, USER_OWNER, name, datastr, function(resp){
			MDS.log("REGISTER SENT:"+resp.status);
		});
	}
	
	function setMyDomains(){
		
		ownerid.innerHTML = USER_OWNER;
		
		var list = "MY DOMAINS<br><br>";
		searchForOwnerDomains(USER_OWNER,function(allrecords){
			var len  = allrecords.length;
			for(var i=0;i<len;i++){
				list += makeDomainRow(allrecords[i],true);
			}
			mydomains.innerHTML = list;
		});
		
		var transferlist = "MY TRANSFERS (not valid until in Database)<br><br>";
		searchForOwnerTransferDomains(USER_OWNER,function(allrecords){
			var len  = allrecords.length;
			for(var i=0;i<len;i++){
				transferlist += makeDomainRow(allrecords[i],false);
			}
			transferdomains.innerHTML = transferlist;
		});
	}
	
	function jumpDomain(domain){
		location.href="edit.html?uid="+MDS.minidappuid+"&mns="+domain;
	}
	
	function jumpCheck(domain){
		location.href="check.html?uid="+MDS.minidappuid+"&mns="+domain;
	}
	
	function makeDomainRow(record, edit){
		var text = "";
		text += record.NAME+" "+record.UPDATED+" "+record.LOCATION;
		if(edit){
			text += "&nbsp;&nbsp;<button onclick='jumpDomain(\""+record.NAME+"\")'>EDIT</button>";
			text += "&nbsp;&nbsp;<button onclick='searchName(\""+record.NAME+"\")'>SEARCH</button><br><br>";
		}else{
			text += "&nbsp;&nbsp;<button onclick='searchName(\""+record.NAME+"\")'>SEARCH</button>";
			text += "&nbsp;&nbsp;<button onclick='jumpCheck(\""+record.NAME+"\")'>CHECK</button> <br><br>";
		}
		return text;
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			MDS.cmd("keys;getaddress",function(resp){
				USER_OWNER 	 = resp[0].response.keys[0].publickey;
				USER_ADDRESS = resp[1].response.miniaddress;
				setMyDomains();
			});	
	
		}else if(msg.event == "NOTIFYCOIN" || msg.event == "NOTIFYCASCADECOIN"){
			
			//Is it the one that matters
			if(msg.data.address ==  MNS_ADDRESS){
				//Who sent it..
				var owner 	 = stripBrackets(msg.data.coin.state[0]);
				var transfer = stripBrackets(msg.data.coin.state[1]);
				if(owner == USER_OWNER || transfer == USER_OWNER){
					setMyDomains();
				}
			}
		}
		
		/*}else if(msg.event == "MDS_RESYNC"){
			MDS.log("MDS_SYNC:"+JSON.stringify(msg.data));
		}*/
	});

</script>

</body>

</html>