
@font-face {
	font-family: Manrope;
	src: url('./Manrope-Regular.ttf');
}

body {
	font-family: Manrope; 
    margin: 8;   /* Remove body margins */
}

.titlebar{
  width:100%;
  height:50px;
  text-align: left;
  
  background-color: #aaa;
	
  max-width:840;
  text-align: left;
  border: 2px solid #aaa;
  border-radius: 8px;
}

.maintable{
	width:100%;
	max-width:840;
	min-width:300;
	background-color: #aaa;
	border: 0.5px solid #EDEDED;
  	border-radius: 8px;
  	padding: 10px;
  	border-spacing: 10px; 	
}

.vaulttext{
	width:100%;
	resize: vertical; 
	font-size: 14px;	
}

.solobutton {
    background-color: #eee;
    border: 0.5px solid #EDEDED;
  	border-radius: 8px;
  	padding: 8px 8px;
  	font-family: Manrope;
  	font-size: 14px;
}
.solobutton-edit {
	font-family: Manrope;
	background: #fff;
}
.solobutton-edit:focus {
	font-family: Manrope;
	border: 0.5px solid #EDEDED;
}

.solobutton:hover {
	font-family: Manrope;
	cursor: pointer;
    color: #fff;
	background-color: #888888;
  	border-radius: 8px;
  	padding: 8px 8px;
	border-color: #16181C;
}

.solobutton[disabled]:hover {
	cursor: default;
    color: #fff;
    background-color: #eee;
    border: 0.5px solid #EDEDED;
  	border-radius: 8px;
  	padding: 8px 8px;
  	font-size: 14px;
}

.solobutton:active {
  	opacity: 0.8;
	font-style: italic;
}

.coinamount{
	font-size: 18px;
	font-style: bold;
	width:100%;
}

.tablename{
	font-size: 18px;
	font-style: bold;
	text-align:right;
	vertical-align:top;
}