<html>

<head>
	<title>MiniFS</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- JS -->
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/gui.js"></script>
	<script type="text/javascript" src="./js/purify.min.js"></script>
	<script type="text/javascript" src="./js/txns.js"></script>
		
	<!--  JQUERY CSS + JS -->
	<link rel="stylesheet" href="./js/jquery/jquery-ui-1.14.1/jquery-ui.css">
	<link rel="stylesheet" href="./js/jquery/jquery-ui-1.14.1/jquery-ui.icon-font.css">
	<script type="text/javascript" src="./js/jquery/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="./js/jquery/jquery-ui-1.14.1/jquery-ui.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
</head>

<body>

<center>
	
	<div class="titlebar" onclick="showTitleOnAndroid();">
		<table width=100% border=0>
			<tr>
				<td><img height=45 src="minifs.png"></td>
				<td style="text-align:left;font-size:26px;width:100%">&nbsp;<b>MiniFS</b></td>
				
				<td class='topicdate' nowrap>
					<button id="button-help">Help</button>
					<button id="button-home">Home</button>
				</td>
			</tr>
		</table>
	</div>
	<br>


	<div id=unpublisheddiv></div>

<br>
<button id=publishbutton class=solobutton onclick="publishFiles()">Publish all unpublished files</button>	
	
</center>

<script type="text/javascript">
	
	//Set up the buttons..
	$(document).ready(function() {
		startupButtons();
	});

	var unpublished = [];
	var haveshownpending = false;
	
	function publishFiles(){
		
		if(confirm("Please confirm publishing files ?")){
			
			updateFilePacketsToPublished(function(){
				var len = unpublished.length;
				for(var i=0;i<len;i++){
					
					//Publish EACH file..
					sendFilePacket(unpublished[i],function(resp){
						if(resp.pending && !haveshownpending){
							haveshownpending = true;
							alert("There are pending txns for you to confirm..");
						}
					});
				}
				
				//And finally.. 
				unpublisheddiv.innerHTML 		= "File transactions sent to be processed..";
				publishbutton.style.visibility  = "hidden";
			});
		}
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Start up the auth
			authInit(function(userpubkey){
			
				getAllUnpublishedFilePackets(userpubkey, function(allunpublished){
					
					//Store.
					unpublished = allunpublished;
					var len = unpublished.length;
					
					if(len == 0){
						unpublisheddiv.innerHTML = "You currently have <b>"+unpublished.length+"</b> unpublished files<br>";
						
						publishbutton.style.visibility = "hidden";
						
					}else{
						unpublisheddiv.innerHTML = "You currently have <b>"+unpublished.length+"</b> unpublished files<br>"
						+"<br>"
						+"Publishing a file requires 1 on-chain txn per file<br>";	
					}
				});
			});
		}
	});

</script>

</body>

</html>