<html>

<head>
	<title>CHATTER</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="text/javascript" src="mds.js"></script>
	<script type="text/javascript" src="chatter.js"></script>
	<script type="text/javascript" src="rant.js"></script>
	
	<link rel="stylesheet" href="rant.css">
</head>

<body>

<center>
	<br>
	<h2>CHATTER</h2>
	
	<h3 id=userdetails></h3>
	<br>
	<textarea class=messagetextarea name="rant" id="mainmessage"></textarea>
	<br>
	<br>
	
	<table class=widthcontainer><tr>
		<td style="text-align:left;"><button class=solobutton onclick="previewRant();">Preview</button></td>
		<td style="text-align:right;"><button class=solobutton onclick="sendRant();">&nbsp;&nbsp;&nbsp;Start a Chat&nbsp;&nbsp;&nbsp;</button></td>
	</tr></table>
	

<br>
<br>
	<table id="mainranttable" class=maincontainer></table>
	
</center>

<script type="text/javascript">
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//HACK to RESET
			//MDS.sql("DROP table messages",function(){MDS.log("SQL DB wiped");});return;
			
			//Init Chatter vars
			initChatter(function(){
				var userdets = document.getElementById("userdetails");
				userdets.innerHTML = MAXIMA_USERNAME;
			});
			
			//Load the table..
			createMainTable();
			
		}else if(msg.event == "MDSCOMMS"){
			if(!msg.data.public){
				if(msg.data.message == "NEWCHATTER"){
					createMainTable();
				}
			}
		}
	});

	function previewRant(){
		
		//Get the Text..
		var text = document.getElementById("mainmessage").value;
		if(text.trim() == ""){
			alert("Blank message!");
			return;
		}
		
		//Check Length
		var checklen = encodeStringForDB(text); 
		if(checklen.length>4000){
			alert("Message too Long! Max 4000 characters..");
			return;
		}
		
		//Now jump to the preview page
		var prevlink="preview.html?uid="+MDS.minidappuid+"&message="+encodeURIComponent(text);
		document.location.href=prevlink;
		return;
	}
	
	function sendRant(){
		
		//Get the Text..
		var text = document.getElementById("mainmessage").value;
		if(text.trim() == ""){
			alert("Blank message!");
			return;
		}
		
		//Check Length
		var checklen = encodeStringForDB(text); 
		if(checklen.length>4000){
			alert("Message too Long! Max 4000 characters..");
			return;
		}
		
		//Create the Chatter message
		document.getElementById("mainmessage").value = "";
		createRant(text,"0x00","0x00",function(rant){
			
			//ok - now add this message to OUR DB
			addRantToDB(rant,function(msg){
				
				//And post over Maxima
				postRant(rant)
				
				//And reload the main table
				createMainTable();	
			});
		});
	}
	
</script>

</body>
</html>