<html>

<head>
	<title>CHATTER</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="text/javascript" src="mds.js"></script>
	<script type="text/javascript" src="chatter.js"></script>
	<script type="text/javascript" src="rant.js"></script>
	
	<link rel="stylesheet" href="rant.css">
	
</head>

<body>

<div id="homebutton" class=homediv><button onclick="gohome();" class=solobutton>&nbsp;&nbsp;CHATTER&nbsp;&nbsp;</button></div>

<center>
	<br>
	<h2>REPLY</h2>

	<div id="replywindow" style="text-align:left;width:100%"></div>

	<br>
	<textarea class=messagetextarea name="rant" id="replymessage"></textarea>
	<br>
	<br>
	
	<table class=widthcontainer><tr>
		<td style="text-align:left;"><button class=solobutton onclick="previewRant();">Preview</button></td>
		<td style="text-align:right;"><button class=solobutton onclick="replyRant();">&nbsp;&nbsp;&nbsp;Reply&nbsp;&nbsp;&nbsp;</button></td>
	</tr></table>
	
	
<script type="text/javascript">

	var allsuperchatters = [];
	var parentid = MDS.form.getParams("msgid");
	var baseid;
	
	var replytree = document.getElementById("replywindow");
	
	function gohome(){
		window.location.href="index.html?uid="+MDS.form.getParams("uid");
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
	
			//Initialise Chatter
			initChatter();
			
			//Get the message..
			selectMessage(parentid,function(found,chatmsg){
				
				if(!found){
					replytree.innerHTML = "MESSAGE NOT FOUND!";
					return;
				}
				
				//Get the baseid
				baseid = chatmsg.BASEID;
				
				selectAllSuperChatters(function(supers){
					//Show the message you are replying to..
					replytree.innerHTML = createMessageTable(chatmsg,supers,false);	
				});
			});		
		}
	});
	
	function previewRant(){
		
		//Get the Text..
		var text = document.getElementById("replymessage").value;
		if(text.trim() == ""){
			alert("Blank message!");
			return;
		}
		
		//Check Length
		var checklen = encodeStringForDB(text); 
		if(checklen.length>4000){
			alert("Message too Long! Max 4000 characters..");
			return;
		}
		
		//Now jump to the preview page
		var prevlink="preview.html?uid="+MDS.minidappuid+"&message="+encodeURIComponent(text);
		document.location.href=prevlink;
		return;
	}
	
	function replyRant(){
		
		//Get the Text..
		var text = document.getElementById("replymessage").value;
		if(text.trim() == ""){
			alert("Blank message!");
			return;
		}
		
		//Check Length
		var checklen = encodeStringForDB(text); 
		if(checklen.length>4000){
			alert("Message too Long! Max 4000 characters..");
			return;
		}
		
		//Create the Chatter message
		createRant(text,parentid,baseid,function(rant){
			
			//ok - now add this message to OUR DB
			addRantToDB(rant,function(msg){
				
				//And post over Maxima
				postRant(rant)
				
				//And reload the main table
				document.location.href = "index.html?uid="+MDS.minidappuid;	
			});
		});
	}
	
</script>


</center>
</body>
</html>