<html>

<head>
	<title>MNS</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="jslib.js"></script>
	<script type="text/javascript" src="sql.js"></script>
	<script type="text/javascript" src="txns.js"></script>
	<script type="text/javascript" src="search.js"></script>
	
</head>

<body>

<center>
	<br>
	<h2>Minima Name Service</h2>
	<br>

	Name : <input type="text" id="searchname"/> <button onclick="searchName();">SEARCH</button>
	<br><br>
	<textarea rows="10" cols="80" id="searchresults"></textarea>
	<br>
	<br>
	Register : 	<input type="text" id="registername"/> <button onclick="registerName();">REGISTER</button>
	<br><br>
	
	<div id="mydomains">
	
	</div>
	
</center>

<script type="text/javascript">
	
	var USER_OWNER 		= "";
	var USER_ADDRESS 	= "";
	
	//Find a record - either ion DB or on chain
	function searchName(){
		
		//What name..
		var name = document.getElementById("searchname").value;
		
		//Search for it..
		searchForMNSRecord(name,function(record){
			if(record){
				var showdata 		= {};
				showdata.OWNER   	= record.OWNER;
				showdata.NAME  	 	= record.NAME;
				showdata.DATA  	 	= JSON.parse(record.DATA);
				showdata.UPDATED  	= record.UPDATED;
				searchresults.value = JSON.stringify(showdata,null,2);
			}else{
				searchresults.value = "Not Found..";
			}
		});
	}
	
	function registerName(){
		var name = document.getElementById("registername").value;
		var data = {};
		data.address = USER_ADDRESS;
		var datastr = JSON.stringify(data);
		
		sendNameUpdate(USER_OWNER, USER_OWNER, name, datastr, function(resp){
			MDS.log("REGISTER SENT:"+resp.status);
		});
	}
	
	function setMyDomains(){
		
		var list = "MY DOMAINS<br><br>";
		_searchForAllOwnerDomains(USER_OWNER,function(allrecords){
			var len  = allrecords.length;
			for(var i=0;i<len;i++){
				var record = allrecords[i];
				list += makeDomainRow(record);
			}
			mydomains.innerHTML = list;
		});
	}
	
	function makeDomainRow(record){
		var text = "";
		text += record.NAME+" "+record.DATA+" "+record.UPDATED+"<br>";
		return text;
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Create the DB
			if(false){
				wipeDB();	
			}else{
				createDB(function(res){
					//Notify of new messages..
					MDS.cmd("coinnotify action:add address:"+MNS_ADDRESS,function(startup){});
				});		
				
				MDS.cmd("keys;getaddress",function(resp){
					USER_OWNER 	 = resp[0].response.keys[0].publickey;
					USER_ADDRESS = resp[1].response.miniaddress;
					MDS.log("OWNER : "+USER_OWNER);
					MDS.log("ADDRESS : "+USER_ADDRESS);
					
					//searchForOwnerDomains(USER_OWNER,function(allrecords){
						
					//});
					
					setMyDomains();
				});	
				
				//checkCategory("кириллица");
				var str = "кириллица";
				//var str = "Hello";
				var enc = encodeStringForDB(str);
				MDS.log("ENC:"+enc);
				var dec = decodeStringFromDB(enc);
				MDS.log("DEC:"+dec);
				
			}
			
		}else if(msg.event == "NOTIFYCOIN"){
			
			//Is it the one that matters
			if(msg.data.address ==  MNS_ADDRESS){
			
				//Who sent it..
				var owner = stripBrackets(msg.data.coin.state[0]);
				if(owner == USER_OWNER){
					setMyDomains();
				}
			}
			
		}else if(msg.event == "NOTIFYCASCADECOIN"){
			
			//Is it the one that matters
			if(msg.data.address ==  MNS_ADDRESS){
				
				//Check is Valid amount..
				if(msg.data.coin.tokenid != "0x00"){
					MDS.log("Message not sent as Minima.. ! "+msg.data.coin.tokenid);
					return;
				}else if(+msg.data.coin.amount < 1){
					MDS.log("Message below 1 Minima threshold.. ! "+msg.data.coin.amount);
					return;
				}
				
				//Get the coin..
				var block 		= msg.data.txblock;
				var coinstate  	= msg.data.coin.state;

				var owner 		= stripBrackets(coinstate[0]);
				var transfer 	= stripBrackets(coinstate[1]);
				var name 		= stripBrackets(coinstate[2]);
				var datastr		= stripBrackets(coinstate[3]);
				var sig			= coinstate[4];
				
				//check sig..
				//..
				
				//Update DB..
				MDS.log("CASCADE NOTIFY : "+JSON.stringify(msg.data));
				updateName(owner, transfer, name, datastr, block, function(resp,msg){
					MDS.log(resp+" "+msg);
					if(owner == USER_OWNER){
						setMyDomains();
					}
				});
			}
		}
	});

</script>

</body>

</html>