<html>

<head>
	<title>ChainMail</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="jslib.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	
</head>

<body>

<center>

	<div class="titlebar" onclick="showTitleOnAndroid();">
		<table width=100% border=0>
			<tr>
				<td><img height=45 src="./images/webmail.png"></td>
				<td style="text-align:left;font-size:26px;width:100%">&nbsp;<b>ChainMail</b></td>
				<td class='topicdate' nowrap>
					<img style="cursor:pointer;" onclick="event.stopPropagation(); jumpToNewMessage();" height=30 src="./images/newmail.png">&nbsp;&nbsp;
					<img style="cursor:pointer;" onclick="event.stopPropagation(); jumpToConatcts();" height=30 src="./images/contacts.png">&nbsp;&nbsp;					
					<img style="cursor:pointer;" onclick="event.stopPropagation(); jumpToHome();" height=30 src="./images/home.png">&nbsp;&nbsp;
				</td>
			</tr>
		</table>
	</div>
	
	<br>
	<pre id=tester style="text-align:left;">
	
	</pre>
	
</center>

<script type="text/javascript">
	
	function runtests(){
		createDB(function(){
			
			if(false){
				//Now add some stuff..
				insertMessage("some Subject","0xDD","Hello Sent! 4 ",0,function(){
					insertMessage("some Subject","0xDD","Reply 4",1,function(){
						loadAllMessages("0xDD",function(msg){
							tester.innerHTML = JSON.stringify(msg,null,2);
						});		
					});	
				});	
			
			}else{
				
				loadTopMessages(function(msg){
					tester.innerHTML = JSON.stringify(msg,null,2);
				});
				
				/*loadAllMessages("0xFF",function(msg){
					tester.innerHTML = JSON.stringify(msg,null,2);
				});*/	
			}
				
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Do stuff.. from now..		
			var wipedb = false;
			if(wipedb){
				wipeDB(function(){
					runtests();
				});
			}else{
				runtests()
			}
		}
	});

</script>

</body>

</html>