.success-toast {
  border-radius: 12px!important;
  background-color: rgba(49, 122, 255, 0.8)!important;
  color: #fff!important;
}
.error-toast {
  border-radius: 12px!important;
  
}
.info-toast {
  border-radius: 12px!important;
  background-color: rgba(255, 255, 255, 0.5)!important;
  color: #fff!important;
}
.title-toast {
  font-family: Manrope-semibold;
  font-weight: 800;
  color: #ccc!important;
  letter-spacing: -0.05em;
}
.message-toast {
  opacity: 0.9;
  font-size: 1.0rem!important;
  letter-spacing: -0.01em;
}
.alert-toast {
  border-radius: 12px!important;
  display: flex!important;
  justify-content: center;
  align-items: flex-start;
}

/** NFTPAGE */
.nft-tabs-tab {
  text-transform: none!important;
  font-family: Manrope-semibold!important;
}
.nft-page-card {
  min-height: 70vh;
}

/** *****NFTCARD***** */
.nft-card {
  position:relative;
}
.nft-card-overlay {
  position: absolute;
  left:0;
  right:0;
  top: 8px;
  right:8px;
}



.nft-card:hover {
  box-shadow: 8px 8px 5px #DCC0CE;
}

.nft-card-actions-buttons {
  display:none!important; 
}

.nft-card:hover .nft-card-actions-buttons {
  display:flex!important;

  width:100%;
}
.nft-card-actions-buttons-btn, .nft-card-actions-buttons-btn-trade {
  font-size: 0.775rem!important;
}
.nft-card-actions-buttons-btn:hover {
  cursor:pointer;
  background: #FDF6F5;
  border: 0.5px solid #ccc;
}

/* .create-nft-btn {
  padding: 0.2em 2.1em!important;
  margin:0!important;
}
@media all and (max-width: 350px) {
  .create-nft-btn {
    padding: 0.2em 1.8em!important;
  }
}
@media all and (max-width: 330px) {
  .create-nft-btn {
    padding: 0.2em 1.2em!important;
  }
}
@media all and (max-width: 310px) {
  .create-nft-btn {
    padding: 0.2em 0.8em!important;
  }
}
@media all and (max-width: 300px) {
  .create-nft-btn {
    padding: 0.2em 0.1em!important;
  }
} */

.create-nft-btn:hover {
  cursor: pointer;
}

.required-form-helper {
  margin-bottom: 16px;
}
/** NFT FORM */
.form-image-title {
  font-family: Manrope-semibold;
}
.form-helper-text {
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  color: rgb(211, 47, 47);
  padding: 0px 8px;
  text-overflow: ellipsis;
  overflow: hidden;
  background-color: #FCBEBD;
  font-size: 0.8rem;
  font-family: Manrope-semibold;
}

.form-help-caption {
  opacity: 0.7;
}

.info-upload-overlay {
  height: 100%;
  background-color: transparent;
  border-radius: 8px;
}
.form-image-preview-box {
  border-radius: 8px;
  border-style: dashed;
  border-color: #CCC;
  width: 300px;
  height: 257px;
  border-width: 2px;
  object-fit: cover;
  position: relative;
  padding: 8px;
}
.form-image-preview-box:hover {
  cursor: pointer;
}
.form-image-preview-box:hover .info-upload-overlay {
  background-color: #ccc;
}
.form-image-preview-box:hover .info-label-image-upload {
  display: block;
}
.form-image-preview-box:hover .clear-icon {
  display: block!important;
}
.form-image-preview-box-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 8px;
}
.form-image-preview-box-img-disabled {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  opacity: 0.5;
}
.form-image-preview-box-img-disabled:hover {
  cursor: not-allowed;
}

.clear-icon {
  display: none !important;
  position: absolute;
  right: 0;
  top: 0;
}
.clear-icon-disabled {
  display: none !important;
  position: absolute;
  right: 0;
  top: 0;
  cursor: not-allowed;
}
.clear-icon:hover {
  opacity: 1;
}
.info-label-image-upload {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 10%;
  text-align: left;
  background-color: #EDEDED;
  color: #000;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 0px 8px;
}



/** Reusable Components */
.nft-title {
  font-family: Manrope-semibold!important;
  font-size: 1em!important;
}
.nft-owner {
  opacity: 0.8!important;
  font-family: Manrope-semibold!important;
  font-size: 0.8em!important;
}
.custom-list-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}
.custom-list-item-title {
  padding: 0 8px;
  font-family: Manrope-semibold;
}
.custom-list-item-value {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.custom-list-item-value-wrapper {
  width: 100%;
  background: #fff;
  border-radius: 8px;
  padding: 8px 8px;
}


/** CSS Animate */

.heart:hover {
  cursor: pointer;
  animation: 1.5s ease 0s infinite beat;
}

@keyframes beat {
  0%, 50%, 100% { transform: scale(1, 1); }
  30%, 80% { transform: scale(0.92, 0.95); }
}

@keyframes pulse {
  0%, 50%, 100% {  background: #fee; }
  30%, 80% { background: #fff; }
}


/** Modals */

/**

~~~Burn 

**/
.burn-modal {
  padding: 0;
  height: 100%;
  display: flex;
  overflow: hidden;
  align-items: stretch;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.9);
}
.burn-modal .content {
  height: 100%;
  overflow: scroll;
}
.burn-modal-title {
  color:#fff;
}
.burn-modal:focus {
  outline:0;
}
.burn-modal-hdr {
  height: 48px;
  padding: 32px 0;
}
@media all and (min-width: 600px) {
  .burn-modal-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .burn-modal {
    height: auto;
    width: 425px;
    min-height: 360px!important;
    max-height: 95vh;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .burn-modal-hdr {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
}


/**

~~~ValueTransferConfirmation 

**/
.value-transfer-address-wrapper {
  padding: 8px 8px;
  background: #fff;
}
.value-transfer-icon {
  width: 24px;
  height: 24px;
  background: #EDEDED;
}
.value-transfer-address {
  white-space: normal;
  word-break: break-all;
  font-size: 0.8rem;
  font-family: monospace!important;
  font-variant-numeric: tabular-nums;
}



/**

~~~Pending - learn more

**/
.pending-learn-more-card {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0;
}



/**

~~~Success/Error Modal 

**/
.success-error-modal-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}
.success-error-modal {
  background-color: rgba(255, 255, 255, 0.9);
  outline: 0;
  width: 360px;
  height: auto;
  min-height: 360px;
  border-radius: 8px;
  padding: 16px;
}

.success-error-modal-content {
  height: 100%;
}

@media all and (max-width: 370px) {
  .success-error-modal {
    width: 280px;
    min-height: 300px;
  }
}

.learn-more-link {
  cursor: pointer;
}

/**

~~~NFT Confirmation Modal 

**/
.nft-confirmation-card {
  margin: 16px 0px;
  max-height: auto;
  max-width: 180px;
}


/**

~~~Tokens

**/

.noWrap {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.code-edit {
  background: #16181C;
  color: #fff;
  padding: 0px 8px;
}

.pending-icon {
  font-size: 1.6rem;
  margin: 0px 8px;
}

.qr-scanner {
  cursor: pointer;
}