@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --status-red: #ff627e;
    --status-green: #4fe3c1;
    --core-grey-5: #f9f9fa;
    --core-grey-20: #e9e9eb;
    --core-grey-40: #d3d3d8;
    --core-grey-80: #a7a7b0;
    --core-grey-90: #91919d;
    --core-grey-100: #91919d;
    --core-black-100: #08090b;
    --core-black-contrast: #17191c;
    --core-black-contrast-2: #282b2e;
    --core-black-contrast-3: #464c4f;
}

/* Core */
html {
    height: 100%;
    scroll-behavior: smooth;
    background-color: var(--core-black-100);
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
body {
    color: #E9E9EB;
    height: 100%;
    font-weight: 500;
    letter-spacing: 0.3px;
    font-family: 'Manrope', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
#root {
    height: 100%;
    min-height: 100%;
}
.app {
    width: 100%;
    height: 100%;
}

/** Text Colours **/
.text-core-grey-90 {
    color: var(--core-grey-90);
}
.text-core-grey-80 {
    color: var(--core-grey-80);
}
.text-core-grey-20 {
    color: var(--core-grey-20);
}
.text-core-grey-5 {
    color: var(--core-grey-05);
}

/* Background */
.background-grey {
    background-color: var(--background-grey);
}
.background-grey-two {
    background-color: var(--background-grey-two);
}

/* Spinner */
.spinner {
    width: 32px;
    height: 32px;
    margin-bottom: -5px;
    border: 5px solid black;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    -webkit-animation: spinner .75s linear infinite;
    animation: spinner .75s linear infinite;
}
@keyframes spinner {
    to { transform: rotate(360deg); }
}

.textarea {
    background-color: #0a0b0c;
}

pre {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

/** Custom scrollbar **/
.custom-scrollbar::-webkit-scrollbar {
    width: 0.4em;
}
.custom-scrollbar::-webkit-scrollbar-track {
    background-color: var(--core-black-100);
}
.custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: white;
    outline: none;
}

body::-webkit-scrollbar {
    width: 0.4em;
}
body::-webkit-scrollbar-track {
    background-color: var(--core-black-100);
}
body::-webkit-scrollbar-thumb {
    background-color: white;
    outline: none;
}

/** Backgrounds **/
.bg-core-grey-5 {
    background-color: var(--core-grey-5);
}
.bg-core-grey-20 {
    background-color: var(--core-grey-20);
}
.bg-core-black-100 {
    background-color: var(--core-black-100);
}
.bg-core-black-contrast {
    background-color: var(--core-black-contrast);
}
.bg-core-black-contrast-2 {
    background-color: var(--core-black-contrast-2);
}
.bg-core-black-contrast-3 {
    background-color: var(--core-black-contrast-3);
}

/** Text **/
.text-status-green {
    color: var(--status-green);
}
.text-core-grey-100 {
    color: var(--core-grey-100);
}
.text-core-grey-90 {
    color: var(--core-grey-90);
}
.text-core-grey-80 {
    color: var(--core-grey-80);
}
.text-core-grey-20 {
    color: var(--core-grey-20);
}
.text-core-grey-5 {
    color: var(--core-grey-5);
}
