<html>

<head>
	<title>MiniWEB</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- JS -->
	<script type="text/javascript" src="./js/jszip.min.js"></script>
	<script type="text/javascript" src="./js/ziputil.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/mimetypes.js"></script>
	
	<style type="text/css">
	
		body {
			margin: 0 auto;
			padding:0;
			width : 100%;
			height : 100%;
		}
		
		.mainiframe{
			margin: 0 auto;
			padding:0;
			width : 100%;
			height : 100%;
		}
		
	</style>
	
</head>

<body>

<iframe class="mainiframe" id="webframe" frameborder="0"  
		sandbox="allow-scripts allow-modals" referrerpolicy="no-referrer"></iframe>

<script type="text/javascript">
	
	//Is there apage defined..
	var MAIN_URL = MDS.form.getParams("mxsite");
	
	//Get the current window location
	var mainstartpage 	= ""+window.location;
	var index 			= mainstartpage.indexOf("browse.html");
	MINWEB_PAGE 		= mainstartpage.substring(0,index-1);
	
	//listen for post messages..
	window.onmessage = function(event){
		
		//What was the message
		var msg = event.data;
		if(msg){
			var action = msg.action;
			if(action == "MINIWEB_JUMPTOURL"){
				
				//Tell the iFrame we got the message
				var resp 		= {};
				resp.action 	= "MINIWEB_RESPONSE";
				resp.randid 	= msg.randid;
				resp.data 		= true;
				
				//Post to the iFrame
				document.getElementById('webframe').contentWindow.postMessage(resp,"*");
				
				//And now jump to the page..
				go(msg.data);
					
			}else if(action == "MINIWEB_GETDATAURI"){
				
				//What file
				var domain = msg.data;
				
				//Does site data exists allready..
				webFolderExists(domain, function(exists){
					
					//Do we need to load / extract ?
					if(exists){
						
						//Send them the Data URI
						completeDataURI(domain,msg.randid);
						
					}else{
						
						//Lets load this filepacket
						loadFilePacket(domain,function(loaded, minifsfound, requested){
							
							//Send them the Data URI
							completeDataURI(domain,msg.randid);
						});
					}
				});		
			}
		}
	};
	
	function completeDataURI(domain, msgid){
		
		//Load this previously extracted
		loadDataURI(domain, function(found, datauri){
			
			//Tell the iFrame we got the message
			var resp 		= {};
			resp.action 	= "MINIWEB_RESPONSE";
			resp.randid 	= msgid;
			
			var data = {};
			
			if(!found){
				data.found = false;
				data.data  = "data:,";
				
			}else{
				data.found = true;
				data.data  = datauri;
			}
			
			resp.data = data;
			
			//Post to the iFrame
			document.getElementById('webframe').contentWindow.postMessage(resp,"*");
		});
	}
	
	//Listen for when the iFrame has loaded
	var LOAD_CALLBACK = null;
	webframe.addEventListener("load", function() {
	  	if(LOAD_CALLBACK){
	  		LOAD_CALLBACK();
	  	}
	});
	
	//Load a page in the iFrame
	function loadPage(page, callback){
		
		if(callback){
			LOAD_CALLBACK = callback;
		}else{
			LOAD_CALLBACK = null;
		}
		
		//First add the base page
		var fullpage = addDomains(MINWEB_PAGE,page);
		
		//Now ADD the MDS UID for the restriced MDS
		fullpage = addURLParam(fullpage,"uid",MINIWEB_UID); 
		
		MDS.log("Load Page : "+fullpage);
		
		//Set the page
		webframe.src=fullpage;
	}
	
	function go(domainreq){
		
		domain = domainreq.trim();
		if(domain == ""){
			MDS.log("Cannot jump to blank domain..");
			return;
		}
		
		if(domain.startsWith("miniweb://")){
			domain = domain.substring(10);
		}
		
		MDS.log("Browser GO : "+domain);
		
		//What is the final page
		var finalpage = addDomains(BASE_WEB,domain);
		if(!finalpage.includes(".html")){
			finalpage = addDomains(finalpage,"index.html");
		}
		
		//Does site data exists allready..
		webFolderExists(domain, function(exists){
			
			//Do we need to load / extract ?
			if(exists){
				
				//Just jump straight to page
				loadPage(finalpage);
			}else{
				
				//Extract the repo and then load
				loadPage("loading.html", function(){
					
					//Lets load this filepacket
					loadFilePacket(domain,function(loaded, minifsfound, requested){
						
						if(loaded){
							//Load the final page
							loadPage(finalpage);
						}else{
							if(!minifsfound){
								alert("Could not conatct MiniFS MiniDAPP ?");
							}
							
							loadPage("loading_notfound.html");
						}
					});	
				});
			}
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		if(msg.event == "inited"){
			
			//Try this first.. then do normal if not exists..
			MDS.cmd("checkmode", function(resp){
				
				//Use this as the UID for websites..
				MINIWEB_UID = resp.response.untrustedmdsuid;
				
				var wipeold = true;
					
				if(wipeold){
					//Delete all the old sites on refresh..
					MDS.file.deletefromweb(BASE_WEB,function(delweb){
						MDS.file.delete(BASE_INTERNAL,function(del){
							
							MDS.log("Cleared web site cache..");
							
							//NOW GO..
							go(MAIN_URL);	
						});
					});
				}else{
					//NOW GO..
					go(MAIN_URL);
				}
			});
		}
	});

</script>

</body>

</html>