<html>

<head>
	<title>Shout Out</title>
	
	<meta charset="utf-8" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="xregexp-all.js"></script>
	<script type="text/javascript" src="purify.min.js"></script>
	<script type="text/javascript" src="puresha1.js"></script>
	<script type="text/javascript" src="jslib.js"></script>
	<script type="text/javascript" src="txn.js"></script>
	<script type="text/javascript" src="sql.js"></script>
	
</head>

<body>

<center>

	<div class="mainview">
		
		<table width=100% border=0>
			
			<tr>
				<td>Category : </td>
			</tr>
			
			<tr>
				<td class="table_right">
					<input type="text" id="currentcategory" class="maincategory">
				</td>
				<td nowrap>
					&nbsp;
					<button class="solobutton" onclick="jumpCategory()">&nbsp;GO&nbsp;</button>&nbsp;
					<button class="solobutton" onclick="jumpUpCategory()">&nbsp;UP&nbsp;</button>&nbsp;
					<button class="solobutton" onclick="jumpViewAllCategory()">VIEW ALL</button>
				</td>
			</tr>
			
			<tr>
				<td>Sub Category : </td>
			</tr>
			
			<tr>
				<td colspan=2>
					<select id="subcategories" class="subcategory" onchange="subChange()"></select>
				</td>
			</tr>
		</table>
	
	</div>
	<br>
	
	<div class="mainview" id="topicstable" style="display:none;">
	
		<table width=100% border=0>
				
			<tr>
				<td>
				<div class="mainview">
					<table border=0 style="width:100%">
						<tr>
							<td style="width:100%"><input placeholder="Topic Title" type="text" id="newtopictitle" class="newtopicstyle"></td>
							<td nowrap>&nbsp;&nbsp;<button id="newtopicbutton" class="solobutton" onclick="newtopic();">NEW TOPIC</button></td>
						</tr>
						<tr>
							<td colspan=2><textarea id="newtopictext" class="topicinput" rows=5></textarea></td>
						</tr>
					</table>
				</div>
				</td>
			</tr>
			
			<tr>
				<td class="table_right">
					<table id="alltopics_table" width=100%></table>
				</td>
			</tr>
			
		</table>
		
	</div>
	
	<div id="emptycat" class="mainview"></div>
	
	<!--   кириллицакириллица -->
	
</center>

<script type="text/javascript">
	
	/*checkCategory(".hello");
	checkCategory("hello");
	checkCategory("hello..popo");
	checkCategory("hello.df dfd.df");
	checkCategory("TWO BYE");
	checkCategory("TWOBYE");
	checkCategory("кириллица");
	checkCategory("1234");
	checkCategory("1234.sdsd,");
	*/
	
	//User details
	var USER_NAME 			= "";
	var USER_PUBKEY 		= "";
	var CURRENT_CATEGORY 	= "";
	
	//Not used for now..
	var BACK_TOPICS 	 = false;
	var NEXT_TOPICS 	 = false;
	var CURRENT_MAXDATE  = 8640000000000000;
	
	function backTopics(){
		if(BACK_TOPICS){
			history.back();
		}	
	}
	
	function nextTopics(){
		if(NEXT_TOPICS){
			location.href="index.html?uid="+MDS.minidappuid+"&category="+CURRENT_CATEGORY+"&maxdate="+CURRENT_MAXDATE;	
		}
	}
	
	function jumpCategory(){
		var cat = currentcategory.value;
		
		//Clean up..
		var cleancat = cleanCategory(cat);
		
		//Check is a valid Category name..
		if(!checkCategory(cleancat)){
			alert("Invalid category!\n\nMUST be word.word.word etc..\n\nNO spaces or punctuation..\n\n"+cleancat);
			return;
		}
		
		location.href="index.html?uid="+MDS.minidappuid+"&category="+cleancat;
	}
	
	function jumpUpCategory(){
		var pos = CURRENT_CATEGORY.lastIndexOf(".");
		if(pos == -1){
			return;
		}
		var newcat = CURRENT_CATEGORY.substring(0,pos);
		location.href="index.html?uid="+MDS.minidappuid+"&category="+newcat;
	}
	
	function jumpSubCategory(){
		var subcat 	= subcategories.value;
		var fullcat = CURRENT_CATEGORY+"."+subcat; 
		location.href="index.html?uid="+MDS.minidappuid+"&category="+fullcat;
	}
	
	function jumpViewAllCategory(){
		location.href="allcategories.html?uid="+MDS.minidappuid;
	}
	
	function subChange(){
		var sub = subcategories.value;
		location.href="index.html?uid="+MDS.minidappuid+"&category="+sub;
	}
	
	function newtopic(){
		var topictitle = newtopictitle.value.trim();
		var topictext  = newtopictext.value.trim();
		
		if(topictitle == ""){
			return;
		}
		
		//Disable button
		newtopicbutton.disabled=true;
		
		//Send txn!
		sendTxnMessage(CURRENT_CATEGORY, topictitle, topictext, USER_NAME, function(sendresp){
			
			//Clear the edit window
			newtopictitle.value = "";
			newtopictext.value  = "";
			
			newtopicbutton.disabled=false;
			
			if(sendresp.pending){
				alert("TXN is now pending!..");
				return;
			}else if(!sendresp.status){
				alert("Error sending txn..\n\n"+sendresp.error);
				return;
			}else{
				//All good add to your DB..
				insertMessage(CURRENT_CATEGORY, topictitle, USER_NAME, "0x00", topictext, 1, function(){
					
					//Clear the edit window
					newtopictitle.value = "";
					newtopictext.value  = "";
					
					//Jump to it..
					setTopics();
				});	
			}
		});
	}
	
	function setCategories(){
		
		//Main Title Category
		currentcategory.value=CURRENT_CATEGORY;
		
		selectCategories(function(cats){			
			var len = cats.length;
			
			//Set the subcategories..
			var lowercat 	= CURRENT_CATEGORY.toLowerCase();
			var catlen 		= lowercat.length; 
			
			//Add Base option
			var option = document.createElement("option");
			option.text   = "Select a sub-category :";
			option.value  = "";	
			subcategories.add(option);
			
			//Cycle through
			for(var i=0;i<len;i++){
				var subcat = cats[i].CATEGORY.toLowerCase();
				
				if(subcat.startsWith(lowercat)){
					var justcat = cats[i].CATEGORY.substring(catlen+1);
					if(catlen==0){
						justcat = cats[i].CATEGORY.substring(catlen);
					}
					
					if(!justcat.includes(".")){
						option = document.createElement("option");
						if(justcat != ""){
							option.text   = justcat;
							option.value  = cats[i].CATEGORY;
							subcategories.add(option);
						}
					}
				}
			}
			
		});
	}
	
	var ffMAX;
	function setTopics(){
		var cat = MDS.form.getParams("category");
		if(!cat){
			return;
		}		
		
		//Clear the table
		alltopics_table.innerHTML = "";
		
		var maxDate = MDS.form.getParams("maxdate");
		if(!maxDate){
			//MDS.log("NO MAX DATE - Choose latest")
			maxDate = 8640000000000000;
			BACK_TOPICS = false;
		}else{
			//MDS.log("MAX DATE FOUND - "+maxDate)
			BACK_TOPICS = true;
		}
		
		ffMAX = maxDate;
		
		//Get all the topics..
		var maxnum=50;
		selectTopics(maxnum, maxDate, cat,function(topics){
			var len  = topics.length;
			if(len>=maxnum){
				NEXT_TOPICS=true;
			}else{
				NEXT_TOPICS=false;
			}
			
			var list = "";
			for(var i=0;i<len;i++){
				
				//Create a new CELL
				var tablerow 	= alltopics_table.insertRow(i);
				var cell 	 	= tablerow.insertCell(0);
				var catid 		= topics[i].CATEGORYTITLEID;
				
				createTopicView(i==len-1,catid,cell);
			}
		});
	}
	
	function createTopicView(islast, catid, cell){
		
		selectTopMessage(catid, function(rows){
			var msg 	 = rows[0];
			//MDS.log(JSON.stringify(msg));
			
			var topicstr = "<br><table class='topiclist' border=0>";
			topicstr    += "<tr><td colspan=2><a class='topictitle' href='topic.html?uid="+MDS.minidappuid+"&topicid="+catid+"'>"+msg.TITLE+"</a></td></tr>";
			topicstr    += "<tr><td>&nbsp;</td></tr>";
			if(msg.MESSAGE.trim() == ""){
				topicstr += "<tr><td>No comments yet..</td></tr>";
			}else{
				var text;
				if(msg.READ == "0"){
					text = "[NEW] "+msg.USERNAME+" : "+msg.MESSAGE;
				}else{
					text = msg.USERNAME+" : "+msg.MESSAGE;
				}
				
				var date = new Date(+msg.CREATED);
				topicstr += "<tr><td width=100% class='ellipsistext'>"+text+"</td>"
							+"<td nowrap>"+date.toLocaleString()+"</td></tr>";	
			}
			topicstr += "</table>";
			
			//Make safe
			cell.innerHTML = DOMPurify.sanitize(topicstr);
			
			//Remember this..
			if(islast){
				/*if(msg.CREATED<ffMAX){
					MDS.log("LESS THAN");	
				}else{
					MDS.log("ERROR");
				}*/
				
				CURRENT_MAXDATE = msg.CREATED;
				//MDS.log("MAXDATE : "+CURRENT_MAXDATE);	
			}
		}); 
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Notify of new messages..
			MDS.cmd("maxima",function(startup){
				//Get the user details
				USER_NAME 	= startup.response.name;
				USER_PUBKEY = startup.response.publickey;
			});
			
			if(false){
				wipeDB();
				MDS.log("DB Wiped")
			}else{
					
				//Which category
				CURRENT_CATEGORY = MDS.form.getParams("category");
				if(!CURRENT_CATEGORY){
					CURRENT_CATEGORY = "";
				}	
				CURRENT_CATEGORY = cleanCategory(CURRENT_CATEGORY);
				
				//Load all the categories
				setCategories();	
			
				if(CURRENT_CATEGORY == ""){
					topicstable.style.display 	= "none";
					emptycat.style.display 		= "block";
					
					emptycat.innerHTML = 
				"<h3>Welcome to Shout Out!</h3>"+
				"<br>"+
				"<div style='text-align:left'>"+
				"Create your own Category or choose a sub-category to start<br><br>"+
				"Categories MUST be of the form <b>WORD</b>.<b>WORD</b>.<b>WORD</b>. etc..<br><br>"+
				"Messages are NOT free. They are sent over Layer 1 and currently cost 0.01 Minima.<br><br>"+
				"All Minima users can receive these messages in this app.<br><br>"+
				"</div>";
				}else{
					emptycat.style.display = "none";
					topicstable.style.display = "block";
					
					//Load all the topics..
					setTopics();	
				}
			}
			
		}else if(msg.event == "NOTIFYCOIN"){
			
			//Is it the one that matters
			if(msg.data.address ==  SHOUTOUT_ADDRESS){
				//MDS.log("NEW SHOUTOUT : "+JSON.stringify(msg.data))
				
				//Check is Valid..
				//..
				
				//Add to the DB..
				var msg_category = stripBrackets(msg.data.coin.state[0]);
				var msg_title 	 = stripBrackets(msg.data.coin.state[1]);
				var msg_message  = stripBrackets(msg.data.coin.state[2]);
				var msg_user 	 = stripBrackets(msg.data.coin.state[3]);
				
				//It's a message..
				if(msg_category == CURRENT_CATEGORY){
					//MDS.log("NEW MESSAGE in this category.. ")
					
					//Update page
					setTopics();
					
				}else{
					//MDS.log("NEW MESSAGE NOT in this category.. ")
					//Show somewhere..
					//..
				}
			}
		}
	});

</script>

</body>

</html>