<html>
  <head>
    <title>Shout Out</title>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Load the main MDS JS lib -->
    <script type="text/javascript" src="mds.js"></script>

    <!-- Load the CSS Style sheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- And the ICON for the page -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- Load tailwindcss -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            keyframes: {
              fadeIn: {
                "0%": { opacity: 0 },
                "100%": { opacity: 1 },
              },
            },
            animation: {
              fadeIn: "fadeIn 0.5s",
              fadeIn1: "fadeIn 1s",
              fadeIn2: "fadeIn 2s",
              fadeIn3: "fadeIn 3s",
              fadeIn5: "fadeIn 5s",
              fadeIn7: "fadeIn 7s",
            },
          },
        },
      };
    </script>
    <!-- Adding custom styling -->
    <style type="text/tailwindcss">
      @layer base {
        @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Roboto+Mono:wght@400&display=swap");

        :root {
          --background-color: #ffffff;
        }

        body {
          margin: 0;
          color: #08090b;
          height: 100%;
          min-height: -webkit-fill-available;
          font-weight: 500;
          letter-spacing: 0.3px;
          font-family: "Manrope", sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          background-color: var(--background-color);
          background-size: cover;
          background-repeat: no-repeat;
          overflow: hidden;
          overflow-y: overlay;
          -webkit-tap-highlight-color: transparent;
        }
      }
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
    </style>

    <!-- Load the local JS lib -->
    <script type="text/javascript" src="xregexp-all.js"></script>
    <script type="text/javascript" src="purify.min.js"></script>
    <script type="text/javascript" src="puresha1.js"></script>
    <script type="text/javascript" src="jslib.js"></script>
    <script type="text/javascript" src="txn.js"></script>
    <script type="text/javascript" src="sql.js"></script>
  </head>

  <body>
    <div class="mx-4 md:mx-0 pb-4">
      <div class="pt-4" onclick="showTitleOnAndroid();">
        <table class="w-full max-w-[800px] h-[50px] mx-auto bg-white">
          <tr>
            <td class="flex w-full justify-between">
              <div class="flex items-center gap-2">
                <img src="shoutout.png" class="w-[44px] h-[44px]" />
                <h1 class="font-semibold">ShoutOut</h1>
              </div>
              <div class="flex items-center gap-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  onclick="event.stopPropagation(); jumpSettings();"
                  class="w-[24px] h-[24px] hover:cursor-pointer"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path
                    d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z"
                  />
                  <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                </svg>
                <svg
                  onclick="event.stopPropagation(); jumpHome();"
                  class="w-[24px] h-[24px] hover:cursor-pointer"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M5 12l-2 0l9 -9l9 9l-2 0" />
                  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                </svg>
              </div>
            </td>
          </tr>
        </table>
      </div>
      <br />

      <div
        class="w-full max-w-[800px] mx-auto p-4 bg-slate-200 rounded-lg"
        id="usertitle"
      ></div>
      <br />
      <div
        class="w-full max-w-[800px] mx-auto p-4 bg-slate-200 rounded-lg"
        id="recentmsg"
      ></div>
      <br />
      <div
        class="mx-auto max-w-[800px] w-full flex items-center justify-center mx-auto"
      >
        <button
          onclick="history.back();"
          class="h-[40px] px-4 rounded ml-1 text-sm bg-slate-400 text-white px-2 font-bold py-1 hover:bg-opacity-80 outline-slate-200 disabled:bg-opacity-50"
        >
          Back
        </button>

        <button
          onclick="nextBatch();"
          class="h-[40px] px-4 rounded ml-1 text-sm bg-slate-600 text-white px-2 font-bold py-1 hover:bg-opacity-80 outline-slate-200 disabled:bg-opacity-50"
        >
          Next
        </button>
      </div>
    </div>

    <script type="text/javascript">
      var TIP_LINK = "";

      var USER_NAME = "";
      var USER_PUBKEY = MDS.form.getParams("userpubkey");

      //Get the messages offset
      var MSG_LIMIT = 20;
      var MSG_OFFSET = MDS.form.getParams("offset");
      if (!MSG_OFFSET) {
        MSG_OFFSET = 0;
      }

      function jumpSettings() {
        location.href = "settings.html?uid=" + MDS.minidappuid;
      }

      function jumpHome() {
        location.href = "index.html?uid=" + MDS.minidappuid;
      }

      function tipUser() {
        window.open(TIP_LINK, "_blank");
        //location.href=TIP_LINK;
      }

      function showTitleOnAndroid() {
        if (window.navigator.userAgent.includes("Minima Browser")) {
          Android.showTitleBar();
        }
      }

      function nextBatch() {
        var offset = +MSG_OFFSET + MSG_LIMIT;
        location.href =
          "usermessages.html?uid=" +
          MDS.minidappuid +
          "&userpubkey=" +
          USER_PUBKEY +
          "&offset=" +
          offset;
      }

      function writeRecent() {
        selectUserMessages(USER_PUBKEY, MSG_LIMIT, MSG_OFFSET, function (msgs) {
          var len = msgs.length;
          var list = "";

          if (len == 0) {
            recentmsg.innerHTML = "No Messages found..";
            return;
          }

          var firstrun = true;
          for (var i = 0; i < len; i++) {
            //Current
            var message = msgs[i];

            //Add to the List..
            list += createMessageView(message);

            if (firstrun) {
              firstrun = false;

              var link = MDS.dapplink("Wallet", function (resp) {
                TIP_LINK =
                  resp.base +
                  "#/send?tokenid=0x00&address=" +
                  message.USERADDRESS;
              });

              USER_NAME = DOMPurify.sanitize(
                decodeStringFromDB(message.USERNAME)
              );

              var id = sha1(USER_PUBKEY).toUpperCase();

              var ustr = "<table width=100%><tr>";
              ustr +=
                `<td class='flex gap-1'><svg xmlns="http://www.w3.org/2000/svg" class="inline icon icon-tabler icon-tabler-user-circle" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /><path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855" /></svg>` +
                USER_NAME +
                "</td>";
              ustr +=
                "<td rowspan=2 style='text-align:right'>" +
                "<button class='h-[40px] rounded mr-1 text-sm bg-slate-700 text-white px-2 font-bold py-1 hover:bg-opacity-80 outline-slate-200' onclick='tipUser();'>TIP</button>" +
                "<button class='h-[40px] rounded text-sm bg-slate-700 text-white px-2 font-bold py-1 hover:bg-opacity-80 outline-slate-200' onclick='blockUser();'>BLOCK</button>" +
                "</td>";
              ustr += "</tr>";
              console.log(id);
              ustr +=
                "<tr><td><span style='font-size:10;'><b>#ID</b> " +
                id +
                "<span></td></tr>";

              ustr += "</table>";

              usertitle.innerHTML = ustr;
            }
          }

          //Remove the final <br>
          if (list.endsWith("<br>")) {
            list = list.substring(0, list.length - 4);
          }

          //And set it
          recentmsg.innerHTML = DOMPurify.sanitize(list);
        });
      }

      function jumpHome() {
        location.href = "index.html?uid=" + MDS.minidappuid;
      }

      function blockUser() {
        if (
          confirm(
            "This will delete all messages by this user and block any new messages\n\nYou can undo this in Settings.."
          )
        ) {
          addBlockUsers(USER_NAME, USER_PUBKEY, function () {
            jumpHome();
          });
        }
      }

      function createMessageView(msg) {
        var dec_title = decodeStringFromDB(msg.TITLE);
        var dec_user = decodeStringFromDB(msg.USERNAME);
        var dec_msg = decodeStringFromDB(msg.MESSAGE);

        var catlink =
          "<a class='font-bold' href='index.html?uid=" +
          MDS.minidappuid +
          "&category=" +
          msg.CATEGORY +
          "'>" +
          msg.CATEGORY +
          "</a>";

        var topicstr = "<table class='w-full bg-white rounded' border=0>";
        topicstr +=
          "<tr><td class='px-4 py-2 flex gap-[0.5px] bg-slate-300 items-center'><a class='text-sm' href='topic.html?uid=" +
          MDS.minidappuid +
          "&topicid=" +
          msg.CATEGORYTITLEID +
          "'>" +
          dec_title +
          "</a>" +
          `<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-wave-left-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 14h-4v-4" /><path d="M21 12c-.887 1.284 -2.48 2.033 -4 2c-1.52 .033 -3.113 -.716 -4 -2s-2.48 -2.033 -4 -2c-1.52 -.033 -3 1 -4 2l-2 2" /></svg>` +
          catlink +
          "</td></tr>";
        topicstr += "<tr><td>&nbsp;</td></tr>";
        if (msg.MESSAGE.trim() == "") {
          topicstr += "<tr><td>No comments yet..</td></tr>";
        } else {
          var text = "";
          if (msg.READ == "0") {
            text =
              "<div class='animate-pulse temporary-pulse'><p class='rounded-full bg-blue-500 text-white w-max px-2 py-[4px] text-[12px] font-bold'>New</p></div>";
          }
          text +=
            "<h6 class='text-black font-bold truncate'>" +
            dec_user +
            "</h6>" +
            "<p class='block px-4 py-0 pb-2 pl-0  whitespace-nowrap truncate'>" +
            dec_msg +
            "</p>";

          var date = new Date(+msg.CREATED);
          topicstr +=
            "<tr><td width=100% class='w-full ellipsistext items-center px-4'>" +
            text +
            "</td></tr>";
          topicstr +=
            "<tr><td class='text-[12px] text-right px-4' nowrap>" +
            date.toLocaleString() +
            "</td></tr>";
        }
        topicstr += "</table><br>";

        return topicstr;
      }

      //Main message handler..
      MDS.init(function (msg) {
        //Do initialisation
        if (msg.event == "inited") {
          MDS.log("Message Offset : " + MSG_OFFSET);

          writeRecent();
        }
      });
    </script>
  </body>
</html>
