<html>

<head>
	<title>SQL Bench</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
</head>

<body>

<center>

	<br>
	<h2>SQL Bench</h2>

	Input:<br>
	<textarea rows="10" cols="80" id="sqlinput"></textarea>
	<br><br>
	<input type="submit" value="Run SQL" onclick="doSQL();"/>
	<br>
	<br>
	Output :<br>
	<textarea rows="4" cols="80" id="sqlresults" readonly></textarea>
	<br>
	<br>
	Table Results:<br>
	<table id=tableresults border=1></table>
	
	<br><br>
	<b>Minima</b> uses the <a target="_blank" href='https://www.h2database.com/html/main.html'>H2 Database</a> system.. 
	<br><br>
	<b>Examples:</b><br>
	<p>CREATE TABLE IF NOT EXISTS testtable (id bigint auto_increment, text varchar(128) not null)</p>
	<p>INSERT INTO testtable (text) VALUES ('hello')</p>
	<p>SELECT * FROM testtable</p>
</center>

<script type="text/javascript">
	
	function doSQL(){
		
		//Get the SQL
		var sql = document.getElementById("sqlinput").value;
		sql = sql.replaceAll("\n","");
		
		//Run the SQL..
		MDS.sql(sql,function(resp){
			var result = JSON.stringify(resp);
			var sqlres = document.getElementById("sqlresults");
			if(resp.status){
				sqlres.style.color = "black";	
			}else{
				sqlres.style.color = "red";
			}
			sqlres.value = result;
			
			//Is there a table output..
			if(resp.results){
				drawTableResults(resp);
			}
		});
	}
	
	function drawTableResults(results){
		var thetable = document.getElementById("tableresults");
		
		//Blank it
		thetable.innerHTML 	= "";
		
		//How many headers..
		var allkeys 	= [];
		var len 		= results.rows.length;
		if(len == 0){
			return;
		}
		
		//Get the Keys
		var res1 		= results.rows[0];
		var keyCount  	= Object.keys(res1).length;
		for(var key in res1){
			allkeys.push(key);				
		}
		
		//Now add the headers..
		var header 		= thetable.createTHead();
		var headerrow 	= header.insertRow(0);
		for(var i=0;i<keyCount;i++){
			headerrow.insertCell(i).innerHTML="&nbsp;"+allkeys[i]+"&nbsp;";
		}
		
		//Now add the data..
		for(var j=0;j<len;j++){
			var row 	 = results.rows[j];
			var tablerow = thetable.insertRow(j+1);
			for(var i=0;i<keyCount;i++){
				var cell = tablerow.insertCell(i);
				cell.innerHTML = row[allkeys[i]]; 
			}
		}
	}
	
	//Main message handler..
	MDS.init(function(msg){
		if(msg.event == "inited"){}
	});

</script>

</body>

</html>