<html>
  <head>
    <title>Vault</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <!-- Load the main MDS JS lib -->
    <script type="text/javascript" src="mds.js"></script>

    <!-- Load the CSS Style sheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- And the ICON for the page -->
    <link rel="icon" type="image/x-icon" href="vaulttrans.ico" />

    <!-- Load tailwindcss -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            keyframes: {
              fadeIn: {
                "0%": { opacity: 0 },
                "100%": { opacity: 1 },
              },
            },
            animation: {
              fadeIn: "fadeIn 0.5s",
              fadeIn1: "fadeIn 1s",
              fadeIn2: "fadeIn 2s",
              fadeIn3: "fadeIn 3s",
              fadeIn5: "fadeIn 5s",
              fadeIn7: "fadeIn 7s",
            },
          },
        },
      };
    </script>
    <!-- Adding custom styling -->
    <style type="text/tailwindcss">
      @layer base {
        @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Roboto+Mono:wght@400&display=swap");

        :root {
          --background-color: #ffffff;
        }

        body {
          margin: 0;
          color: #08090b;
          height: 100%;
          width: 100%;
          min-height: -webkit-fill-available;
          font-weight: 500;
          letter-spacing: 0.3px;
          font-family: "Manrope", sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          background-color: var(--background-color);
          background-size: cover;
          background-repeat: no-repeat;
          overflow: hidden;

          -webkit-tap-highlight-color: transparent;
        }
      }
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
    </style>

    <!-- Load the local JS lib -->
    <script type="text/javascript" src="jslib.js"></script>
    <script type="text/javascript" src="decimal.min.js"></script>
  </head>

  <body>
    <div
      id="dialog"
      class="hidden animate-fadeIn absolute left-0 right-0 bottom-0 top-[56px] flex items-center justify-center bg-black bg-opacity-80"
    >
      <div
        class="mx-4 md:mx-0 bg-white w-[368px] min-h-[250px] h-auto grid grid-cols-1 grid-rows-[50px_1fr_auto] rounded"
      >
        <div class="px-4 py-2">
          <h3 id="dialogtitle" class="font-bold border-b pb-2">
            Transaction Status
          </h3>
        </div>
        <div class="h-max">
          <p class="px-4 py-0 m-0 text-slate-600" id="message"></p>
        </div>
        <div id="normal" class="hidden w-full flex justify-end px-4 py-2">
          <button
            id="btn-ok"
            onclick="hideDialog();"
            class="h-max bg-black px-6 py-2 font-bold rounded text-white"
          >
            Ok
          </button>
        </div>
        <div id="home" class="hidden w-full flex justify-end px-4 py-2">
          <button
            id="btn-ok"
            onclick="jumpHome();"
            class="h-max bg-black px-6 py-2 font-bold rounded text-white"
          >
            Ok
          </button>
        </div>
        <div
          id="confirm"
          class="hidden w-full flex justify-end px-4 py-2 gap-2 items-center"
        >
          <button
            onclick="hideDialogWithCallback(false);"
            class="h-max bg-white border px-6 py-2 font-bold rounded text-black"
          >
            Cancel
          </button>
          <button
            id=""
            onclick="confirmDialogWithCallback(true);"
            class="h-max bg-black px-6 py-2 border font-bold rounded text-white"
          >
            Send
          </button>
        </div>
      </div>
    </div>

    <div class="md:mx-0 pb-4 w-full">
      <div class="bg-black" onclick="showTitleOnAndroid();">
        <table class="w-full max-w-[800px] h-[50px] mx-auto bg-white">
          <tr>
            <td class="h-full py-2 bg-black px-4 flex w-full justify-between">
              <div class="flex items-center gap-2">
                <div>
                  <img src="vault.png" class="h-[48px] w-[48px]" />
                </div>

                <h1 class="text-white text-lg font-semibold">Vault</h1>
              </div>
              <div class="flex items-center gap-2">
                <svg
                  onclick="event.stopPropagation(); jumpHome();"
                  class="w-[24px] h-[24px] hover:cursor-pointer fill-white"
                  xmlns="http://www.w3.org/2000/svg"
                  height="24"
                  viewBox="0 -960 960 960"
                  width="24"
                  style="zoom: 1"
                >
                  <path
                    d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"
                  />
                </svg>
              </div>
            </td>
          </tr>
        </table>
      </div>

      <div
        id="content"
        class="w-full max-w-[800px] mx-auto p-4 bg-slate-200 h-[calc(100%_-_56px)] overflow-y-scroll"
      >
        <table class="maintable">
          <tr>
            <td class="w-full">
              <label class="font-bold">Amount</label>
              <div class="h-[8px]"></div>
              <input
                type="text"
                name="amount"
                id="lock_amount"
                placeholder="Amount"
                class="w-full px-4 py-2 rounded outline-slate-200 focus:mr-1 focus:rounded-r-lg"
              />
            </td>
          </tr>

          <tr>
            <td class="w-full">
              <label class="font-bold">Token</label>
              <div class="h-[8px]"></div>

              <select
                id="vault_token"
                name="token"
                class="h-[40px] w-full px-4 py-2 rounded outline-slate-200 focus:mr-1 focus:rounded-r-lg"
              ></select>
            </td>
          </tr>

          <tr>
            <td id="phrase_container" class="w-full">
              <div>
                <label class="font-bold">Lock Phrase</label>
                <div class="h-[8px]"></div>

                <textarea
                  placeholder="Your seed phrase"
                  id="lock_phrase"
                  class="phrase_textarea p-4 py-2 w-full outline-slate-200"
                  rows="6"
                ></textarea>
              </div>
              <div class="mt-4">
                <label class="font-bold">Confirm Phrase</label>
                <div class="h-[8px]"></div>

                <textarea
                  placeholder="Re-enter your seed phrase"
                  id="confirm_lock_phrase"
                  class="phrase_textarea p-4 py-2 w-full outline-slate-200"
                  rows="6"
                ></textarea>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <label class="font-bold">Message</label>
              <div class="h-[8px]"></div>

              <textarea
                id="vault_message"
                class="p-4 py-2 w-full outline-slate-200"
                rows="4"
                placeholder="This message is public and optional.. but you can use for your own reference"
              ></textarea>
            </td>
          </tr>

          <tr>
            <td colspan="2" class="w-full flex justify-end items-center">
              <br /><button
                id="createbutton"
                onclick="createVault();"
                class="hover:bg-opacity-80 bg-black p-2 text-white rounded-lg flex gap-1 items-center font-bold disabled:bg-opacity-50"
              >
                Create Vault
              </button>
            </td>
          </tr>
        </table>
        <br />
        <table class="maintable">
          <tr>
            <td>
              We recommend using <b>the same lock phrase</b> for all your
              vaults.<br />
              <br />
              <b>DO NOT</b> use your main Minima pass phrase - use a different
              one<br />
              <br />
              If you don't have a Vault Lock Phrase yet.. you can use this
              one.<br />
              <br />
              Write it down somewhere safe.<br />
              <br />
              You will need it to unlock your coins.<br />
            </td>
          </tr>
        </table>
        <br />
        <table class="maintable">
          <tr>
            <td>
              <label class="font-bold">Suggested Seed Phrase</label>
              <div class="h-[8px]"></div>
              <textarea
                class="p-4 py-2 w-full outline-slate-200"
                rows="6"
                placeholder="Randomly generated seed phrase"
                id="gen_lock_phrase"
                readonly
              ></textarea>
            </td>
          </tr>
        </table>
        <br />
      </div>
    </div>

    <script type="text/javascript">
      function hideDialog() {
        // hide buttons
        document.getElementById("normal").style.display = "none";
        document.getElementById("confirm").style.display = "none";

        // hide dialogs
        document.getElementById("dialog").style.display = "none";
        // clear text
        document.getElementById("message").innerText = "";
      }

      let confirmCallback;
      function hideDialogWithCallback(result) {
        // hide buttons
        document.getElementById("normal").style.display = "none";
        document.getElementById("confirm").style.display = "none";

        // hide dialogs
        document.getElementById("dialog").style.display = "none";
        // clear text
        document.getElementById("message").innerText = "";

        confirmCallback(result);
      }
      function confirmDialogWithCallback(result) {
        hideDialogWithCallback(result);
      }
      function showDialog(message, confirm, callback, info) {
        // display dialog
        document.getElementById("dialog").style.display = "flex";
        // set message
        document.getElementById("message").innerText = message;

        if (info) {
          document.getElementById("home").style.display = "flex";
        }

        if (!info) {
          // if a confirm type show buttons for confirm type
          if (confirm) {
            confirmCallback = callback;
            document.getElementById("dialogtitle").innerText =
              "Confirm Transaction";
            document.getElementById("confirm").style.display = "flex";
          }
          // otherwise show normal
          if (!confirm) {
            document.getElementById("dialogtitle").innerText =
              "Transaction Status";
            document.getElementById("normal").style.display = "flex";
          }
        }
      }
      function showTitleOnAndroid() {
        if (window.navigator.userAgent.includes("Minima Browser")) {
          Android.showTitleBar();
        }
      }

      function jumpHome() {
        location.href = "index.html?uid=" + MDS.minidappuid;
      }

      async function createVault(callback) {
        try {
          //Check amount exists..
          if (document.getElementById("lock_amount").value.trim() == "") {
            showDialog("Cannot have a blank amount.");
            return;
          }

          //What is the amount..
          var amount;
          try {
            amount = new Decimal(
              document.getElementById("lock_amount").value.trim()
            );
          } catch (e) {
            showDialog("Invalid amount - MUST be a number");
            return;
          }

          //Get the Phrase..
          var phrase = document.getElementById("lock_phrase").value.trim();
          if (phrase == "") {
            showDialog("Cannot have a blank phrase!");
            return;
          }

          await validateTextArea();
          await checkTextAreaValues();

          //Get the token
          var selector = document.getElementById("vault_token");
          var tokenname = selector.options[selector.selectedIndex].text;
          var tokenid = selector.options[selector.selectedIndex].value;

          showDialog(
            `We will now send ${amount} ${tokenname} to the vault.`,
            true,
            function (result) {
              if (result) {
                createbutton.disabled = true;

                //Convert phrase into a key
                var func = 'keys action:genkey phrase:"' + phrase + '";keys';

                //First lets convert the phrase into a KEY
                MDS.cmd(func, function (resp) {
                  //NEW phrase key..
                  var phrasekey = resp[0].response.publickey;

                  //Get you normal key.. so we can find this coin on a resync
                  var key = resp[1].response.keys[0].publickey;

                  var statevars = {};

                  //The NEW public key based on the phrase
                  statevars[0] = phrasekey;

                  //Your NORMAL public key = so a chain resync finds your coins
                  statevars[1] = key;

                  //The message..
                  statevars[2] =
                    "[" + document.getElementById("vault_message").value + "]";

                  //Now lets send the coins to the vault address
                  var func =
                    "send tokenid:" +
                    tokenid +
                    " amount:" +
                    amount +
                    " address:" +
                    VAULT_ADDRESS +
                    " state:" +
                    JSON.stringify(statevars);

                  MDS.cmd(func, function (resp) {
                    //Is it pending..
                    if (resp.pending) {
                      showDialog(
                        "This transaction is now pending.  You can accept it in the Pending MiniDapp.",
                        false,
                        null,
                        true
                      );
                    } else if (!resp.status) {
                      createbutton.disabled = false;

                      const error = resp.message
                        ? resp.message
                        : resp.error
                        ? resp.error
                        : "Something went wrong.";

                      showDialog("Transaction Failed..\n\n" + error);
                    } else {
                      showDialog(
                        "Vault created..!\n\nPlease wait for the transaction to confirm.",
                        false,
                        null,
                        true
                      );
                    }
                  });
                });
              }
            }
          );
        } catch (err) {
          showDialog(err);
        }
      }

      //Main message handler..
      MDS.init(function (msg) {
        //Do initialisation
        if (msg.event == "inited") {
          //Do stuff.. from now..
          MDS.cmd("keys action:genkey;balance", function (resp) {
            //Set the phrase
            var phrase = resp[0].response.phrase;
            document.getElementById("gen_lock_phrase").value = phrase;

            //Set the tokenid..
            var balance = resp[1];
            var len = balance.response.length;
            var selector = document.getElementById("vault_token");

            for (var i = 0; i < len; i++) {
              //Get the token
              var token = balance.response[i];

              //Create the Option
              var option = document.createElement("option");
              option.value = token.tokenid;

              if (token.tokenid == "0x00") {
                //It's Minima
                //option.text  = "Minima ( "+token.confirmed+" )";
                option.text = "Minima";
                selector.appendChild(option);
              } else {
                //option.text  = token.token.name+" ( "+token.confirmed+" )";
                option.text = token.token.name;
                selector.appendChild(option);
              }
            }
          });
        }
      });
    </script>
    <script type="text/javascript">
      const phraseContainer = document.getElementById("phrase_container");

      async function checkTextAreaValues() {
        return new Promise((resolve, reject) => {
          const textareas =
            phraseContainer.querySelectorAll(".phrase_textarea");

          const lockPhraseValue = textareas[0].value;

          const allSameValue = Array.from(textareas).every(function (textarea) {
            return textarea.value.trim() === lockPhraseValue;
          });

          if (!allSameValue) {
            reject("Your phrases do not match.  Please double check them.");
          }

          resolve();
        });
      }

      async function validateTextArea() {
        return new Promise((resolve, reject) => {
          const textareas =
            phraseContainer.querySelectorAll(".phrase_textarea");

          var alphanumericRegex = /^[a-zA-Z\s]+$/;

          const valid = Array.from(textareas).every(function (textarea) {
            return alphanumericRegex.test(textarea.value);
          });

          if (!valid) {
            reject("You are using invalid characters in your seed phrase.");
          }

          resolve();
        });
      }

      document
        .getElementById("lock_phrase")
        .addEventListener("input", function (evt) {
          this.value = evt.target.value.toUpperCase();
        });
      document
        .getElementById("confirm_lock_phrase")
        .addEventListener("input", function (evt) {
          this.value = evt.target.value.toUpperCase();
        });
    </script>
  </body>
</html>
