<html>
  <head>
    <title>Vault</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <!-- Load the main MDS JS lib -->
    <script type="text/javascript" src="mds.js"></script>

    <!-- Load the CSS Style sheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- And the ICON for the page -->
    <link rel="icon" type="image/x-icon" href="vaulttrans.ico" />

    <!-- Load tailwindcss -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            keyframes: {
              fadeIn: {
                "0%": { opacity: 0 },
                "100%": { opacity: 1 },
              },
            },
            animation: {
              fadeIn: "fadeIn 0.5s",
              fadeIn1: "fadeIn 1s",
              fadeIn2: "fadeIn 2s",
              fadeIn3: "fadeIn 3s",
              fadeIn5: "fadeIn 5s",
              fadeIn7: "fadeIn 7s",
            },
          },
        },
      };
    </script>
    <!-- Adding custom styling -->
    <style type="text/tailwindcss">
      @layer base {
        @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Roboto+Mono:wght@400&display=swap");

        :root {
          --background-color: #ffffff;
        }

        body {
          margin: 0;
          color: #08090b;
          height: 100%;
          width: 100%;
          min-height: -webkit-fill-available;
          font-weight: 500;
          letter-spacing: 0.3px;
          font-family: "Manrope", sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          background-color: var(--background-color);
          background-size: cover;
          background-repeat: no-repeat;
          overflow: hidden;

          -webkit-tap-highlight-color: transparent;
        }
      }
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
    </style>

    <!-- Load the local JS lib -->
    <script type="text/javascript" src="jslib.js"></script>
    <script type="text/javascript" src="purify.min.js"></script>
  </head>

  <body>
    <div class="md:mx-0 pb-4 w-full">
      <div class="bg-black" onclick="showTitleOnAndroid();">
        <table class="w-full max-w-[800px] h-[50px] mx-auto bg-white">
          <tr>
            <td class="h-full py-2 bg-black px-4 flex w-full justify-between">
              <div class="flex items-center gap-2">
                <div>
                  <img src="vault.png" class="h-[48px] w-[48px]" />
                </div>

                <h1 class="text-white text-lg font-semibold">Vault</h1>
              </div>
              <div class="flex items-center gap-2">
                <svg
                  onclick="event.stopPropagation(); jumpHome();"
                  class="w-[24px] h-[24px] hover:cursor-pointer fill-white"
                  xmlns="http://www.w3.org/2000/svg"
                  height="24"
                  viewBox="0 -960 960 960"
                  width="24"
                  style="zoom: 1"
                >
                  <path
                    d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"
                  />
                </svg>
              </div>
            </td>
          </tr>
        </table>
      </div>

      <div
        id="content"
        class="w-full max-w-[800px] mx-auto p-4 bg-slate-200 h-[calc(100%_-_56px)] overflow-y-scroll"
      >
        <div class="flex justify-end p-2 px-0">
          <button
            class="hover:bg-opacity-80 bg-black p-2 text-white rounded-lg flex gap-1 items-center font-bold"
            onclick="jumpToCreate();"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M12 5l0 14" />
              <path d="M5 12l14 0" />
            </svg>
            Create New
          </button>
        </div>
        <table
          id="vaults"
          class="maintable w-full p-1 text-center rounded-lg"
        ></table>
      </div>
    </div>

    <script type="text/javascript">
      function showTitleOnAndroid() {
        if (window.navigator.userAgent.includes("Minima Browser")) {
          Android.showTitleBar();
        }
      }

      function jumpHome() {
        location.href = "index.html?uid=" + MDS.minidappuid;
      }

      function jumpToCreate() {
        location.href = "createvault.html?uid=" + MDS.minidappuid;
      }

      function jumpToUnlock(coinid) {
        location.href =
          "unlockvault.html?uid=" + MDS.minidappuid + "&vaultid=" + coinid;
      }

      function checkOriginalKeys(pubkey, keys) {
        var len = keys.length;
        for (var i = 0; i < len; i++) {
          var origkey = keys[i].publickey;
          if (origkey == pubkey) {
            return true;
          }
        }
        return false;
      }

      function loadVaultCoins() {
        MDS.cmd(
          "keys;coins address:" +
            VAULT_ADDRESS +
            " relevant:true simplestate:true",
          function (resp) {
            //MDS.log(JSON.stringify(resp));

            //All your public keys
            var keys = resp[0].response.keys;

            //get the table
            var thetable = document.getElementById("vaults");

            //Blank it..
            thetable.innerHTML = "";

            // Create an empty <thead> element and add it to the table:
            var header = thetable.createTHead();
            var headerrow = header.insertRow(0);
            headerrow.insertCell(0).innerHTML = "<span>Amount</span>";
            headerrow.insertCell(1).innerHTML = "<span>Token</span>";
            headerrow.insertCell(2).innerHTML = "<span>Message</span>";
            headerrow.insertCell(3).innerHTML = "<span>Collect</span>";

            var length = resp[1].response.length;

            if (length == 0) {
              var tablerow = thetable.insertRow(1);
              tablerow.setAttribute("align", "center");
              var cell1 = tablerow.insertCell(0);
              cell1.setAttribute("class", "text-center text-sm");

              cell1.colSpan = 4;
              cell1.innerHTML = "No Vaults found";
              return;
            }

            var tabcounter = 1;
            for (var i = 0; i < length; i++) {
              var coin = resp[1].response[i];

              var tablerow = thetable.insertRow(tabcounter++);
              var cell1 = tablerow.insertCell(0);
              var cell2 = tablerow.insertCell(1);

              //Message cell takes as much as it needs..
              var cell3 = tablerow.insertCell(2);
              cell3.style.width = "100%";

              var cell4 = tablerow.insertCell(3);

              var len = coin.state[2].length;
              var msg = DOMPurify.sanitize(
                coin.state[2].substring(1, len - 1).trim()
              );
              if (msg == "") {
                msg = "No message..";
              }

              if (coin.tokenid == "0x00") {
                cell1.innerHTML = coin.amount;
                cell2.innerHTML = "Minima";
              } else {
                cell1.innerHTML = coin.tokenamount;
                cell2.innerHTML = DOMPurify.sanitize(coin.token.name.name);
              }

              cell3.innerHTML = msg;
              cell4.innerHTML =
                "<button class='bg-teal-700 hover:bg-teal-800 focus:drop-shadow focus:shadow-teal-500/50 focus:shadow-lg focus:outline-teal-600 focus:outline-4 text-white p-2 rounded' onclick='jumpToUnlock(\"" +
                coin.coinid +
                "\");'>Unlock</button>";

              //Is this a local KEY..
              var pubkey = coin.state[0];
              if (checkOriginalKeys(pubkey, keys)) {
                tablerow = thetable.insertRow(tabcounter++);
                var cell1 = tablerow.insertCell(0);
                cell1.colSpan = 4;
                cell1.innerHTML =
                  "<span style='color:red;'>LOCAL KEY FOUND (have you seed resynced..?) - unlock this immediately and recreate vault</span>";
              }
            }
          }
        );
      }

      //Main message handler..
      MDS.init(function (msg) {
        //Do initialisation
        if (msg.event == "inited") {
          //Init the vault script
          MDS.cmd(
            'newscript trackall:false script:"' + VAULT_SCRIPT + '"',
            function (resp) {
              //And now load the vault..
              loadVaultCoins();
            }
          );
        } else if (msg.event == "NEWBALANCE") {
          loadVaultCoins();
        }
      });
    </script>
    <script>
      document.getElementById("content").style.height = window.innerHeight - 56;
      window.addEventListener("resize", function () {
        document.getElementById("content").style.height =
          window.innerHeight - 56;
      });
      document.addEventListener("scroll", () => {
        document.getElementById("content").style.height = "100%";
      });
    </script>
  </body>
</html>
