{
    "name": "miniswap",
    "version": "1.0.4",
    "description": "",
    "main": "mds.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://oskii@github.com/oskii/miniswap.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/oskii/miniswap/issues"
    },
    "homepage": "https://github.com/oskii/miniswap#readme",
    "devDependencies": {
        "prettier": "^2.8.7"
    }
}
