:root {
    --primary-color: #4C24FF;
    --hover-color: #4521e8;
}

.heading {
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
    text-align: center;
    margin-bottom: 1.75rem;
}

.header__text-box {
    margin-bottom: 1.5rem;
}

.app {
    font-weight: 400;
    letter-spacing: 0.3px;
    background-color: var(--primary-color);
}

.container-closure {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    max-width: 1440px;
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
}

.card {
    padding: 2rem;
    border-radius: 1.5rem !important;
    transition: all 0.2s;
    border: none !important;
    margin-top: 80px;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}

.card--wide {
    max-width: 1024px;
    margin-top: 30px;
}

.card-body {
    padding: 0 !important;
}

.navbar {
    height: 58px;
}

.nav {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: end;
}

.nav__link {
    font-size: 14px;
    font-weight: 800;
    text-underline-offset: 7px;
    cursor: pointer;
}

.connect-button {
    display: inline-block;
    font-weight: 600;
    color: var(--primary-color);
    background: #F9F9FA;
    border-radius: 8px;
    padding: 10px 25px 11px 25px;
    font-size: 14px;
    border: none;
}

label {
    font-weight: 800;
    margin-bottom: 5px;
}

.title {
    color: #5a94ff;
    font-weight: 800;
}

.btn-minima {
    background-color: #ff7358 !important;
    font-weight: 800 !important;
    color: white !important;
}

.btn-lg {
    border-radius: 0.6rem !important;
    font-size: 16px;
    letter-spacing: 0.3px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.btn-purple {
    background: #6500ff;
}

.text-purple {
    color: #6500ff !important;
}

.text-red {
    color: #ed1414;
}

.btn-minima-blue {
    background-color: #3898ec !important;
    font-weight: 800 !important;
    color: white !important;
}

.btn-minima-blue:hover {
    background-color: #2768a1 !important;
    font-weight: 800 !important;
    color: white !important;
}

.btn-minima:hover {
    /*transition: all .2s ease-in-out;*/
    background-color: #ff512f !important;
    cursor: pointer;
    font-size: 110%;
}

.historical_swap_item:hover {
    background: #d5d5d5 !important;
}

.btn-primary {
    background: var(--primary-color) !important;
    border: none !important;
    color: white !important;
    font-weight: 800 !important;
}

.btn-primary:hover {
    background: var(--hover-color) !important;
    border: none !important;
    color: white !important;
    font-weight: 800 !important;
}

/* dropdown focus */
button:focus:not(:focus-visible) {
    outline: 0;
    border: solid 2px #6500ff;
}

.btn-primary:disabled {
    background: #c7b7f0 !important;
}

/* Hide default bootstrap chevron for dropdowns */
.dropdown-toggle::after {
    display: none !important;
}

.form-control.is-invalid,
.was-validated .form-control:invalid {
    border: solid 2px #dc3545 !important;
    padding-right: calc(1.5em + 0.75rem);
    background-repeat: no-repeat !important;
    background-position: right calc(0.375em + 0.1875rem) center !important;
    background-size: calc(0.5em + 0.375rem) calc(0.75em + 0.375rem) !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e") !important;
}

.custom-scrollbar::-webkit-scrollbar {
    width: 0.5em;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.2);
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    outline: none;
}

body > .skiptranslate {
    display: none !important;
}

body {
    top: 0 !important;
}

.checkbox {
    width: 17px;
    height: 17px;
    min-width: 17px;
    appearance: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    cursor: pointer;
    background-color: #282b2e;
}

.checkbox:checked:after {
    content: '';
    width: 11px;
    height: 14px;
    left: 0;
    color: black;
    display: block;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%0A%3Csvg width='22px' height='17px' viewBox='0 0 22 17' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline id='Path' stroke='white' stroke-width='4' points='2.38964844 9.09033203 7.93798828 14.4946289 19.6391602 2.5859375'%3E%3C/polyline%3E%3C/g%3E%3C/svg%3E");
}

/** custom **/

.mb-2\.5 {
    margin-bottom: 0.75rem;
}

.mb-4\.5 {
    margin-bottom: 2rem;
}

.input {
    padding: 0.5rem;
    border: 2px solid #bababa !important;
}

.input:focus {
    border: 2px solid var(--primary-color) !important;
}

.bg-red {
    background-color: #FF627E;
}

.btn-greyed {
    border: 0;
    color: white !important;
    font-weight: 800 !important;
    background-color: #0DD8A7 !important;
}

.previous {
    cursor: pointer;
    font-weight: 800;
    padding-bottom: 3px;
    text-decoration: underline;
    text-underline-offset: 7px;
    color: black;
    margin-bottom: 2px;
    display: inline-block;
}

.previous:active, .previous:focus, .previous:hover {
    color: var(--primary-color);
}

.modal-body {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}

.cursor-pointer {
    cursor: pointer;
}

.spinner-border {
    width: 1.5rem;
    height: 1.5rem;
}

.border {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
}

.text {
    font-weight: 500;
}

.text-black {
    color: #08090B;
}

.toggle-active {
    background-color: var(--primary-color);
    color: white !important;
}

.bg-grey {
    background-color: #E6E6F1;
}

.back {
    color: #91919D;
    font-weight: 700;
    text-decoration: none;
}

.back:hover {
    color: black;
}

.font-bold {
    font-weight: bold;
}

.instructions {
    border: 2px solid #f3f3f3;
    padding-top: 15px;
    font-size: 14px;
    padding-right: 11px;
    padding-bottom: 15px;
}

.fs-14 {
    font-size: 14px;
}