<html>

<head>
	<title>Shout Out</title>
	
	<meta charset="utf-8" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="xregexp-all.js"></script>
	<script type="text/javascript" src="purify.min.js"></script>
	<script type="text/javascript" src="puresha1.js"></script>
	<script type="text/javascript" src="jslib.js"></script>
	<script type="text/javascript" src="txn.js"></script>
	<script type="text/javascript" src="sql.js"></script>
	
</head>

<body>

<center>
	
	<div class="titlebar" onclick="showTitleOnAndroid();">
		<table width=100% border=0>
			<tr>
				<td><img height=45 src="shoutout.png"></td>
				<td style="text-align:left;font-size:26px;width:100%">&nbsp;<b>Shout Out</b></td>
				<td class='topicdate' nowrap>
					<img style="cursor:pointer;" onclick="jumpSettings();" height=30 src="settings.png">&nbsp;&nbsp;
					<img style="cursor:pointer;" onclick="jumpHome();" height=30 src="home.png">&nbsp;&nbsp;
				</td>
			</tr>
		</table>
	</div>
	<br>
	
	<div class="allcatsview" id="usertitle"></div>
	<br>	
	<div class="allcatsview" id="recentmsg"></div>
	<br>
	<button onclick="history.back();" class="solobutton">&nbsp;&nbsp;Back&nbsp;&nbsp;</button>
	&nbsp;&nbsp;&nbsp;
	<button onclick="nextBatch();" class="solobutton">&nbsp;&nbsp;NEXT&nbsp;&nbsp;</button>
		
</center>

<script type="text/javascript">
	
	var USER_NAME 	= "";
	var USER_PUBKEY = MDS.form.getParams("userpubkey"); 
	
	//Get the messages offset
	var MSG_LIMIT = 20;
	var MSG_OFFSET = MDS.form.getParams("offset");
	if(!MSG_OFFSET){
		MSG_OFFSET = 0;
	}
	
	function jumpSettings(){
		location.href="settings.html?uid="+MDS.minidappuid;
	}
	
	function jumpHome(){
		location.href="index.html?uid="+MDS.minidappuid;
	}
	
	function showTitleOnAndroid(){
		if (window.navigator.userAgent.includes('Minima Browser')) {
			Android.showTitleBar();
		}
	}

	function nextBatch(){
		var offset = +MSG_OFFSET+MSG_LIMIT;
		location.href="usermessages.html?uid="+MDS.minidappuid+"&userpubkey="+USER_PUBKEY+"&offset="+offset;
	}
	
	function writeRecent(){
		
		selectUserMessages(USER_PUBKEY,MSG_LIMIT,MSG_OFFSET,function(msgs){
		
			var len = msgs.length;
			var list = "";
			
			if(len==0){
				recentmsg.innerHTML = "No Messages found..";
				return;
			}
			
			var firstrun = true;
			for(var i=0;i<len;i++){
									
				//Current
				var message = msgs[i];
				
				//Add to the List..
				list += createMessageView(message);
				
				if(firstrun){
					firstrun = false;
					
					/*var link = MDS.dapplink("Wallet",function(resp){
						MDS.log(JSON.stringify(resp));
						var link = resp.base+"#/send?tokenid=0x00&address="+message.USERADDRESS;
						var link = "<a href='"+link+"'>TIP!</a>";
						usertitle.innerHTML = link;
					});*/
					
					USER_NAME = DOMPurify.sanitize(decodeStringFromDB(message.USERNAME));
					
					var ustr = "<table width=100%><tr>";
					ustr += "<td>User messages for : <b>"+USER_NAME+"</b></td>";
					ustr += "<td style='text-align:right'><button class='solobutton' onclick='blockUser();'>&nbsp;BLOCK&nbsp;</button></td>";
					ustr += "</tr></table>";
					usertitle.innerHTML = ustr;
				}
			}
			
			//And set it
			recentmsg.innerHTML = DOMPurify.sanitize(list);
		});
	}
	
	function jumpHome(){
		location.href="index.html?uid="+MDS.minidappuid;
	}
	
	function blockUser(){
		if(confirm("This will delete all messages by this user and block any new messages\n\nYou can undo this in Settings..")){
			addBlockUsers(USER_NAME, USER_PUBKEY,function(){
				jumpHome();
			});
		}
	}
	
	function createMessageView(msg){
			
		var dec_title 	= decodeStringFromDB(msg.TITLE);
		var dec_user 	= decodeStringFromDB(msg.USERNAME);
		var dec_msg 	= decodeStringFromDB(msg.MESSAGE);
		
		var catlink 	= "<a class='topictitle' href='index.html?uid="+MDS.minidappuid+"&category="+msg.CATEGORY+"'>"+msg.CATEGORY+"</a>"
		
		var topicstr = "<br><table class='topiclist' border=0>";
		topicstr    += "<tr><td><a class='topictitle' href='topic.html?uid="+MDS.minidappuid+"&topicid="+msg.CATEGORYTITLEID+"'>"+dec_title+"</a> @ "+catlink+"</td></tr>";
		topicstr    += "<tr><td>&nbsp;</td></tr>";
		if(msg.MESSAGE.trim() == ""){
			topicstr += "<tr><td>No comments yet..</td></tr>";
		}else{
			var text="";
			if(msg.READ == "0"){
				text = "[NEW] ";
			}
			text += dec_user+" : "+dec_msg;
			
			var date = new Date(+msg.CREATED);
			topicstr += "<tr><td width=100% class='ellipsistext'>"+text+"</td></tr>";
			topicstr += "<tr><td class='topicdate' nowrap>"+date.toLocaleString()+"</td></tr>";
		}
		topicstr += "</table>";
		
		return topicstr;
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			MDS.log("Message Offset : "+MSG_OFFSET);
			
			writeRecent();
		}
	});

</script>

</body>

</html>