<html>

<head>
	<title>MiniFS</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- JS -->
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/jszip.min.js"></script>
	<script type="text/javascript" src="./js/ziputil.js"></script>
	<script type="text/javascript" src="./js/mimetypes.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="gui.js"></script>
	
	<style type="text/css">
	
		body {
			margin: 0 auto;
			padding:0;
			width : 100%;
			height : 100%;
		}
		
		.mainiframe{
			margin: 0 auto;
			padding:0;
			width : 100%;
			height : 100%;
		}
		
	</style>
	
</head>

<body>

<iframe class="mainiframe" id="webframe" frameborder="0"  sandbox="allow-scripts" referrerpolicy="no-referrer"></iframe>

<script type="text/javascript">
	
	//Is there apage defined..
	var MAIN_URL = MDS.form.getParams("mxsite");
	
	//Get the current window location
	var mainstartpage 	= ""+window.location;
	var index 			= mainstartpage.indexOf("browser.html");
	BASE_PAGE 			= mainstartpage.substring(0,index-1);
	
	BASE_PAGE = "https://127.0.0.1:10003/0x8877665544332211";
	MDS.log("BASE PAGE : "+BASE_PAGE);
	
	//listen for post messages..
	window.onmessage = function(event){
		
		//What was the message
		var msg = event.data;
		if(msg){
			var action = msg.action;
			if(action == "MINIWEB_JUMPTOURL"){
				
				//Tell the iFrame we got the message
				var resp 		= {};
				resp.action 	= "MDS_RESPONSE";
				resp.randid 	= msg.randid;
				resp.data 		= true;
				
				//Post to the iFrame
				document.getElementById('webframe').contentWindow.postMessage(resp,"*");
				
				//And now jump to the page..
				go(msg.data);
			
			}else if(action == "MINIWEB_GETMINIWEBURL"){
				
				var domain = msg.data;
				
				//Get the base domain..
				extractDomainToWeb(domain,function(extracted){
					
					if(extracted){
	
						var finalpage = addDomains(BASE_PAGE,convertDomainToURL(domain));
						
						//Tell the iFrame we got the message
						var resp 		= {};
						resp.action 	= "MDS_RESPONSE";
						resp.randid 	= msg.randid;
						resp.data 		= finalpage;
						
						//Post to the iFrame
						document.getElementById('webframe').contentWindow.postMessage(resp,"*");
						
					}else{
						
						//Need to Load it!..
						
					}
				});
			
			}else if(action == "MINIWEB_GETDATAURI"){
				
				var webfile = msg.data;
				
				//Get the base domain..
				extractDomain(webfile,function(extracted){
					
					if(extracted){
						var internalfile = convertDomainToInternal(webfile);
						
						//Load the file..
						MDS.file.loadbinary(internalfile, function(loader){
							
							//Blank DATA URI
							var datauri= "data:,";
							
							//Create a respoinse JSON
							var res = {};
							
							if(loader.response.exists){
								res.exists = true;
								
								//get the HEX data
								var hexdata = loader.response.load.data;
								
								//Convert to base 64..
								var b64 = MDS.util.hexToBase64(hexdata);
								
								//Consrtruct the data URI
								datauri= "data:"+getMimeTypeFromExtension(internalfile)+";base64,"+b64;
							}else{
								res.exists = false;
							}
							
							//Tell the iFrame we got the message
							var resp 		= {};
							resp.action 	= "MDS_RESPONSE";
							resp.randid 	= msg.randid;
							resp.data 		= datauri;
							
							//Post to the iFrame
							document.getElementById('webframe').contentWindow.postMessage(resp,"*");
						});
						
					}else{
						
						//Need to Load it!..
						
					}
				});
			
			}
		}
	};
	
	//Listen for when the iFrame has loaded
	var LOAD_CALLBACK = null;
	webframe.addEventListener("load", function() {
	  	if(LOAD_CALLBACK){
	  		LOAD_CALLBACK();
	  	}
	});
	
	//LOad a page in the iFrame
	function loadPage(page, callback){
		
		if(callback){
			LOAD_CALLBACK = callback;
		}else{
			LOAD_CALLBACK = null;
		}
		
		var fullpage = addDomains(BASE_PAGE,page);
		
		MDS.log("Load Page : "+fullpage);
		
		//Set the page
		webframe.src=fullpage;
	}
	
	function go(domainreq){
		
		domain = domainreq.trim();
		if(domain == ""){
			MDS.log("Cannot jump to blank domain..");
			return;
		}
		
		if(domain.startsWith("miniweb://")){
			domain = domain.substring(10);
		}
		
		MDS.log("Browser GO : "+domain);
		
		//Get the base domain for this page
		var basedomain  = getBaseDomain(domain);
		var webfolder 	= addDomains(BASE_WEB,basedomain);
		
		var finalpage = addDomains(BASE_WEB,domain);
		if(!finalpage.endsWith(".html")){
			finalpage = addDomains(finalpage,"index.html");
		}
		
		//Does site data exists allready..
		MDS.file.listweb(webfolder,function(listweb){
			
			MDS.log("WEBFOLDER : "+JSON.stringify(listweb));
			
			//Does the repo exists
			if(listweb.response.exists){
				MDS.log("WEBFOLDER EXISTS ");
				
				loadPage(finalpage);
			}else{
				
				MDS.log("WEBFOLDER DOES NOT EXISTS ");
				
				//Extract the repo and then load
				loadPage("loading.html",function(){
					
					//Now lets load the file..
					var api 	= {};
					api.action 	= "LOAD";
					api.data 	= basedomain;
					
					//Send it to MiniWEB
					MDS.api.call("miniweb",JSON.stringify(api),function(resp){
						
						//Call wqas replied to ?
						if(resp.status){
							
							//Parse the data
							var data = JSON.parse(resp.data);
							
							//Did we fiund it
							if(data.found){
								
								MDS.log("DATA FOUND");
								
								//OK - extract 
								var fp = data.filepacket;
								
								extractFilePacketToWeb(fp, function(resp){
									MDS.log("Extracted..");
									loadPage(finalpage);
									
								});
								
							}else{
								MDS.log("DATA NOT FOUND");
								
							}
							
						}else{
							alert("Could not conatct MiniFS MiniDAPP ?");
						}
					});
					
					/*extractDomainToWeb(basedomain, function(extracted){
						
						if(extracted){
							loadPage(finalpage);
						}else{
							loadPage("loading_notfound.html");
							
							//Start Shoutout..
							//..
						}
					});*/	
				});
			}
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		if(msg.event == "inited"){
			
			//Try this first.. then do normal if not exists..
			MDS.cmd("checkmode", function(resp){
				
				//This only works on 1.0.43 onwards..
				if(resp.response.untrustedmdsuid){
					//Use this as the UID for websites..
					MINIWEB_UID = resp.response.untrustedmdsuid;
					
				}else{
					
					//Use Our own UID
					MINIWEB_UID = MDS.minidappuid;
				}
				
				var wipeold = true;
				
				if(wipeold){
					//Delete all the old sites on refresh..
					MDS.file.deletefromweb(BASE_WEB,function(delweb){
						MDS.file.delete(BASE_INTERNAL,function(del){
							
							MDS.log("Cleared web site cache..");
							
							//NOW GO..
							go(MAIN_URL);	
							
						});
					});
				}else{
					//NOW GO..
					go(MAIN_URL);
				}
				
			});
		}
	});

</script>

</body>

</html>