<html>

<head>
	<title>MiniWEB</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- JS -->
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/txns.js"></script>
	<script type="text/javascript" src="gui.js"></script>
	<script type="text/javascript" src="./js/purify.min.js"></script>
	
</head>

<body>

<center>
<br>

<div id="topmenu"></div>

<br><br>

Search site descriptions or go direct to a miniweb site starting in Mx..<br>
<br>

<input type="text" id="searchfield" size=44> <button onclick="search();">Search</button> 

<br><br>
<div id=mywebpackets></div>

<br><br>
<input type="text" id="reqfield" size=44> <button onclick="request();">Request</button> 


</center>

<script type="text/javascript">
	
	function request(){
		var text = reqfield.value.trim();
		
		if(!text.startsWith("Mx")){
			alert("invalid request");
			return;
		}
		
		//Create an API call
		var api 	= {};
		api.action 	= "LOAD";
		api.data 	= text;
		
		//Send it to MiniWEB
		MDS.api.call("miniweb",JSON.stringify(api),function(resp){
			MDS.log("API CALL : "+JSON.stringify(resp));
		});
		
		//Otherwise send a requesty message..
		/*sendFileRequest(text,function(res){
			MDS.log("Request Sent! : "+text);
		});*/
	}
	
	function search(){
		var text = searchfield.value.trim();
		
		if(text.startsWith("Mx")){
			
			//Just jump to that page!
			openBrowser(text);
			
		}else{
			
			searchFilePackets(text, function(found){			
				
				if(found.length == 0){
					mywebpackets.innerHTML = 
						"<table class=filepacketview border=0><tr><td>"+
						"No File packets found for <b>"+text+"</b></td></tr></table>";
					return;
				}
				
				var html = "";
				var len = found.length;
				for(var i=0;i<len;i++){
					html += createSearchPacketView(found[i]);	
				}
				
				mywebpackets.innerHTML = html;
			});	
		}
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Create the Top Menu
			createTopMenu(document.getElementById("topmenu"));
			
		}
	});

</script>

</body>

</html>