<html>

<head>
	<title>MiniFS</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- JS -->
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/gui.js"></script>
	<script type="text/javascript" src="./js/purify.min.js"></script>
	<script type="text/javascript" src="./js/txns.js"></script>
		
	<!--  JQUERY CSS + JS -->
	<link rel="stylesheet" href="./js/jquery/jquery-ui-1.14.1/jquery-ui.css">
	<link rel="stylesheet" href="./js/jquery/jquery-ui-1.14.1/jquery-ui.icon-font.css">
	<script type="text/javascript" src="./js/jquery/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="./js/jquery/jquery-ui-1.14.1/jquery-ui.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
</head>

<body>

<center>
	
	<div class="titlebar" onclick="showTitleOnAndroid();">
		<table width=100% border=0>
			<tr>
				<td><img height=45 src="minifs.png"></td>
				<td style="text-align:left;font-size:26px;width:100%">&nbsp;<b>MiniFS</b></td>
				
				<td class='topicdate' nowrap>
					<button id="button-help">Help</button>
					<button id="button-home">Home</button>
				</td>
			</tr>
		</table>
	</div>
	<br>


<table class=filepacketview>
	<tr>
		<td class=edittableident>Name : </td>
		<td id=filepacket_name width=100%></td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td class=edittableident>Description : </td>
		<td><textarea placeholder="Describe this file packet..." id=filepacket_description rows=5 cols=40></textarea></td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td class=edittableident>File : </td>
		<td><button id=embedfile onclick="embedFile();">&nbsp;Load ZIP File&nbsp;</button></td>
	</tr>
	
	<tr>
		<td class=edittableident>Size : </td>
		<td id=filepacket_size> - - </td>
	</tr>
	
</table>	

<br>
<button id=createpacket onclick="updatePacket();">Create MiniFS File</button>	
	
</center>

<script type="text/javascript">
	
	//Set up the buttons..
	$(document).ready(function() {
		startupButtons();
		
		$( "#embedfile" ).button({icon: "ui-icon-file-zip"});
		$( "#createpacket" ).button({icon: "ui-icon-globe"});
	});

	var filepacket 	= {};
	
	function updatePacket(){
		
		//Check file..
		if(filepacket.data.file == ""){
			alert("No ZIP file loaded");
			return;
		}
		
		//Check description
		filepacket.data.description = filepacket_description.value.trim();
		if(filepacket.data.description == ""){
			alert("No Description found");
			return;
		}
		
		//first sign this..
		signFilepacket(filepacket,function(signed){
			
			//Check it's valid..
			//checkFilePacket(signed,function(valid){
			//	MDS.log("CHECK VALID!! "+valid);	
			//});
			
			//Now add this to the DB
			insertFilePacket(false, signed, function(){
				//Jump Home!
				jumpToMyFiles();
			});
		});
	}
	
	function embedFile(){
		input = document.createElement('input');
		input.type = 'file';
		input.onchange = function(){
			files 	= Array.from(input.files);
			file 	= files[0]; 
			
			//Is it an image..
			MDS.log(file.name+" "+file.size);
			var filename = file.name.toLowerCase(); 
						
			//Check size..
			if(file.size > 51200){
				alert("File too big ("+file.size+")! MAX:51200 (50k)");
				return;
			}
				
			var reader = new FileReader();
		    reader.readAsDataURL(file);
		    reader.onload = function () {
		      
		      var datatype 		= reader.result.indexOf(";");
		      var restype  		= reader.result.substring(0,datatype);
		      MDS.log("FILE Type : "+restype);
		      
		      var res  		= reader.result.indexOf(",");
		      var data 		= reader.result.substring(res+1);
		      filepacket.data.file 	= "0x"+MDS.util.base64ToHex(data);
		      
		      MDS.log("FILE HEX LEN : "+filepacket.data.file.length);
		      
		      var size = filepacket.data.file.length;
		      document.getElementById("filepacket_size").innerHTML = (size-2)/2+" bytes";
		    };
		    reader.onerror = function (error) {
		      console.log('Error: ', error);
		    };
		};
		input.click();
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Start up the auth
			authInit(function(userpubkey){
			
				//Create a new Packet..
				createNewFilePacket(function(fp){
					
					//Store this..
					filepacket = fp;
					
					//Set the details.
					document.getElementById("filepacket_name").innerHTML = filepacket.data.name;
				});
			});
		}
	});

</script>

</body>

</html>