<html>

<head>
	<title>ChainMail</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="jslib.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/purify.min.js"></script>
	
</head>

<body>

<center>

	<div class="titlebar" onclick="showTitleOnAndroid();">
		<table width=100% border=0>
			<tr>
				<td><img height=45 src="./images/webmail.png"></td>
				<td style="text-align:left;font-size:26px;width:100%">&nbsp;<b>ChainMail</b></td>
				<td class='topicdate' nowrap>
					<img style="cursor:pointer;" onclick="event.stopPropagation(); jumpToNewMessage();" height=30 src="./images/newmail.png">&nbsp;&nbsp;
					<img style="cursor:pointer;" onclick="event.stopPropagation(); jumpToContacts();" height=30 src="./images/contacts.png">&nbsp;&nbsp;					
					<img style="cursor:pointer;" onclick="event.stopPropagation(); jumpToHome();" height=30 src="./images/home.png">&nbsp;&nbsp;
				</td>
			</tr>
		</table>
	</div>
	
	<br>
	<table id=contactlist class=contacts></table>
	
	<br>
	<table class=addcontact>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td nowrap class=tablerowname>Name : </td>
			<td><input class=inputfields type="text" id=newname></td>
		</tr>
		<tr>
			<td nowrap class=tablerowname>Address : </td>
			<td><input class=inputfields type="text" id=newpubkey></td>			
		</tr>
		<tr>
			<td style="text-align:center" colspan="2"><br><button class=solobutton onclick="addContact();">Add Contact</button><br><br></td>
		</tr>
	</table>
	
	
	
</center>

<script type="text/javascript">
	
	//Are we adding a user..
	var addname = MDS.form.getParams("addcontactname");
	var addkey  = MDS.form.getParams("addcontactpublickey");
	if(addname != null){
		newname.value = addname;
	}
	if(addkey != null){
		newpubkey.value = addkey;
	}
	
	function addContact(){
		var name   = newname.value.trim();
		var pubkey = newpubkey.value.trim();
		insertContact(name, pubkey, function(){
			loadContactList();
			
			newname.value   = "";
			newpubkey.value = "";
		});
	}
	
	function delContact(id){
		if(confirm("Delete this contact ?")){
			deleteContactID(id,function(){
				loadContactList();
			});	
		}
	}
	
	function messageContact(pubkey){
		location.href="newmessage.html?uid="+MDS.minidappuid+"&contactkey="+pubkey;
	}
	
	function loadContactList(){
		
		//Clear table..
		contactlist.innerHTML="";
		
		//Load the contacts
		loadContacts(function(msg){
			
			for(var i=0;i<msg.count;i++){
				var contact = msg.rows[i];
				
				var row 	 = contactlist.insertRow();
				
				
				var mess 	 = row.insertCell();
				var username = row.insertCell();
				username.style.width="100%";
				
				var pubkey 	 = row.insertCell();
				var del		 = row.insertCell();
				
				mess.innerHTML		= "<button class=smallbutton onclick='messageContact(\""+contact.PUBLICKEY+"\");'>MESSAGE</button>"
				username.innerHTML 	= safeDecodeString(contact.USERNAME);
				pubkey.innerHTML   	= contact.PUBLICKEY.substring(0,20)+"..&nbsp;&nbsp;&nbsp;&nbsp;"; 
				del.innerHTML 		= "<button class=smallbutton onclick='delContact("+contact.ID+");'>DELETE</button>"
			}
			
			if(msg.count==0){
				var row 	 = contactlist.insertRow();
				var username = row.insertCell();
				username.style.width="100%";
				
				var pubkey 	 = row.insertCell();
				var del		 = row.insertCell();
				
				username.innerHTML 	= "No contacts yet..";
				pubkey.innerHTML   	= "&nbsp;&nbsp;&nbsp;&nbsp;"; 
				del.innerHTML 		= ""
			}
			
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			loadContactList()
		}
	});

</script>

</body>

</html>