<html>

<head>
	<title>Vault</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta charset="utf-8" />
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="vaulttrans.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="jslib.js"></script>
	<script type="text/javascript" src="decimal.min.js"></script>
	
</head>

<body>

<center>

	<br>

	<h2>Unlock Vault</h2>
	
	<table class="maintable">
		<tr>
			<td class="tablename">Locked : </td>
			<td><div id=camt class="coinamount"></div></td>
		</tr>
	
		<tr>
			<td class="tablename">Token : </td>
			<td><div id=cname class="coinamount"></div></td>
		</tr>
		
		<tr>
			<td class="tablename">Withdraw : </td>
			<td><input class="coinamount" type=text id="cwithdraw"></td>
		</tr>
		
		
		<tr>
			<td class="tablename">Address : </td>
			<td>
			
				<input type="radio" id="mywallet" name="withdrawradio" value="mywallet" checked>
			  	<label class="coinamount" for="mywallet">My Wallet</label><br>
				<br>
			
				<input type="radio" id="customwallet" name="withdrawradio" value="customwallet" >
			  	<label class="coinamount" for="mywallet">This Address</label><br><br>
				<input class="coinamount" type=text id="unlock_address">
				
			</td>
		</tr>
		
		
		<tr>
			<td class="tablename" nowrap>Lock Phrase : </td>
			<td><textarea id="unlock_phrase" rows=6 cols=40></textarea></td>
		</tr>
		
		<tr>
			<td class="tablename">Message : </td>
			<td><textarea readonly id="vault_message" rows=4 cols=40></textarea></td>
		</tr>
		
		<tr>
			<td class="tablename" nowrap>Key Uses : </td>
			<td><input class="coinamount" type=text id="unlock_keyuses"></td>
		</tr>
		
		<tr>
			<td colspan=2 style="text-align:right"><br><button onclick="unlockVault();" class="solobutton">WITHDRAW</button></td>
		</tr>
	
	</table> 
	<br><br>
	<div style="text-align:left;width:450;">
	Your Key Uses <b>MUST</b> be unique for every unlock.<br>
	<br>
	Vault remembers and increments this value for you..<br>
	<Br>
	BUT - If you have just restored and reinstalled this MiniDAPP..<br>
	<Br>
	Then you must set this number to a value higher than any number you have used before.<br>
	<br>
	( max 250,000 ) 
	</div>
	
	<br>
	<button class="solobutton" onclick="jumpToHome();">Back Home</button>
	<br><br>
	
	
</center>

<script type="text/javascript">
	
	var TOKEN_NAME 	 = "";
	var VAULT_AMOUNT = new Decimal(0);
	
	function jumpToHome(){
		location.href = "index.html?uid="+MDS.minidappuid;
	}
	
	function unlockVault(){
		
		//Get the Phrase..
		var phrase = document.getElementById("unlock_phrase").value.trim();
		if(phrase == ""){
			alert("Cannot have a blank phrase!");
			return;
		}
		
		//Check amount exists..
		if(document.getElementById("unlock_keyuses").value.trim() == ""){
			alert("Cannot have a blank Key Uses!");
			return;
		}	
		
		//How much do we withdraw..
		if(document.getElementById("cwithdraw").value.trim() == ""){
			alert("Cannot have a blank withdraw amount!");
			return;
		}
		
		//What is the amount..
		var keyuses;
		try {
			keyuses = new Decimal(document.getElementById("unlock_keyuses").value.trim());
		} catch (e) {
			alert("Invalid Key Uses - MUST be a number");
			return;
		}
		
		var withdrawamount;
		try {
			withdrawamount = new Decimal(document.getElementById("cwithdraw").value.trim());
		} catch (e) {
			alert("Invalid Withdraw amount - MUST be a number");
			return;
		}
		
		if(withdrawamount.lessThan(new Decimal(0))){
			alert("Negative Withdraw amount!");
			return;
		}
		
		var changeamount = VAULT_AMOUNT.sub(withdrawamount); 
		if(changeamount.lessThan(new Decimal(0))){
			alert("Withdraw amount greater than vault amount!");
			return;
		}
		
		var withdrawaddress = document.getElementById("unlock_address").value.trim();
		var message  = "Will now unlock this vault and send "+withdrawamount+" "+TOKEN_NAME+" back to you ?";
		if(document.getElementById("customwallet").checked){
			message  = "Will now unlock this vault and send "+withdrawamount+" "+TOKEN_NAME+" to "+withdrawaddress+" ?";
			if(withdrawaddress == ""){
				alert("Cannot have blank withdraw address");
				return;
			}
		}
		
		//Now confirm they want to do this
		if(confirm(message)){
			
			//What is the coin..
			var coinid = MDS.form.getParams("vaultid");
			
			//First lets convert the phrase into a KEY
			var genkey = "keys action:genkey phrase:\""+phrase+"\""; 
			MDS.cmd(genkey+";getaddress;coins simplestate:true coinid:"+coinid,function(resp){
				
				//Get the private key..
				var privkey 		= resp[0].response.privatekey;
				var pubkey 			= resp[0].response.publickey;
				
				//Where to collect
				var collect_address	= resp[1].response.miniaddress;
				if(document.getElementById("customwallet").checked){
					collect_address	= withdrawaddress;
				}
				
				//Get the coin..
				var coin			= resp[2].response[0];
				
				//Get the required pubkey
				var reqkey			= coin.state[0];
				
				//Check it is correct
				if(reqkey != pubkey){
					alert("Incorrect phrase!.. Keys do not match..");
					return;
				}
				
				//And now increment key uses
				var newkeyuses = new Decimal(1).add(keyuses);
				MDS.keypair.set("vault_uses",newkeyuses, function(resp){
					
					//Now construct a txn sending coins back to you
					var txnname = "cancel_"+coin.coinid;
					var creator  = "";
					creator 	+= "txndelete id:"+txnname;
					creator 	+= ";txncreate id:"+txnname;
					creator 	+= ";txninput id:"+txnname+" coinid:"+coin.coinid;
					
					//Outputs!
					creator 	+= ";txnoutput id:"+txnname
								+" tokenid:"+coin.tokenid
								+" amount:"+withdrawamount
								+" address:"+collect_address
								+" storestate:false";

					//Is there change.. sent back to the VAULT.. with state vars
					var resplen = 5;
					if(!changeamount.lessThanOrEqualTo(new Decimal(0))){
						resplen = 9;
						
						creator 	+= ";txnoutput id:"+txnname
									+" tokenid:"+coin.tokenid
									+" amount:"+changeamount
									+" address:"+VAULT_ADDRESS
									+" storestate:true";
						
						//State Variables..
						creator 	+= ";txnstate id:"+txnname+" port:0 value:"+coin.state[0];
						creator 	+= ";txnstate id:"+txnname+" port:1 value:"+coin.state[1];
						creator 	+= ";txnstate id:"+txnname+" port:2 value:"+coin.state[2];
					}
					
					//Sign post and delete
					creator 	+= ";txnsign id:"+txnname
								+" txnpostauto:true txndelete:true publickey:custom"
								+" keyuses:"+keyuses
								+" privatekey:"+privkey;			
					
					//Run it..
					MDS.cmd(creator,function(resp){
						
						//Check if pending..
						if(resp.length==resplen){
							if(resp[resplen-1].pending){
								alert("Vault txn is now pending..");	
							}else{
								alert("Funds sent..\n\nPlease wait for the txn to confirm..");	
							}
						
							jumpToHome();
							
						}else{
							MDS.log(JSON.stringify(resp));
							alert("Something went wrong.. check console logs"); 
						}
					});
				});
			});
		}
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//What is the coin..
			var coinid = MDS.form.getParams("vaultid");
			
			MDS.cmd("coins simplestate:true coinid:"+coinid,function(resp){
				
				var coin=resp.response[0];
				
				//Now construct a txn sending coins back to you
				if(coin.tokenid == "0x00"){
					TOKEN_NAME 		= "Minima";
					VAULT_AMOUNT 	= new Decimal(coin.amount);
					document.getElementById("camt").innerHTML = coin.amount;
					document.getElementById("cname").innerHTML = "Minima";
					document.getElementById("cwithdraw").value = coin.amount;
				}else{
					TOKEN_NAME 		= coin.token.name.name;
					VAULT_AMOUNT 	= new Decimal(coin.tokenamount);
					document.getElementById("camt").innerHTML = coin.tokenamount;
					document.getElementById("cname").innerHTML = coin.token.name.name;
					document.getElementById("cwithdraw").value = coin.tokenamount;
				}
				
				//Set the message..
				if(coin.state[2]){
					var len = coin.state[2].length;
					var msg = coin.state[2].substring(1,len-1).trim();
					if(msg==""){
						msg = "No message..";
					}
					
					document.getElementById("vault_message").innerHTML = msg;	
				}else{
					document.getElementById("vault_message").innerHTML = "No message..";
				}
				
				var keyuses;
				MDS.keypair.get("vault_uses",function(resp){
					if(resp.status){
						keyuses = Number(resp.value);
					}else{
						keyuses = Number("0");
					}
					
					//Set this..
					document.getElementById("unlock_keyuses").value = keyuses;
				});
			});
		}
	});

</script>

</body>

</html>