

@font-face { font-family: ArianaVioleta; src: url('./ArianaVioleta.ttf'); }
@font-face { font-family: BabyPlums; src: url('./BabyPlums.ttf'); }
@font-face { font-family: BeckyTahlia; src: url('./BeckyTahlia.ttf'); }
@font-face { font-family: BelieveIt; src: url('./BelieveIt.ttf'); }
@font-face { font-family: BerlynaDemo; src: url('./BerlynaDemo.ttf'); }
@font-face { font-family: BrownieStencil; src: url('./BrownieStencil.ttf'); }
@font-face { font-family: ChrustyRock; src: url('./ChrustyRock.ttf'); }
@font-face { font-family: CookieCrisp; src: url('./CookieCrisp.ttf'); }
@font-face { font-family: Debrosee; src: url('./Debrosee.ttf'); }
@font-face { font-family: Freedom; src: url('./Freedom.ttf'); }
@font-face { font-family: HappyFestive; src: url('./HappyFestive.ttf'); }
@font-face { font-family: HappySwirly; src: url('./HappySwirly.ttf'); }
@font-face { font-family: LoveDays; src: url('./LoveDays.ttf'); }
@font-face { font-family: Manrope; src: url('./Manrope-Regular.ttf'); }
@font-face { font-family: Pixellettersfull; src: url('./Pixellettersfull.ttf'); }
@font-face { font-family: PlayfulTime; src: url('./PlayfulTime.ttf'); }
@font-face { font-family: ShinyCrystal; src: url('./ShinyCrystal.ttf'); }
@font-face { font-family: ShortBaby; src: url('./ShortBaby.ttf'); } 