<html>

<head>
	<title>Mega Wallet</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="jslib.js"></script>
	
</head>

<body>

<center>

	<script type="text/javascript">
		printHeader();
	</script>
	
	<div id="showbalance">
	
	</div>
	
</center>

<script type="text/javascript">
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Get the address
			var addr = MDS.form.getParams("address");
			
			//Do stuff.. from now..		
			MDS.cmd("balance address:"+addr,function(resp){
				
				showbalance.innerHTML = JSON.stringify(resp.response,null,2);
				
			});
		}
	});

</script>

</body>

</html>