<html>

<head>
	<title>Mega Wallet</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="jslib.js"></script>
	
</head>

<body>

<br>
<center>

	<h1>Minima Wallet</h1>
	
	<br>
	Log in with your secret code :<br>
	<br>
		Secret : <input id="seedphrase" type="text"><br>
		<br>
		<button onclick="logon();">LOGIN</button>
	<br>
	
<!--  	<br>
	If you do not have a <b>secret</b> yet.. you can get one here..
	<button>REVEAL SECRET</button>
	
	<div>
			
	</div>
-->
	
	
</center>

<script type="text/javascript">
	
	function logon(){
		
		//Get the secret
		var secret = seedphrase.value.trim();
		
		//Generats a key
		MDS.cmd("keys action:genkey phrase:\""+secret+"\"",function(resp){
			
			//Get the address
			var address = resp.response.miniaddress;
			
			//Jump to the main balance page
			location.href = "balance.html?uid=" + MDS.minidappuid+"&address="+address;
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Do stuff.. from now..		
			
		}
	});

</script>

</body>

</html>