<html>

<head>
	<title>Mega Wallet</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="jslib.js"></script>
	<script type="text/javascript" src="qrcode.js"></script>
	
</head>

<body>

	<script type="text/javascript">
		header();
		
		//Get the address value..
		var addr = MDS.form.getParams("address");
		
		document.write("<br>Your receive address is : <br><br><b>"+addr+"</b>");
		
	</script>
	
	<br><br>
	
	<div id="qrcode"></div>
	
	<script type="text/javascript">
		new QRCode(document.getElementById("qrcode"), addr);
	</script>
	
<script type="text/javascript">
	footer();
</script>

<script type="text/javascript">
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Do stuff.. from now..		
			
		}
	});

</script>

</body>

</html>