@font-face {
	font-family: Manrope;
	src: url('./Manrope-Regular.ttf');
}

body {
	font-family: Manrope;
	font-size:14px;	
}

.maintable{
	width:100%;
	height:100%;
	max-width:800;
}

.topwindow{
	text-align:center;
	vertical-align:middle;
	border: 2px solid #0000ff;
	border-radius: 10px;
}

.centerwindow{
	text-align:center;
	height:100%;
	vertical-align:top;
	border: 2px solid #0000ff;
	border-radius: 10px;
}

.bottomwindow{
	text-align:center;
	border: 2px solid #0000ff;
	border-radius: 10px;
}

.buttonlinks{
	text-align:center;
	width:25%;
}

/* Style buttons */
.btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}