<html>

<head>
	<title>MNS WEB</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="jslib.js"></script>
	<script type="text/javascript" src="jszip.min.js"></script>
	
</head>

<body>

<center>

	<div class="titlebar" onclick="showTitleOnAndroid();">
		<table width=100% border=0>
			<tr>
				<td><img height=45 src="browser.png"></td>
				<td style="text-align:left;font-size:26px;width:100%">&nbsp;<b>MNS Web</b></td>
				<td class='topicdate' nowrap>
					<img style="cursor:pointer;" onclick="event.stopPropagation(); jumpHome();" height=30 src="home.png">&nbsp;&nbsp;
				</td>
			</tr>
		</table>
	</div>
	<br>
		
	<div class="mainview">
		<b>MNS Domain :</b> <input type="text" id="domaininput">&nbsp;&nbsp;<button class="solobutton" onclick="go();">&nbsp;&nbsp;OPEN&nbsp;&nbsp;</button>
	</div>
	
</center>

<script type="text/javascript">
	
	function jumpHome(){
		location.href="index.html?uid="+MDS.minidappuid;
	}
	
	//listen for post messages..
	window.onmessage = function(event){
		var msg = event.data;
		if(msg.startsWith("mns://")){
			console.log('TOP WINDOW JUMP REC : ' +msg);
			go(msg);
		}
	};
	
	function loadPage(page){
		webframe.src=page;
	}
	
	function go(domainreq){
		
		var domain = document.getElementById("domaininput").value;
		if(domain == ""){
			return;
		}
		
		if(domain.startsWith("mns://")){
			domain = domain.substring(6);
		}

		window.open("mnsweb.html?uid="+MDS.minidappuid+"&mnspage="+domain);
		
		return;
	}
	
	//Main message handler..
	MDS.init(function(msg){});

</script>

</body>

</html>