<html>

<head>
	<title>BLOCKSCAN</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="jslib.js"></script>
	
</head>

<body>

<style>

.detailview {
	text-align:left;
	width : 1000;
	
}

</style>

<center>

	<br>

	<h2>1000000 Block Scan</h2>
	
	<br>
	Block Num : <input type=text id=blocknum><br>
	<br>
	<input type=submit value="Search" onclick="searchBlock();">
	<br><br>
	<pre id=details class=detailview></pre>
	
	<pre id=txndetails class=detailview></pre>
	
</center>

<script type="text/javascript">
	
	function searchBlock(){
		
		//Get the block num
		var blk = blocknum.value;
		
		MDS.cmd("txpow block:"+blk, function(resp){
			MDS.log(JSON.stringify(resp));
			
			if(!resp.status){
				alert("Could not find block (on chain pruned).. "+blk);
			}
			
			//The final text
			var textout = "";
			var alltxns = "";
			
			//Get all the txns..
			var txns 	= resp.response.body.txnlist;
			var len  	= txns.length; 
			var counter = 0;
			
			//Is this txpow a txn
			if(resp.response.istransaction){
				len++;
				
				//Add to all  txns..
				alltxns += counter+" "+gettxndetails(resp.response.body.txn);
				counter++;
			}
			
			//Now cycle..
			var newout = "";
			searchtxnlist(0, txns, newout);
			
			textout +="TXNS FOUND : "+len+"\n\n"; 
			textout +=alltxns;
			
			//Now get all the txns in that block
			details.innerHTML = textout;
		});
	}
	
	function searchtxnlist(count, txnlist, output){
		var max = txnlist.length;
		MDS.log("Searching txnlist : "+count+" / "+max);
		
		//Are we at the limit..
		if(count>=max){
			return;
		}
		
		//Get that txn..
		var txn = txnlist[count];
		
		//Get that TXN
		MDS.cmd("txpow txpowid:"+txn,function(txnres){
			
			//Add to the output
			output += gettxndetails(txnres.response.body.txn);
			
			//Set it..
			txndetails.innerHTML = output; 
			
			//Recurse
			searchtxnlist(count+1, txnlist, output);
		});
	}
	
	var MAINCOUNT = 1;
	function gettxndetails(txn){
		MDS.log("gettxndetails:"+JSON.stringify(txn));
		
		var res = "";
		if(txn.outputs[0].tokenid="0xFF"){
			res +=MAINCOUNT+")\n\n";
			res +=txn.outputs[0].miniaddress+"\n\n";
			res +=JSON.stringify(txn.outputs[0].token)+"\n\n";
		}else{
			res +=MAINCOUNT+")\n\n";
			res +=txn.outputs[0].miniaddress+"\n\n";
			res +="NOT A TOKEN TXN\n\n";
		}
		
		MAINCOUNT++;
		
		return res
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Do stuff.. from now..		
			
		}
	});

</script>

</body>

</html>