@font-face {
	font-family: Manrope;
	src: url('./Manrope-Regular.ttf');
}

body {
	font-family: Manrope; 
    margin: 20;   /* Remove body margins */
}

.titlebar{
  width:100%;
  min-width:460;
  height:50px;
  text-align: left;
  
  max-width:840;
  border: 2px solid #0000ff;
  border-radius: 10px;
}

.filepacketview {
	width:100%;
	max-width:840;
	min-width:460;
	padding: 8px 8px;
	margin-left: auto;
  	margin-right: auto;
	border: 2px solid #0000ff;
	border-radius: 10px;
	background-color: #fff;
}

.edittableident {
	text-align:right;
	font-weight: Bold;
	white-space:nowrap;
	vertical-align:top;
}

.searchfield {
    min-width:100;
    border: 0.5px solid #999;
  	border-radius: 8px;
  	padding: 8px 8px;
  	font-family: Manrope;
  	font-size: 14px;
}

/*Simple Button!!*/
.solobutton {
    min-width:100;
    background-color: #eee;
    border: 0.5px solid #EDEDED;
  	border-radius: 8px;
  	padding: 8px 8px;
  	font-family: Manrope;
  	font-size: 14px;
}
.solobutton-edit {
	font-family: Manrope;
	background: #fff;
}
.solobutton-edit:focus {
	font-family: Manrope;
	border: 0.5px solid #EDEDED;
}

.solobutton:hover {
	font-family: Manrope;
	cursor: pointer;
    color: #fff;
	background-color: #0000ff;
  	border-radius: 8px;
  	padding: 8px 8px;
	border-color: #16181C;
}

.solobutton[disabled]:hover {
	cursor: default;
    color: #fff;
    background-color: #eee;
    border: 0.5px solid #EDEDED;
  	border-radius: 8px;
  	padding: 8px 8px;
  	font-size: 14px;
}

.solobutton:active {
  	opacity: 0.8;
	font-style: italic;
}