<html>

<head>
	<title>DectraLotto</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="jslib.js"></script>
	
</head>

<body>

<center>

	<div class="mainwindow">
		<br>
		<button onclick="startgame();">START GAME</button>
		<br><br><br>
		
		<button onclick="startlotto('Coin Flip!!',2,0.1,1);">START LOTTO</button>
		<br><br><Br>
		
		ALL LOTTO
		<table id="lottotable" border=1></table>
		<br><br><Br>
		
		MY GAMES
		<table id="mygames" border=1></table>
		<br><br><Br>
		
	</div>	

	
</center>

<script type="text/javascript">
	
	function startGameButton(coin){
		
		var but = "<button onclick='startgame();'>PLAY</button>"
		
		return but;
	}
	
	function loadLottoGames(){
		
		MDS.cmd("coins address:"+LOTTO_PUBLISH_ADDRESS,function(resp){
			
			var coins 	= resp.response;
			var length 	= coins.length; 
	
			//get the table
			var thetable 		= document.getElementById("lottotable");
			
			//Blank it..
			thetable.innerHTML 	= "";
			
			// Create an empty <thead> element and add it to the table:
			var header 		= thetable.createTHead();
			var headerrow 	= header.insertRow(0);
			headerrow.insertCell(0).innerHTML="TITLE";
			headerrow.insertCell(1).innerHTML="Multiplier";
			headerrow.insertCell(2).innerHTML="min";
			headerrow.insertCell(3).innerHTML="max";
			headerrow.insertCell(4).innerHTML="PLAY";
			
			//Create data
			for(var i=0;i<length;i++){
				var coin 			= coins[i];
				var tablerow 		= thetable.insertRow(i+1);
				var cell1 	 		= tablerow.insertCell(0);
				var cell2 	 		= tablerow.insertCell(1);
				var cell3 	 		= tablerow.insertCell(2);
				var cell4 	 		= tablerow.insertCell(3);
				var cell5 	 		= tablerow.insertCell(4);
				
				var odds = Number(MDS.util.getStateVariable(coin,2));
				var multiplier = 1 / odds;
				
				cell1.innerHTML		= MDS.util.getStateVariable(coin,1);
				cell2.innerHTML		= multiplier+"x";
				cell3.innerHTML		= MDS.util.getStateVariable(coin,3);
				cell4.innerHTML		= MDS.util.getStateVariable(coin,4);
				cell5.innerHTML		= startGameButton();
				
			}
			
		});
		
	}
	
	function loadMyGames(){
		
		MDS.cmd("coins address:"+LOTTO_ADDRESS+" relevant:true",function(resp){
			
			var coins 	= resp.response;
			var length 	= coins.length; 
	
			//get the table
			var thetable 		= document.getElementById("mygames");
			
			//Blank it..
			thetable.innerHTML 	= "";
			
			// Create an empty <thead> element and add it to the table:
			var header 		= thetable.createTHead();
			var headerrow 	= header.insertRow(0);
			headerrow.insertCell(0).innerHTML="Round";
			headerrow.insertCell(1).innerHTML="Amount";
			headerrow.insertCell(2).innerHTML="PLAY";
			
			//Create data
			for(var i=0;i<length;i++){
				var coin 			= coins[i];
				var tablerow 		= thetable.insertRow(i+1);
				var cell1 	 		= tablerow.insertCell(0);
				var cell2 	 		= tablerow.insertCell(1);
				var cell3 	 		= tablerow.insertCell(2);
				
				cell1.innerHTML		= MDS.util.getStateVariable(coin,0);
				cell2.innerHTML		= coin.amount;
				cell3.innerHTML		= "<button onclick='roundOne(\""+coin.coinid+"\");'>ROUND 1</button> <button>ROUND 2</button>";
			}
			
		});
		
	}
	
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Do stuff.. from now..		
			loadLottoGames();
			
			loadMyGames();
			
		}
	});

</script>

</body>

</html>