<html>

<head>
	<title>Shout Out</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="xregexp-all.js"></script>
	<script type="text/javascript" src="purify.min.js"></script>
	<script type="text/javascript" src="puresha1.js"></script>
	<script type="text/javascript" src="jslib.js"></script>
	<script type="text/javascript" src="txn.js"></script>
	<script type="text/javascript" src="sql.js"></script>
	
</head>

<body>

<center>

	<div class="titlebar" onclick="showTitleOnAndroid();">
		<table width=100% border=0>
			<tr>
				<td><img height=45 src="shoutout.png"></td>
				<td style="text-align:left;font-size:26px;width:100%">&nbsp;<b>Shout Out</b></td>
				<td class='topicdate' nowrap>
					<img style="cursor:pointer;" onclick="jumpSettings();" height=30 src="settings.png">&nbsp;&nbsp;
					<img style="cursor:pointer;" onclick="jumpHome();" height=30 src="home.png">&nbsp;&nbsp;
				</td>
			</tr>
		</table>
	</div>
	<br>
	
	<div class="topicheader" id="topictitle"></div>
	<br>
	<div class="topicwindow" id="messagelist">Loading..</div>
	<br>
	<div class="mainview">
		<textarea id="replytext" class="topicinput" rows=5></textarea><br>
		<br>
		<table width=100%>
			<tr>
				<td style="text-align:left;width:33%" nowrap><button onclick="history.back();" class="solobutton">&nbsp;&nbsp;Back&nbsp;&nbsp;</button></td>
				<td style="text-align:center;width:34%" nowrap>
					<input type="checkbox" id="notifybox" onclick="notifyCheckbox();">
					<label for="vehicle1">Notify</label>
				</td>
				<td style="text-align:right;width:33%" nowrap>
					<button class='solobutton' onclick='blockTopic();'>&nbsp;BLOCK&nbsp;</button>&nbsp;&nbsp;
					<button id="sendbutton" onclick="sendMessage();" class="solobutton">&nbsp;Send Message&nbsp;</button>
				</td>
			</tr>
		</table>
	</div>
	
	
</center>

<script type="text/javascript">

	var USER_NAME 		= "";
	var USER_PUBKEY 	= "";
	var USER_ADDRESS 	= "Mx999";
	
	var TOPIC_CATEGORY 		= "";
	var TOPIC_TITLE 		= "";
	var CATEGORY_TITLE_ID 	= "";

	function jumpSettings(){
		location.href="settings.html?uid="+MDS.minidappuid;
	}
	
	function jumpHome(){
		location.href="index.html?uid="+MDS.minidappuid;
	}
	
	function showTitleOnAndroid(){
		if (window.navigator.userAgent.includes('Minima Browser')) {
			Android.showTitleBar();
    	}
	}
	
	function blockTopic(){
		if(confirm("This will delete all of this chat and block any further messages.\n\nYou can undo this in settings.")){
			addBlockTopic(TOPIC_CATEGORY,TOPIC_TITLE,CATEGORY_TITLE_ID,function(){
				location.href="index.html?uid="+MDS.minidappuid+"&category="+TOPIC_CATEGORY;
			});
		}
	}
	
	function notifyCheckbox(){
		if(notifybox.checked){
			newNotifyTopic(CATEGORY_TITLE_ID);
		}else{
			removeNotify(CATEGORY_TITLE_ID);
		}
	}
	
	function sendMessage(){
		var message = replytext.value.trim();
		if(message == ""){
			return;
		}
		
		//Disable button
		sendbutton.disabled = true;
		
		//Create a random id for this message
		var randid = Math.floor(Math.random() * 1000000000);
		
		//Send txn!
		sendTxnMessage(TOPIC_CATEGORY, TOPIC_TITLE, message, USER_NAME, USER_PUBKEY, USER_ADDRESS, randid, function(sendresp){
			
			//Clear the edit window
			replytext.value = "";
			
			//Disable button
			sendbutton.disabled = false;
			
			if(sendresp.pending){
				alert("TXN is now pending!..");
				return;
			}else if(!sendresp.status){
				alert("Error sending txn..\n\n"+sendresp.error);
				return;
			}else{
				//All good add to your DB..
				insertMessage(TOPIC_CATEGORY, TOPIC_TITLE, USER_NAME, USER_PUBKEY, USER_ADDRESS, message, randid, 1, function(insresp){
					//Add to the notify stack
					newNotifyTopic(CATEGORY_TITLE_ID, function(){
						setMessages();	
					});
				});	
			}
		});
	}

	function setMessages(){
		var topicid = MDS.form.getParams("topicid");
		
		selectMessages(topicid,function(messages){
			var len = messages.length;
			
			var list = "<table width=100% border=0>";
			var first=true;
			var nomessages = true;
			for(var i=0;i<len;i++){
				
				if(first){
					first = false;
					TOPIC_CATEGORY 	= decodeStringFromDB(messages[i].CATEGORY);
					
					var dec_title 	= decodeStringFromDB(messages[i].TITLE);
					TOPIC_TITLE 	= dec_title;
					
					var catlink 	= "<a class='topictitle' href='index.html?uid="+MDS.minidappuid+"&category="+messages[i].CATEGORY+"'>"+messages[i].CATEGORY+"</a>"
							
					topictitle.innerHTML = DOMPurify.sanitize(TOPIC_TITLE+" @ "+catlink);
				}
				
				if(messages[i].MESSAGE!=""){
					nomessages = false;
					list += createMessageView(messages[i]);
				}
			}
			
			list += "</table>";
			
			if(nomessages){
				messagelist.innerHTML = "No comments yet..";
			}else{
				messagelist.innerHTML = DOMPurify.sanitize(list);	
			}
			
			setAllRead(topicid);
			
			//Do we notify
			CATEGORY_TITLE_ID = getCategoryTitleID(TOPIC_CATEGORY,TOPIC_TITLE);
			isNotify(CATEGORY_TITLE_ID,function(noti){
				//Is it checked..
				notifybox.checked = noti;	
			});
		});
	}
	
	function createMessageView(message){
		var date = new Date(+message.CREATED);
		
		var dec_user 	= decodeStringFromDB(message.USERNAME);
		var dec_msg 	= decodeStringFromDB(message.MESSAGE);
		
		var userlink 	= "<a href='usermessages.html?uid="+MDS.minidappuid+"&userpubkey="+message.USERPUBKEY+"'>"+dec_user+"</a>";
		
		var msg = "";
		msg += "<tr><td class='topicusername' nowrap>"+userlink+" : </td>";
		msg += "<td class='topicmessage'>"+dec_msg+"</td></tr>";
		msg += "<tr><td colspan=2 class='topicdate'>"+date.toLocaleString()+"</td></tr>"
		
		var breakmsg = msg.replaceAll("\n","<br>");
		
		return breakmsg;
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//User details
			MDS.cmd("maxima;getaddress",function(startup){
				//Get the user details
				USER_NAME 	 = startup[0].response.name;
				USER_PUBKEY  = startup[0].response.publickey;
				USER_ADDRESS = startup[1].response.address;
				
				//Set the topic messages..
				setMessages();
			});
			
		}else if(msg.event == "NOTIFYCOIN"){
			
			//Is it the one that matters
			if(msg.data.address ==  SHOUTOUT_ADDRESS){
				
				//Add to the DB..
				var msg_category = stripBrackets(msg.data.coin.state[0]);
				var msg_title 	 = stripBrackets(msg.data.coin.state[1]);
				var msg_message  = stripBrackets(msg.data.coin.state[2]);
				var msg_user 	 = stripBrackets(msg.data.coin.state[3]);
				
				//It's a message..
				if(msg_category == TOPIC_CATEGORY && msg_title == TOPIC_TITLE){
					
					var reply = replytext.value.trim();
					if(reply==""){
						//Update page
						setMessages();	
					}
				}
			}
		}
	});

</script>

</body>

</html>