/* Used by content container and onboarding container */

.layoutContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    height: 100vh;
}

@media screen and (max-width: 8000px) {
    .container {
        height: 100%;
        padding-left: calc((100vw - 600px) / 2);
        padding-right: calc((100vw - 600px) / 2);
        overflow-wrap: break-word;
        overflow-y: auto;
    }
}

@media screen and (max-width: 400px) {
    .container {
        height: 100%;
        padding-left: 0px;
        padding-right: 0px;
        overflow-wrap: break-word;
        overflow-y: auto;
    }
}

.contentBackground {
    background-color: #e9e9eb;
}

.onboardingBackground {
    background-color: white;
}

.spacer {
    height: 20vh; /* other 80vh is in onboarding container */
}
