.select {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 16px;

  border-radius: 4px;

  padding-right: 16px;
  max-height: 80px;
  overflow: hidden;
  background-color: #FFFFFF;
}

.select img:first-of-type {
  width: 80px;
  height: 80px;
}
.select img:last-of-type {
  margin: auto;
}

.active {
  transform: rotate(180deg);
  transition: transform 0.1s ease-in;
}

.select div * {
  margin: 0;
  padding: 0;
  text-overflow: ellipsis;
  white-space: normal;
  overflow: hidden;
}
.select div h6 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #08090B;

  margin-bottom: 4px;
}
.select div p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #08090B;
}
.select div {
  margin: auto 0;
  overflow: hidden;
}

.backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 43;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.dd {
  z-index: 46;
  background-color: #E9E9EB;

  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  padding: 24px;

  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 1fr;
  gap: 24px;
  height: max-content;
  min-height: 50vh;
  max-height: 85vh;
}
.dd ul {
  margin:0;
  padding:0;
  list-style: none;

  overflow-y: overlay;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0px 0px 8px 0px;
}
.dd > div h6 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.05em;
  margin: 0;
}

.dd input {
  border: none;
  padding: 12px 16px;
  border-radius: 8px;
  width: 100%;
  
  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;

  background: url(../../../assets/search.svg) no-repeat scroll 16px 12px;
  background-color: #FFFFFF;
  padding-left: 45px;

  
  font-size: 1rem;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.01em;
  text-align: left;

}
.dd input:focus {
  background-color: #FFFFFF;
  outline: 2px solid #3DA2FF;
  color: #08090B;

}
.dd input::placeholder {
  color: #A7A7B0
}
.dd input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 24px;
  width: 24px;
  margin-top: 0.4em;
  margin-left: .4em;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23777'><path d='M5.89998 14.1538L9.49998 10.5538L13.1 14.1538L14.1538 13.1L10.5538 9.49998L14.1538 5.89998L13.1 4.84615L9.49998 8.44615L5.89998 4.84615L4.84615 5.89998L8.44615 9.49998L4.84615 13.1L5.89998 14.1538ZM9.50165 19C8.18772 19 6.95268 18.7506 5.79655 18.252C4.6404 17.7533 3.63472 17.0765 2.7795 16.2217C1.92427 15.3669 1.24721 14.3616 0.748325 13.206C0.249442 12.0504 0 10.8156 0 9.50165C0 8.18772 0.249334 6.95268 0.748 5.79655C1.24667 4.6404 1.92342 3.63472 2.77825 2.7795C3.6331 1.92427 4.63834 1.24721 5.79398 0.748325C6.94959 0.249442 8.18437 0 9.4983 0C10.8122 0 12.0473 0.249333 13.2034 0.748C14.3596 1.24667 15.3652 1.92342 16.2205 2.77825C17.0757 3.6331 17.7527 4.63834 18.2516 5.79398C18.7505 6.94959 19 8.18437 19 9.4983C19 10.8122 18.7506 12.0473 18.252 13.2034C17.7533 14.3596 17.0765 15.3652 16.2217 16.2205C15.3669 17.0757 14.3616 17.7527 13.206 18.2516C12.0504 18.7505 10.8156 19 9.50165 19Z' fill='grey'/></svg>");
  cursor: pointer;
}

.dd > div img {
  width: 16px;
  height: 16px;
}
.dd > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}


.dd ul li {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;

  border-radius: 4px;
  min-height: 80px;
  padding-right: 16px;
  max-height: 80px;
  overflow: hidden;
  background-color: #FFFFFF;

  margin: 0;
  padding: 0;
  list-style: none;
}

.dd ul li img:first-of-type {
  width: 80px;
  height: 80px;
}
.dd ul li img:last-of-type {
  margin: auto;
}

.dd ul li div * {
  margin: 0;
  padding: 0;
  text-overflow: ellipsis;
  white-space: normal;
  overflow: hidden;
}
.dd ul li div h6 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #08090B;

  margin-bottom: 4px;
}
.dd ul li div p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #08090B;
}
.dd ul li div {
  margin: auto 0;
  overflow: hidden;

  display: flex;
  flex-direction: column;
}


.no-contracts {
  font-size: 1rem;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #A7A7B0;
  padding: 0;
  margin: 0;
  width: 100%;
  align-self: center;
}





.ddMenuEnter {
  position: absolute;
  transform: translateY(+110%);
}
.ddMenuEnterActive {
  position: absolute;
  transform: translateY(0%);
  transition: all 0.5s ease;

}
.ddMenuExit {
  position: absolute;
  transform: translateY(0%);
}
.ddMenuExitActive {
  transform: translateY(+110%);
  transition: all 0.5s ease;
}


.backdropEnter {
  opacity: 0;
}
.backdropEnterActive {
  opacity: 1;
  transition: opacity 200ms;
}

.backdropExit {
  opacity: 1;
}
.backdropExitActive {
  opacity: 0;
  transition: opacity 200ms;
}

@media screen and (min-width: 560px) {
  .dd {
    position: relative;
    align-self: center;

    padding: 24px 32px 0px 32px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    max-height: 525px;
    overflow: hidden;
  }
  
}