<html>

<head>
	<title>Mega Wallet</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="jslib.js"></script>
	
</head>

<body>

<br>
<center>

	<h1>Minima Wallet</h1>
	
	<br>
	Log in with your secret code :<br>
	<br>
		Secret : <input id="seedphrase" type="password"><br>
		<input type="checkbox" id="rememberme">
		<label for="rememberme">Remember me..</label>
		
	<br>
	<br>
		<button class=btn onclick="logon();">LOGIN</button>
	<br>
	<br>
	
	If you do not have a <b>secret</b> yet.. you can get one here<br>
	Make sure you copy it somewhere <b>safe</b><br>
	You <b>cannot</b> retrieve it LATER..<br>
	<br>
	<button class=btn onclick="reveal();">CREATE SECRET</button>
	<br><br>
	<div id=newsecret>
			
	</div>
	
</center>

<script type="text/javascript">
	
	function logon(){
		
		//Get the secret
		var secret = seedphrase.value.trim();
		
		//Is remember me checked..
		if(rememberme.checked){
			setCookie("rememberme","true",7);
			setCookie("secretsauce",secret,7);
		}else{
			setCookie("rememberme","false",365);
			setCookie("secretsauce","",365);
		}
		
		//Generats a key
		MDS.cmd("keys action:genkey phrase:\""+secret+"\"",function(resp){
			
			//Get the address
			var address = resp.response.miniaddress;
			
			//Jump to the main balance page
			location.href = "balance.html?uid=" + MDS.minidappuid+"&address="+address;
		});
	}
	
	function reveal(){
		MDS.cmd("random",function(random){
			newsecret.innerHTML = "<b>"+random.response.keycode+"</b>";
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Is remember me enabled..
			var rem = getCookie("rememberme");
			if(rem == "true"){
				rememberme.checked 	= true;
				seedphrase.value 	= getCookie("secretsauce");
			}else{
				rememberme.checked 	= false;
				seedphrase.value	= "";
			}	
		}
	});

</script>

</body>

</html>