<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!--  MINIWEB DEFAULT JS -->
	<script type="text/javascript" src="../../miniweb/mds.js"></script>
	<script type="text/javascript" src="../../miniweb/miniweb.js"></script>
	
	<!--  JQUERY -->
	<link rel="stylesheet" href="../../miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.css">
	<link rel="stylesheet" href="../../miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.icon-font.css">
	<script type="text/javascript" src="../../miniweb/libs/jquery/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="../../miniweb/libs/jquery/jquery-ui-1.14.1/jquery-ui.js"></script>
	
	<link rel="stylesheet" href="../../miniweb/fonts/fonts.css">
	
	<script type="text/javascript" src="./jslib.js"></script>

	<style type="text/css">
	
	body {
		font-family: #MAINFONT; 
   		color : #MAINCOLOR;
   		margin: 0;
		background-image: url('#BACKDROP');
	    background-size:  cover;           
	    background-repeat: no-repeat;
	    background-position: center center;   
	}
	
	.ui-button{  
		color : #BUTTONTEXT;
		background-color: #BUTTONCOLOR;
	}
	
	.ui-button:hover{
		 color : #BUTTONTEXT;
		 background-color: #BUTTONCOLOR;  
		 filter: brightness(80%);
	}
	
	.ui-button:active{
		 background-color: #BUTTONCOLOR;  
		 filter: brightness(105%);
	}

	.maindiv{
		width : 80%;
		max-width:800;
		min-width:100;
		min-height:60;
		background-color: #MAINBACKGROUND;
	    border: 2px solid #BORDERCOLOR;
	  	border-radius: 16px;
	  	padding: 8px 8px;
	}
	
	.titlebox{
		font-family: #TITLEFONT;
		color:#TITLECOLOR; 
   		background-color: #TITLEBACKGROUND;
	    display: inline-block;
		font-size: 32;
		white-space:nowrap;
		border: 2px solid #TITLEBORDER;
	  	border-radius: 16px;
	  	padding: 16px 16px;
	}
	
	.ui-icon {
		zoom:150%;
		color : #ICONCOLOR
	}
	
	.contactbox{
		word-wrap:break-word;
		text-align:center;
		font-size:10;
	}
	
	a:link, a:visited {
	    color: blue;
	}
	
	a:hover {
	  color: red;
	}
	
	a:active {
	  color: green;
	}
	
	.small_grey_text {
	   font-size: 12px;
	   color:#777777;
	}
	
	.large_black_text {
	    font-size: 24px;
	}
	
	</style>
	
</head>

<body>


<center>
<br>

<div class=titlebox>
	<b>#TEMPLATE_TITLE</b>
</div><br>
<br>

<button id=homebutton>Home</button> <button id=blogbutton>Blog</button> <button id=extrabutton>Extra</button> <button id=linksbutton>Links</button><br>
<br>

<div class="maindiv" style="text-align:left">

#TEMPLATE_PAGE

</div>

<br>
<div class="maindiv contactbox" >
<span style="text-align:center;font-size:14;">ChainMail Address</span> <br>
<br>
#CONTACT_INFO
</div>

</center>

<script type="text/javascript">
	
	startupButtons();
	
	miniweb_Init();
	
	MDS.init(function(msg){
		if(msg.event == "inited"){
			
		}
	});

</script>

</body>

</html>