<html>

<head>
	<title>Spartacus</title>
	
	<script type="text/javascript" src="../../miniweb/mds.js"></script>
	<script type="text/javascript" src="../../miniweb/miniweb.js"></script>
	
	<script type="text/javascript" src="sparx.js"></script>
		
	<link rel="stylesheet" href="style.css">
	
	<meta charset="utf-8">
			
</head>

<body>

<script type="text/javascript">writeHeader("");</script>
	
<!--  Main Body -->
<br>
Here is a list of blogs I wrote about Minima and Crypto..<br>
<br>

	<div class="maindiv">
		
		<a href="#" onclick="goPage('./blogs/lovestory.html');">A Love Story</a><br>
		<br>
		<a href="#" onclick="goPage('./blogs/twocities.html');">A Tale of Two Cities</a><br>
		<br>
		<a href="#" onclick="goPage('./blogs/money.html');">Money Makes The World Go Round</a><br>
		<br>
		<a href="#" onclick="goPage('./blogs/duality.html');">The Duality Rant</a><br>
		<br>
		<a href="#" onclick="goPage('./blogs/sixty.html');">Minima In Sixty Seconds</a><br>
		<br>
		<a href="#" onclick="goPage('./blogs/ergo.html');">Ergo Minima</a><br>
		<br>
		<a href="#" onclick="goPage('./blogs/metacoin.html');">The Metacoin</a><br>
		<br>
		<a href="#" onclick="goPage('./blogs/codefever.html');">Code Fever 19</a><br>
		<br>
		<a href="#" onclick="goPage('./blogs/freedom.html');">Freedom</a><br>
		<br>
		<a href="#" onclick="goPage('./blogs/power.html');">Power</a><br>
			
	</div>
	
<!-- Footer -->  
<script type="text/javascript">writeFooter();</script>
	
</body>
</html>
