<html>

<head>
	<title>Spartacus</title>
	
	<script type="text/javascript" src="../../miniweb/mds.js"></script>
	<script type="text/javascript" src="../../miniweb/miniweb.js"></script>
	
	<script type="text/javascript" src="sparx.js"></script>
		
	<link rel="stylesheet" href="style.css">
	
	<meta charset="utf-8">
			
</head>

<body>

<!-- Header -->  
<script type="text/javascript">writeHeader("");</script>

Hello from my MiniSite!<br>
<br>
Anyone can have a minisite.. that's the Power.<br>
<br>
You can link to other sites
	

<script type="text/javascript">
	writeFooter();
	
	//<button onclick="miniweb_JumpToURL('miniweb://Mx200G6CYQNDU597WPAGCA0BVWFSQZ0KGKFSAK/');">JUMP TO POPO</button>
	
</script>
 
<script type="text/javascript">

 	//MUST initialise the MiniWEB system.. IF you want to use miniweb_getDataURI functions..
 	miniweb_Init();
 	
 	//Main MDS message handler..
	MDS.init(function(msg){
		if(msg.event == "inited"){
			MDS.log("MDS Inited..");
		}
	});
 
</script>
 

</body>
</html>