<html>

<head>
	<title>Spartacus</title>
	
	<script type="text/javascript" src="../../miniweb/mds.js"></script>
	<script type="text/javascript" src="../../miniweb/miniweb.js"></script>
	
	<script type="text/javascript" src="sparx.js"></script>
		
	<link rel="stylesheet" href="style.css">
	
	<meta charset="utf-8">
			
</head>

<body>

<script type="text/javascript">writeHeader("");</script>

LINKS!!
<br>

<script type="text/javascript">writeFooter();</script>


</body>
</html>