.splash-overlay-center {
  position: absolute;
  background: #fff;
  z-index: 1000;
  top: 0; bottom: 0; left:0; right:0;
  margin-top: 0!important;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.splash-overlay-center .content {
  margin-top: 0 !important;
}
.white-overlay {
  position: absolute;
  background: #fff;
  z-index: 1000;
  top: 0; bottom: 0; left:0; right:0;
  margin-top: 0!important;
  overflow: scroll;
  padding-bottom: 22px;
}
.white-overlay-center {
  position: absolute;
  background: #fff;
  z-index: 1000;
  top: 0; bottom: 0; left:0; right:0;
  margin-top: 0!important;
  overflow: scroll;
  padding-bottom: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.white-overlay svg {
  cursor: pointer;
}
.light-orange-center {
  position: absolute;
  background: #fff;
  z-index: 1000;
  top: 0; bottom: 0; left:0; right:0;
  margin-top: 0!important;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

}
.light-orange-overlay svg {
  cursor: pointer;
}


.content {
  margin-top: calc(32px + 48px);
  margin-left: 32px;
  margin-right: 32px;
}