<html>

<head>
	<title>Spartacus</title>
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="../../miniweb/mds.js"></script>
	<script type="text/javascript" src="../../miniweb/miniweb.js"></script>
		
</head>

<body>

<center>

<br>
<h1>Spartacus</h1>
<br>
Hello friends.. Welcome to my MiniSite..!
<br>

<br>
<a href="#" onclick="jumpToLink();">Link to another page with MDS UID</a>
<br><br>
<img src="images/spartacus.jpg">	
<br><br>

<button onclick="miniweb_JumpToURL('miniweb://Mx200GA8ZJDDEJYPG1Q4JAUAKZDUN05DH407S5');">JUMP TO POPO</button>	
 
 <script type="text/javascript">
 
 	//MUST initialise the MiniWEB system..
 	miniweb_Init();
 	
 	//This keeps the MDS UID..
 	function jumpToLink(){
 		location.href="linkpage.html?uid="+MDS.minidappuid;
 	}
 	
 	//Main MDS message handler..
	MDS.init(function(msg){
		if(msg.event == "inited"){
			MDS.log("MDS Inited..");
		}
	});
 
 </script>
 
</center>

</body>

</html>