<html>

<head>
	<title>Spartacus</title>
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="../../miniweb/mds.js"></script>
	<script type="text/javascript" src="../../miniweb/miniweb.js"></script>
	
</head>

<body>


<center>

<br>
<h1>Spartacus</h1>
<br>
This is just another page.. which shows the Current Minima Block!
<br>

<pre id=cblock style="text-align:left;width:400;"></pre>

<br>
<a href="#" onclick="jumpHome();">HOME</a><br>
<br>

<script type="text/javascript">

	//This keeps the MDS UID..
	function jumpHome(){
		location.href="index.html?uid="+MDS.minidappuid;
	}
	
	//Main MDS message handler..
	MDS.init(function(msg){
		if(msg.event == "inited"){
			MDS.cmd("block",function(resp){
				cblock.innerHTML=JSON.stringify(resp,null,2);
			});
		}
	});

</script>

</center>
</body>
</html>